# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model contador
.inputs enable clk reset mode<0> mode<1> D<0> D<1> D<2> D<3>
.outputs load rco Q<0> Q<1> Q<2> Q<3>
.gate OAI22X1 A=reset B=_34_ C=_35_ D=_6_ Y=_1_
.gate INVX1 A=_26_ Y=_36_
.gate INVX1 A=_30_ Y=_37_
.gate OAI21X1 A=_36_ B=_37_ C=_10_ Y=_38_
.gate INVX1 A=_11_ Y=_39_
.gate NOR2X1 A=enable B=_10_ Y=_40_
.gate OAI21X1 A=_40_ B=_39_ C=_7_ Y=_41_
.gate NOR2X1 A=reset B=_34_ Y=_42_
.gate NAND2X1 A=D<0> B=_42_ Y=_43_
.gate NAND3X1 A=_41_ B=_43_ C=_38_ Y=_0_<0>
.gate XNOR2X1 A=_63_<1> B=_63_<0> Y=_44_
.gate AOI21X1 A=_44_ B=enable C=_6_ Y=_45_
.gate OAI21X1 A=enable B=_63_<1> C=_45_ Y=_46_
.gate OAI21X1 A=_36_ B=_37_ C=_44_ Y=_47_
.gate NAND2X1 A=D<1> B=_42_ Y=_48_
.gate NAND3X1 A=_48_ B=_47_ C=_46_ Y=_0_<1>
.gate NOR2X1 A=enable B=_16_ Y=_49_
.gate OAI21X1 A=_15_ B=_10_ C=_63_<2> Y=_50_
.gate NAND3X1 A=_63_<1> B=_63_<0> C=_16_ Y=_51_
.gate AOI21X1 A=_50_ B=_51_ C=_8_ Y=_52_
.gate OAI21X1 A=_49_ B=_52_ C=_7_ Y=_53_
.gate NAND2X1 A=_37_ B=_19_ Y=_54_
.gate NAND2X1 A=_18_ B=_17_ Y=_55_
.gate AOI22X1 A=D<2> B=_42_ C=_55_ D=_36_ Y=_56_
.gate NAND3X1 A=_54_ B=_56_ C=_53_ Y=_0_<2>
.gate NAND3X1 A=_21_ B=_36_ C=_23_ Y=_57_
.gate NAND3X1 A=_63_<1> B=_63_<0> C=_63_<2> Y=_58_
.gate XNOR2X1 A=_58_ B=_63_<3> Y=_59_
.gate AOI21X1 A=_8_ B=_22_ C=_6_ Y=_60_
.gate OAI21X1 A=_8_ B=_59_ C=_60_ Y=_61_
.gate AOI22X1 A=D<3> B=_42_ C=_32_ D=_37_ Y=_62_
.gate NAND3X1 A=_57_ B=_61_ C=_62_ Y=_0_<3>
.gate BUFX2 A=_63_<0> Y=Q<0>
.gate BUFX2 A=_63_<1> Y=Q<1>
.gate BUFX2 A=_63_<2> Y=Q<2>
.gate BUFX2 A=_63_<3> Y=Q<3>
.gate BUFX2 A=_64_ Y=load
.gate BUFX2 A=_65_ Y=rco
.gate DFFPOSX1 CLK=clk D=_0_<0> Q=_63_<0>
.gate DFFPOSX1 CLK=clk D=_0_<1> Q=_63_<1>
.gate DFFPOSX1 CLK=clk D=_0_<2> Q=_63_<2>
.gate DFFPOSX1 CLK=clk D=_0_<3> Q=_63_<3>
.gate DFFPOSX1 CLK=clk D=_1_ Q=_64_
.gate DFFPOSX1 CLK=clk D=_2_ Q=_65_
.gate INVX1 A=mode<1> Y=_3_
.gate INVX1 A=mode<0> Y=_4_
.gate INVX1 A=reset Y=_5_
.gate NAND3X1 A=_3_ B=_4_ C=_5_ Y=_6_
.gate INVX1 A=_6_ Y=_7_
.gate INVX1 A=enable Y=_8_
.gate NAND2X1 A=_65_ B=_8_ Y=_9_
.gate INVX1 A=_63_<0> Y=_10_
.gate NAND2X1 A=enable B=_10_ Y=_11_
.gate NAND3X1 A=_63_<1> B=_63_<2> C=_63_<3> Y=_12_
.gate OAI21X1 A=_12_ B=_11_ C=_9_ Y=_13_
.gate NAND2X1 A=_7_ B=_13_ Y=_14_
.gate INVX1 A=_63_<1> Y=_15_
.gate INVX1 A=_63_<2> Y=_16_
.gate NAND3X1 A=_15_ B=_10_ C=_16_ Y=_17_
.gate OAI21X1 A=_63_<1> B=_63_<0> C=_63_<2> Y=_18_
.gate AND2X2 A=_17_ B=_18_ Y=_19_
.gate NOR2X1 A=_63_<1> B=_63_<0> Y=_20_
.gate NAND3X1 A=_16_ B=_63_<3> C=_20_ Y=_21_
.gate INVX1 A=_63_<3> Y=_22_
.gate NAND2X1 A=_22_ B=_17_ Y=_23_
.gate NAND2X1 A=_21_ B=_23_ Y=_24_
.gate NAND2X1 A=_63_<0> B=_15_ Y=_25_
.gate NAND3X1 A=mode<0> B=_3_ C=_5_ Y=_26_
.gate NOR2X1 A=_25_ B=_26_ Y=_27_
.gate NAND3X1 A=_19_ B=_27_ C=_24_ Y=_28_
.gate INVX1 A=_20_ Y=_29_
.gate NAND3X1 A=mode<1> B=_4_ C=_5_ Y=_30_
.gate NOR2X1 A=_30_ B=_29_ Y=_31_
.gate XOR2X1 A=_18_ B=_22_ Y=_32_
.gate NAND3X1 A=_19_ B=_32_ C=_31_ Y=_33_
.gate NAND3X1 A=_14_ B=_33_ C=_28_ Y=_2_
.gate NAND2X1 A=mode<1> B=mode<0> Y=_34_
.gate NAND2X1 A=_64_ B=_8_ Y=_35_
.end
