* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module contador by blif2BSpice
.subckt contador a_vdd a_gnd a_enable a_clk a_reset a_mode_0_ a_mode_1_ a_D_0_ a_D_1_ a_D_2_ a_D_3_ a_load a_rco a_Q_0_ a_Q_1_ a_Q_2_ a_Q_3_
AOAI22X1_1 [reset _34_ _35_ _6_] _1_ d_lut_OAI22X1
AINVX1_1 [_26_] _36_ d_lut_INVX1
AINVX1_2 [_30_] _37_ d_lut_INVX1
AOAI21X1_1 [_36_ _37_ _10_] _38_ d_lut_OAI21X1
AINVX1_3 [_11_] _39_ d_lut_INVX1
ANOR2X1_1 [enable _10_] _40_ d_lut_NOR2X1
AOAI21X1_2 [_40_ _39_ _7_] _41_ d_lut_OAI21X1
ANOR2X1_2 [reset _34_] _42_ d_lut_NOR2X1
ANAND2X1_1 [D_0_ _42_] _43_ d_lut_NAND2X1
ANAND3X1_1 [_41_ _43_ _38_] _0__0_ d_lut_NAND3X1
AXNOR2X1_1 [_63__1_ _63__0_] _44_ d_lut_XNOR2X1
AAOI21X1_1 [_44_ enable _6_] _45_ d_lut_AOI21X1
AOAI21X1_3 [enable _63__1_ _45_] _46_ d_lut_OAI21X1
AOAI21X1_4 [_36_ _37_ _44_] _47_ d_lut_OAI21X1
ANAND2X1_2 [D_1_ _42_] _48_ d_lut_NAND2X1
ANAND3X1_2 [_48_ _47_ _46_] _0__1_ d_lut_NAND3X1
ANOR2X1_3 [enable _16_] _49_ d_lut_NOR2X1
AOAI21X1_5 [_15_ _10_ _63__2_] _50_ d_lut_OAI21X1
ANAND3X1_3 [_63__1_ _63__0_ _16_] _51_ d_lut_NAND3X1
AAOI21X1_2 [_50_ _51_ _8_] _52_ d_lut_AOI21X1
AOAI21X1_6 [_49_ _52_ _7_] _53_ d_lut_OAI21X1
ANAND2X1_3 [_37_ _19_] _54_ d_lut_NAND2X1
ANAND2X1_4 [_18_ _17_] _55_ d_lut_NAND2X1
AAOI22X1_1 [D_2_ _42_ _55_ _36_] _56_ d_lut_AOI22X1
ANAND3X1_4 [_54_ _56_ _53_] _0__2_ d_lut_NAND3X1
ANAND3X1_5 [_21_ _36_ _23_] _57_ d_lut_NAND3X1
ANAND3X1_6 [_63__1_ _63__0_ _63__2_] _58_ d_lut_NAND3X1
AXNOR2X1_2 [_58_ _63__3_] _59_ d_lut_XNOR2X1
AAOI21X1_3 [_8_ _22_ _6_] _60_ d_lut_AOI21X1
AOAI21X1_7 [_8_ _59_ _60_] _61_ d_lut_OAI21X1
AAOI22X1_2 [D_3_ _42_ _32_ _37_] _62_ d_lut_AOI22X1
ANAND3X1_7 [_57_ _61_ _62_] _0__3_ d_lut_NAND3X1
ABUFX2_1 [_63__0_] Q_0_ d_lut_BUFX2
ABUFX2_2 [_63__1_] Q_1_ d_lut_BUFX2
ABUFX2_3 [_63__2_] Q_2_ d_lut_BUFX2
ABUFX2_4 [_63__3_] Q_3_ d_lut_BUFX2
ABUFX2_5 [_64_] load d_lut_BUFX2
ABUFX2_6 [_65_] rco d_lut_BUFX2
ADFFPOSX1_1 _0__0_ clk NULL NULL _63__0_ NULL ddflop
ADFFPOSX1_2 _0__1_ clk NULL NULL _63__1_ NULL ddflop
ADFFPOSX1_3 _0__2_ clk NULL NULL _63__2_ NULL ddflop
ADFFPOSX1_4 _0__3_ clk NULL NULL _63__3_ NULL ddflop
ADFFPOSX1_5 _1_ clk NULL NULL _64_ NULL ddflop
ADFFPOSX1_6 _2_ clk NULL NULL _65_ NULL ddflop
AINVX1_4 [mode_1_] _3_ d_lut_INVX1
AINVX1_5 [mode_0_] _4_ d_lut_INVX1
AINVX1_6 [reset] _5_ d_lut_INVX1
ANAND3X1_8 [_3_ _4_ _5_] _6_ d_lut_NAND3X1
AINVX1_7 [_6_] _7_ d_lut_INVX1
AINVX1_8 [enable] _8_ d_lut_INVX1
ANAND2X1_5 [_65_ _8_] _9_ d_lut_NAND2X1
AINVX1_9 [_63__0_] _10_ d_lut_INVX1
ANAND2X1_6 [enable _10_] _11_ d_lut_NAND2X1
ANAND3X1_9 [_63__1_ _63__2_ _63__3_] _12_ d_lut_NAND3X1
AOAI21X1_8 [_12_ _11_ _9_] _13_ d_lut_OAI21X1
ANAND2X1_7 [_7_ _13_] _14_ d_lut_NAND2X1
AINVX1_10 [_63__1_] _15_ d_lut_INVX1
AINVX1_11 [_63__2_] _16_ d_lut_INVX1
ANAND3X1_10 [_15_ _10_ _16_] _17_ d_lut_NAND3X1
AOAI21X1_9 [_63__1_ _63__0_ _63__2_] _18_ d_lut_OAI21X1
AAND2X2_1 [_17_ _18_] _19_ d_lut_AND2X2
ANOR2X1_4 [_63__1_ _63__0_] _20_ d_lut_NOR2X1
ANAND3X1_11 [_16_ _63__3_ _20_] _21_ d_lut_NAND3X1
AINVX1_12 [_63__3_] _22_ d_lut_INVX1
ANAND2X1_8 [_22_ _17_] _23_ d_lut_NAND2X1
ANAND2X1_9 [_21_ _23_] _24_ d_lut_NAND2X1
ANAND2X1_10 [_63__0_ _15_] _25_ d_lut_NAND2X1
ANAND3X1_12 [mode_0_ _3_ _5_] _26_ d_lut_NAND3X1
ANOR2X1_5 [_25_ _26_] _27_ d_lut_NOR2X1
ANAND3X1_13 [_19_ _27_ _24_] _28_ d_lut_NAND3X1
AINVX1_13 [_20_] _29_ d_lut_INVX1
ANAND3X1_14 [mode_1_ _4_ _5_] _30_ d_lut_NAND3X1
ANOR2X1_6 [_30_ _29_] _31_ d_lut_NOR2X1
AXOR2X1_1 [_18_ _22_] _32_ d_lut_XOR2X1
ANAND3X1_15 [_19_ _32_ _31_] _33_ d_lut_NAND3X1
ANAND3X1_16 [_14_ _33_ _28_] _2_ d_lut_NAND3X1
ANAND2X1_11 [mode_1_ mode_0_] _34_ d_lut_NAND2X1
ANAND2X1_12 [_64_ _8_] _35_ d_lut_NAND2X1

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_enable] [enable] todig_3v
AA2D2 [a_clk] [clk] todig_3v
AA2D3 [a_reset] [reset] todig_3v
AA2D4 [a_mode_0_] [mode_0_] todig_3v
AA2D5 [a_mode_1_] [mode_1_] todig_3v
AA2D6 [a_D_0_] [D_0_] todig_3v
AA2D7 [a_D_1_] [D_1_] todig_3v
AA2D8 [a_D_2_] [D_2_] todig_3v
AA2D9 [a_D_3_] [D_3_] todig_3v
AD2A1 [load] [a_load] toana_3v
AD2A2 [rco] [a_rco] toana_3v
AD2A3 [Q_0_] [a_Q_0_] toana_3v
AD2A4 [Q_1_] [a_Q_1_] toana_3v
AD2A5 [Q_2_] [a_Q_2_] toana_3v
AD2A6 [Q_3_] [a_Q_3_] toana_3v

.ends contador
 

* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1111100010001000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1001")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* DFFPOSX1 DS0000
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0110")
.end
