# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model contador32bits
.inputs enable clk reset mode[0] mode[1] D[0] D[1] D[2] D[3]
.outputs load rco Q[0] Q[1] Q[2] Q[3] Q[4] Q[5] Q[6] Q[7] Q[8] Q[9] Q[10] Q[11] Q[12] Q[13] Q[14] Q[15] Q[16] Q[17] Q[18] Q[19] Q[20] Q[21] Q[22] Q[23] Q[24] Q[25] Q[26] Q[27] Q[28] Q[29] Q[30] Q[31]
.names $false
.names $true
1
.names $undef
.subckt AOI21X1 A=_417_ B=_418_ C=_386_ Y=_419_
.subckt OAI21X1 A=_416_ B=_419_ C=_385_ Y=_420_
.subckt NAND2X1 A=_404_ B=_393_ Y=_421_
.subckt NAND2X1 A=_392_ B=_391_ Y=_422_
.subckt AOI22X1 A=D[2] B=_409_ C=_422_ D=_403_ Y=_423_
.subckt NAND3X1 A=_421_ B=_423_ C=_420_ Y=_379_[2]
.subckt NAND3X1 A=_395_ B=_403_ C=_397_ Y=_424_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] B=\$genblock$contador32bits.v:36$20[0].op.Q[0] C=\$genblock$contador32bits.v:36$20[0].op.Q[2] Y=_425_
.subckt XNOR2X1 A=_425_ B=\$genblock$contador32bits.v:36$20[0].op.Q[3] Y=_426_
.subckt AOI21X1 A=_386_ B=_396_ C=_384_ Y=_427_
.subckt OAI21X1 A=_386_ B=_426_ C=_427_ Y=_428_
.subckt AOI22X1 A=D[3] B=_409_ C=_400_ D=_404_ Y=_429_
.subckt NAND3X1 A=_424_ B=_428_ C=_429_ Y=_379_[3]
.subckt DFFPOSX1 CLK=clk D=_379_[0] Q=\$genblock$contador32bits.v:36$20[0].op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_379_[1] Q=\$genblock$contador32bits.v:36$20[0].op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_379_[2] Q=\$genblock$contador32bits.v:36$20[0].op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_379_[3] Q=\$genblock$contador32bits.v:36$20[0].op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_380_ Q=_0_
.subckt INVX1 A=mode[1] Y=_433_
.subckt INVX1 A=mode[0] Y=_434_
.subckt INVX1 A=reset Y=_435_
.subckt NAND3X1 A=_433_ B=_434_ C=_435_ Y=_436_
.subckt INVX1 A=_436_ Y=_437_
.subckt INVX1 A=enable Y=_438_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$14[24].op.enable B=_438_ Y=_439_
.subckt INVX1 A=op.Q[0] Y=_440_
.subckt NAND2X1 A=enable B=_440_ Y=_441_
.subckt NAND3X1 A=op.Q[1] B=op.Q[2] C=op.Q[3] Y=_442_
.subckt OAI21X1 A=_442_ B=_441_ C=_439_ Y=_443_
.subckt NAND2X1 A=_437_ B=_443_ Y=_444_
.subckt INVX1 A=op.Q[1] Y=_445_
.subckt INVX1 A=op.Q[2] Y=_446_
.subckt NAND3X1 A=_445_ B=_440_ C=_446_ Y=_447_
.subckt OAI21X1 A=op.Q[1] B=op.Q[0] C=op.Q[2] Y=_448_
.subckt AND2X2 A=_447_ B=_448_ Y=_449_
.subckt NOR2X1 A=op.Q[1] B=op.Q[0] Y=_450_
.subckt NAND3X1 A=_446_ B=op.Q[3] C=_450_ Y=_451_
.subckt INVX1 A=op.Q[3] Y=_452_
.subckt NAND2X1 A=_452_ B=_447_ Y=_453_
.subckt NAND2X1 A=_451_ B=_453_ Y=_454_
.subckt NAND2X1 A=op.Q[0] B=_445_ Y=_455_
.subckt NAND3X1 A=mode[0] B=_433_ C=_435_ Y=_456_
.subckt NOR2X1 A=_455_ B=_456_ Y=_457_
.subckt NAND3X1 A=_449_ B=_457_ C=_454_ Y=_458_
.subckt INVX1 A=_450_ Y=_459_
.subckt NAND3X1 A=mode[1] B=_434_ C=_435_ Y=_460_
.subckt NOR2X1 A=_460_ B=_459_ Y=_461_
.subckt XOR2X1 A=_448_ B=_452_ Y=_462_
.subckt NAND3X1 A=_449_ B=_462_ C=_461_ Y=_463_
.subckt NAND3X1 A=_444_ B=_463_ C=_458_ Y=_432_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_464_
.subckt NAND2X1 A=_0_ B=_438_ Y=_465_
.subckt OAI22X1 A=reset B=_464_ C=_465_ D=_436_ Y=_431_
.subckt INVX1 A=_456_ Y=_466_
.subckt INVX1 A=_460_ Y=_467_
.subckt OAI21X1 A=_466_ B=_467_ C=_440_ Y=_468_
.subckt INVX1 A=_441_ Y=_469_
.subckt NOR2X1 A=enable B=_440_ Y=_470_
.subckt OAI21X1 A=_470_ B=_469_ C=_437_ Y=_471_
.subckt NOR2X1 A=reset B=_464_ Y=_472_
.subckt NAND2X1 A=D[0] B=_472_ Y=_473_
.subckt NAND3X1 A=_471_ B=_473_ C=_468_ Y=_430_[0]
.subckt XNOR2X1 A=op.Q[1] B=op.Q[0] Y=_474_
.subckt AOI21X1 A=_474_ B=enable C=_436_ Y=_475_
.subckt OAI21X1 A=enable B=op.Q[1] C=_475_ Y=_476_
.subckt OAI21X1 A=_466_ B=_467_ C=_474_ Y=_477_
.subckt NAND2X1 A=D[1] B=_472_ Y=_478_
.subckt NAND3X1 A=_478_ B=_477_ C=_476_ Y=_430_[1]
.subckt NOR2X1 A=enable B=_446_ Y=_479_
.subckt OAI21X1 A=_445_ B=_440_ C=op.Q[2] Y=_480_
.subckt NAND3X1 A=op.Q[1] B=op.Q[0] C=_446_ Y=_481_
.subckt AOI21X1 A=_480_ B=_481_ C=_438_ Y=_482_
.subckt OAI21X1 A=_479_ B=_482_ C=_437_ Y=_483_
.subckt NAND2X1 A=_467_ B=_449_ Y=_484_
.subckt NAND2X1 A=_448_ B=_447_ Y=_485_
.subckt AOI22X1 A=D[2] B=_472_ C=_485_ D=_466_ Y=_486_
.subckt NAND3X1 A=_484_ B=_486_ C=_483_ Y=_430_[2]
.subckt NAND3X1 A=_451_ B=_466_ C=_453_ Y=_487_
.subckt NAND3X1 A=op.Q[1] B=op.Q[0] C=op.Q[2] Y=_488_
.subckt XNOR2X1 A=_488_ B=op.Q[3] Y=_489_
.subckt AOI21X1 A=_438_ B=_452_ C=_436_ Y=_490_
.subckt OAI21X1 A=_438_ B=_489_ C=_490_ Y=_491_
.subckt AOI22X1 A=D[3] B=_472_ C=_462_ D=_467_ Y=_492_
.subckt NAND3X1 A=_487_ B=_491_ C=_492_ Y=_430_[3]
.subckt DFFPOSX1 CLK=clk D=_430_[0] Q=op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_430_[1] Q=op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_430_[2] Q=op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_430_[3] Q=op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_431_ Q=_0_
.subckt DFFPOSX1 CLK=clk D=_432_ Q=\$genblock$contador32bits.v:36$14[24].op.enable
.subckt BUFX2 A=op.Q[0] Y=Q[0]
.subckt BUFX2 A=op.Q[1] Y=Q[1]
.subckt BUFX2 A=op.Q[2] Y=Q[2]
.subckt BUFX2 A=op.Q[3] Y=Q[3]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$14[24].op.Q[0] Y=Q[4]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] Y=Q[5]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$14[24].op.Q[2] Y=Q[6]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$14[24].op.Q[3] Y=Q[7]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$15[20].op.Q[0] Y=Q[8]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] Y=Q[9]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$15[20].op.Q[2] Y=Q[10]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$15[20].op.Q[3] Y=Q[11]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$16[16].op.Q[0] Y=Q[12]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] Y=Q[13]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$16[16].op.Q[2] Y=Q[14]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$16[16].op.Q[3] Y=Q[15]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$17[12].op.Q[0] Y=Q[16]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] Y=Q[17]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$17[12].op.Q[2] Y=Q[18]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$17[12].op.Q[3] Y=Q[19]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$18[8].op.Q[0] Y=Q[20]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] Y=Q[21]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$18[8].op.Q[2] Y=Q[22]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$18[8].op.Q[3] Y=Q[23]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$19[4].op.Q[0] Y=Q[24]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] Y=Q[25]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$19[4].op.Q[2] Y=Q[26]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$19[4].op.Q[3] Y=Q[27]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$20[0].op.Q[0] Y=Q[28]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] Y=Q[29]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$20[0].op.Q[2] Y=Q[30]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$20[0].op.Q[3] Y=Q[31]
.subckt BUFX2 A=_0_ Y=load
.subckt BUFX2 A=$undef Y=rco
.subckt INVX1 A=mode[1] Y=_4_
.subckt INVX1 A=mode[0] Y=_5_
.subckt INVX1 A=reset Y=_6_
.subckt NAND3X1 A=_4_ B=_5_ C=_6_ Y=_7_
.subckt INVX1 A=_7_ Y=_8_
.subckt INVX1 A=\$genblock$contador32bits.v:36$14[24].op.enable Y=_9_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$14[24].op.rco B=_9_ Y=_10_
.subckt INVX1 A=\$genblock$contador32bits.v:36$14[24].op.Q[0] Y=_11_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$14[24].op.enable B=_11_ Y=_12_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] B=\$genblock$contador32bits.v:36$14[24].op.Q[2] C=\$genblock$contador32bits.v:36$14[24].op.Q[3] Y=_13_
.subckt OAI21X1 A=_13_ B=_12_ C=_10_ Y=_14_
.subckt NAND2X1 A=_8_ B=_14_ Y=_15_
.subckt INVX1 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] Y=_16_
.subckt INVX1 A=\$genblock$contador32bits.v:36$14[24].op.Q[2] Y=_17_
.subckt NAND3X1 A=_16_ B=_11_ C=_17_ Y=_18_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] B=\$genblock$contador32bits.v:36$14[24].op.Q[0] C=\$genblock$contador32bits.v:36$14[24].op.Q[2] Y=_19_
.subckt AND2X2 A=_18_ B=_19_ Y=_20_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] B=\$genblock$contador32bits.v:36$14[24].op.Q[0] Y=_21_
.subckt NAND3X1 A=_17_ B=\$genblock$contador32bits.v:36$14[24].op.Q[3] C=_21_ Y=_22_
.subckt INVX1 A=\$genblock$contador32bits.v:36$14[24].op.Q[3] Y=_23_
.subckt NAND2X1 A=_23_ B=_18_ Y=_24_
.subckt NAND2X1 A=_22_ B=_24_ Y=_25_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[0] B=_16_ Y=_26_
.subckt NAND3X1 A=mode[0] B=_4_ C=_6_ Y=_27_
.subckt NOR2X1 A=_26_ B=_27_ Y=_28_
.subckt NAND3X1 A=_20_ B=_28_ C=_25_ Y=_29_
.subckt INVX1 A=_21_ Y=_30_
.subckt NAND3X1 A=mode[1] B=_5_ C=_6_ Y=_31_
.subckt NOR2X1 A=_31_ B=_30_ Y=_32_
.subckt XOR2X1 A=_19_ B=_23_ Y=_33_
.subckt NAND3X1 A=_20_ B=_33_ C=_32_ Y=_34_
.subckt NAND3X1 A=_15_ B=_34_ C=_29_ Y=_3_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_35_
.subckt NAND2X1 A=_0_ B=_9_ Y=_36_
.subckt OAI22X1 A=reset B=_35_ C=_36_ D=_7_ Y=_2_
.subckt INVX1 A=_27_ Y=_37_
.subckt INVX1 A=_31_ Y=_38_
.subckt OAI21X1 A=_37_ B=_38_ C=_11_ Y=_39_
.subckt INVX1 A=_12_ Y=_40_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$14[24].op.enable B=_11_ Y=_41_
.subckt OAI21X1 A=_41_ B=_40_ C=_8_ Y=_42_
.subckt NOR2X1 A=reset B=_35_ Y=_43_
.subckt NAND2X1 A=D[0] B=_43_ Y=_44_
.subckt NAND3X1 A=_42_ B=_44_ C=_39_ Y=_1_[0]
.subckt XNOR2X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] B=\$genblock$contador32bits.v:36$14[24].op.Q[0] Y=_45_
.subckt AOI21X1 A=_45_ B=\$genblock$contador32bits.v:36$14[24].op.enable C=_7_ Y=_46_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$14[24].op.enable B=\$genblock$contador32bits.v:36$14[24].op.Q[1] C=_46_ Y=_47_
.subckt OAI21X1 A=_37_ B=_38_ C=_45_ Y=_48_
.subckt NAND2X1 A=D[1] B=_43_ Y=_49_
.subckt NAND3X1 A=_49_ B=_48_ C=_47_ Y=_1_[1]
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$14[24].op.enable B=_17_ Y=_50_
.subckt OAI21X1 A=_16_ B=_11_ C=\$genblock$contador32bits.v:36$14[24].op.Q[2] Y=_51_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] B=\$genblock$contador32bits.v:36$14[24].op.Q[0] C=_17_ Y=_52_
.subckt AOI21X1 A=_51_ B=_52_ C=_9_ Y=_53_
.subckt OAI21X1 A=_50_ B=_53_ C=_8_ Y=_54_
.subckt NAND2X1 A=_38_ B=_20_ Y=_55_
.subckt NAND2X1 A=_19_ B=_18_ Y=_56_
.subckt AOI22X1 A=D[2] B=_43_ C=_56_ D=_37_ Y=_57_
.subckt NAND3X1 A=_55_ B=_57_ C=_54_ Y=_1_[2]
.subckt NAND3X1 A=_22_ B=_37_ C=_24_ Y=_58_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] B=\$genblock$contador32bits.v:36$14[24].op.Q[0] C=\$genblock$contador32bits.v:36$14[24].op.Q[2] Y=_59_
.subckt XNOR2X1 A=_59_ B=\$genblock$contador32bits.v:36$14[24].op.Q[3] Y=_60_
.subckt AOI21X1 A=_9_ B=_23_ C=_7_ Y=_61_
.subckt OAI21X1 A=_9_ B=_60_ C=_61_ Y=_62_
.subckt AOI22X1 A=D[3] B=_43_ C=_33_ D=_38_ Y=_63_
.subckt NAND3X1 A=_58_ B=_62_ C=_63_ Y=_1_[3]
.subckt DFFPOSX1 CLK=clk D=_1_[0] Q=\$genblock$contador32bits.v:36$14[24].op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_1_[1] Q=\$genblock$contador32bits.v:36$14[24].op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_1_[2] Q=\$genblock$contador32bits.v:36$14[24].op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_1_[3] Q=\$genblock$contador32bits.v:36$14[24].op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_2_ Q=_0_
.subckt DFFPOSX1 CLK=clk D=_3_ Q=\$genblock$contador32bits.v:36$14[24].op.rco
.subckt INVX1 A=mode[1] Y=_67_
.subckt INVX1 A=mode[0] Y=_68_
.subckt INVX1 A=reset Y=_69_
.subckt NAND3X1 A=_67_ B=_68_ C=_69_ Y=_70_
.subckt INVX1 A=_70_ Y=_71_
.subckt INVX1 A=\$genblock$contador32bits.v:36$14[24].op.rco Y=_72_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$15[20].op.rco B=_72_ Y=_73_
.subckt INVX1 A=\$genblock$contador32bits.v:36$15[20].op.Q[0] Y=_74_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$14[24].op.rco B=_74_ Y=_75_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] B=\$genblock$contador32bits.v:36$15[20].op.Q[2] C=\$genblock$contador32bits.v:36$15[20].op.Q[3] Y=_76_
.subckt OAI21X1 A=_76_ B=_75_ C=_73_ Y=_77_
.subckt NAND2X1 A=_71_ B=_77_ Y=_78_
.subckt INVX1 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] Y=_79_
.subckt INVX1 A=\$genblock$contador32bits.v:36$15[20].op.Q[2] Y=_80_
.subckt NAND3X1 A=_79_ B=_74_ C=_80_ Y=_81_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] B=\$genblock$contador32bits.v:36$15[20].op.Q[0] C=\$genblock$contador32bits.v:36$15[20].op.Q[2] Y=_82_
.subckt AND2X2 A=_81_ B=_82_ Y=_83_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] B=\$genblock$contador32bits.v:36$15[20].op.Q[0] Y=_84_
.subckt NAND3X1 A=_80_ B=\$genblock$contador32bits.v:36$15[20].op.Q[3] C=_84_ Y=_85_
.subckt INVX1 A=\$genblock$contador32bits.v:36$15[20].op.Q[3] Y=_86_
.subckt NAND2X1 A=_86_ B=_81_ Y=_87_
.subckt NAND2X1 A=_85_ B=_87_ Y=_88_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[0] B=_79_ Y=_89_
.subckt NAND3X1 A=mode[0] B=_67_ C=_69_ Y=_90_
.subckt NOR2X1 A=_89_ B=_90_ Y=_91_
.subckt NAND3X1 A=_83_ B=_91_ C=_88_ Y=_92_
.subckt INVX1 A=_84_ Y=_93_
.subckt NAND3X1 A=mode[1] B=_68_ C=_69_ Y=_94_
.subckt NOR2X1 A=_94_ B=_93_ Y=_95_
.subckt XOR2X1 A=_82_ B=_86_ Y=_96_
.subckt NAND3X1 A=_83_ B=_96_ C=_95_ Y=_97_
.subckt NAND3X1 A=_78_ B=_97_ C=_92_ Y=_66_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_98_
.subckt NAND2X1 A=_0_ B=_72_ Y=_99_
.subckt OAI22X1 A=reset B=_98_ C=_99_ D=_70_ Y=_65_
.subckt INVX1 A=_90_ Y=_100_
.subckt INVX1 A=_94_ Y=_101_
.subckt OAI21X1 A=_100_ B=_101_ C=_74_ Y=_102_
.subckt INVX1 A=_75_ Y=_103_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$14[24].op.rco B=_74_ Y=_104_
.subckt OAI21X1 A=_104_ B=_103_ C=_71_ Y=_105_
.subckt NOR2X1 A=reset B=_98_ Y=_106_
.subckt NAND2X1 A=D[0] B=_106_ Y=_107_
.subckt NAND3X1 A=_105_ B=_107_ C=_102_ Y=_64_[0]
.subckt XNOR2X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] B=\$genblock$contador32bits.v:36$15[20].op.Q[0] Y=_108_
.subckt AOI21X1 A=_108_ B=\$genblock$contador32bits.v:36$14[24].op.rco C=_70_ Y=_109_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$14[24].op.rco B=\$genblock$contador32bits.v:36$15[20].op.Q[1] C=_109_ Y=_110_
.subckt OAI21X1 A=_100_ B=_101_ C=_108_ Y=_111_
.subckt NAND2X1 A=D[1] B=_106_ Y=_112_
.subckt NAND3X1 A=_112_ B=_111_ C=_110_ Y=_64_[1]
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$14[24].op.rco B=_80_ Y=_113_
.subckt OAI21X1 A=_79_ B=_74_ C=\$genblock$contador32bits.v:36$15[20].op.Q[2] Y=_114_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] B=\$genblock$contador32bits.v:36$15[20].op.Q[0] C=_80_ Y=_115_
.subckt AOI21X1 A=_114_ B=_115_ C=_72_ Y=_116_
.subckt OAI21X1 A=_113_ B=_116_ C=_71_ Y=_117_
.subckt NAND2X1 A=_101_ B=_83_ Y=_118_
.subckt NAND2X1 A=_82_ B=_81_ Y=_119_
.subckt AOI22X1 A=D[2] B=_106_ C=_119_ D=_100_ Y=_120_
.subckt NAND3X1 A=_118_ B=_120_ C=_117_ Y=_64_[2]
.subckt NAND3X1 A=_85_ B=_100_ C=_87_ Y=_121_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] B=\$genblock$contador32bits.v:36$15[20].op.Q[0] C=\$genblock$contador32bits.v:36$15[20].op.Q[2] Y=_122_
.subckt XNOR2X1 A=_122_ B=\$genblock$contador32bits.v:36$15[20].op.Q[3] Y=_123_
.subckt AOI21X1 A=_72_ B=_86_ C=_70_ Y=_124_
.subckt OAI21X1 A=_72_ B=_123_ C=_124_ Y=_125_
.subckt AOI22X1 A=D[3] B=_106_ C=_96_ D=_101_ Y=_126_
.subckt NAND3X1 A=_121_ B=_125_ C=_126_ Y=_64_[3]
.subckt DFFPOSX1 CLK=clk D=_64_[0] Q=\$genblock$contador32bits.v:36$15[20].op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_64_[1] Q=\$genblock$contador32bits.v:36$15[20].op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_64_[2] Q=\$genblock$contador32bits.v:36$15[20].op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_64_[3] Q=\$genblock$contador32bits.v:36$15[20].op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_65_ Q=_0_
.subckt DFFPOSX1 CLK=clk D=_66_ Q=\$genblock$contador32bits.v:36$15[20].op.rco
.subckt INVX1 A=mode[1] Y=_130_
.subckt INVX1 A=mode[0] Y=_131_
.subckt INVX1 A=reset Y=_132_
.subckt NAND3X1 A=_130_ B=_131_ C=_132_ Y=_133_
.subckt INVX1 A=_133_ Y=_134_
.subckt INVX1 A=\$genblock$contador32bits.v:36$15[20].op.rco Y=_135_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$16[16].op.rco B=_135_ Y=_136_
.subckt INVX1 A=\$genblock$contador32bits.v:36$16[16].op.Q[0] Y=_137_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$15[20].op.rco B=_137_ Y=_138_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] B=\$genblock$contador32bits.v:36$16[16].op.Q[2] C=\$genblock$contador32bits.v:36$16[16].op.Q[3] Y=_139_
.subckt OAI21X1 A=_139_ B=_138_ C=_136_ Y=_140_
.subckt NAND2X1 A=_134_ B=_140_ Y=_141_
.subckt INVX1 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] Y=_142_
.subckt INVX1 A=\$genblock$contador32bits.v:36$16[16].op.Q[2] Y=_143_
.subckt NAND3X1 A=_142_ B=_137_ C=_143_ Y=_144_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] B=\$genblock$contador32bits.v:36$16[16].op.Q[0] C=\$genblock$contador32bits.v:36$16[16].op.Q[2] Y=_145_
.subckt AND2X2 A=_144_ B=_145_ Y=_146_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] B=\$genblock$contador32bits.v:36$16[16].op.Q[0] Y=_147_
.subckt NAND3X1 A=_143_ B=\$genblock$contador32bits.v:36$16[16].op.Q[3] C=_147_ Y=_148_
.subckt INVX1 A=\$genblock$contador32bits.v:36$16[16].op.Q[3] Y=_149_
.subckt NAND2X1 A=_149_ B=_144_ Y=_150_
.subckt NAND2X1 A=_148_ B=_150_ Y=_151_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[0] B=_142_ Y=_152_
.subckt NAND3X1 A=mode[0] B=_130_ C=_132_ Y=_153_
.subckt NOR2X1 A=_152_ B=_153_ Y=_154_
.subckt NAND3X1 A=_146_ B=_154_ C=_151_ Y=_155_
.subckt INVX1 A=_147_ Y=_156_
.subckt NAND3X1 A=mode[1] B=_131_ C=_132_ Y=_157_
.subckt NOR2X1 A=_157_ B=_156_ Y=_158_
.subckt XOR2X1 A=_145_ B=_149_ Y=_159_
.subckt NAND3X1 A=_146_ B=_159_ C=_158_ Y=_160_
.subckt NAND3X1 A=_141_ B=_160_ C=_155_ Y=_129_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_161_
.subckt NAND2X1 A=_0_ B=_135_ Y=_162_
.subckt OAI22X1 A=reset B=_161_ C=_162_ D=_133_ Y=_128_
.subckt INVX1 A=_153_ Y=_163_
.subckt INVX1 A=_157_ Y=_164_
.subckt OAI21X1 A=_163_ B=_164_ C=_137_ Y=_165_
.subckt INVX1 A=_138_ Y=_166_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$15[20].op.rco B=_137_ Y=_167_
.subckt OAI21X1 A=_167_ B=_166_ C=_134_ Y=_168_
.subckt NOR2X1 A=reset B=_161_ Y=_169_
.subckt NAND2X1 A=D[0] B=_169_ Y=_170_
.subckt NAND3X1 A=_168_ B=_170_ C=_165_ Y=_127_[0]
.subckt XNOR2X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] B=\$genblock$contador32bits.v:36$16[16].op.Q[0] Y=_171_
.subckt AOI21X1 A=_171_ B=\$genblock$contador32bits.v:36$15[20].op.rco C=_133_ Y=_172_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$15[20].op.rco B=\$genblock$contador32bits.v:36$16[16].op.Q[1] C=_172_ Y=_173_
.subckt OAI21X1 A=_163_ B=_164_ C=_171_ Y=_174_
.subckt NAND2X1 A=D[1] B=_169_ Y=_175_
.subckt NAND3X1 A=_175_ B=_174_ C=_173_ Y=_127_[1]
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$15[20].op.rco B=_143_ Y=_176_
.subckt OAI21X1 A=_142_ B=_137_ C=\$genblock$contador32bits.v:36$16[16].op.Q[2] Y=_177_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] B=\$genblock$contador32bits.v:36$16[16].op.Q[0] C=_143_ Y=_178_
.subckt AOI21X1 A=_177_ B=_178_ C=_135_ Y=_179_
.subckt OAI21X1 A=_176_ B=_179_ C=_134_ Y=_180_
.subckt NAND2X1 A=_164_ B=_146_ Y=_181_
.subckt NAND2X1 A=_145_ B=_144_ Y=_182_
.subckt AOI22X1 A=D[2] B=_169_ C=_182_ D=_163_ Y=_183_
.subckt NAND3X1 A=_181_ B=_183_ C=_180_ Y=_127_[2]
.subckt NAND3X1 A=_148_ B=_163_ C=_150_ Y=_184_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] B=\$genblock$contador32bits.v:36$16[16].op.Q[0] C=\$genblock$contador32bits.v:36$16[16].op.Q[2] Y=_185_
.subckt XNOR2X1 A=_185_ B=\$genblock$contador32bits.v:36$16[16].op.Q[3] Y=_186_
.subckt AOI21X1 A=_135_ B=_149_ C=_133_ Y=_187_
.subckt OAI21X1 A=_135_ B=_186_ C=_187_ Y=_188_
.subckt AOI22X1 A=D[3] B=_169_ C=_159_ D=_164_ Y=_189_
.subckt NAND3X1 A=_184_ B=_188_ C=_189_ Y=_127_[3]
.subckt DFFPOSX1 CLK=clk D=_127_[0] Q=\$genblock$contador32bits.v:36$16[16].op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_127_[1] Q=\$genblock$contador32bits.v:36$16[16].op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_127_[2] Q=\$genblock$contador32bits.v:36$16[16].op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_127_[3] Q=\$genblock$contador32bits.v:36$16[16].op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_128_ Q=_0_
.subckt DFFPOSX1 CLK=clk D=_129_ Q=\$genblock$contador32bits.v:36$16[16].op.rco
.subckt INVX1 A=mode[1] Y=_193_
.subckt INVX1 A=mode[0] Y=_194_
.subckt INVX1 A=reset Y=_195_
.subckt NAND3X1 A=_193_ B=_194_ C=_195_ Y=_196_
.subckt INVX1 A=_196_ Y=_197_
.subckt INVX1 A=\$genblock$contador32bits.v:36$16[16].op.rco Y=_198_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$17[12].op.rco B=_198_ Y=_199_
.subckt INVX1 A=\$genblock$contador32bits.v:36$17[12].op.Q[0] Y=_200_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$16[16].op.rco B=_200_ Y=_201_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] B=\$genblock$contador32bits.v:36$17[12].op.Q[2] C=\$genblock$contador32bits.v:36$17[12].op.Q[3] Y=_202_
.subckt OAI21X1 A=_202_ B=_201_ C=_199_ Y=_203_
.subckt NAND2X1 A=_197_ B=_203_ Y=_204_
.subckt INVX1 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] Y=_205_
.subckt INVX1 A=\$genblock$contador32bits.v:36$17[12].op.Q[2] Y=_206_
.subckt NAND3X1 A=_205_ B=_200_ C=_206_ Y=_207_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] B=\$genblock$contador32bits.v:36$17[12].op.Q[0] C=\$genblock$contador32bits.v:36$17[12].op.Q[2] Y=_208_
.subckt AND2X2 A=_207_ B=_208_ Y=_209_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] B=\$genblock$contador32bits.v:36$17[12].op.Q[0] Y=_210_
.subckt NAND3X1 A=_206_ B=\$genblock$contador32bits.v:36$17[12].op.Q[3] C=_210_ Y=_211_
.subckt INVX1 A=\$genblock$contador32bits.v:36$17[12].op.Q[3] Y=_212_
.subckt NAND2X1 A=_212_ B=_207_ Y=_213_
.subckt NAND2X1 A=_211_ B=_213_ Y=_214_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[0] B=_205_ Y=_215_
.subckt NAND3X1 A=mode[0] B=_193_ C=_195_ Y=_216_
.subckt NOR2X1 A=_215_ B=_216_ Y=_217_
.subckt NAND3X1 A=_209_ B=_217_ C=_214_ Y=_218_
.subckt INVX1 A=_210_ Y=_219_
.subckt NAND3X1 A=mode[1] B=_194_ C=_195_ Y=_220_
.subckt NOR2X1 A=_220_ B=_219_ Y=_221_
.subckt XOR2X1 A=_208_ B=_212_ Y=_222_
.subckt NAND3X1 A=_209_ B=_222_ C=_221_ Y=_223_
.subckt NAND3X1 A=_204_ B=_223_ C=_218_ Y=_192_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_224_
.subckt NAND2X1 A=_0_ B=_198_ Y=_225_
.subckt OAI22X1 A=reset B=_224_ C=_225_ D=_196_ Y=_191_
.subckt INVX1 A=_216_ Y=_226_
.subckt INVX1 A=_220_ Y=_227_
.subckt OAI21X1 A=_226_ B=_227_ C=_200_ Y=_228_
.subckt INVX1 A=_201_ Y=_229_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$16[16].op.rco B=_200_ Y=_230_
.subckt OAI21X1 A=_230_ B=_229_ C=_197_ Y=_231_
.subckt NOR2X1 A=reset B=_224_ Y=_232_
.subckt NAND2X1 A=D[0] B=_232_ Y=_233_
.subckt NAND3X1 A=_231_ B=_233_ C=_228_ Y=_190_[0]
.subckt XNOR2X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] B=\$genblock$contador32bits.v:36$17[12].op.Q[0] Y=_234_
.subckt AOI21X1 A=_234_ B=\$genblock$contador32bits.v:36$16[16].op.rco C=_196_ Y=_235_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$16[16].op.rco B=\$genblock$contador32bits.v:36$17[12].op.Q[1] C=_235_ Y=_236_
.subckt OAI21X1 A=_226_ B=_227_ C=_234_ Y=_237_
.subckt NAND2X1 A=D[1] B=_232_ Y=_238_
.subckt NAND3X1 A=_238_ B=_237_ C=_236_ Y=_190_[1]
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$16[16].op.rco B=_206_ Y=_239_
.subckt OAI21X1 A=_205_ B=_200_ C=\$genblock$contador32bits.v:36$17[12].op.Q[2] Y=_240_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] B=\$genblock$contador32bits.v:36$17[12].op.Q[0] C=_206_ Y=_241_
.subckt AOI21X1 A=_240_ B=_241_ C=_198_ Y=_242_
.subckt OAI21X1 A=_239_ B=_242_ C=_197_ Y=_243_
.subckt NAND2X1 A=_227_ B=_209_ Y=_244_
.subckt NAND2X1 A=_208_ B=_207_ Y=_245_
.subckt AOI22X1 A=D[2] B=_232_ C=_245_ D=_226_ Y=_246_
.subckt NAND3X1 A=_244_ B=_246_ C=_243_ Y=_190_[2]
.subckt NAND3X1 A=_211_ B=_226_ C=_213_ Y=_247_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] B=\$genblock$contador32bits.v:36$17[12].op.Q[0] C=\$genblock$contador32bits.v:36$17[12].op.Q[2] Y=_248_
.subckt XNOR2X1 A=_248_ B=\$genblock$contador32bits.v:36$17[12].op.Q[3] Y=_249_
.subckt AOI21X1 A=_198_ B=_212_ C=_196_ Y=_250_
.subckt OAI21X1 A=_198_ B=_249_ C=_250_ Y=_251_
.subckt AOI22X1 A=D[3] B=_232_ C=_222_ D=_227_ Y=_252_
.subckt NAND3X1 A=_247_ B=_251_ C=_252_ Y=_190_[3]
.subckt DFFPOSX1 CLK=clk D=_190_[0] Q=\$genblock$contador32bits.v:36$17[12].op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_190_[1] Q=\$genblock$contador32bits.v:36$17[12].op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_190_[2] Q=\$genblock$contador32bits.v:36$17[12].op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_190_[3] Q=\$genblock$contador32bits.v:36$17[12].op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_191_ Q=_0_
.subckt DFFPOSX1 CLK=clk D=_192_ Q=\$genblock$contador32bits.v:36$17[12].op.rco
.subckt INVX1 A=mode[1] Y=_256_
.subckt INVX1 A=mode[0] Y=_257_
.subckt INVX1 A=reset Y=_258_
.subckt NAND3X1 A=_256_ B=_257_ C=_258_ Y=_259_
.subckt INVX1 A=_259_ Y=_260_
.subckt INVX1 A=\$genblock$contador32bits.v:36$17[12].op.rco Y=_261_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$18[8].op.rco B=_261_ Y=_262_
.subckt INVX1 A=\$genblock$contador32bits.v:36$18[8].op.Q[0] Y=_263_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$17[12].op.rco B=_263_ Y=_264_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] B=\$genblock$contador32bits.v:36$18[8].op.Q[2] C=\$genblock$contador32bits.v:36$18[8].op.Q[3] Y=_265_
.subckt OAI21X1 A=_265_ B=_264_ C=_262_ Y=_266_
.subckt NAND2X1 A=_260_ B=_266_ Y=_267_
.subckt INVX1 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] Y=_268_
.subckt INVX1 A=\$genblock$contador32bits.v:36$18[8].op.Q[2] Y=_269_
.subckt NAND3X1 A=_268_ B=_263_ C=_269_ Y=_270_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] B=\$genblock$contador32bits.v:36$18[8].op.Q[0] C=\$genblock$contador32bits.v:36$18[8].op.Q[2] Y=_271_
.subckt AND2X2 A=_270_ B=_271_ Y=_272_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] B=\$genblock$contador32bits.v:36$18[8].op.Q[0] Y=_273_
.subckt NAND3X1 A=_269_ B=\$genblock$contador32bits.v:36$18[8].op.Q[3] C=_273_ Y=_274_
.subckt INVX1 A=\$genblock$contador32bits.v:36$18[8].op.Q[3] Y=_275_
.subckt NAND2X1 A=_275_ B=_270_ Y=_276_
.subckt NAND2X1 A=_274_ B=_276_ Y=_277_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[0] B=_268_ Y=_278_
.subckt NAND3X1 A=mode[0] B=_256_ C=_258_ Y=_279_
.subckt NOR2X1 A=_278_ B=_279_ Y=_280_
.subckt NAND3X1 A=_272_ B=_280_ C=_277_ Y=_281_
.subckt INVX1 A=_273_ Y=_282_
.subckt NAND3X1 A=mode[1] B=_257_ C=_258_ Y=_283_
.subckt NOR2X1 A=_283_ B=_282_ Y=_284_
.subckt XOR2X1 A=_271_ B=_275_ Y=_285_
.subckt NAND3X1 A=_272_ B=_285_ C=_284_ Y=_286_
.subckt NAND3X1 A=_267_ B=_286_ C=_281_ Y=_255_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_287_
.subckt NAND2X1 A=_0_ B=_261_ Y=_288_
.subckt OAI22X1 A=reset B=_287_ C=_288_ D=_259_ Y=_254_
.subckt INVX1 A=_279_ Y=_289_
.subckt INVX1 A=_283_ Y=_290_
.subckt OAI21X1 A=_289_ B=_290_ C=_263_ Y=_291_
.subckt INVX1 A=_264_ Y=_292_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$17[12].op.rco B=_263_ Y=_293_
.subckt OAI21X1 A=_293_ B=_292_ C=_260_ Y=_294_
.subckt NOR2X1 A=reset B=_287_ Y=_295_
.subckt NAND2X1 A=D[0] B=_295_ Y=_296_
.subckt NAND3X1 A=_294_ B=_296_ C=_291_ Y=_253_[0]
.subckt XNOR2X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] B=\$genblock$contador32bits.v:36$18[8].op.Q[0] Y=_297_
.subckt AOI21X1 A=_297_ B=\$genblock$contador32bits.v:36$17[12].op.rco C=_259_ Y=_298_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$17[12].op.rco B=\$genblock$contador32bits.v:36$18[8].op.Q[1] C=_298_ Y=_299_
.subckt OAI21X1 A=_289_ B=_290_ C=_297_ Y=_300_
.subckt NAND2X1 A=D[1] B=_295_ Y=_301_
.subckt NAND3X1 A=_301_ B=_300_ C=_299_ Y=_253_[1]
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$17[12].op.rco B=_269_ Y=_302_
.subckt OAI21X1 A=_268_ B=_263_ C=\$genblock$contador32bits.v:36$18[8].op.Q[2] Y=_303_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] B=\$genblock$contador32bits.v:36$18[8].op.Q[0] C=_269_ Y=_304_
.subckt AOI21X1 A=_303_ B=_304_ C=_261_ Y=_305_
.subckt OAI21X1 A=_302_ B=_305_ C=_260_ Y=_306_
.subckt NAND2X1 A=_290_ B=_272_ Y=_307_
.subckt NAND2X1 A=_271_ B=_270_ Y=_308_
.subckt AOI22X1 A=D[2] B=_295_ C=_308_ D=_289_ Y=_309_
.subckt NAND3X1 A=_307_ B=_309_ C=_306_ Y=_253_[2]
.subckt NAND3X1 A=_274_ B=_289_ C=_276_ Y=_310_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] B=\$genblock$contador32bits.v:36$18[8].op.Q[0] C=\$genblock$contador32bits.v:36$18[8].op.Q[2] Y=_311_
.subckt XNOR2X1 A=_311_ B=\$genblock$contador32bits.v:36$18[8].op.Q[3] Y=_312_
.subckt AOI21X1 A=_261_ B=_275_ C=_259_ Y=_313_
.subckt OAI21X1 A=_261_ B=_312_ C=_313_ Y=_314_
.subckt AOI22X1 A=D[3] B=_295_ C=_285_ D=_290_ Y=_315_
.subckt NAND3X1 A=_310_ B=_314_ C=_315_ Y=_253_[3]
.subckt DFFPOSX1 CLK=clk D=_253_[0] Q=\$genblock$contador32bits.v:36$18[8].op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_253_[1] Q=\$genblock$contador32bits.v:36$18[8].op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_253_[2] Q=\$genblock$contador32bits.v:36$18[8].op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_253_[3] Q=\$genblock$contador32bits.v:36$18[8].op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_254_ Q=_0_
.subckt DFFPOSX1 CLK=clk D=_255_ Q=\$genblock$contador32bits.v:36$18[8].op.rco
.subckt INVX1 A=mode[1] Y=_319_
.subckt INVX1 A=mode[0] Y=_320_
.subckt INVX1 A=reset Y=_321_
.subckt NAND3X1 A=_319_ B=_320_ C=_321_ Y=_322_
.subckt INVX1 A=_322_ Y=_323_
.subckt INVX1 A=\$genblock$contador32bits.v:36$18[8].op.rco Y=_324_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$19[4].op.rco B=_324_ Y=_325_
.subckt INVX1 A=\$genblock$contador32bits.v:36$19[4].op.Q[0] Y=_326_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$18[8].op.rco B=_326_ Y=_327_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] B=\$genblock$contador32bits.v:36$19[4].op.Q[2] C=\$genblock$contador32bits.v:36$19[4].op.Q[3] Y=_328_
.subckt OAI21X1 A=_328_ B=_327_ C=_325_ Y=_329_
.subckt NAND2X1 A=_323_ B=_329_ Y=_330_
.subckt INVX1 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] Y=_331_
.subckt INVX1 A=\$genblock$contador32bits.v:36$19[4].op.Q[2] Y=_332_
.subckt NAND3X1 A=_331_ B=_326_ C=_332_ Y=_333_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] B=\$genblock$contador32bits.v:36$19[4].op.Q[0] C=\$genblock$contador32bits.v:36$19[4].op.Q[2] Y=_334_
.subckt AND2X2 A=_333_ B=_334_ Y=_335_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] B=\$genblock$contador32bits.v:36$19[4].op.Q[0] Y=_336_
.subckt NAND3X1 A=_332_ B=\$genblock$contador32bits.v:36$19[4].op.Q[3] C=_336_ Y=_337_
.subckt INVX1 A=\$genblock$contador32bits.v:36$19[4].op.Q[3] Y=_338_
.subckt NAND2X1 A=_338_ B=_333_ Y=_339_
.subckt NAND2X1 A=_337_ B=_339_ Y=_340_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[0] B=_331_ Y=_341_
.subckt NAND3X1 A=mode[0] B=_319_ C=_321_ Y=_342_
.subckt NOR2X1 A=_341_ B=_342_ Y=_343_
.subckt NAND3X1 A=_335_ B=_343_ C=_340_ Y=_344_
.subckt INVX1 A=_336_ Y=_345_
.subckt NAND3X1 A=mode[1] B=_320_ C=_321_ Y=_346_
.subckt NOR2X1 A=_346_ B=_345_ Y=_347_
.subckt XOR2X1 A=_334_ B=_338_ Y=_348_
.subckt NAND3X1 A=_335_ B=_348_ C=_347_ Y=_349_
.subckt NAND3X1 A=_330_ B=_349_ C=_344_ Y=_318_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_350_
.subckt NAND2X1 A=_0_ B=_324_ Y=_351_
.subckt OAI22X1 A=reset B=_350_ C=_351_ D=_322_ Y=_317_
.subckt INVX1 A=_342_ Y=_352_
.subckt INVX1 A=_346_ Y=_353_
.subckt OAI21X1 A=_352_ B=_353_ C=_326_ Y=_354_
.subckt INVX1 A=_327_ Y=_355_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$18[8].op.rco B=_326_ Y=_356_
.subckt OAI21X1 A=_356_ B=_355_ C=_323_ Y=_357_
.subckt NOR2X1 A=reset B=_350_ Y=_358_
.subckt NAND2X1 A=D[0] B=_358_ Y=_359_
.subckt NAND3X1 A=_357_ B=_359_ C=_354_ Y=_316_[0]
.subckt XNOR2X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] B=\$genblock$contador32bits.v:36$19[4].op.Q[0] Y=_360_
.subckt AOI21X1 A=_360_ B=\$genblock$contador32bits.v:36$18[8].op.rco C=_322_ Y=_361_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$18[8].op.rco B=\$genblock$contador32bits.v:36$19[4].op.Q[1] C=_361_ Y=_362_
.subckt OAI21X1 A=_352_ B=_353_ C=_360_ Y=_363_
.subckt NAND2X1 A=D[1] B=_358_ Y=_364_
.subckt NAND3X1 A=_364_ B=_363_ C=_362_ Y=_316_[1]
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$18[8].op.rco B=_332_ Y=_365_
.subckt OAI21X1 A=_331_ B=_326_ C=\$genblock$contador32bits.v:36$19[4].op.Q[2] Y=_366_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] B=\$genblock$contador32bits.v:36$19[4].op.Q[0] C=_332_ Y=_367_
.subckt AOI21X1 A=_366_ B=_367_ C=_324_ Y=_368_
.subckt OAI21X1 A=_365_ B=_368_ C=_323_ Y=_369_
.subckt NAND2X1 A=_353_ B=_335_ Y=_370_
.subckt NAND2X1 A=_334_ B=_333_ Y=_371_
.subckt AOI22X1 A=D[2] B=_358_ C=_371_ D=_352_ Y=_372_
.subckt NAND3X1 A=_370_ B=_372_ C=_369_ Y=_316_[2]
.subckt NAND3X1 A=_337_ B=_352_ C=_339_ Y=_373_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] B=\$genblock$contador32bits.v:36$19[4].op.Q[0] C=\$genblock$contador32bits.v:36$19[4].op.Q[2] Y=_374_
.subckt XNOR2X1 A=_374_ B=\$genblock$contador32bits.v:36$19[4].op.Q[3] Y=_375_
.subckt AOI21X1 A=_324_ B=_338_ C=_322_ Y=_376_
.subckt OAI21X1 A=_324_ B=_375_ C=_376_ Y=_377_
.subckt AOI22X1 A=D[3] B=_358_ C=_348_ D=_353_ Y=_378_
.subckt NAND3X1 A=_373_ B=_377_ C=_378_ Y=_316_[3]
.subckt DFFPOSX1 CLK=clk D=_316_[0] Q=\$genblock$contador32bits.v:36$19[4].op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_316_[1] Q=\$genblock$contador32bits.v:36$19[4].op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_316_[2] Q=\$genblock$contador32bits.v:36$19[4].op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_316_[3] Q=\$genblock$contador32bits.v:36$19[4].op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_317_ Q=_0_
.subckt DFFPOSX1 CLK=clk D=_318_ Q=\$genblock$contador32bits.v:36$19[4].op.rco
.subckt INVX1 A=mode[1] Y=_381_
.subckt INVX1 A=mode[0] Y=_382_
.subckt INVX1 A=reset Y=_383_
.subckt NAND3X1 A=_381_ B=_382_ C=_383_ Y=_384_
.subckt INVX1 A=_384_ Y=_385_
.subckt INVX1 A=\$genblock$contador32bits.v:36$19[4].op.rco Y=_386_
.subckt INVX1 A=\$genblock$contador32bits.v:36$20[0].op.Q[0] Y=_387_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$19[4].op.rco B=_387_ Y=_388_
.subckt INVX1 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] Y=_389_
.subckt INVX1 A=\$genblock$contador32bits.v:36$20[0].op.Q[2] Y=_390_
.subckt NAND3X1 A=_389_ B=_387_ C=_390_ Y=_391_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] B=\$genblock$contador32bits.v:36$20[0].op.Q[0] C=\$genblock$contador32bits.v:36$20[0].op.Q[2] Y=_392_
.subckt AND2X2 A=_391_ B=_392_ Y=_393_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] B=\$genblock$contador32bits.v:36$20[0].op.Q[0] Y=_394_
.subckt NAND3X1 A=_390_ B=\$genblock$contador32bits.v:36$20[0].op.Q[3] C=_394_ Y=_395_
.subckt INVX1 A=\$genblock$contador32bits.v:36$20[0].op.Q[3] Y=_396_
.subckt NAND2X1 A=_396_ B=_391_ Y=_397_
.subckt NAND3X1 A=mode[0] B=_381_ C=_383_ Y=_398_
.subckt NAND3X1 A=mode[1] B=_382_ C=_383_ Y=_399_
.subckt XOR2X1 A=_392_ B=_396_ Y=_400_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_401_
.subckt NAND2X1 A=_0_ B=_386_ Y=_402_
.subckt OAI22X1 A=reset B=_401_ C=_402_ D=_384_ Y=_380_
.subckt INVX1 A=_398_ Y=_403_
.subckt INVX1 A=_399_ Y=_404_
.subckt OAI21X1 A=_403_ B=_404_ C=_387_ Y=_405_
.subckt INVX1 A=_388_ Y=_406_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$19[4].op.rco B=_387_ Y=_407_
.subckt OAI21X1 A=_407_ B=_406_ C=_385_ Y=_408_
.subckt NOR2X1 A=reset B=_401_ Y=_409_
.subckt NAND2X1 A=D[0] B=_409_ Y=_410_
.subckt NAND3X1 A=_408_ B=_410_ C=_405_ Y=_379_[0]
.subckt XNOR2X1 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] B=\$genblock$contador32bits.v:36$20[0].op.Q[0] Y=_411_
.subckt AOI21X1 A=_411_ B=\$genblock$contador32bits.v:36$19[4].op.rco C=_384_ Y=_412_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$19[4].op.rco B=\$genblock$contador32bits.v:36$20[0].op.Q[1] C=_412_ Y=_413_
.subckt OAI21X1 A=_403_ B=_404_ C=_411_ Y=_414_
.subckt NAND2X1 A=D[1] B=_409_ Y=_415_
.subckt NAND3X1 A=_415_ B=_414_ C=_413_ Y=_379_[1]
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$19[4].op.rco B=_390_ Y=_416_
.subckt OAI21X1 A=_389_ B=_387_ C=\$genblock$contador32bits.v:36$20[0].op.Q[2] Y=_417_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] B=\$genblock$contador32bits.v:36$20[0].op.Q[0] C=_390_ Y=_418_
.end
