# qrouter runtime script for project uart

verbose 1
read_lef /usr/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack 2
vdd vdd
gnd gnd
obstruction -6.4 203.0 276.8 206.0 metal1
obstruction -6.4 -6.0 276.8 1.0 metal1
obstruction -6.4 -6.0 0.8 206.0 metal1
obstruction 272.8 -6.0 276.8 206.0 metal1
obstruction 0.8 203.0 272.8 206.0 metal3
obstruction 0.8 -6.0 272.8 1.0 metal3
obstruction -6.4 1.0 0.8 203.0 metal2
obstruction 272.8 1.0 276.8 203.0 metal2
obstruction -6.4 1.0 0.8 203.0 metal4
obstruction 272.8 1.0 276.8 203.0 metal4
read_def uart.def
qrouter::standard_route
quit
