* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module uart by blif2BSpice
.subckt uart a_vdd a_gnd a_reset a_txclk a_ld_tx_data a_tx_data_0_ a_tx_data_1_ a_tx_data_2_ a_tx_data_3_ a_tx_data_4_ a_tx_data_5_ a_tx_data_6_ a_tx_data_7_ a_tx_enable a_rxclk a_uld_rx_data a_rx_enable a_rx_in a_tx_out a_tx_empty a_rx_data_0_ a_rx_data_1_ a_rx_data_2_ a_rx_data_3_ a_rx_data_4_ a_rx_data_5_ a_rx_data_6_ a_rx_data_7_ a_rx_empty
ABUFX2_1 [rxclk] rxclk_bF$buf4 d_lut_BUFX2
ABUFX2_2 [rxclk] rxclk_bF$buf3 d_lut_BUFX2
ABUFX2_3 [rxclk] rxclk_bF$buf2 d_lut_BUFX2
ABUFX2_4 [rxclk] rxclk_bF$buf1 d_lut_BUFX2
ABUFX2_5 [rxclk] rxclk_bF$buf0 d_lut_BUFX2
ABUFX2_6 [uld_rx_data] uld_rx_data_bF$buf3 d_lut_BUFX2
ABUFX2_7 [uld_rx_data] uld_rx_data_bF$buf2 d_lut_BUFX2
ABUFX2_8 [uld_rx_data] uld_rx_data_bF$buf1 d_lut_BUFX2
ABUFX2_9 [uld_rx_data] uld_rx_data_bF$buf0 d_lut_BUFX2
ABUFX4_1 [_166_] _166__bF$buf5 d_lut_BUFX4
ABUFX4_2 [_166_] _166__bF$buf4 d_lut_BUFX4
ABUFX4_3 [_166_] _166__bF$buf3 d_lut_BUFX4
ABUFX4_4 [_166_] _166__bF$buf2 d_lut_BUFX4
ABUFX4_5 [_166_] _166__bF$buf1 d_lut_BUFX4
ABUFX4_6 [_166_] _166__bF$buf0 d_lut_BUFX4
AINVX2_1 [rx_d2] _172_ d_lut_INVX2
AINVX2_2 [rx_cnt_0_] _173_ d_lut_INVX2
ANOR2X1_1 [rx_cnt_1_ _173_] _174_ d_lut_NOR2X1
AINVX1_1 [rx_cnt_2_] _175_ d_lut_INVX1
ANOR2X1_2 [rx_cnt_1_ rx_cnt_0_] _10_ d_lut_NOR2X1
ANAND3X1_1 [rx_cnt_3_ _175_ _10_] _11_ d_lut_NAND3X1
AINVX1_2 [rx_cnt_3_] _12_ d_lut_INVX1
AINVX1_3 [rx_cnt_1_] _13_ d_lut_INVX1
ANAND2X1_1 [_13_ _173_] _14_ d_lut_NAND2X1
AOAI21X1_1 [rx_cnt_2_ _14_ _12_] _15_ d_lut_OAI21X1
ANAND2X1_2 [_11_ _15_] _16_ d_lut_NAND2X1
ANAND3X1_2 [_13_ _173_ _175_] _17_ d_lut_NAND3X1
AOAI21X1_2 [rx_cnt_1_ rx_cnt_0_ rx_cnt_2_] _18_ d_lut_OAI21X1
AAND2X2_1 [_17_ _18_] _19_ d_lut_AND2X2
ANAND3X1_3 [rx_sample_cnt_1_ rx_sample_cnt_0_ rx_sample_cnt_2_] _20_ d_lut_NAND3X1
ANOR2X1_3 [rx_sample_cnt_3_ _20_] _21_ d_lut_NOR2X1
ANAND3X1_4 [rx_busy rx_enable _21_] _22_ d_lut_NAND3X1
ANOR2X1_4 [_19_ _22_] _23_ d_lut_NOR2X1
ANAND3X1_5 [_174_ _16_ _23_] _24_ d_lut_NAND3X1
AINVX1_4 [_174_] _25_ d_lut_INVX1
ANAND2X1_3 [_18_ _17_] _26_ d_lut_NAND2X1
AINVX2_3 [rx_enable] _27_ d_lut_INVX2
AINVX1_5 [rx_sample_cnt_3_] _28_ d_lut_INVX1
ANAND2X1_4 [rx_busy _28_] _29_ d_lut_NAND2X1
ANOR3X1_1 [_27_ _20_ _29_] _30_ d_lut_NOR3X1
ANAND3X1_6 [_26_ _30_ _16_] _31_ d_lut_NAND3X1
AOAI21X1_3 [_25_ _31_ rx_reg_4_] _32_ d_lut_OAI21X1
AOAI21X1_4 [_172_ _24_ _32_] _4__4_ d_lut_OAI21X1
AINVX1_6 [rx_reg_3_] _33_ d_lut_INVX1
ANAND2X1_5 [rx_cnt_2_ _12_] _34_ d_lut_NAND2X1
ANOR2X1_5 [_34_ _14_] _35_ d_lut_NOR2X1
ANAND2X1_6 [_35_ _30_] _36_ d_lut_NAND2X1
AMUX2X1_1 [_33_ _172_ _36_] _4__3_ d_lut_MUX2X1
AINVX1_7 [rx_reg_2_] _37_ d_lut_INVX1
ANAND2X1_7 [rx_busy _21_] _38_ d_lut_NAND2X1
AINVX1_8 [_38_] _39_ d_lut_INVX1
ANAND3X1_7 [_12_ _18_ _17_] _40_ d_lut_NAND3X1
ANAND3X1_8 [rx_cnt_1_ rx_cnt_0_ rx_enable] _41_ d_lut_NAND3X1
ANOR2X1_6 [_41_ _40_] _42_ d_lut_NOR2X1
ANAND2X1_8 [_39_ _42_] _43_ d_lut_NAND2X1
AMUX2X1_2 [_37_ _172_ _43_] _4__2_ d_lut_MUX2X1
ANOR2X1_7 [_40_ _22_] _44_ d_lut_NOR2X1
ANAND2X1_9 [rx_cnt_1_ _173_] _45_ d_lut_NAND2X1
AINVX1_9 [_45_] _46_ d_lut_INVX1
ANAND2X1_10 [_46_ _44_] _47_ d_lut_NAND2X1
AINVX1_10 [_21_] _48_ d_lut_INVX1
ANAND2X1_11 [rx_busy rx_enable] _49_ d_lut_NAND2X1
ANOR2X1_8 [_49_ _45_] _50_ d_lut_NOR2X1
ANAND3X1_9 [_12_ _50_ _19_] _51_ d_lut_NAND3X1
AOAI21X1_5 [_48_ _51_ rx_reg_1_] _52_ d_lut_OAI21X1
AOAI21X1_6 [_172_ _47_ _52_] _4__1_ d_lut_OAI21X1
AINVX1_11 [rx_reg_0_] _53_ d_lut_INVX1
ANOR2X1_9 [_25_ _40_] _54_ d_lut_NOR2X1
ANAND2X1_12 [_30_ _54_] _55_ d_lut_NAND2X1
AMUX2X1_3 [_53_ _172_ _55_] _4__0_ d_lut_MUX2X1
AINVX1_12 [rx_busy] _56_ d_lut_INVX1
AOAI21X1_7 [rx_d2 _27_ _49_] _57_ d_lut_OAI21X1
AOAI21X1_8 [_56_ _21_ _57_] _58_ d_lut_OAI21X1
AINVX1_13 [_58_] _59_ d_lut_INVX1
ANOR2X1_10 [rx_cnt_3_ _17_] _60_ d_lut_NOR2X1
ANAND2X1_13 [rx_d2 _60_] _61_ d_lut_NAND2X1
ANAND2X1_14 [_173_ _61_] _62_ d_lut_NAND2X1
AOAI22X1_1 [_173_ _59_ _22_ _62_] _1__0_ d_lut_OAI22X1
AOAI21X1_9 [_174_ _46_ _30_] _63_ d_lut_OAI21X1
AOAI21X1_10 [_13_ _59_ _63_] _1__1_ d_lut_OAI21X1
AINVX1_14 [_41_] _64_ d_lut_INVX1
ANOR2X1_11 [_13_ _173_] _65_ d_lut_NOR2X1
AAOI21X1_1 [rx_cnt_2_ _65_ _38_] _66_ d_lut_AOI21X1
AOAI21X1_11 [rx_cnt_2_ _64_ _66_] _67_ d_lut_OAI21X1
AOAI21X1_12 [_175_ _59_ _67_] _1__2_ d_lut_OAI21X1
ANOR2X1_12 [_41_ _34_] _68_ d_lut_NOR2X1
ANAND2X1_15 [_68_ _39_] _69_ d_lut_NAND2X1
AOAI21X1_13 [_58_ _66_ rx_cnt_3_] _70_ d_lut_OAI21X1
ANAND2X1_16 [_69_ _70_] _1__3_ d_lut_NAND2X1
AINVX1_15 [rx_sample_cnt_0_] _71_ d_lut_INVX1
AINVX1_16 [_57_] _72_ d_lut_INVX1
ANOR2X1_13 [_71_ _27_] _73_ d_lut_NOR2X1
AAOI22X1_1 [rx_busy _73_ _72_ _71_] _5__0_ d_lut_AOI22X1
AINVX1_17 [rx_sample_cnt_1_] _74_ d_lut_INVX1
AAOI21X1_2 [rx_sample_cnt_1_ rx_sample_cnt_0_ _56_] _75_ d_lut_AOI21X1
AOAI21X1_14 [rx_sample_cnt_1_ _73_ _75_] _76_ d_lut_OAI21X1
AOAI21X1_15 [_74_ _57_ _76_] _5__1_ d_lut_OAI21X1
AINVX1_18 [rx_sample_cnt_2_] _77_ d_lut_INVX1
ANAND2X1_17 [rx_sample_cnt_1_ rx_sample_cnt_0_] _78_ d_lut_NAND2X1
AOAI21X1_16 [_27_ _78_ _77_] _79_ d_lut_OAI21X1
ANAND3X1_10 [rx_busy _20_ _79_] _80_ d_lut_NAND3X1
AOAI21X1_17 [_77_ _57_ _80_] _5__2_ d_lut_OAI21X1
AAOI21X1_3 [rx_busy _20_ _72_] _81_ d_lut_AOI21X1
AOAI21X1_18 [_28_ _81_ _22_] _5__3_ d_lut_OAI21X1
ANOR2X1_14 [_177_ uld_rx_data_bF$buf3] _82_ d_lut_NOR2X1
ANAND3X1_11 [rx_cnt_3_ _175_ _174_] _83_ d_lut_NAND3X1
ANOR2X1_15 [_172_ _83_] _84_ d_lut_NOR2X1
AAOI21X1_4 [_84_ _30_ _82_] _3_ d_lut_AOI21X1
ANOR2X1_16 [uld_rx_data_bF$buf2 _176__0_] _85_ d_lut_NOR2X1
AAOI21X1_5 [_53_ uld_rx_data_bF$buf1 _85_] _2__0_ d_lut_AOI21X1
AINVX1_19 [_176__1_] _86_ d_lut_INVX1
ANAND2X1_18 [rx_reg_1_ uld_rx_data_bF$buf0] _87_ d_lut_NAND2X1
AOAI21X1_19 [uld_rx_data_bF$buf3 _86_ _87_] _2__1_ d_lut_OAI21X1
ANOR2X1_17 [uld_rx_data_bF$buf2 _176__2_] _88_ d_lut_NOR2X1
AAOI21X1_6 [_37_ uld_rx_data_bF$buf1 _88_] _2__2_ d_lut_AOI21X1
ANOR2X1_18 [uld_rx_data_bF$buf0 _176__3_] _89_ d_lut_NOR2X1
AAOI21X1_7 [_33_ uld_rx_data_bF$buf3 _89_] _2__3_ d_lut_AOI21X1
AINVX1_20 [_176__4_] _90_ d_lut_INVX1
ANAND2X1_19 [rx_reg_4_ uld_rx_data_bF$buf2] _91_ d_lut_NAND2X1
AOAI21X1_20 [uld_rx_data_bF$buf1 _90_ _91_] _2__4_ d_lut_OAI21X1
AINVX1_21 [_176__5_] _92_ d_lut_INVX1
ANAND2X1_20 [uld_rx_data_bF$buf0 rx_reg_5_] _93_ d_lut_NAND2X1
AOAI21X1_21 [uld_rx_data_bF$buf3 _92_ _93_] _2__5_ d_lut_OAI21X1
AINVX1_22 [rx_reg_6_] _94_ d_lut_INVX1
ANOR2X1_19 [uld_rx_data_bF$buf2 _176__6_] _95_ d_lut_NOR2X1
AAOI21X1_8 [uld_rx_data_bF$buf1 _94_ _95_] _2__6_ d_lut_AOI21X1
AINVX1_23 [rx_reg_7_] _96_ d_lut_INVX1
ANOR2X1_20 [uld_rx_data_bF$buf0 _176__7_] _97_ d_lut_NOR2X1
AAOI21X1_9 [uld_rx_data_bF$buf3 _96_ _97_] _2__7_ d_lut_AOI21X1
AINVX2_4 [tx_cnt_0_] _98_ d_lut_INVX2
AOAI21X1_22 [_178_ _98_ tx_enable] _99_ d_lut_OAI21X1
AAOI21X1_10 [_98_ _178_ _99_] _6__0_ d_lut_AOI21X1
AINVX1_24 [_178_] _100_ d_lut_INVX1
AINVX1_25 [tx_cnt_1_] _101_ d_lut_INVX1
ANOR2X1_21 [tx_cnt_2_ tx_cnt_1_] _102_ d_lut_NOR2X1
ANAND3X1_12 [tx_cnt_0_ tx_cnt_3_ _102_] _103_ d_lut_NAND3X1
ANAND2X1_21 [tx_enable _100_] _104_ d_lut_NAND2X1
ANAND2X1_22 [_98_ _101_] _105_ d_lut_NAND2X1
ANAND2X1_23 [tx_cnt_0_ tx_cnt_1_] _106_ d_lut_NAND2X1
ANAND2X1_24 [_106_ _105_] _107_ d_lut_NAND2X1
ANOR2X1_22 [_104_ _107_] _108_ d_lut_NOR2X1
ANAND2X1_25 [_103_ _108_] _109_ d_lut_NAND2X1
AOAI21X1_23 [_100_ _101_ _109_] _110_ d_lut_OAI21X1
AAND2X2_2 [_110_ tx_enable] _6__1_ d_lut_AND2X2
AINVX1_26 [tx_cnt_2_] _111_ d_lut_INVX1
AOAI21X1_24 [_106_ _104_ _111_] _112_ d_lut_OAI21X1
ANOR2X1_23 [_106_ _104_] _113_ d_lut_NOR2X1
ANAND2X1_26 [tx_cnt_2_ _113_] _114_ d_lut_NAND2X1
ANAND3X1_13 [tx_enable _112_ _114_] _115_ d_lut_NAND3X1
AINVX1_27 [_115_] _6__2_ d_lut_INVX1
AOAI21X1_25 [_178_ _103_ tx_enable] _116_ d_lut_OAI21X1
ANAND2X1_27 [tx_cnt_3_ _114_] _117_ d_lut_NAND2X1
AOR2X2_1 [_114_ tx_cnt_3_] _118_ d_lut_OR2X2
AAOI21X1_11 [_118_ _117_ _116_] _6__3_ d_lut_AOI21X1
AINVX1_28 [tx_reg_0_] _119_ d_lut_INVX1
AINVX1_29 [tx_data_0_] _120_ d_lut_INVX1
AAND2X2_3 [_178_ ld_tx_data] _121_ d_lut_AND2X2
AMUX2X1_4 [_120_ _119_ _121_] _9__0_ d_lut_MUX2X1
AINVX1_30 [tx_reg_1_] _122_ d_lut_INVX1
AINVX1_31 [tx_data_1_] _123_ d_lut_INVX1
AMUX2X1_5 [_123_ _122_ _121_] _9__1_ d_lut_MUX2X1
AINVX1_32 [tx_reg_2_] _124_ d_lut_INVX1
AINVX1_33 [tx_data_2_] _125_ d_lut_INVX1
AMUX2X1_6 [_125_ _124_ _121_] _9__2_ d_lut_MUX2X1
AINVX1_34 [tx_reg_3_] _126_ d_lut_INVX1
AINVX1_35 [tx_data_3_] _127_ d_lut_INVX1
AMUX2X1_7 [_127_ _126_ _121_] _9__3_ d_lut_MUX2X1
AINVX1_36 [tx_reg_4_] _128_ d_lut_INVX1
AINVX1_37 [tx_data_4_] _129_ d_lut_INVX1
AMUX2X1_8 [_129_ _128_ _121_] _9__4_ d_lut_MUX2X1
AINVX1_38 [tx_reg_5_] _130_ d_lut_INVX1
AINVX1_39 [tx_data_5_] _131_ d_lut_INVX1
AMUX2X1_9 [_131_ _130_ _121_] _9__5_ d_lut_MUX2X1
AINVX1_40 [tx_data_6_] _132_ d_lut_INVX1
ANOR2X1_24 [tx_reg_6_ _121_] _133_ d_lut_NOR2X1
AAOI21X1_12 [_132_ _121_ _133_] _9__6_ d_lut_AOI21X1
AINVX1_41 [tx_data_7_] _134_ d_lut_INVX1
ANOR2X1_25 [tx_reg_7_ _121_] _135_ d_lut_NOR2X1
AAOI21X1_13 [_134_ _121_ _135_] _9__7_ d_lut_AOI21X1
AOR2X2_2 [_103_ _104_] _136_ d_lut_OR2X2
AOAI21X1_26 [_100_ ld_tx_data _136_] _7_ d_lut_OAI21X1
ANAND3X1_14 [_98_ _111_ _101_] _137_ d_lut_NAND3X1
AOAI21X1_27 [tx_cnt_0_ tx_cnt_1_ tx_cnt_2_] _138_ d_lut_OAI21X1
ANAND3X1_15 [_126_ _138_ _137_] _139_ d_lut_NAND3X1
AOAI21X1_28 [tx_cnt_0_ tx_cnt_1_ _111_] _140_ d_lut_OAI21X1
ANAND3X1_16 [tx_cnt_2_ _98_ _101_] _141_ d_lut_NAND3X1
AOAI21X1_29 [tx_cnt_3_ tx_cnt_2_ tx_reg_7_] _142_ d_lut_OAI21X1
ANAND3X1_17 [_142_ _140_ _141_] _143_ d_lut_NAND3X1
ANAND3X1_18 [_107_ _143_ _139_] _144_ d_lut_NAND3X1
AXOR2X1_1 [tx_cnt_0_ tx_cnt_1_] _145_ d_lut_XOR2X1
ANAND3X1_19 [_122_ _138_ _137_] _146_ d_lut_NAND3X1
ANAND2X1_28 [tx_cnt_2_ _130_] _147_ d_lut_NAND2X1
ANAND3X1_20 [_145_ _147_ _146_] _148_ d_lut_NAND3X1
ANAND3X1_21 [_98_ _148_ _144_] _149_ d_lut_NAND3X1
ANAND3X1_22 [_124_ _138_ _137_] _150_ d_lut_NAND3X1
AOAI21X1_30 [tx_cnt_3_ tx_cnt_2_ tx_reg_6_] _151_ d_lut_OAI21X1
ANAND3X1_23 [_151_ _140_ _141_] _152_ d_lut_NAND3X1
ANAND3X1_24 [_107_ _152_ _150_] _153_ d_lut_NAND3X1
ANAND3X1_25 [_119_ _138_ _137_] _154_ d_lut_NAND3X1
ANAND2X1_29 [tx_cnt_2_ _128_] _155_ d_lut_NAND2X1
ANAND3X1_26 [_145_ _155_ _154_] _156_ d_lut_NAND3X1
ANAND3X1_27 [tx_cnt_0_ _156_ _153_] _157_ d_lut_NAND3X1
ANOR2X1_26 [tx_cnt_3_ _137_] _158_ d_lut_NOR2X1
AINVX1_42 [tx_cnt_3_] _159_ d_lut_INVX1
AAOI21X1_14 [_140_ _111_ _159_] _160_ d_lut_AOI21X1
ANOR3X1_2 [_104_ _160_ _158_] _161_ d_lut_NOR3X1
ANAND3X1_28 [_161_ _149_ _157_] _162_ d_lut_NAND3X1
AOAI21X1_31 [_104_ _160_ _179_] _163_ d_lut_OAI21X1
AAND2X2_4 [_163_ _136_] _164_ d_lut_AND2X2
ANAND2X1_30 [_164_ _162_] _8_ d_lut_NAND2X1
ANOR2X1_27 [_11_ _22_] _165_ d_lut_NOR2X1
ANAND2X1_31 [rx_d2 _165_] _167_ d_lut_NAND2X1
AOAI21X1_32 [_96_ _165_ _167_] _4__7_ d_lut_OAI21X1
AMUX2X1_10 [_94_ _172_ _69_] _4__6_ d_lut_MUX2X1
ANAND3X1_29 [_16_ _46_ _23_] _168_ d_lut_NAND3X1
AOAI21X1_33 [_45_ _31_ rx_reg_5_] _169_ d_lut_OAI21X1
AOAI21X1_34 [_172_ _168_ _169_] _4__5_ d_lut_OAI21X1
AOAI21X1_35 [rx_busy _172_ _38_] _170_ d_lut_OAI21X1
ANAND3X1_30 [rx_busy _83_ _61_] _171_ d_lut_NAND3X1
AAOI21X1_15 [_171_ _170_ _27_] _0_ d_lut_AOI21X1
AINVX8_1 [reset] _166_ d_lut_INVX8
ABUFX2_10 [_176__0_] rx_data_0_ d_lut_BUFX2
ABUFX2_11 [_176__1_] rx_data_1_ d_lut_BUFX2
ABUFX2_12 [_176__2_] rx_data_2_ d_lut_BUFX2
ABUFX2_13 [_176__3_] rx_data_3_ d_lut_BUFX2
ABUFX2_14 [_176__4_] rx_data_4_ d_lut_BUFX2
ABUFX2_15 [_176__5_] rx_data_5_ d_lut_BUFX2
ABUFX2_16 [_176__6_] rx_data_6_ d_lut_BUFX2
ABUFX2_17 [_176__7_] rx_data_7_ d_lut_BUFX2
ABUFX2_18 [_177_] rx_empty d_lut_BUFX2
ABUFX2_19 [_178_] tx_empty d_lut_BUFX2
ABUFX2_20 [_179_] tx_out d_lut_BUFX2
ADFFSR_1 _8_ txclk ~_166__bF$buf5 ~vdd _179_ NULL ddflop
ADFFSR_2 _7_ txclk ~_166__bF$buf4 ~vdd _178_ NULL ddflop
ADFFSR_3 _9__0_ txclk ~vdd ~_166__bF$buf3 tx_reg_0_ NULL ddflop
ADFFSR_4 _9__1_ txclk ~vdd ~_166__bF$buf2 tx_reg_1_ NULL ddflop
ADFFSR_5 _9__2_ txclk ~vdd ~_166__bF$buf1 tx_reg_2_ NULL ddflop
ADFFSR_6 _9__3_ txclk ~vdd ~_166__bF$buf0 tx_reg_3_ NULL ddflop
ADFFSR_7 _9__4_ txclk ~vdd ~_166__bF$buf5 tx_reg_4_ NULL ddflop
ADFFSR_8 _9__5_ txclk ~vdd ~_166__bF$buf4 tx_reg_5_ NULL ddflop
ADFFSR_9 _9__6_ txclk ~vdd ~_166__bF$buf3 tx_reg_6_ NULL ddflop
ADFFSR_10 _9__7_ txclk ~vdd ~_166__bF$buf2 tx_reg_7_ NULL ddflop
ADFFSR_11 _6__0_ txclk ~vdd ~_166__bF$buf1 tx_cnt_0_ NULL ddflop
ADFFSR_12 _6__1_ txclk ~vdd ~_166__bF$buf0 tx_cnt_1_ NULL ddflop
ADFFSR_13 _6__2_ txclk ~vdd ~_166__bF$buf5 tx_cnt_2_ NULL ddflop
ADFFSR_14 _6__3_ txclk ~vdd ~_166__bF$buf4 tx_cnt_3_ NULL ddflop
ADFFSR_15 _2__0_ rxclk_bF$buf4 ~vdd ~_166__bF$buf3 _176__0_ NULL ddflop
ADFFSR_16 _2__1_ rxclk_bF$buf3 ~vdd ~_166__bF$buf2 _176__1_ NULL ddflop
ADFFSR_17 _2__2_ rxclk_bF$buf2 ~vdd ~_166__bF$buf1 _176__2_ NULL ddflop
ADFFSR_18 _2__3_ rxclk_bF$buf1 ~vdd ~_166__bF$buf0 _176__3_ NULL ddflop
ADFFSR_19 _2__4_ rxclk_bF$buf0 ~vdd ~_166__bF$buf5 _176__4_ NULL ddflop
ADFFSR_20 _2__5_ rxclk_bF$buf4 ~vdd ~_166__bF$buf4 _176__5_ NULL ddflop
ADFFSR_21 _2__6_ rxclk_bF$buf3 ~vdd ~_166__bF$buf3 _176__6_ NULL ddflop
ADFFSR_22 _2__7_ rxclk_bF$buf2 ~vdd ~_166__bF$buf2 _176__7_ NULL ddflop
ADFFSR_23 _3_ rxclk_bF$buf1 ~_166__bF$buf1 ~vdd _177_ NULL ddflop
ADFFSR_24 _4__0_ rxclk_bF$buf0 ~vdd ~_166__bF$buf0 rx_reg_0_ NULL ddflop
ADFFSR_25 _4__1_ rxclk_bF$buf4 ~vdd ~_166__bF$buf5 rx_reg_1_ NULL ddflop
ADFFSR_26 _4__2_ rxclk_bF$buf3 ~vdd ~_166__bF$buf4 rx_reg_2_ NULL ddflop
ADFFSR_27 _4__3_ rxclk_bF$buf2 ~vdd ~_166__bF$buf3 rx_reg_3_ NULL ddflop
ADFFSR_28 _4__4_ rxclk_bF$buf1 ~vdd ~_166__bF$buf2 rx_reg_4_ NULL ddflop
ADFFSR_29 _4__5_ rxclk_bF$buf0 ~vdd ~_166__bF$buf1 rx_reg_5_ NULL ddflop
ADFFSR_30 _4__6_ rxclk_bF$buf4 ~vdd ~_166__bF$buf0 rx_reg_6_ NULL ddflop
ADFFSR_31 _4__7_ rxclk_bF$buf3 ~vdd ~_166__bF$buf5 rx_reg_7_ NULL ddflop
ADFFSR_32 _5__0_ rxclk_bF$buf2 ~vdd ~_166__bF$buf4 rx_sample_cnt_0_ NULL ddflop
ADFFSR_33 _5__1_ rxclk_bF$buf1 ~vdd ~_166__bF$buf3 rx_sample_cnt_1_ NULL ddflop
ADFFSR_34 _5__2_ rxclk_bF$buf0 ~vdd ~_166__bF$buf2 rx_sample_cnt_2_ NULL ddflop
ADFFSR_35 _5__3_ rxclk_bF$buf4 ~vdd ~_166__bF$buf1 rx_sample_cnt_3_ NULL ddflop
ADFFSR_36 _1__0_ rxclk_bF$buf3 ~vdd ~_166__bF$buf0 rx_cnt_0_ NULL ddflop
ADFFSR_37 _1__1_ rxclk_bF$buf2 ~vdd ~_166__bF$buf5 rx_cnt_1_ NULL ddflop
ADFFSR_38 _1__2_ rxclk_bF$buf1 ~vdd ~_166__bF$buf4 rx_cnt_2_ NULL ddflop
ADFFSR_39 _1__3_ rxclk_bF$buf0 ~vdd ~_166__bF$buf3 rx_cnt_3_ NULL ddflop
ADFFSR_40 rx_in rxclk_bF$buf4 ~_166__bF$buf2 ~vdd rx_d1 NULL ddflop
ADFFSR_41 rx_d1 rxclk_bF$buf3 ~_166__bF$buf1 ~vdd rx_d2 NULL ddflop
ADFFSR_42 _0_ rxclk_bF$buf2 ~vdd ~_166__bF$buf0 rx_busy NULL ddflop

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v
AA2D2 [a_reset] [reset] todig_3v
AA2D3 [a_txclk] [txclk] todig_3v
AA2D4 [a_ld_tx_data] [ld_tx_data] todig_3v
AA2D5 [a_tx_data_0_] [tx_data_0_] todig_3v
AA2D6 [a_tx_data_1_] [tx_data_1_] todig_3v
AA2D7 [a_tx_data_2_] [tx_data_2_] todig_3v
AA2D8 [a_tx_data_3_] [tx_data_3_] todig_3v
AA2D9 [a_tx_data_4_] [tx_data_4_] todig_3v
AA2D10 [a_tx_data_5_] [tx_data_5_] todig_3v
AA2D11 [a_tx_data_6_] [tx_data_6_] todig_3v
AA2D12 [a_tx_data_7_] [tx_data_7_] todig_3v
AA2D13 [a_tx_enable] [tx_enable] todig_3v
AA2D14 [a_rxclk] [rxclk] todig_3v
AA2D15 [a_uld_rx_data] [uld_rx_data] todig_3v
AA2D16 [a_rx_enable] [rx_enable] todig_3v
AA2D17 [a_rx_in] [rx_in] todig_3v
AD2A1 [tx_out] [a_tx_out] toana_3v
AD2A2 [tx_empty] [a_tx_empty] toana_3v
AD2A3 [rx_data_0_] [a_rx_data_0_] toana_3v
AD2A4 [rx_data_1_] [a_rx_data_1_] toana_3v
AD2A5 [rx_data_2_] [a_rx_data_2_] toana_3v
AD2A6 [rx_data_3_] [a_rx_data_3_] toana_3v
AD2A7 [rx_data_4_] [a_rx_data_4_] toana_3v
AD2A8 [rx_data_5_] [a_rx_data_5_] toana_3v
AD2A9 [rx_data_6_] [a_rx_data_6_] toana_3v
AD2A10 [rx_data_7_] [a_rx_data_7_] toana_3v
AD2A11 [rx_empty] [a_rx_empty] toana_3v

.ends uart
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0001")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10000000")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11001010")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1111100010001000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0111")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0110")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* DFFSR P0002
.end
