* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module contador32bits by blif2BSpice
.subckt contador32bits a_vdd a_gnd a_enable a_clk a_reset a_mode_0_ a_mode_1_ a_D_0_ a_D_1_ a_D_2_ a_D_3_ a_load a_rco a_Q_0_ a_Q_1_ a_Q_2_ a_Q_3_ a_Q_4_ a_Q_5_ a_Q_6_ a_Q_7_ a_Q_8_ a_Q_9_ a_Q_10_ a_Q_11_ a_Q_12_ a_Q_13_ a_Q_14_ a_Q_15_ a_Q_16_ a_Q_17_ a_Q_18_ a_Q_19_ a_Q_20_ a_Q_21_ a_Q_22_ a_Q_23_ a_Q_24_ a_Q_25_ a_Q_26_ a_Q_27_ a_Q_28_ a_Q_29_ a_Q_30_ a_Q_31_
ABUFX4_1 [clk] clk_bF$buf5 d_lut_BUFX4
ABUFX4_2 [clk] clk_bF$buf4 d_lut_BUFX4
ABUFX4_3 [clk] clk_bF$buf3 d_lut_BUFX4
ABUFX4_4 [clk] clk_bF$buf2 d_lut_BUFX4
ABUFX4_5 [clk] clk_bF$buf1 d_lut_BUFX4
ABUFX4_6 [clk] clk_bF$buf0 d_lut_BUFX4
ABUFX2_1 [mode_1_] mode_1_bF$buf3 d_lut_BUFX2
ABUFX2_2 [mode_1_] mode_1_bF$buf2 d_lut_BUFX2
ABUFX2_3 [mode_1_] mode_1_bF$buf1 d_lut_BUFX2
ABUFX2_4 [mode_1_] mode_1_bF$buf0 d_lut_BUFX2
ABUFX2_5 [mode_0_] mode_0_bF$buf3 d_lut_BUFX2
ABUFX2_6 [mode_0_] mode_0_bF$buf2 d_lut_BUFX2
ABUFX2_7 [mode_0_] mode_0_bF$buf1 d_lut_BUFX2
ABUFX2_8 [mode_0_] mode_0_bF$buf0 d_lut_BUFX2
ABUFX2_9 [reset] reset_bF$buf3 d_lut_BUFX2
ABUFX2_10 [reset] reset_bF$buf2 d_lut_BUFX2
ABUFX2_11 [reset] reset_bF$buf1 d_lut_BUFX2
ABUFX2_12 [reset] reset_bF$buf0 d_lut_BUFX2
AAOI21X1_1 [_417_ _418_ _386_] _419_ d_lut_AOI21X1
AOAI21X1_1 [_416_ _419_ _385_] _420_ d_lut_OAI21X1
ANAND2X1_1 [_404_ _393_] _421_ d_lut_NAND2X1
ANAND2X1_2 [_392_ _391_] _422_ d_lut_NAND2X1
AAOI22X1_1 [D_2_ _409_ _422_ _403_] _423_ d_lut_AOI22X1
ANAND3X1_1 [_421_ _423_ _420_] _379__2_ d_lut_NAND3X1
ANAND3X1_2 [_395_ _403_ _397_] _424_ d_lut_NAND3X1
ANAND3X1_3 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_ \$genblock$contador32bits.v:36$20_0_.op.Q_0_ \$genblock$contador32bits.v:36$20_0_.op.Q_2_] _425_ d_lut_NAND3X1
AXNOR2X1_1 [_425_ \$genblock$contador32bits.v:36$20_0_.op.Q_3_] _426_ d_lut_XNOR2X1
AAOI21X1_2 [_386_ _396_ _384_] _427_ d_lut_AOI21X1
AOAI21X1_2 [_386_ _426_ _427_] _428_ d_lut_OAI21X1
AAOI22X1_2 [D_3_ _409_ _400_ _404_] _429_ d_lut_AOI22X1
ANAND3X1_4 [_424_ _428_ _429_] _379__3_ d_lut_NAND3X1
ADFFPOSX1_1 _379__0_ clk_bF$buf5 NULL NULL \$genblock$contador32bits.v:36$20_0_.op.Q_0_ NULL ddflop
ADFFPOSX1_2 _379__1_ clk_bF$buf4 NULL NULL \$genblock$contador32bits.v:36$20_0_.op.Q_1_ NULL ddflop
ADFFPOSX1_3 _379__2_ clk_bF$buf3 NULL NULL \$genblock$contador32bits.v:36$20_0_.op.Q_2_ NULL ddflop
ADFFPOSX1_4 _379__3_ clk_bF$buf2 NULL NULL \$genblock$contador32bits.v:36$20_0_.op.Q_3_ NULL ddflop
ADFFPOSX1_5 _380_ clk_bF$buf1 NULL NULL _0_ NULL ddflop
AINVX1_1 [mode_1_bF$buf3] _433_ d_lut_INVX1
AINVX1_2 [mode_0_bF$buf3] _434_ d_lut_INVX1
AINVX1_3 [reset_bF$buf3] _435_ d_lut_INVX1
ANAND3X1_5 [_433_ _434_ _435_] _436_ d_lut_NAND3X1
AINVX1_4 [_436_] _437_ d_lut_INVX1
AINVX1_5 [enable] _438_ d_lut_INVX1
ANAND2X1_3 [\$genblock$contador32bits.v:36$14_24_.op.enable _438_] _439_ d_lut_NAND2X1
AINVX1_6 [op.Q_0_] _440_ d_lut_INVX1
ANAND2X1_4 [enable _440_] _441_ d_lut_NAND2X1
ANAND3X1_6 [op.Q_1_ op.Q_2_ op.Q_3_] _442_ d_lut_NAND3X1
AOAI21X1_3 [_442_ _441_ _439_] _443_ d_lut_OAI21X1
ANAND2X1_5 [_437_ _443_] _444_ d_lut_NAND2X1
AINVX1_7 [op.Q_1_] _445_ d_lut_INVX1
AINVX1_8 [op.Q_2_] _446_ d_lut_INVX1
ANAND3X1_7 [_445_ _440_ _446_] _447_ d_lut_NAND3X1
AOAI21X1_4 [op.Q_1_ op.Q_0_ op.Q_2_] _448_ d_lut_OAI21X1
AAND2X2_1 [_447_ _448_] _449_ d_lut_AND2X2
ANOR2X1_1 [op.Q_1_ op.Q_0_] _450_ d_lut_NOR2X1
ANAND3X1_8 [_446_ op.Q_3_ _450_] _451_ d_lut_NAND3X1
AINVX1_9 [op.Q_3_] _452_ d_lut_INVX1
ANAND2X1_6 [_452_ _447_] _453_ d_lut_NAND2X1
ANAND2X1_7 [_451_ _453_] _454_ d_lut_NAND2X1
ANAND2X1_8 [op.Q_0_ _445_] _455_ d_lut_NAND2X1
ANAND3X1_9 [mode_0_bF$buf2 _433_ _435_] _456_ d_lut_NAND3X1
ANOR2X1_2 [_455_ _456_] _457_ d_lut_NOR2X1
ANAND3X1_10 [_449_ _457_ _454_] _458_ d_lut_NAND3X1
AINVX1_10 [_450_] _459_ d_lut_INVX1
ANAND3X1_11 [mode_1_bF$buf2 _434_ _435_] _460_ d_lut_NAND3X1
ANOR2X1_3 [_460_ _459_] _461_ d_lut_NOR2X1
AXOR2X1_1 [_448_ _452_] _462_ d_lut_XOR2X1
ANAND3X1_12 [_449_ _462_ _461_] _463_ d_lut_NAND3X1
ANAND3X1_13 [_444_ _463_ _458_] _432_ d_lut_NAND3X1
ANAND2X1_9 [mode_1_bF$buf1 mode_0_bF$buf1] _464_ d_lut_NAND2X1
ANAND2X1_10 [_0_ _438_] _465_ d_lut_NAND2X1
AOAI22X1_1 [reset_bF$buf2 _464_ _465_ _436_] _431_ d_lut_OAI22X1
AINVX1_11 [_456_] _466_ d_lut_INVX1
AINVX1_12 [_460_] _467_ d_lut_INVX1
AOAI21X1_5 [_466_ _467_ _440_] _468_ d_lut_OAI21X1
AINVX1_13 [_441_] _469_ d_lut_INVX1
ANOR2X1_4 [enable _440_] _470_ d_lut_NOR2X1
AOAI21X1_6 [_470_ _469_ _437_] _471_ d_lut_OAI21X1
ANOR2X1_5 [reset_bF$buf1 _464_] _472_ d_lut_NOR2X1
ANAND2X1_11 [D_0_ _472_] _473_ d_lut_NAND2X1
ANAND3X1_14 [_471_ _473_ _468_] _430__0_ d_lut_NAND3X1
AXNOR2X1_2 [op.Q_1_ op.Q_0_] _474_ d_lut_XNOR2X1
AAOI21X1_3 [_474_ enable _436_] _475_ d_lut_AOI21X1
AOAI21X1_7 [enable op.Q_1_ _475_] _476_ d_lut_OAI21X1
AOAI21X1_8 [_466_ _467_ _474_] _477_ d_lut_OAI21X1
ANAND2X1_12 [D_1_ _472_] _478_ d_lut_NAND2X1
ANAND3X1_15 [_478_ _477_ _476_] _430__1_ d_lut_NAND3X1
ANOR2X1_6 [enable _446_] _479_ d_lut_NOR2X1
AOAI21X1_9 [_445_ _440_ op.Q_2_] _480_ d_lut_OAI21X1
ANAND3X1_16 [op.Q_1_ op.Q_0_ _446_] _481_ d_lut_NAND3X1
AAOI21X1_4 [_480_ _481_ _438_] _482_ d_lut_AOI21X1
AOAI21X1_10 [_479_ _482_ _437_] _483_ d_lut_OAI21X1
ANAND2X1_13 [_467_ _449_] _484_ d_lut_NAND2X1
ANAND2X1_14 [_448_ _447_] _485_ d_lut_NAND2X1
AAOI22X1_3 [D_2_ _472_ _485_ _466_] _486_ d_lut_AOI22X1
ANAND3X1_17 [_484_ _486_ _483_] _430__2_ d_lut_NAND3X1
ANAND3X1_18 [_451_ _466_ _453_] _487_ d_lut_NAND3X1
ANAND3X1_19 [op.Q_1_ op.Q_0_ op.Q_2_] _488_ d_lut_NAND3X1
AXNOR2X1_3 [_488_ op.Q_3_] _489_ d_lut_XNOR2X1
AAOI21X1_5 [_438_ _452_ _436_] _490_ d_lut_AOI21X1
AOAI21X1_11 [_438_ _489_ _490_] _491_ d_lut_OAI21X1
AAOI22X1_4 [D_3_ _472_ _462_ _467_] _492_ d_lut_AOI22X1
ANAND3X1_20 [_487_ _491_ _492_] _430__3_ d_lut_NAND3X1
ADFFPOSX1_6 _430__0_ clk_bF$buf0 NULL NULL op.Q_0_ NULL ddflop
ADFFPOSX1_7 _430__1_ clk_bF$buf5 NULL NULL op.Q_1_ NULL ddflop
ADFFPOSX1_8 _430__2_ clk_bF$buf4 NULL NULL op.Q_2_ NULL ddflop
ADFFPOSX1_9 _430__3_ clk_bF$buf3 NULL NULL op.Q_3_ NULL ddflop
ADFFPOSX1_10 _431_ clk_bF$buf2 NULL NULL _0_ NULL ddflop
ADFFPOSX1_11 _432_ clk_bF$buf1 NULL NULL \$genblock$contador32bits.v:36$14_24_.op.enable NULL ddflop
ABUFX2_13 [op.Q_0_] Q_0_ d_lut_BUFX2
ABUFX2_14 [op.Q_1_] Q_1_ d_lut_BUFX2
ABUFX2_15 [op.Q_2_] Q_2_ d_lut_BUFX2
ABUFX2_16 [op.Q_3_] Q_3_ d_lut_BUFX2
ABUFX2_17 [\$genblock$contador32bits.v:36$14_24_.op.Q_0_] Q_4_ d_lut_BUFX2
ABUFX2_18 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_] Q_5_ d_lut_BUFX2
ABUFX2_19 [\$genblock$contador32bits.v:36$14_24_.op.Q_2_] Q_6_ d_lut_BUFX2
ABUFX2_20 [\$genblock$contador32bits.v:36$14_24_.op.Q_3_] Q_7_ d_lut_BUFX2
ABUFX2_21 [\$genblock$contador32bits.v:36$15_20_.op.Q_0_] Q_8_ d_lut_BUFX2
ABUFX2_22 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_] Q_9_ d_lut_BUFX2
ABUFX2_23 [\$genblock$contador32bits.v:36$15_20_.op.Q_2_] Q_10_ d_lut_BUFX2
ABUFX2_24 [\$genblock$contador32bits.v:36$15_20_.op.Q_3_] Q_11_ d_lut_BUFX2
ABUFX2_25 [\$genblock$contador32bits.v:36$16_16_.op.Q_0_] Q_12_ d_lut_BUFX2
ABUFX2_26 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_] Q_13_ d_lut_BUFX2
ABUFX2_27 [\$genblock$contador32bits.v:36$16_16_.op.Q_2_] Q_14_ d_lut_BUFX2
ABUFX2_28 [\$genblock$contador32bits.v:36$16_16_.op.Q_3_] Q_15_ d_lut_BUFX2
ABUFX2_29 [\$genblock$contador32bits.v:36$17_12_.op.Q_0_] Q_16_ d_lut_BUFX2
ABUFX2_30 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_] Q_17_ d_lut_BUFX2
ABUFX2_31 [\$genblock$contador32bits.v:36$17_12_.op.Q_2_] Q_18_ d_lut_BUFX2
ABUFX2_32 [\$genblock$contador32bits.v:36$17_12_.op.Q_3_] Q_19_ d_lut_BUFX2
ABUFX2_33 [\$genblock$contador32bits.v:36$18_8_.op.Q_0_] Q_20_ d_lut_BUFX2
ABUFX2_34 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_] Q_21_ d_lut_BUFX2
ABUFX2_35 [\$genblock$contador32bits.v:36$18_8_.op.Q_2_] Q_22_ d_lut_BUFX2
ABUFX2_36 [\$genblock$contador32bits.v:36$18_8_.op.Q_3_] Q_23_ d_lut_BUFX2
ABUFX2_37 [\$genblock$contador32bits.v:36$19_4_.op.Q_0_] Q_24_ d_lut_BUFX2
ABUFX2_38 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_] Q_25_ d_lut_BUFX2
ABUFX2_39 [\$genblock$contador32bits.v:36$19_4_.op.Q_2_] Q_26_ d_lut_BUFX2
ABUFX2_40 [\$genblock$contador32bits.v:36$19_4_.op.Q_3_] Q_27_ d_lut_BUFX2
ABUFX2_41 [\$genblock$contador32bits.v:36$20_0_.op.Q_0_] Q_28_ d_lut_BUFX2
ABUFX2_42 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_] Q_29_ d_lut_BUFX2
ABUFX2_43 [\$genblock$contador32bits.v:36$20_0_.op.Q_2_] Q_30_ d_lut_BUFX2
ABUFX2_44 [\$genblock$contador32bits.v:36$20_0_.op.Q_3_] Q_31_ d_lut_BUFX2
ABUFX2_45 [_0_] load d_lut_BUFX2
ABUFX2_46 [$undef] rco d_lut_BUFX2
AINVX1_14 [mode_1_bF$buf0] _4_ d_lut_INVX1
AINVX1_15 [mode_0_bF$buf0] _5_ d_lut_INVX1
AINVX1_16 [reset_bF$buf0] _6_ d_lut_INVX1
ANAND3X1_21 [_4_ _5_ _6_] _7_ d_lut_NAND3X1
AINVX1_17 [_7_] _8_ d_lut_INVX1
AINVX1_18 [\$genblock$contador32bits.v:36$14_24_.op.enable] _9_ d_lut_INVX1
ANAND2X1_15 [\$genblock$contador32bits.v:36$14_24_.op.rco _9_] _10_ d_lut_NAND2X1
AINVX1_19 [\$genblock$contador32bits.v:36$14_24_.op.Q_0_] _11_ d_lut_INVX1
ANAND2X1_16 [\$genblock$contador32bits.v:36$14_24_.op.enable _11_] _12_ d_lut_NAND2X1
ANAND3X1_22 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_ \$genblock$contador32bits.v:36$14_24_.op.Q_2_ \$genblock$contador32bits.v:36$14_24_.op.Q_3_] _13_ d_lut_NAND3X1
AOAI21X1_12 [_13_ _12_ _10_] _14_ d_lut_OAI21X1
ANAND2X1_17 [_8_ _14_] _15_ d_lut_NAND2X1
AINVX1_20 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_] _16_ d_lut_INVX1
AINVX1_21 [\$genblock$contador32bits.v:36$14_24_.op.Q_2_] _17_ d_lut_INVX1
ANAND3X1_23 [_16_ _11_ _17_] _18_ d_lut_NAND3X1
AOAI21X1_13 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_ \$genblock$contador32bits.v:36$14_24_.op.Q_0_ \$genblock$contador32bits.v:36$14_24_.op.Q_2_] _19_ d_lut_OAI21X1
AAND2X2_2 [_18_ _19_] _20_ d_lut_AND2X2
ANOR2X1_7 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_ \$genblock$contador32bits.v:36$14_24_.op.Q_0_] _21_ d_lut_NOR2X1
ANAND3X1_24 [_17_ \$genblock$contador32bits.v:36$14_24_.op.Q_3_ _21_] _22_ d_lut_NAND3X1
AINVX1_22 [\$genblock$contador32bits.v:36$14_24_.op.Q_3_] _23_ d_lut_INVX1
ANAND2X1_18 [_23_ _18_] _24_ d_lut_NAND2X1
ANAND2X1_19 [_22_ _24_] _25_ d_lut_NAND2X1
ANAND2X1_20 [\$genblock$contador32bits.v:36$14_24_.op.Q_0_ _16_] _26_ d_lut_NAND2X1
ANAND3X1_25 [mode_0_bF$buf3 _4_ _6_] _27_ d_lut_NAND3X1
ANOR2X1_8 [_26_ _27_] _28_ d_lut_NOR2X1
ANAND3X1_26 [_20_ _28_ _25_] _29_ d_lut_NAND3X1
AINVX1_23 [_21_] _30_ d_lut_INVX1
ANAND3X1_27 [mode_1_bF$buf3 _5_ _6_] _31_ d_lut_NAND3X1
ANOR2X1_9 [_31_ _30_] _32_ d_lut_NOR2X1
AXOR2X1_2 [_19_ _23_] _33_ d_lut_XOR2X1
ANAND3X1_28 [_20_ _33_ _32_] _34_ d_lut_NAND3X1
ANAND3X1_29 [_15_ _34_ _29_] _3_ d_lut_NAND3X1
ANAND2X1_21 [mode_1_bF$buf2 mode_0_bF$buf2] _35_ d_lut_NAND2X1
ANAND2X1_22 [_0_ _9_] _36_ d_lut_NAND2X1
AOAI22X1_2 [reset_bF$buf3 _35_ _36_ _7_] _2_ d_lut_OAI22X1
AINVX1_24 [_27_] _37_ d_lut_INVX1
AINVX1_25 [_31_] _38_ d_lut_INVX1
AOAI21X1_14 [_37_ _38_ _11_] _39_ d_lut_OAI21X1
AINVX1_26 [_12_] _40_ d_lut_INVX1
ANOR2X1_10 [\$genblock$contador32bits.v:36$14_24_.op.enable _11_] _41_ d_lut_NOR2X1
AOAI21X1_15 [_41_ _40_ _8_] _42_ d_lut_OAI21X1
ANOR2X1_11 [reset_bF$buf2 _35_] _43_ d_lut_NOR2X1
ANAND2X1_23 [D_0_ _43_] _44_ d_lut_NAND2X1
ANAND3X1_30 [_42_ _44_ _39_] _1__0_ d_lut_NAND3X1
AXNOR2X1_4 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_ \$genblock$contador32bits.v:36$14_24_.op.Q_0_] _45_ d_lut_XNOR2X1
AAOI21X1_6 [_45_ \$genblock$contador32bits.v:36$14_24_.op.enable _7_] _46_ d_lut_AOI21X1
AOAI21X1_16 [\$genblock$contador32bits.v:36$14_24_.op.enable \$genblock$contador32bits.v:36$14_24_.op.Q_1_ _46_] _47_ d_lut_OAI21X1
AOAI21X1_17 [_37_ _38_ _45_] _48_ d_lut_OAI21X1
ANAND2X1_24 [D_1_ _43_] _49_ d_lut_NAND2X1
ANAND3X1_31 [_49_ _48_ _47_] _1__1_ d_lut_NAND3X1
ANOR2X1_12 [\$genblock$contador32bits.v:36$14_24_.op.enable _17_] _50_ d_lut_NOR2X1
AOAI21X1_18 [_16_ _11_ \$genblock$contador32bits.v:36$14_24_.op.Q_2_] _51_ d_lut_OAI21X1
ANAND3X1_32 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_ \$genblock$contador32bits.v:36$14_24_.op.Q_0_ _17_] _52_ d_lut_NAND3X1
AAOI21X1_7 [_51_ _52_ _9_] _53_ d_lut_AOI21X1
AOAI21X1_19 [_50_ _53_ _8_] _54_ d_lut_OAI21X1
ANAND2X1_25 [_38_ _20_] _55_ d_lut_NAND2X1
ANAND2X1_26 [_19_ _18_] _56_ d_lut_NAND2X1
AAOI22X1_5 [D_2_ _43_ _56_ _37_] _57_ d_lut_AOI22X1
ANAND3X1_33 [_55_ _57_ _54_] _1__2_ d_lut_NAND3X1
ANAND3X1_34 [_22_ _37_ _24_] _58_ d_lut_NAND3X1
ANAND3X1_35 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_ \$genblock$contador32bits.v:36$14_24_.op.Q_0_ \$genblock$contador32bits.v:36$14_24_.op.Q_2_] _59_ d_lut_NAND3X1
AXNOR2X1_5 [_59_ \$genblock$contador32bits.v:36$14_24_.op.Q_3_] _60_ d_lut_XNOR2X1
AAOI21X1_8 [_9_ _23_ _7_] _61_ d_lut_AOI21X1
AOAI21X1_20 [_9_ _60_ _61_] _62_ d_lut_OAI21X1
AAOI22X1_6 [D_3_ _43_ _33_ _38_] _63_ d_lut_AOI22X1
ANAND3X1_36 [_58_ _62_ _63_] _1__3_ d_lut_NAND3X1
ADFFPOSX1_12 _1__0_ clk_bF$buf0 NULL NULL \$genblock$contador32bits.v:36$14_24_.op.Q_0_ NULL ddflop
ADFFPOSX1_13 _1__1_ clk_bF$buf5 NULL NULL \$genblock$contador32bits.v:36$14_24_.op.Q_1_ NULL ddflop
ADFFPOSX1_14 _1__2_ clk_bF$buf4 NULL NULL \$genblock$contador32bits.v:36$14_24_.op.Q_2_ NULL ddflop
ADFFPOSX1_15 _1__3_ clk_bF$buf3 NULL NULL \$genblock$contador32bits.v:36$14_24_.op.Q_3_ NULL ddflop
ADFFPOSX1_16 _2_ clk_bF$buf2 NULL NULL _0_ NULL ddflop
ADFFPOSX1_17 _3_ clk_bF$buf1 NULL NULL \$genblock$contador32bits.v:36$14_24_.op.rco NULL ddflop
AINVX1_27 [mode_1_bF$buf1] _67_ d_lut_INVX1
AINVX1_28 [mode_0_bF$buf1] _68_ d_lut_INVX1
AINVX1_29 [reset_bF$buf1] _69_ d_lut_INVX1
ANAND3X1_37 [_67_ _68_ _69_] _70_ d_lut_NAND3X1
AINVX1_30 [_70_] _71_ d_lut_INVX1
AINVX1_31 [\$genblock$contador32bits.v:36$14_24_.op.rco] _72_ d_lut_INVX1
ANAND2X1_27 [\$genblock$contador32bits.v:36$15_20_.op.rco _72_] _73_ d_lut_NAND2X1
AINVX1_32 [\$genblock$contador32bits.v:36$15_20_.op.Q_0_] _74_ d_lut_INVX1
ANAND2X1_28 [\$genblock$contador32bits.v:36$14_24_.op.rco _74_] _75_ d_lut_NAND2X1
ANAND3X1_38 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_ \$genblock$contador32bits.v:36$15_20_.op.Q_2_ \$genblock$contador32bits.v:36$15_20_.op.Q_3_] _76_ d_lut_NAND3X1
AOAI21X1_21 [_76_ _75_ _73_] _77_ d_lut_OAI21X1
ANAND2X1_29 [_71_ _77_] _78_ d_lut_NAND2X1
AINVX1_33 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_] _79_ d_lut_INVX1
AINVX1_34 [\$genblock$contador32bits.v:36$15_20_.op.Q_2_] _80_ d_lut_INVX1
ANAND3X1_39 [_79_ _74_ _80_] _81_ d_lut_NAND3X1
AOAI21X1_22 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_ \$genblock$contador32bits.v:36$15_20_.op.Q_0_ \$genblock$contador32bits.v:36$15_20_.op.Q_2_] _82_ d_lut_OAI21X1
AAND2X2_3 [_81_ _82_] _83_ d_lut_AND2X2
ANOR2X1_13 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_ \$genblock$contador32bits.v:36$15_20_.op.Q_0_] _84_ d_lut_NOR2X1
ANAND3X1_40 [_80_ \$genblock$contador32bits.v:36$15_20_.op.Q_3_ _84_] _85_ d_lut_NAND3X1
AINVX1_35 [\$genblock$contador32bits.v:36$15_20_.op.Q_3_] _86_ d_lut_INVX1
ANAND2X1_30 [_86_ _81_] _87_ d_lut_NAND2X1
ANAND2X1_31 [_85_ _87_] _88_ d_lut_NAND2X1
ANAND2X1_32 [\$genblock$contador32bits.v:36$15_20_.op.Q_0_ _79_] _89_ d_lut_NAND2X1
ANAND3X1_41 [mode_0_bF$buf0 _67_ _69_] _90_ d_lut_NAND3X1
ANOR2X1_14 [_89_ _90_] _91_ d_lut_NOR2X1
ANAND3X1_42 [_83_ _91_ _88_] _92_ d_lut_NAND3X1
AINVX1_36 [_84_] _93_ d_lut_INVX1
ANAND3X1_43 [mode_1_bF$buf0 _68_ _69_] _94_ d_lut_NAND3X1
ANOR2X1_15 [_94_ _93_] _95_ d_lut_NOR2X1
AXOR2X1_3 [_82_ _86_] _96_ d_lut_XOR2X1
ANAND3X1_44 [_83_ _96_ _95_] _97_ d_lut_NAND3X1
ANAND3X1_45 [_78_ _97_ _92_] _66_ d_lut_NAND3X1
ANAND2X1_33 [mode_1_bF$buf3 mode_0_bF$buf3] _98_ d_lut_NAND2X1
ANAND2X1_34 [_0_ _72_] _99_ d_lut_NAND2X1
AOAI22X1_3 [reset_bF$buf0 _98_ _99_ _70_] _65_ d_lut_OAI22X1
AINVX1_37 [_90_] _100_ d_lut_INVX1
AINVX1_38 [_94_] _101_ d_lut_INVX1
AOAI21X1_23 [_100_ _101_ _74_] _102_ d_lut_OAI21X1
AINVX1_39 [_75_] _103_ d_lut_INVX1
ANOR2X1_16 [\$genblock$contador32bits.v:36$14_24_.op.rco _74_] _104_ d_lut_NOR2X1
AOAI21X1_24 [_104_ _103_ _71_] _105_ d_lut_OAI21X1
ANOR2X1_17 [reset_bF$buf3 _98_] _106_ d_lut_NOR2X1
ANAND2X1_35 [D_0_ _106_] _107_ d_lut_NAND2X1
ANAND3X1_46 [_105_ _107_ _102_] _64__0_ d_lut_NAND3X1
AXNOR2X1_6 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_ \$genblock$contador32bits.v:36$15_20_.op.Q_0_] _108_ d_lut_XNOR2X1
AAOI21X1_9 [_108_ \$genblock$contador32bits.v:36$14_24_.op.rco _70_] _109_ d_lut_AOI21X1
AOAI21X1_25 [\$genblock$contador32bits.v:36$14_24_.op.rco \$genblock$contador32bits.v:36$15_20_.op.Q_1_ _109_] _110_ d_lut_OAI21X1
AOAI21X1_26 [_100_ _101_ _108_] _111_ d_lut_OAI21X1
ANAND2X1_36 [D_1_ _106_] _112_ d_lut_NAND2X1
ANAND3X1_47 [_112_ _111_ _110_] _64__1_ d_lut_NAND3X1
ANOR2X1_18 [\$genblock$contador32bits.v:36$14_24_.op.rco _80_] _113_ d_lut_NOR2X1
AOAI21X1_27 [_79_ _74_ \$genblock$contador32bits.v:36$15_20_.op.Q_2_] _114_ d_lut_OAI21X1
ANAND3X1_48 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_ \$genblock$contador32bits.v:36$15_20_.op.Q_0_ _80_] _115_ d_lut_NAND3X1
AAOI21X1_10 [_114_ _115_ _72_] _116_ d_lut_AOI21X1
AOAI21X1_28 [_113_ _116_ _71_] _117_ d_lut_OAI21X1
ANAND2X1_37 [_101_ _83_] _118_ d_lut_NAND2X1
ANAND2X1_38 [_82_ _81_] _119_ d_lut_NAND2X1
AAOI22X1_7 [D_2_ _106_ _119_ _100_] _120_ d_lut_AOI22X1
ANAND3X1_49 [_118_ _120_ _117_] _64__2_ d_lut_NAND3X1
ANAND3X1_50 [_85_ _100_ _87_] _121_ d_lut_NAND3X1
ANAND3X1_51 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_ \$genblock$contador32bits.v:36$15_20_.op.Q_0_ \$genblock$contador32bits.v:36$15_20_.op.Q_2_] _122_ d_lut_NAND3X1
AXNOR2X1_7 [_122_ \$genblock$contador32bits.v:36$15_20_.op.Q_3_] _123_ d_lut_XNOR2X1
AAOI21X1_11 [_72_ _86_ _70_] _124_ d_lut_AOI21X1
AOAI21X1_29 [_72_ _123_ _124_] _125_ d_lut_OAI21X1
AAOI22X1_8 [D_3_ _106_ _96_ _101_] _126_ d_lut_AOI22X1
ANAND3X1_52 [_121_ _125_ _126_] _64__3_ d_lut_NAND3X1
ADFFPOSX1_18 _64__0_ clk_bF$buf0 NULL NULL \$genblock$contador32bits.v:36$15_20_.op.Q_0_ NULL ddflop
ADFFPOSX1_19 _64__1_ clk_bF$buf5 NULL NULL \$genblock$contador32bits.v:36$15_20_.op.Q_1_ NULL ddflop
ADFFPOSX1_20 _64__2_ clk_bF$buf4 NULL NULL \$genblock$contador32bits.v:36$15_20_.op.Q_2_ NULL ddflop
ADFFPOSX1_21 _64__3_ clk_bF$buf3 NULL NULL \$genblock$contador32bits.v:36$15_20_.op.Q_3_ NULL ddflop
ADFFPOSX1_22 _65_ clk_bF$buf2 NULL NULL _0_ NULL ddflop
ADFFPOSX1_23 _66_ clk_bF$buf1 NULL NULL \$genblock$contador32bits.v:36$15_20_.op.rco NULL ddflop
AINVX1_40 [mode_1_bF$buf2] _130_ d_lut_INVX1
AINVX1_41 [mode_0_bF$buf2] _131_ d_lut_INVX1
AINVX1_42 [reset_bF$buf2] _132_ d_lut_INVX1
ANAND3X1_53 [_130_ _131_ _132_] _133_ d_lut_NAND3X1
AINVX1_43 [_133_] _134_ d_lut_INVX1
AINVX1_44 [\$genblock$contador32bits.v:36$15_20_.op.rco] _135_ d_lut_INVX1
ANAND2X1_39 [\$genblock$contador32bits.v:36$16_16_.op.rco _135_] _136_ d_lut_NAND2X1
AINVX1_45 [\$genblock$contador32bits.v:36$16_16_.op.Q_0_] _137_ d_lut_INVX1
ANAND2X1_40 [\$genblock$contador32bits.v:36$15_20_.op.rco _137_] _138_ d_lut_NAND2X1
ANAND3X1_54 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_ \$genblock$contador32bits.v:36$16_16_.op.Q_2_ \$genblock$contador32bits.v:36$16_16_.op.Q_3_] _139_ d_lut_NAND3X1
AOAI21X1_30 [_139_ _138_ _136_] _140_ d_lut_OAI21X1
ANAND2X1_41 [_134_ _140_] _141_ d_lut_NAND2X1
AINVX1_46 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_] _142_ d_lut_INVX1
AINVX1_47 [\$genblock$contador32bits.v:36$16_16_.op.Q_2_] _143_ d_lut_INVX1
ANAND3X1_55 [_142_ _137_ _143_] _144_ d_lut_NAND3X1
AOAI21X1_31 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_ \$genblock$contador32bits.v:36$16_16_.op.Q_0_ \$genblock$contador32bits.v:36$16_16_.op.Q_2_] _145_ d_lut_OAI21X1
AAND2X2_4 [_144_ _145_] _146_ d_lut_AND2X2
ANOR2X1_19 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_ \$genblock$contador32bits.v:36$16_16_.op.Q_0_] _147_ d_lut_NOR2X1
ANAND3X1_56 [_143_ \$genblock$contador32bits.v:36$16_16_.op.Q_3_ _147_] _148_ d_lut_NAND3X1
AINVX1_48 [\$genblock$contador32bits.v:36$16_16_.op.Q_3_] _149_ d_lut_INVX1
ANAND2X1_42 [_149_ _144_] _150_ d_lut_NAND2X1
ANAND2X1_43 [_148_ _150_] _151_ d_lut_NAND2X1
ANAND2X1_44 [\$genblock$contador32bits.v:36$16_16_.op.Q_0_ _142_] _152_ d_lut_NAND2X1
ANAND3X1_57 [mode_0_bF$buf1 _130_ _132_] _153_ d_lut_NAND3X1
ANOR2X1_20 [_152_ _153_] _154_ d_lut_NOR2X1
ANAND3X1_58 [_146_ _154_ _151_] _155_ d_lut_NAND3X1
AINVX1_49 [_147_] _156_ d_lut_INVX1
ANAND3X1_59 [mode_1_bF$buf1 _131_ _132_] _157_ d_lut_NAND3X1
ANOR2X1_21 [_157_ _156_] _158_ d_lut_NOR2X1
AXOR2X1_4 [_145_ _149_] _159_ d_lut_XOR2X1
ANAND3X1_60 [_146_ _159_ _158_] _160_ d_lut_NAND3X1
ANAND3X1_61 [_141_ _160_ _155_] _129_ d_lut_NAND3X1
ANAND2X1_45 [mode_1_bF$buf0 mode_0_bF$buf0] _161_ d_lut_NAND2X1
ANAND2X1_46 [_0_ _135_] _162_ d_lut_NAND2X1
AOAI22X1_4 [reset_bF$buf1 _161_ _162_ _133_] _128_ d_lut_OAI22X1
AINVX1_50 [_153_] _163_ d_lut_INVX1
AINVX1_51 [_157_] _164_ d_lut_INVX1
AOAI21X1_32 [_163_ _164_ _137_] _165_ d_lut_OAI21X1
AINVX1_52 [_138_] _166_ d_lut_INVX1
ANOR2X1_22 [\$genblock$contador32bits.v:36$15_20_.op.rco _137_] _167_ d_lut_NOR2X1
AOAI21X1_33 [_167_ _166_ _134_] _168_ d_lut_OAI21X1
ANOR2X1_23 [reset_bF$buf0 _161_] _169_ d_lut_NOR2X1
ANAND2X1_47 [D_0_ _169_] _170_ d_lut_NAND2X1
ANAND3X1_62 [_168_ _170_ _165_] _127__0_ d_lut_NAND3X1
AXNOR2X1_8 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_ \$genblock$contador32bits.v:36$16_16_.op.Q_0_] _171_ d_lut_XNOR2X1
AAOI21X1_12 [_171_ \$genblock$contador32bits.v:36$15_20_.op.rco _133_] _172_ d_lut_AOI21X1
AOAI21X1_34 [\$genblock$contador32bits.v:36$15_20_.op.rco \$genblock$contador32bits.v:36$16_16_.op.Q_1_ _172_] _173_ d_lut_OAI21X1
AOAI21X1_35 [_163_ _164_ _171_] _174_ d_lut_OAI21X1
ANAND2X1_48 [D_1_ _169_] _175_ d_lut_NAND2X1
ANAND3X1_63 [_175_ _174_ _173_] _127__1_ d_lut_NAND3X1
ANOR2X1_24 [\$genblock$contador32bits.v:36$15_20_.op.rco _143_] _176_ d_lut_NOR2X1
AOAI21X1_36 [_142_ _137_ \$genblock$contador32bits.v:36$16_16_.op.Q_2_] _177_ d_lut_OAI21X1
ANAND3X1_64 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_ \$genblock$contador32bits.v:36$16_16_.op.Q_0_ _143_] _178_ d_lut_NAND3X1
AAOI21X1_13 [_177_ _178_ _135_] _179_ d_lut_AOI21X1
AOAI21X1_37 [_176_ _179_ _134_] _180_ d_lut_OAI21X1
ANAND2X1_49 [_164_ _146_] _181_ d_lut_NAND2X1
ANAND2X1_50 [_145_ _144_] _182_ d_lut_NAND2X1
AAOI22X1_9 [D_2_ _169_ _182_ _163_] _183_ d_lut_AOI22X1
ANAND3X1_65 [_181_ _183_ _180_] _127__2_ d_lut_NAND3X1
ANAND3X1_66 [_148_ _163_ _150_] _184_ d_lut_NAND3X1
ANAND3X1_67 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_ \$genblock$contador32bits.v:36$16_16_.op.Q_0_ \$genblock$contador32bits.v:36$16_16_.op.Q_2_] _185_ d_lut_NAND3X1
AXNOR2X1_9 [_185_ \$genblock$contador32bits.v:36$16_16_.op.Q_3_] _186_ d_lut_XNOR2X1
AAOI21X1_14 [_135_ _149_ _133_] _187_ d_lut_AOI21X1
AOAI21X1_38 [_135_ _186_ _187_] _188_ d_lut_OAI21X1
AAOI22X1_10 [D_3_ _169_ _159_ _164_] _189_ d_lut_AOI22X1
ANAND3X1_68 [_184_ _188_ _189_] _127__3_ d_lut_NAND3X1
ADFFPOSX1_24 _127__0_ clk_bF$buf0 NULL NULL \$genblock$contador32bits.v:36$16_16_.op.Q_0_ NULL ddflop
ADFFPOSX1_25 _127__1_ clk_bF$buf5 NULL NULL \$genblock$contador32bits.v:36$16_16_.op.Q_1_ NULL ddflop
ADFFPOSX1_26 _127__2_ clk_bF$buf4 NULL NULL \$genblock$contador32bits.v:36$16_16_.op.Q_2_ NULL ddflop
ADFFPOSX1_27 _127__3_ clk_bF$buf3 NULL NULL \$genblock$contador32bits.v:36$16_16_.op.Q_3_ NULL ddflop
ADFFPOSX1_28 _128_ clk_bF$buf2 NULL NULL _0_ NULL ddflop
ADFFPOSX1_29 _129_ clk_bF$buf1 NULL NULL \$genblock$contador32bits.v:36$16_16_.op.rco NULL ddflop
AINVX1_53 [mode_1_bF$buf3] _193_ d_lut_INVX1
AINVX1_54 [mode_0_bF$buf3] _194_ d_lut_INVX1
AINVX1_55 [reset_bF$buf3] _195_ d_lut_INVX1
ANAND3X1_69 [_193_ _194_ _195_] _196_ d_lut_NAND3X1
AINVX1_56 [_196_] _197_ d_lut_INVX1
AINVX1_57 [\$genblock$contador32bits.v:36$16_16_.op.rco] _198_ d_lut_INVX1
ANAND2X1_51 [\$genblock$contador32bits.v:36$17_12_.op.rco _198_] _199_ d_lut_NAND2X1
AINVX1_58 [\$genblock$contador32bits.v:36$17_12_.op.Q_0_] _200_ d_lut_INVX1
ANAND2X1_52 [\$genblock$contador32bits.v:36$16_16_.op.rco _200_] _201_ d_lut_NAND2X1
ANAND3X1_70 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_ \$genblock$contador32bits.v:36$17_12_.op.Q_2_ \$genblock$contador32bits.v:36$17_12_.op.Q_3_] _202_ d_lut_NAND3X1
AOAI21X1_39 [_202_ _201_ _199_] _203_ d_lut_OAI21X1
ANAND2X1_53 [_197_ _203_] _204_ d_lut_NAND2X1
AINVX1_59 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_] _205_ d_lut_INVX1
AINVX1_60 [\$genblock$contador32bits.v:36$17_12_.op.Q_2_] _206_ d_lut_INVX1
ANAND3X1_71 [_205_ _200_ _206_] _207_ d_lut_NAND3X1
AOAI21X1_40 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_ \$genblock$contador32bits.v:36$17_12_.op.Q_0_ \$genblock$contador32bits.v:36$17_12_.op.Q_2_] _208_ d_lut_OAI21X1
AAND2X2_5 [_207_ _208_] _209_ d_lut_AND2X2
ANOR2X1_25 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_ \$genblock$contador32bits.v:36$17_12_.op.Q_0_] _210_ d_lut_NOR2X1
ANAND3X1_72 [_206_ \$genblock$contador32bits.v:36$17_12_.op.Q_3_ _210_] _211_ d_lut_NAND3X1
AINVX1_61 [\$genblock$contador32bits.v:36$17_12_.op.Q_3_] _212_ d_lut_INVX1
ANAND2X1_54 [_212_ _207_] _213_ d_lut_NAND2X1
ANAND2X1_55 [_211_ _213_] _214_ d_lut_NAND2X1
ANAND2X1_56 [\$genblock$contador32bits.v:36$17_12_.op.Q_0_ _205_] _215_ d_lut_NAND2X1
ANAND3X1_73 [mode_0_bF$buf2 _193_ _195_] _216_ d_lut_NAND3X1
ANOR2X1_26 [_215_ _216_] _217_ d_lut_NOR2X1
ANAND3X1_74 [_209_ _217_ _214_] _218_ d_lut_NAND3X1
AINVX1_62 [_210_] _219_ d_lut_INVX1
ANAND3X1_75 [mode_1_bF$buf2 _194_ _195_] _220_ d_lut_NAND3X1
ANOR2X1_27 [_220_ _219_] _221_ d_lut_NOR2X1
AXOR2X1_5 [_208_ _212_] _222_ d_lut_XOR2X1
ANAND3X1_76 [_209_ _222_ _221_] _223_ d_lut_NAND3X1
ANAND3X1_77 [_204_ _223_ _218_] _192_ d_lut_NAND3X1
ANAND2X1_57 [mode_1_bF$buf1 mode_0_bF$buf1] _224_ d_lut_NAND2X1
ANAND2X1_58 [_0_ _198_] _225_ d_lut_NAND2X1
AOAI22X1_5 [reset_bF$buf2 _224_ _225_ _196_] _191_ d_lut_OAI22X1
AINVX1_63 [_216_] _226_ d_lut_INVX1
AINVX1_64 [_220_] _227_ d_lut_INVX1
AOAI21X1_41 [_226_ _227_ _200_] _228_ d_lut_OAI21X1
AINVX1_65 [_201_] _229_ d_lut_INVX1
ANOR2X1_28 [\$genblock$contador32bits.v:36$16_16_.op.rco _200_] _230_ d_lut_NOR2X1
AOAI21X1_42 [_230_ _229_ _197_] _231_ d_lut_OAI21X1
ANOR2X1_29 [reset_bF$buf1 _224_] _232_ d_lut_NOR2X1
ANAND2X1_59 [D_0_ _232_] _233_ d_lut_NAND2X1
ANAND3X1_78 [_231_ _233_ _228_] _190__0_ d_lut_NAND3X1
AXNOR2X1_10 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_ \$genblock$contador32bits.v:36$17_12_.op.Q_0_] _234_ d_lut_XNOR2X1
AAOI21X1_15 [_234_ \$genblock$contador32bits.v:36$16_16_.op.rco _196_] _235_ d_lut_AOI21X1
AOAI21X1_43 [\$genblock$contador32bits.v:36$16_16_.op.rco \$genblock$contador32bits.v:36$17_12_.op.Q_1_ _235_] _236_ d_lut_OAI21X1
AOAI21X1_44 [_226_ _227_ _234_] _237_ d_lut_OAI21X1
ANAND2X1_60 [D_1_ _232_] _238_ d_lut_NAND2X1
ANAND3X1_79 [_238_ _237_ _236_] _190__1_ d_lut_NAND3X1
ANOR2X1_30 [\$genblock$contador32bits.v:36$16_16_.op.rco _206_] _239_ d_lut_NOR2X1
AOAI21X1_45 [_205_ _200_ \$genblock$contador32bits.v:36$17_12_.op.Q_2_] _240_ d_lut_OAI21X1
ANAND3X1_80 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_ \$genblock$contador32bits.v:36$17_12_.op.Q_0_ _206_] _241_ d_lut_NAND3X1
AAOI21X1_16 [_240_ _241_ _198_] _242_ d_lut_AOI21X1
AOAI21X1_46 [_239_ _242_ _197_] _243_ d_lut_OAI21X1
ANAND2X1_61 [_227_ _209_] _244_ d_lut_NAND2X1
ANAND2X1_62 [_208_ _207_] _245_ d_lut_NAND2X1
AAOI22X1_11 [D_2_ _232_ _245_ _226_] _246_ d_lut_AOI22X1
ANAND3X1_81 [_244_ _246_ _243_] _190__2_ d_lut_NAND3X1
ANAND3X1_82 [_211_ _226_ _213_] _247_ d_lut_NAND3X1
ANAND3X1_83 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_ \$genblock$contador32bits.v:36$17_12_.op.Q_0_ \$genblock$contador32bits.v:36$17_12_.op.Q_2_] _248_ d_lut_NAND3X1
AXNOR2X1_11 [_248_ \$genblock$contador32bits.v:36$17_12_.op.Q_3_] _249_ d_lut_XNOR2X1
AAOI21X1_17 [_198_ _212_ _196_] _250_ d_lut_AOI21X1
AOAI21X1_47 [_198_ _249_ _250_] _251_ d_lut_OAI21X1
AAOI22X1_12 [D_3_ _232_ _222_ _227_] _252_ d_lut_AOI22X1
ANAND3X1_84 [_247_ _251_ _252_] _190__3_ d_lut_NAND3X1
ADFFPOSX1_30 _190__0_ clk_bF$buf0 NULL NULL \$genblock$contador32bits.v:36$17_12_.op.Q_0_ NULL ddflop
ADFFPOSX1_31 _190__1_ clk_bF$buf5 NULL NULL \$genblock$contador32bits.v:36$17_12_.op.Q_1_ NULL ddflop
ADFFPOSX1_32 _190__2_ clk_bF$buf4 NULL NULL \$genblock$contador32bits.v:36$17_12_.op.Q_2_ NULL ddflop
ADFFPOSX1_33 _190__3_ clk_bF$buf3 NULL NULL \$genblock$contador32bits.v:36$17_12_.op.Q_3_ NULL ddflop
ADFFPOSX1_34 _191_ clk_bF$buf2 NULL NULL _0_ NULL ddflop
ADFFPOSX1_35 _192_ clk_bF$buf1 NULL NULL \$genblock$contador32bits.v:36$17_12_.op.rco NULL ddflop
AINVX1_66 [mode_1_bF$buf0] _256_ d_lut_INVX1
AINVX1_67 [mode_0_bF$buf0] _257_ d_lut_INVX1
AINVX1_68 [reset_bF$buf0] _258_ d_lut_INVX1
ANAND3X1_85 [_256_ _257_ _258_] _259_ d_lut_NAND3X1
AINVX1_69 [_259_] _260_ d_lut_INVX1
AINVX1_70 [\$genblock$contador32bits.v:36$17_12_.op.rco] _261_ d_lut_INVX1
ANAND2X1_63 [\$genblock$contador32bits.v:36$18_8_.op.rco _261_] _262_ d_lut_NAND2X1
AINVX1_71 [\$genblock$contador32bits.v:36$18_8_.op.Q_0_] _263_ d_lut_INVX1
ANAND2X1_64 [\$genblock$contador32bits.v:36$17_12_.op.rco _263_] _264_ d_lut_NAND2X1
ANAND3X1_86 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_ \$genblock$contador32bits.v:36$18_8_.op.Q_2_ \$genblock$contador32bits.v:36$18_8_.op.Q_3_] _265_ d_lut_NAND3X1
AOAI21X1_48 [_265_ _264_ _262_] _266_ d_lut_OAI21X1
ANAND2X1_65 [_260_ _266_] _267_ d_lut_NAND2X1
AINVX1_72 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_] _268_ d_lut_INVX1
AINVX1_73 [\$genblock$contador32bits.v:36$18_8_.op.Q_2_] _269_ d_lut_INVX1
ANAND3X1_87 [_268_ _263_ _269_] _270_ d_lut_NAND3X1
AOAI21X1_49 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_ \$genblock$contador32bits.v:36$18_8_.op.Q_0_ \$genblock$contador32bits.v:36$18_8_.op.Q_2_] _271_ d_lut_OAI21X1
AAND2X2_6 [_270_ _271_] _272_ d_lut_AND2X2
ANOR2X1_31 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_ \$genblock$contador32bits.v:36$18_8_.op.Q_0_] _273_ d_lut_NOR2X1
ANAND3X1_88 [_269_ \$genblock$contador32bits.v:36$18_8_.op.Q_3_ _273_] _274_ d_lut_NAND3X1
AINVX1_74 [\$genblock$contador32bits.v:36$18_8_.op.Q_3_] _275_ d_lut_INVX1
ANAND2X1_66 [_275_ _270_] _276_ d_lut_NAND2X1
ANAND2X1_67 [_274_ _276_] _277_ d_lut_NAND2X1
ANAND2X1_68 [\$genblock$contador32bits.v:36$18_8_.op.Q_0_ _268_] _278_ d_lut_NAND2X1
ANAND3X1_89 [mode_0_bF$buf3 _256_ _258_] _279_ d_lut_NAND3X1
ANOR2X1_32 [_278_ _279_] _280_ d_lut_NOR2X1
ANAND3X1_90 [_272_ _280_ _277_] _281_ d_lut_NAND3X1
AINVX1_75 [_273_] _282_ d_lut_INVX1
ANAND3X1_91 [mode_1_bF$buf3 _257_ _258_] _283_ d_lut_NAND3X1
ANOR2X1_33 [_283_ _282_] _284_ d_lut_NOR2X1
AXOR2X1_6 [_271_ _275_] _285_ d_lut_XOR2X1
ANAND3X1_92 [_272_ _285_ _284_] _286_ d_lut_NAND3X1
ANAND3X1_93 [_267_ _286_ _281_] _255_ d_lut_NAND3X1
ANAND2X1_69 [mode_1_bF$buf2 mode_0_bF$buf2] _287_ d_lut_NAND2X1
ANAND2X1_70 [_0_ _261_] _288_ d_lut_NAND2X1
AOAI22X1_6 [reset_bF$buf3 _287_ _288_ _259_] _254_ d_lut_OAI22X1
AINVX1_76 [_279_] _289_ d_lut_INVX1
AINVX1_77 [_283_] _290_ d_lut_INVX1
AOAI21X1_50 [_289_ _290_ _263_] _291_ d_lut_OAI21X1
AINVX1_78 [_264_] _292_ d_lut_INVX1
ANOR2X1_34 [\$genblock$contador32bits.v:36$17_12_.op.rco _263_] _293_ d_lut_NOR2X1
AOAI21X1_51 [_293_ _292_ _260_] _294_ d_lut_OAI21X1
ANOR2X1_35 [reset_bF$buf2 _287_] _295_ d_lut_NOR2X1
ANAND2X1_71 [D_0_ _295_] _296_ d_lut_NAND2X1
ANAND3X1_94 [_294_ _296_ _291_] _253__0_ d_lut_NAND3X1
AXNOR2X1_12 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_ \$genblock$contador32bits.v:36$18_8_.op.Q_0_] _297_ d_lut_XNOR2X1
AAOI21X1_18 [_297_ \$genblock$contador32bits.v:36$17_12_.op.rco _259_] _298_ d_lut_AOI21X1
AOAI21X1_52 [\$genblock$contador32bits.v:36$17_12_.op.rco \$genblock$contador32bits.v:36$18_8_.op.Q_1_ _298_] _299_ d_lut_OAI21X1
AOAI21X1_53 [_289_ _290_ _297_] _300_ d_lut_OAI21X1
ANAND2X1_72 [D_1_ _295_] _301_ d_lut_NAND2X1
ANAND3X1_95 [_301_ _300_ _299_] _253__1_ d_lut_NAND3X1
ANOR2X1_36 [\$genblock$contador32bits.v:36$17_12_.op.rco _269_] _302_ d_lut_NOR2X1
AOAI21X1_54 [_268_ _263_ \$genblock$contador32bits.v:36$18_8_.op.Q_2_] _303_ d_lut_OAI21X1
ANAND3X1_96 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_ \$genblock$contador32bits.v:36$18_8_.op.Q_0_ _269_] _304_ d_lut_NAND3X1
AAOI21X1_19 [_303_ _304_ _261_] _305_ d_lut_AOI21X1
AOAI21X1_55 [_302_ _305_ _260_] _306_ d_lut_OAI21X1
ANAND2X1_73 [_290_ _272_] _307_ d_lut_NAND2X1
ANAND2X1_74 [_271_ _270_] _308_ d_lut_NAND2X1
AAOI22X1_13 [D_2_ _295_ _308_ _289_] _309_ d_lut_AOI22X1
ANAND3X1_97 [_307_ _309_ _306_] _253__2_ d_lut_NAND3X1
ANAND3X1_98 [_274_ _289_ _276_] _310_ d_lut_NAND3X1
ANAND3X1_99 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_ \$genblock$contador32bits.v:36$18_8_.op.Q_0_ \$genblock$contador32bits.v:36$18_8_.op.Q_2_] _311_ d_lut_NAND3X1
AXNOR2X1_13 [_311_ \$genblock$contador32bits.v:36$18_8_.op.Q_3_] _312_ d_lut_XNOR2X1
AAOI21X1_20 [_261_ _275_ _259_] _313_ d_lut_AOI21X1
AOAI21X1_56 [_261_ _312_ _313_] _314_ d_lut_OAI21X1
AAOI22X1_14 [D_3_ _295_ _285_ _290_] _315_ d_lut_AOI22X1
ANAND3X1_100 [_310_ _314_ _315_] _253__3_ d_lut_NAND3X1
ADFFPOSX1_36 _253__0_ clk_bF$buf0 NULL NULL \$genblock$contador32bits.v:36$18_8_.op.Q_0_ NULL ddflop
ADFFPOSX1_37 _253__1_ clk_bF$buf5 NULL NULL \$genblock$contador32bits.v:36$18_8_.op.Q_1_ NULL ddflop
ADFFPOSX1_38 _253__2_ clk_bF$buf4 NULL NULL \$genblock$contador32bits.v:36$18_8_.op.Q_2_ NULL ddflop
ADFFPOSX1_39 _253__3_ clk_bF$buf3 NULL NULL \$genblock$contador32bits.v:36$18_8_.op.Q_3_ NULL ddflop
ADFFPOSX1_40 _254_ clk_bF$buf2 NULL NULL _0_ NULL ddflop
ADFFPOSX1_41 _255_ clk_bF$buf1 NULL NULL \$genblock$contador32bits.v:36$18_8_.op.rco NULL ddflop
AINVX1_79 [mode_1_bF$buf1] _319_ d_lut_INVX1
AINVX1_80 [mode_0_bF$buf1] _320_ d_lut_INVX1
AINVX1_81 [reset_bF$buf1] _321_ d_lut_INVX1
ANAND3X1_101 [_319_ _320_ _321_] _322_ d_lut_NAND3X1
AINVX1_82 [_322_] _323_ d_lut_INVX1
AINVX1_83 [\$genblock$contador32bits.v:36$18_8_.op.rco] _324_ d_lut_INVX1
ANAND2X1_75 [\$genblock$contador32bits.v:36$19_4_.op.rco _324_] _325_ d_lut_NAND2X1
AINVX1_84 [\$genblock$contador32bits.v:36$19_4_.op.Q_0_] _326_ d_lut_INVX1
ANAND2X1_76 [\$genblock$contador32bits.v:36$18_8_.op.rco _326_] _327_ d_lut_NAND2X1
ANAND3X1_102 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_ \$genblock$contador32bits.v:36$19_4_.op.Q_2_ \$genblock$contador32bits.v:36$19_4_.op.Q_3_] _328_ d_lut_NAND3X1
AOAI21X1_57 [_328_ _327_ _325_] _329_ d_lut_OAI21X1
ANAND2X1_77 [_323_ _329_] _330_ d_lut_NAND2X1
AINVX1_85 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_] _331_ d_lut_INVX1
AINVX1_86 [\$genblock$contador32bits.v:36$19_4_.op.Q_2_] _332_ d_lut_INVX1
ANAND3X1_103 [_331_ _326_ _332_] _333_ d_lut_NAND3X1
AOAI21X1_58 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_ \$genblock$contador32bits.v:36$19_4_.op.Q_0_ \$genblock$contador32bits.v:36$19_4_.op.Q_2_] _334_ d_lut_OAI21X1
AAND2X2_7 [_333_ _334_] _335_ d_lut_AND2X2
ANOR2X1_37 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_ \$genblock$contador32bits.v:36$19_4_.op.Q_0_] _336_ d_lut_NOR2X1
ANAND3X1_104 [_332_ \$genblock$contador32bits.v:36$19_4_.op.Q_3_ _336_] _337_ d_lut_NAND3X1
AINVX1_87 [\$genblock$contador32bits.v:36$19_4_.op.Q_3_] _338_ d_lut_INVX1
ANAND2X1_78 [_338_ _333_] _339_ d_lut_NAND2X1
ANAND2X1_79 [_337_ _339_] _340_ d_lut_NAND2X1
ANAND2X1_80 [\$genblock$contador32bits.v:36$19_4_.op.Q_0_ _331_] _341_ d_lut_NAND2X1
ANAND3X1_105 [mode_0_bF$buf0 _319_ _321_] _342_ d_lut_NAND3X1
ANOR2X1_38 [_341_ _342_] _343_ d_lut_NOR2X1
ANAND3X1_106 [_335_ _343_ _340_] _344_ d_lut_NAND3X1
AINVX1_88 [_336_] _345_ d_lut_INVX1
ANAND3X1_107 [mode_1_bF$buf0 _320_ _321_] _346_ d_lut_NAND3X1
ANOR2X1_39 [_346_ _345_] _347_ d_lut_NOR2X1
AXOR2X1_7 [_334_ _338_] _348_ d_lut_XOR2X1
ANAND3X1_108 [_335_ _348_ _347_] _349_ d_lut_NAND3X1
ANAND3X1_109 [_330_ _349_ _344_] _318_ d_lut_NAND3X1
ANAND2X1_81 [mode_1_bF$buf3 mode_0_bF$buf3] _350_ d_lut_NAND2X1
ANAND2X1_82 [_0_ _324_] _351_ d_lut_NAND2X1
AOAI22X1_7 [reset_bF$buf0 _350_ _351_ _322_] _317_ d_lut_OAI22X1
AINVX1_89 [_342_] _352_ d_lut_INVX1
AINVX1_90 [_346_] _353_ d_lut_INVX1
AOAI21X1_59 [_352_ _353_ _326_] _354_ d_lut_OAI21X1
AINVX1_91 [_327_] _355_ d_lut_INVX1
ANOR2X1_40 [\$genblock$contador32bits.v:36$18_8_.op.rco _326_] _356_ d_lut_NOR2X1
AOAI21X1_60 [_356_ _355_ _323_] _357_ d_lut_OAI21X1
ANOR2X1_41 [reset_bF$buf3 _350_] _358_ d_lut_NOR2X1
ANAND2X1_83 [D_0_ _358_] _359_ d_lut_NAND2X1
ANAND3X1_110 [_357_ _359_ _354_] _316__0_ d_lut_NAND3X1
AXNOR2X1_14 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_ \$genblock$contador32bits.v:36$19_4_.op.Q_0_] _360_ d_lut_XNOR2X1
AAOI21X1_21 [_360_ \$genblock$contador32bits.v:36$18_8_.op.rco _322_] _361_ d_lut_AOI21X1
AOAI21X1_61 [\$genblock$contador32bits.v:36$18_8_.op.rco \$genblock$contador32bits.v:36$19_4_.op.Q_1_ _361_] _362_ d_lut_OAI21X1
AOAI21X1_62 [_352_ _353_ _360_] _363_ d_lut_OAI21X1
ANAND2X1_84 [D_1_ _358_] _364_ d_lut_NAND2X1
ANAND3X1_111 [_364_ _363_ _362_] _316__1_ d_lut_NAND3X1
ANOR2X1_42 [\$genblock$contador32bits.v:36$18_8_.op.rco _332_] _365_ d_lut_NOR2X1
AOAI21X1_63 [_331_ _326_ \$genblock$contador32bits.v:36$19_4_.op.Q_2_] _366_ d_lut_OAI21X1
ANAND3X1_112 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_ \$genblock$contador32bits.v:36$19_4_.op.Q_0_ _332_] _367_ d_lut_NAND3X1
AAOI21X1_22 [_366_ _367_ _324_] _368_ d_lut_AOI21X1
AOAI21X1_64 [_365_ _368_ _323_] _369_ d_lut_OAI21X1
ANAND2X1_85 [_353_ _335_] _370_ d_lut_NAND2X1
ANAND2X1_86 [_334_ _333_] _371_ d_lut_NAND2X1
AAOI22X1_15 [D_2_ _358_ _371_ _352_] _372_ d_lut_AOI22X1
ANAND3X1_113 [_370_ _372_ _369_] _316__2_ d_lut_NAND3X1
ANAND3X1_114 [_337_ _352_ _339_] _373_ d_lut_NAND3X1
ANAND3X1_115 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_ \$genblock$contador32bits.v:36$19_4_.op.Q_0_ \$genblock$contador32bits.v:36$19_4_.op.Q_2_] _374_ d_lut_NAND3X1
AXNOR2X1_15 [_374_ \$genblock$contador32bits.v:36$19_4_.op.Q_3_] _375_ d_lut_XNOR2X1
AAOI21X1_23 [_324_ _338_ _322_] _376_ d_lut_AOI21X1
AOAI21X1_65 [_324_ _375_ _376_] _377_ d_lut_OAI21X1
AAOI22X1_16 [D_3_ _358_ _348_ _353_] _378_ d_lut_AOI22X1
ANAND3X1_116 [_373_ _377_ _378_] _316__3_ d_lut_NAND3X1
ADFFPOSX1_42 _316__0_ clk_bF$buf0 NULL NULL \$genblock$contador32bits.v:36$19_4_.op.Q_0_ NULL ddflop
ADFFPOSX1_43 _316__1_ clk_bF$buf5 NULL NULL \$genblock$contador32bits.v:36$19_4_.op.Q_1_ NULL ddflop
ADFFPOSX1_44 _316__2_ clk_bF$buf4 NULL NULL \$genblock$contador32bits.v:36$19_4_.op.Q_2_ NULL ddflop
ADFFPOSX1_45 _316__3_ clk_bF$buf3 NULL NULL \$genblock$contador32bits.v:36$19_4_.op.Q_3_ NULL ddflop
ADFFPOSX1_46 _317_ clk_bF$buf2 NULL NULL _0_ NULL ddflop
ADFFPOSX1_47 _318_ clk_bF$buf1 NULL NULL \$genblock$contador32bits.v:36$19_4_.op.rco NULL ddflop
AINVX1_92 [mode_1_bF$buf2] _381_ d_lut_INVX1
AINVX1_93 [mode_0_bF$buf2] _382_ d_lut_INVX1
AINVX1_94 [reset_bF$buf2] _383_ d_lut_INVX1
ANAND3X1_117 [_381_ _382_ _383_] _384_ d_lut_NAND3X1
AINVX1_95 [_384_] _385_ d_lut_INVX1
AINVX1_96 [\$genblock$contador32bits.v:36$19_4_.op.rco] _386_ d_lut_INVX1
AINVX1_97 [\$genblock$contador32bits.v:36$20_0_.op.Q_0_] _387_ d_lut_INVX1
ANAND2X1_87 [\$genblock$contador32bits.v:36$19_4_.op.rco _387_] _388_ d_lut_NAND2X1
AINVX1_98 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_] _389_ d_lut_INVX1
AINVX1_99 [\$genblock$contador32bits.v:36$20_0_.op.Q_2_] _390_ d_lut_INVX1
ANAND3X1_118 [_389_ _387_ _390_] _391_ d_lut_NAND3X1
AOAI21X1_66 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_ \$genblock$contador32bits.v:36$20_0_.op.Q_0_ \$genblock$contador32bits.v:36$20_0_.op.Q_2_] _392_ d_lut_OAI21X1
AAND2X2_8 [_391_ _392_] _393_ d_lut_AND2X2
ANOR2X1_43 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_ \$genblock$contador32bits.v:36$20_0_.op.Q_0_] _394_ d_lut_NOR2X1
ANAND3X1_119 [_390_ \$genblock$contador32bits.v:36$20_0_.op.Q_3_ _394_] _395_ d_lut_NAND3X1
AINVX1_100 [\$genblock$contador32bits.v:36$20_0_.op.Q_3_] _396_ d_lut_INVX1
ANAND2X1_88 [_396_ _391_] _397_ d_lut_NAND2X1
ANAND3X1_120 [mode_0_bF$buf1 _381_ _383_] _398_ d_lut_NAND3X1
ANAND3X1_121 [mode_1_bF$buf1 _382_ _383_] _399_ d_lut_NAND3X1
AXOR2X1_8 [_392_ _396_] _400_ d_lut_XOR2X1
ANAND2X1_89 [mode_1_bF$buf0 mode_0_bF$buf0] _401_ d_lut_NAND2X1
ANAND2X1_90 [_0_ _386_] _402_ d_lut_NAND2X1
AOAI22X1_8 [reset_bF$buf1 _401_ _402_ _384_] _380_ d_lut_OAI22X1
AINVX1_101 [_398_] _403_ d_lut_INVX1
AINVX1_102 [_399_] _404_ d_lut_INVX1
AOAI21X1_67 [_403_ _404_ _387_] _405_ d_lut_OAI21X1
AINVX1_103 [_388_] _406_ d_lut_INVX1
ANOR2X1_44 [\$genblock$contador32bits.v:36$19_4_.op.rco _387_] _407_ d_lut_NOR2X1
AOAI21X1_68 [_407_ _406_ _385_] _408_ d_lut_OAI21X1
ANOR2X1_45 [reset_bF$buf0 _401_] _409_ d_lut_NOR2X1
ANAND2X1_91 [D_0_ _409_] _410_ d_lut_NAND2X1
ANAND3X1_122 [_408_ _410_ _405_] _379__0_ d_lut_NAND3X1
AXNOR2X1_16 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_ \$genblock$contador32bits.v:36$20_0_.op.Q_0_] _411_ d_lut_XNOR2X1
AAOI21X1_24 [_411_ \$genblock$contador32bits.v:36$19_4_.op.rco _384_] _412_ d_lut_AOI21X1
AOAI21X1_69 [\$genblock$contador32bits.v:36$19_4_.op.rco \$genblock$contador32bits.v:36$20_0_.op.Q_1_ _412_] _413_ d_lut_OAI21X1
AOAI21X1_70 [_403_ _404_ _411_] _414_ d_lut_OAI21X1
ANAND2X1_92 [D_1_ _409_] _415_ d_lut_NAND2X1
ANAND3X1_123 [_415_ _414_ _413_] _379__1_ d_lut_NAND3X1
ANOR2X1_46 [\$genblock$contador32bits.v:36$19_4_.op.rco _390_] _416_ d_lut_NOR2X1
AOAI21X1_71 [_389_ _387_ \$genblock$contador32bits.v:36$20_0_.op.Q_2_] _417_ d_lut_OAI21X1
ANAND3X1_124 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_ \$genblock$contador32bits.v:36$20_0_.op.Q_0_ _390_] _418_ d_lut_NAND3X1

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_enable] [enable] todig_3v
AA2D2 [a_clk] [clk] todig_3v
AA2D3 [a_reset] [reset] todig_3v
AA2D4 [a_mode_0_] [mode_0_] todig_3v
AA2D5 [a_mode_1_] [mode_1_] todig_3v
AA2D6 [a_D_0_] [D_0_] todig_3v
AA2D7 [a_D_1_] [D_1_] todig_3v
AA2D8 [a_D_2_] [D_2_] todig_3v
AA2D9 [a_D_3_] [D_3_] todig_3v
AD2A1 [load] [a_load] toana_3v
AD2A2 [rco] [a_rco] toana_3v
AD2A3 [Q_0_] [a_Q_0_] toana_3v
AD2A4 [Q_1_] [a_Q_1_] toana_3v
AD2A5 [Q_2_] [a_Q_2_] toana_3v
AD2A6 [Q_3_] [a_Q_3_] toana_3v
AD2A7 [Q_4_] [a_Q_4_] toana_3v
AD2A8 [Q_5_] [a_Q_5_] toana_3v
AD2A9 [Q_6_] [a_Q_6_] toana_3v
AD2A10 [Q_7_] [a_Q_7_] toana_3v
AD2A11 [Q_8_] [a_Q_8_] toana_3v
AD2A12 [Q_9_] [a_Q_9_] toana_3v
AD2A13 [Q_10_] [a_Q_10_] toana_3v
AD2A14 [Q_11_] [a_Q_11_] toana_3v
AD2A15 [Q_12_] [a_Q_12_] toana_3v
AD2A16 [Q_13_] [a_Q_13_] toana_3v
AD2A17 [Q_14_] [a_Q_14_] toana_3v
AD2A18 [Q_15_] [a_Q_15_] toana_3v
AD2A19 [Q_16_] [a_Q_16_] toana_3v
AD2A20 [Q_17_] [a_Q_17_] toana_3v
AD2A21 [Q_18_] [a_Q_18_] toana_3v
AD2A22 [Q_19_] [a_Q_19_] toana_3v
AD2A23 [Q_20_] [a_Q_20_] toana_3v
AD2A24 [Q_21_] [a_Q_21_] toana_3v
AD2A25 [Q_22_] [a_Q_22_] toana_3v
AD2A26 [Q_23_] [a_Q_23_] toana_3v
AD2A27 [Q_24_] [a_Q_24_] toana_3v
AD2A28 [Q_25_] [a_Q_25_] toana_3v
AD2A29 [Q_26_] [a_Q_26_] toana_3v
AD2A30 [Q_27_] [a_Q_27_] toana_3v
AD2A31 [Q_28_] [a_Q_28_] toana_3v
AD2A32 [Q_29_] [a_Q_29_] toana_3v
AD2A33 [Q_30_] [a_Q_30_] toana_3v
AD2A34 [Q_31_] [a_Q_31_] toana_3v

.ends contador32bits
 

* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1001")
* DFFPOSX1 DS0000
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0001")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0110")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1111100010001000")
.end
