# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model contador32bits
.inputs enable clk reset mode<0> mode<1> D<0> D<1> D<2> D<3>
.outputs load rco Q<0> Q<1> Q<2> Q<3> Q<4> Q<5> Q<6> Q<7> Q<8> Q<9> Q<10> Q<11> Q<12> Q<13> Q<14> Q<15> Q<16> Q<17> Q<18> Q<19> Q<20> Q<21> Q<22> Q<23> Q<24> Q<25> Q<26> Q<27> Q<28> Q<29> Q<30> Q<31>
.gate BUFX4 A=clk Y=clk_bF$buf5
.gate BUFX4 A=clk Y=clk_bF$buf4
.gate BUFX4 A=clk Y=clk_bF$buf3
.gate BUFX4 A=clk Y=clk_bF$buf2
.gate BUFX4 A=clk Y=clk_bF$buf1
.gate BUFX4 A=clk Y=clk_bF$buf0
.gate BUFX2 A=mode<1> Y=mode_1_bF$buf3
.gate BUFX2 A=mode<1> Y=mode_1_bF$buf2
.gate BUFX2 A=mode<1> Y=mode_1_bF$buf1
.gate BUFX2 A=mode<1> Y=mode_1_bF$buf0
.gate BUFX2 A=mode<0> Y=mode_0_bF$buf3
.gate BUFX2 A=mode<0> Y=mode_0_bF$buf2
.gate BUFX2 A=mode<0> Y=mode_0_bF$buf1
.gate BUFX2 A=mode<0> Y=mode_0_bF$buf0
.gate BUFX2 A=reset Y=reset_bF$buf3
.gate BUFX2 A=reset Y=reset_bF$buf2
.gate BUFX2 A=reset Y=reset_bF$buf1
.gate BUFX2 A=reset Y=reset_bF$buf0
.gate AOI21X1 A=_417_ B=_418_ C=_386_ Y=_419_
.gate OAI21X1 A=_416_ B=_419_ C=_385_ Y=_420_
.gate NAND2X1 A=_404_ B=_393_ Y=_421_
.gate NAND2X1 A=_392_ B=_391_ Y=_422_
.gate AOI22X1 A=D<2> B=_409_ C=_422_ D=_403_ Y=_423_
.gate NAND3X1 A=_421_ B=_423_ C=_420_ Y=_379_<2>
.gate NAND3X1 A=_395_ B=_403_ C=_397_ Y=_424_
.gate NAND3X1 A=\$genblock$contador32bits.v:36$20<0>.op.Q<1> B=\$genblock$contador32bits.v:36$20<0>.op.Q<0> C=\$genblock$contador32bits.v:36$20<0>.op.Q<2> Y=_425_
.gate XNOR2X1 A=_425_ B=\$genblock$contador32bits.v:36$20<0>.op.Q<3> Y=_426_
.gate AOI21X1 A=_386_ B=_396_ C=_384_ Y=_427_
.gate OAI21X1 A=_386_ B=_426_ C=_427_ Y=_428_
.gate AOI22X1 A=D<3> B=_409_ C=_400_ D=_404_ Y=_429_
.gate NAND3X1 A=_424_ B=_428_ C=_429_ Y=_379_<3>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_379_<0> Q=$genblock$contador32bits.v:36$20<0>.op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_379_<1> Q=$genblock$contador32bits.v:36$20<0>.op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_379_<2> Q=$genblock$contador32bits.v:36$20<0>.op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_379_<3> Q=$genblock$contador32bits.v:36$20<0>.op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_380_ Q=_0_
.gate INVX1 A=mode_1_bF$buf3 Y=_433_
.gate INVX1 A=mode_0_bF$buf3 Y=_434_
.gate INVX1 A=reset_bF$buf3 Y=_435_
.gate NAND3X1 A=_433_ B=_434_ C=_435_ Y=_436_
.gate INVX1 A=_436_ Y=_437_
.gate INVX1 A=enable Y=_438_
.gate NAND2X1 A=\$genblock$contador32bits.v:36$14<24>.op.enable B=_438_ Y=_439_
.gate INVX1 A=op.Q<0> Y=_440_
.gate NAND2X1 A=enable B=_440_ Y=_441_
.gate NAND3X1 A=op.Q<1> B=op.Q<2> C=op.Q<3> Y=_442_
.gate OAI21X1 A=_442_ B=_441_ C=_439_ Y=_443_
.gate NAND2X1 A=_437_ B=_443_ Y=_444_
.gate INVX1 A=op.Q<1> Y=_445_
.gate INVX1 A=op.Q<2> Y=_446_
.gate NAND3X1 A=_445_ B=_440_ C=_446_ Y=_447_
.gate OAI21X1 A=op.Q<1> B=op.Q<0> C=op.Q<2> Y=_448_
.gate AND2X2 A=_447_ B=_448_ Y=_449_
.gate NOR2X1 A=op.Q<1> B=op.Q<0> Y=_450_
.gate NAND3X1 A=_446_ B=op.Q<3> C=_450_ Y=_451_
.gate INVX1 A=op.Q<3> Y=_452_
.gate NAND2X1 A=_452_ B=_447_ Y=_453_
.gate NAND2X1 A=_451_ B=_453_ Y=_454_
.gate NAND2X1 A=op.Q<0> B=_445_ Y=_455_
.gate NAND3X1 A=mode_0_bF$buf2 B=_433_ C=_435_ Y=_456_
.gate NOR2X1 A=_455_ B=_456_ Y=_457_
.gate NAND3X1 A=_449_ B=_457_ C=_454_ Y=_458_
.gate INVX1 A=_450_ Y=_459_
.gate NAND3X1 A=mode_1_bF$buf2 B=_434_ C=_435_ Y=_460_
.gate NOR2X1 A=_460_ B=_459_ Y=_461_
.gate XOR2X1 A=_448_ B=_452_ Y=_462_
.gate NAND3X1 A=_449_ B=_462_ C=_461_ Y=_463_
.gate NAND3X1 A=_444_ B=_463_ C=_458_ Y=_432_
.gate NAND2X1 A=mode_1_bF$buf1 B=mode_0_bF$buf1 Y=_464_
.gate NAND2X1 A=_0_ B=_438_ Y=_465_
.gate OAI22X1 A=reset_bF$buf2 B=_464_ C=_465_ D=_436_ Y=_431_
.gate INVX1 A=_456_ Y=_466_
.gate INVX1 A=_460_ Y=_467_
.gate OAI21X1 A=_466_ B=_467_ C=_440_ Y=_468_
.gate INVX1 A=_441_ Y=_469_
.gate NOR2X1 A=enable B=_440_ Y=_470_
.gate OAI21X1 A=_470_ B=_469_ C=_437_ Y=_471_
.gate NOR2X1 A=reset_bF$buf1 B=_464_ Y=_472_
.gate NAND2X1 A=D<0> B=_472_ Y=_473_
.gate NAND3X1 A=_471_ B=_473_ C=_468_ Y=_430_<0>
.gate XNOR2X1 A=op.Q<1> B=op.Q<0> Y=_474_
.gate AOI21X1 A=_474_ B=enable C=_436_ Y=_475_
.gate OAI21X1 A=enable B=op.Q<1> C=_475_ Y=_476_
.gate OAI21X1 A=_466_ B=_467_ C=_474_ Y=_477_
.gate NAND2X1 A=D<1> B=_472_ Y=_478_
.gate NAND3X1 A=_478_ B=_477_ C=_476_ Y=_430_<1>
.gate NOR2X1 A=enable B=_446_ Y=_479_
.gate OAI21X1 A=_445_ B=_440_ C=op.Q<2> Y=_480_
.gate NAND3X1 A=op.Q<1> B=op.Q<0> C=_446_ Y=_481_
.gate AOI21X1 A=_480_ B=_481_ C=_438_ Y=_482_
.gate OAI21X1 A=_479_ B=_482_ C=_437_ Y=_483_
.gate NAND2X1 A=_467_ B=_449_ Y=_484_
.gate NAND2X1 A=_448_ B=_447_ Y=_485_
.gate AOI22X1 A=D<2> B=_472_ C=_485_ D=_466_ Y=_486_
.gate NAND3X1 A=_484_ B=_486_ C=_483_ Y=_430_<2>
.gate NAND3X1 A=_451_ B=_466_ C=_453_ Y=_487_
.gate NAND3X1 A=op.Q<1> B=op.Q<0> C=op.Q<2> Y=_488_
.gate XNOR2X1 A=_488_ B=op.Q<3> Y=_489_
.gate AOI21X1 A=_438_ B=_452_ C=_436_ Y=_490_
.gate OAI21X1 A=_438_ B=_489_ C=_490_ Y=_491_
.gate AOI22X1 A=D<3> B=_472_ C=_462_ D=_467_ Y=_492_
.gate NAND3X1 A=_487_ B=_491_ C=_492_ Y=_430_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_430_<0> Q=op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_430_<1> Q=op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_430_<2> Q=op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_430_<3> Q=op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_431_ Q=_0_
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_432_ Q=$genblock$contador32bits.v:36$14<24>.op.enable
.gate BUFX2 A=op.Q<0> Y=Q<0>
.gate BUFX2 A=op.Q<1> Y=Q<1>
.gate BUFX2 A=op.Q<2> Y=Q<2>
.gate BUFX2 A=op.Q<3> Y=Q<3>
.gate BUFX2 A=\$genblock$contador32bits.v:36$14<24>.op.Q<0> Y=Q<4>
.gate BUFX2 A=\$genblock$contador32bits.v:36$14<24>.op.Q<1> Y=Q<5>
.gate BUFX2 A=\$genblock$contador32bits.v:36$14<24>.op.Q<2> Y=Q<6>
.gate BUFX2 A=\$genblock$contador32bits.v:36$14<24>.op.Q<3> Y=Q<7>
.gate BUFX2 A=\$genblock$contador32bits.v:36$15<20>.op.Q<0> Y=Q<8>
.gate BUFX2 A=\$genblock$contador32bits.v:36$15<20>.op.Q<1> Y=Q<9>
.gate BUFX2 A=\$genblock$contador32bits.v:36$15<20>.op.Q<2> Y=Q<10>
.gate BUFX2 A=\$genblock$contador32bits.v:36$15<20>.op.Q<3> Y=Q<11>
.gate BUFX2 A=\$genblock$contador32bits.v:36$16<16>.op.Q<0> Y=Q<12>
.gate BUFX2 A=\$genblock$contador32bits.v:36$16<16>.op.Q<1> Y=Q<13>
.gate BUFX2 A=\$genblock$contador32bits.v:36$16<16>.op.Q<2> Y=Q<14>
.gate BUFX2 A=\$genblock$contador32bits.v:36$16<16>.op.Q<3> Y=Q<15>
.gate BUFX2 A=\$genblock$contador32bits.v:36$17<12>.op.Q<0> Y=Q<16>
.gate BUFX2 A=\$genblock$contador32bits.v:36$17<12>.op.Q<1> Y=Q<17>
.gate BUFX2 A=\$genblock$contador32bits.v:36$17<12>.op.Q<2> Y=Q<18>
.gate BUFX2 A=\$genblock$contador32bits.v:36$17<12>.op.Q<3> Y=Q<19>
.gate BUFX2 A=\$genblock$contador32bits.v:36$18<8>.op.Q<0> Y=Q<20>
.gate BUFX2 A=\$genblock$contador32bits.v:36$18<8>.op.Q<1> Y=Q<21>
.gate BUFX2 A=\$genblock$contador32bits.v:36$18<8>.op.Q<2> Y=Q<22>
.gate BUFX2 A=\$genblock$contador32bits.v:36$18<8>.op.Q<3> Y=Q<23>
.gate BUFX2 A=\$genblock$contador32bits.v:36$19<4>.op.Q<0> Y=Q<24>
.gate BUFX2 A=\$genblock$contador32bits.v:36$19<4>.op.Q<1> Y=Q<25>
.gate BUFX2 A=\$genblock$contador32bits.v:36$19<4>.op.Q<2> Y=Q<26>
.gate BUFX2 A=\$genblock$contador32bits.v:36$19<4>.op.Q<3> Y=Q<27>
.gate BUFX2 A=$genblock$contador32bits.v:36$20<0>.op.Q<0> Y=Q<28>
.gate BUFX2 A=$genblock$contador32bits.v:36$20<0>.op.Q<1> Y=Q<29>
.gate BUFX2 A=$genblock$contador32bits.v:36$20<0>.op.Q<2> Y=Q<30>
.gate BUFX2 A=$genblock$contador32bits.v:36$20<0>.op.Q<3> Y=Q<31>
.gate BUFX2 A=_0_ Y=load
.gate BUFX2 A=$undef Y=rco
.gate INVX1 A=mode_1_bF$buf0 Y=_4_
.gate INVX1 A=mode_0_bF$buf0 Y=_5_
.gate INVX1 A=reset_bF$buf0 Y=_6_
.gate NAND3X1 A=_4_ B=_5_ C=_6_ Y=_7_
.gate INVX1 A=_7_ Y=_8_
.gate INVX1 A=$genblock$contador32bits.v:36$14<24>.op.enable Y=_9_
.gate NAND2X1 A=\$genblock$contador32bits.v:36$14<24>.op.rco B=_9_ Y=_10_
.gate INVX1 A=$genblock$contador32bits.v:36$14<24>.op.Q<0> Y=_11_
.gate NAND2X1 A=$genblock$contador32bits.v:36$14<24>.op.enable B=_11_ Y=_12_
.gate NAND3X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<1> B=$genblock$contador32bits.v:36$14<24>.op.Q<2> C=$genblock$contador32bits.v:36$14<24>.op.Q<3> Y=_13_
.gate OAI21X1 A=_13_ B=_12_ C=_10_ Y=_14_
.gate NAND2X1 A=_8_ B=_14_ Y=_15_
.gate INVX1 A=$genblock$contador32bits.v:36$14<24>.op.Q<1> Y=_16_
.gate INVX1 A=$genblock$contador32bits.v:36$14<24>.op.Q<2> Y=_17_
.gate NAND3X1 A=_16_ B=_11_ C=_17_ Y=_18_
.gate OAI21X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<1> B=$genblock$contador32bits.v:36$14<24>.op.Q<0> C=$genblock$contador32bits.v:36$14<24>.op.Q<2> Y=_19_
.gate AND2X2 A=_18_ B=_19_ Y=_20_
.gate NOR2X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<1> B=$genblock$contador32bits.v:36$14<24>.op.Q<0> Y=_21_
.gate NAND3X1 A=_17_ B=$genblock$contador32bits.v:36$14<24>.op.Q<3> C=_21_ Y=_22_
.gate INVX1 A=$genblock$contador32bits.v:36$14<24>.op.Q<3> Y=_23_
.gate NAND2X1 A=_23_ B=_18_ Y=_24_
.gate NAND2X1 A=_22_ B=_24_ Y=_25_
.gate NAND2X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<0> B=_16_ Y=_26_
.gate NAND3X1 A=mode_0_bF$buf3 B=_4_ C=_6_ Y=_27_
.gate NOR2X1 A=_26_ B=_27_ Y=_28_
.gate NAND3X1 A=_20_ B=_28_ C=_25_ Y=_29_
.gate INVX1 A=_21_ Y=_30_
.gate NAND3X1 A=mode_1_bF$buf3 B=_5_ C=_6_ Y=_31_
.gate NOR2X1 A=_31_ B=_30_ Y=_32_
.gate XOR2X1 A=_19_ B=_23_ Y=_33_
.gate NAND3X1 A=_20_ B=_33_ C=_32_ Y=_34_
.gate NAND3X1 A=_15_ B=_34_ C=_29_ Y=_3_
.gate NAND2X1 A=mode_1_bF$buf2 B=mode_0_bF$buf2 Y=_35_
.gate NAND2X1 A=_0_ B=_9_ Y=_36_
.gate OAI22X1 A=reset_bF$buf3 B=_35_ C=_36_ D=_7_ Y=_2_
.gate INVX1 A=_27_ Y=_37_
.gate INVX1 A=_31_ Y=_38_
.gate OAI21X1 A=_37_ B=_38_ C=_11_ Y=_39_
.gate INVX1 A=_12_ Y=_40_
.gate NOR2X1 A=$genblock$contador32bits.v:36$14<24>.op.enable B=_11_ Y=_41_
.gate OAI21X1 A=_41_ B=_40_ C=_8_ Y=_42_
.gate NOR2X1 A=reset_bF$buf2 B=_35_ Y=_43_
.gate NAND2X1 A=D<0> B=_43_ Y=_44_
.gate NAND3X1 A=_42_ B=_44_ C=_39_ Y=_1_<0>
.gate XNOR2X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<1> B=$genblock$contador32bits.v:36$14<24>.op.Q<0> Y=_45_
.gate AOI21X1 A=_45_ B=$genblock$contador32bits.v:36$14<24>.op.enable C=_7_ Y=_46_
.gate OAI21X1 A=$genblock$contador32bits.v:36$14<24>.op.enable B=$genblock$contador32bits.v:36$14<24>.op.Q<1> C=_46_ Y=_47_
.gate OAI21X1 A=_37_ B=_38_ C=_45_ Y=_48_
.gate NAND2X1 A=D<1> B=_43_ Y=_49_
.gate NAND3X1 A=_49_ B=_48_ C=_47_ Y=_1_<1>
.gate NOR2X1 A=$genblock$contador32bits.v:36$14<24>.op.enable B=_17_ Y=_50_
.gate OAI21X1 A=_16_ B=_11_ C=$genblock$contador32bits.v:36$14<24>.op.Q<2> Y=_51_
.gate NAND3X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<1> B=$genblock$contador32bits.v:36$14<24>.op.Q<0> C=_17_ Y=_52_
.gate AOI21X1 A=_51_ B=_52_ C=_9_ Y=_53_
.gate OAI21X1 A=_50_ B=_53_ C=_8_ Y=_54_
.gate NAND2X1 A=_38_ B=_20_ Y=_55_
.gate NAND2X1 A=_19_ B=_18_ Y=_56_
.gate AOI22X1 A=D<2> B=_43_ C=_56_ D=_37_ Y=_57_
.gate NAND3X1 A=_55_ B=_57_ C=_54_ Y=_1_<2>
.gate NAND3X1 A=_22_ B=_37_ C=_24_ Y=_58_
.gate NAND3X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<1> B=$genblock$contador32bits.v:36$14<24>.op.Q<0> C=$genblock$contador32bits.v:36$14<24>.op.Q<2> Y=_59_
.gate XNOR2X1 A=_59_ B=$genblock$contador32bits.v:36$14<24>.op.Q<3> Y=_60_
.gate AOI21X1 A=_9_ B=_23_ C=_7_ Y=_61_
.gate OAI21X1 A=_9_ B=_60_ C=_61_ Y=_62_
.gate AOI22X1 A=D<3> B=_43_ C=_33_ D=_38_ Y=_63_
.gate NAND3X1 A=_58_ B=_62_ C=_63_ Y=_1_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_1_<0> Q=$genblock$contador32bits.v:36$14<24>.op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_1_<1> Q=$genblock$contador32bits.v:36$14<24>.op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_1_<2> Q=$genblock$contador32bits.v:36$14<24>.op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_1_<3> Q=$genblock$contador32bits.v:36$14<24>.op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_2_ Q=_0_
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_3_ Q=$genblock$contador32bits.v:36$14<24>.op.rco
.gate INVX1 A=mode_1_bF$buf1 Y=_67_
.gate INVX1 A=mode_0_bF$buf1 Y=_68_
.gate INVX1 A=reset_bF$buf1 Y=_69_
.gate NAND3X1 A=_67_ B=_68_ C=_69_ Y=_70_
.gate INVX1 A=_70_ Y=_71_
.gate INVX1 A=$genblock$contador32bits.v:36$14<24>.op.rco Y=_72_
.gate NAND2X1 A=\$genblock$contador32bits.v:36$15<20>.op.rco B=_72_ Y=_73_
.gate INVX1 A=$genblock$contador32bits.v:36$15<20>.op.Q<0> Y=_74_
.gate NAND2X1 A=$genblock$contador32bits.v:36$14<24>.op.rco B=_74_ Y=_75_
.gate NAND3X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<1> B=$genblock$contador32bits.v:36$15<20>.op.Q<2> C=$genblock$contador32bits.v:36$15<20>.op.Q<3> Y=_76_
.gate OAI21X1 A=_76_ B=_75_ C=_73_ Y=_77_
.gate NAND2X1 A=_71_ B=_77_ Y=_78_
.gate INVX1 A=$genblock$contador32bits.v:36$15<20>.op.Q<1> Y=_79_
.gate INVX1 A=$genblock$contador32bits.v:36$15<20>.op.Q<2> Y=_80_
.gate NAND3X1 A=_79_ B=_74_ C=_80_ Y=_81_
.gate OAI21X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<1> B=$genblock$contador32bits.v:36$15<20>.op.Q<0> C=$genblock$contador32bits.v:36$15<20>.op.Q<2> Y=_82_
.gate AND2X2 A=_81_ B=_82_ Y=_83_
.gate NOR2X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<1> B=$genblock$contador32bits.v:36$15<20>.op.Q<0> Y=_84_
.gate NAND3X1 A=_80_ B=$genblock$contador32bits.v:36$15<20>.op.Q<3> C=_84_ Y=_85_
.gate INVX1 A=$genblock$contador32bits.v:36$15<20>.op.Q<3> Y=_86_
.gate NAND2X1 A=_86_ B=_81_ Y=_87_
.gate NAND2X1 A=_85_ B=_87_ Y=_88_
.gate NAND2X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<0> B=_79_ Y=_89_
.gate NAND3X1 A=mode_0_bF$buf0 B=_67_ C=_69_ Y=_90_
.gate NOR2X1 A=_89_ B=_90_ Y=_91_
.gate NAND3X1 A=_83_ B=_91_ C=_88_ Y=_92_
.gate INVX1 A=_84_ Y=_93_
.gate NAND3X1 A=mode_1_bF$buf0 B=_68_ C=_69_ Y=_94_
.gate NOR2X1 A=_94_ B=_93_ Y=_95_
.gate XOR2X1 A=_82_ B=_86_ Y=_96_
.gate NAND3X1 A=_83_ B=_96_ C=_95_ Y=_97_
.gate NAND3X1 A=_78_ B=_97_ C=_92_ Y=_66_
.gate NAND2X1 A=mode_1_bF$buf3 B=mode_0_bF$buf3 Y=_98_
.gate NAND2X1 A=_0_ B=_72_ Y=_99_
.gate OAI22X1 A=reset_bF$buf0 B=_98_ C=_99_ D=_70_ Y=_65_
.gate INVX1 A=_90_ Y=_100_
.gate INVX1 A=_94_ Y=_101_
.gate OAI21X1 A=_100_ B=_101_ C=_74_ Y=_102_
.gate INVX1 A=_75_ Y=_103_
.gate NOR2X1 A=$genblock$contador32bits.v:36$14<24>.op.rco B=_74_ Y=_104_
.gate OAI21X1 A=_104_ B=_103_ C=_71_ Y=_105_
.gate NOR2X1 A=reset_bF$buf3 B=_98_ Y=_106_
.gate NAND2X1 A=D<0> B=_106_ Y=_107_
.gate NAND3X1 A=_105_ B=_107_ C=_102_ Y=_64_<0>
.gate XNOR2X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<1> B=$genblock$contador32bits.v:36$15<20>.op.Q<0> Y=_108_
.gate AOI21X1 A=_108_ B=$genblock$contador32bits.v:36$14<24>.op.rco C=_70_ Y=_109_
.gate OAI21X1 A=$genblock$contador32bits.v:36$14<24>.op.rco B=$genblock$contador32bits.v:36$15<20>.op.Q<1> C=_109_ Y=_110_
.gate OAI21X1 A=_100_ B=_101_ C=_108_ Y=_111_
.gate NAND2X1 A=D<1> B=_106_ Y=_112_
.gate NAND3X1 A=_112_ B=_111_ C=_110_ Y=_64_<1>
.gate NOR2X1 A=$genblock$contador32bits.v:36$14<24>.op.rco B=_80_ Y=_113_
.gate OAI21X1 A=_79_ B=_74_ C=$genblock$contador32bits.v:36$15<20>.op.Q<2> Y=_114_
.gate NAND3X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<1> B=$genblock$contador32bits.v:36$15<20>.op.Q<0> C=_80_ Y=_115_
.gate AOI21X1 A=_114_ B=_115_ C=_72_ Y=_116_
.gate OAI21X1 A=_113_ B=_116_ C=_71_ Y=_117_
.gate NAND2X1 A=_101_ B=_83_ Y=_118_
.gate NAND2X1 A=_82_ B=_81_ Y=_119_
.gate AOI22X1 A=D<2> B=_106_ C=_119_ D=_100_ Y=_120_
.gate NAND3X1 A=_118_ B=_120_ C=_117_ Y=_64_<2>
.gate NAND3X1 A=_85_ B=_100_ C=_87_ Y=_121_
.gate NAND3X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<1> B=$genblock$contador32bits.v:36$15<20>.op.Q<0> C=$genblock$contador32bits.v:36$15<20>.op.Q<2> Y=_122_
.gate XNOR2X1 A=_122_ B=$genblock$contador32bits.v:36$15<20>.op.Q<3> Y=_123_
.gate AOI21X1 A=_72_ B=_86_ C=_70_ Y=_124_
.gate OAI21X1 A=_72_ B=_123_ C=_124_ Y=_125_
.gate AOI22X1 A=D<3> B=_106_ C=_96_ D=_101_ Y=_126_
.gate NAND3X1 A=_121_ B=_125_ C=_126_ Y=_64_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_64_<0> Q=$genblock$contador32bits.v:36$15<20>.op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_64_<1> Q=$genblock$contador32bits.v:36$15<20>.op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_64_<2> Q=$genblock$contador32bits.v:36$15<20>.op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_64_<3> Q=$genblock$contador32bits.v:36$15<20>.op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_65_ Q=_0_
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_66_ Q=$genblock$contador32bits.v:36$15<20>.op.rco
.gate INVX1 A=mode_1_bF$buf2 Y=_130_
.gate INVX1 A=mode_0_bF$buf2 Y=_131_
.gate INVX1 A=reset_bF$buf2 Y=_132_
.gate NAND3X1 A=_130_ B=_131_ C=_132_ Y=_133_
.gate INVX1 A=_133_ Y=_134_
.gate INVX1 A=$genblock$contador32bits.v:36$15<20>.op.rco Y=_135_
.gate NAND2X1 A=\$genblock$contador32bits.v:36$16<16>.op.rco B=_135_ Y=_136_
.gate INVX1 A=$genblock$contador32bits.v:36$16<16>.op.Q<0> Y=_137_
.gate NAND2X1 A=$genblock$contador32bits.v:36$15<20>.op.rco B=_137_ Y=_138_
.gate NAND3X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<1> B=$genblock$contador32bits.v:36$16<16>.op.Q<2> C=$genblock$contador32bits.v:36$16<16>.op.Q<3> Y=_139_
.gate OAI21X1 A=_139_ B=_138_ C=_136_ Y=_140_
.gate NAND2X1 A=_134_ B=_140_ Y=_141_
.gate INVX1 A=$genblock$contador32bits.v:36$16<16>.op.Q<1> Y=_142_
.gate INVX1 A=$genblock$contador32bits.v:36$16<16>.op.Q<2> Y=_143_
.gate NAND3X1 A=_142_ B=_137_ C=_143_ Y=_144_
.gate OAI21X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<1> B=$genblock$contador32bits.v:36$16<16>.op.Q<0> C=$genblock$contador32bits.v:36$16<16>.op.Q<2> Y=_145_
.gate AND2X2 A=_144_ B=_145_ Y=_146_
.gate NOR2X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<1> B=$genblock$contador32bits.v:36$16<16>.op.Q<0> Y=_147_
.gate NAND3X1 A=_143_ B=$genblock$contador32bits.v:36$16<16>.op.Q<3> C=_147_ Y=_148_
.gate INVX1 A=$genblock$contador32bits.v:36$16<16>.op.Q<3> Y=_149_
.gate NAND2X1 A=_149_ B=_144_ Y=_150_
.gate NAND2X1 A=_148_ B=_150_ Y=_151_
.gate NAND2X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<0> B=_142_ Y=_152_
.gate NAND3X1 A=mode_0_bF$buf1 B=_130_ C=_132_ Y=_153_
.gate NOR2X1 A=_152_ B=_153_ Y=_154_
.gate NAND3X1 A=_146_ B=_154_ C=_151_ Y=_155_
.gate INVX1 A=_147_ Y=_156_
.gate NAND3X1 A=mode_1_bF$buf1 B=_131_ C=_132_ Y=_157_
.gate NOR2X1 A=_157_ B=_156_ Y=_158_
.gate XOR2X1 A=_145_ B=_149_ Y=_159_
.gate NAND3X1 A=_146_ B=_159_ C=_158_ Y=_160_
.gate NAND3X1 A=_141_ B=_160_ C=_155_ Y=_129_
.gate NAND2X1 A=mode_1_bF$buf0 B=mode_0_bF$buf0 Y=_161_
.gate NAND2X1 A=_0_ B=_135_ Y=_162_
.gate OAI22X1 A=reset_bF$buf1 B=_161_ C=_162_ D=_133_ Y=_128_
.gate INVX1 A=_153_ Y=_163_
.gate INVX1 A=_157_ Y=_164_
.gate OAI21X1 A=_163_ B=_164_ C=_137_ Y=_165_
.gate INVX1 A=_138_ Y=_166_
.gate NOR2X1 A=$genblock$contador32bits.v:36$15<20>.op.rco B=_137_ Y=_167_
.gate OAI21X1 A=_167_ B=_166_ C=_134_ Y=_168_
.gate NOR2X1 A=reset_bF$buf0 B=_161_ Y=_169_
.gate NAND2X1 A=D<0> B=_169_ Y=_170_
.gate NAND3X1 A=_168_ B=_170_ C=_165_ Y=_127_<0>
.gate XNOR2X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<1> B=$genblock$contador32bits.v:36$16<16>.op.Q<0> Y=_171_
.gate AOI21X1 A=_171_ B=$genblock$contador32bits.v:36$15<20>.op.rco C=_133_ Y=_172_
.gate OAI21X1 A=$genblock$contador32bits.v:36$15<20>.op.rco B=$genblock$contador32bits.v:36$16<16>.op.Q<1> C=_172_ Y=_173_
.gate OAI21X1 A=_163_ B=_164_ C=_171_ Y=_174_
.gate NAND2X1 A=D<1> B=_169_ Y=_175_
.gate NAND3X1 A=_175_ B=_174_ C=_173_ Y=_127_<1>
.gate NOR2X1 A=$genblock$contador32bits.v:36$15<20>.op.rco B=_143_ Y=_176_
.gate OAI21X1 A=_142_ B=_137_ C=$genblock$contador32bits.v:36$16<16>.op.Q<2> Y=_177_
.gate NAND3X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<1> B=$genblock$contador32bits.v:36$16<16>.op.Q<0> C=_143_ Y=_178_
.gate AOI21X1 A=_177_ B=_178_ C=_135_ Y=_179_
.gate OAI21X1 A=_176_ B=_179_ C=_134_ Y=_180_
.gate NAND2X1 A=_164_ B=_146_ Y=_181_
.gate NAND2X1 A=_145_ B=_144_ Y=_182_
.gate AOI22X1 A=D<2> B=_169_ C=_182_ D=_163_ Y=_183_
.gate NAND3X1 A=_181_ B=_183_ C=_180_ Y=_127_<2>
.gate NAND3X1 A=_148_ B=_163_ C=_150_ Y=_184_
.gate NAND3X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<1> B=$genblock$contador32bits.v:36$16<16>.op.Q<0> C=$genblock$contador32bits.v:36$16<16>.op.Q<2> Y=_185_
.gate XNOR2X1 A=_185_ B=$genblock$contador32bits.v:36$16<16>.op.Q<3> Y=_186_
.gate AOI21X1 A=_135_ B=_149_ C=_133_ Y=_187_
.gate OAI21X1 A=_135_ B=_186_ C=_187_ Y=_188_
.gate AOI22X1 A=D<3> B=_169_ C=_159_ D=_164_ Y=_189_
.gate NAND3X1 A=_184_ B=_188_ C=_189_ Y=_127_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_127_<0> Q=$genblock$contador32bits.v:36$16<16>.op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_127_<1> Q=$genblock$contador32bits.v:36$16<16>.op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_127_<2> Q=$genblock$contador32bits.v:36$16<16>.op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_127_<3> Q=$genblock$contador32bits.v:36$16<16>.op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_128_ Q=_0_
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_129_ Q=$genblock$contador32bits.v:36$16<16>.op.rco
.gate INVX1 A=mode_1_bF$buf3 Y=_193_
.gate INVX1 A=mode_0_bF$buf3 Y=_194_
.gate INVX1 A=reset_bF$buf3 Y=_195_
.gate NAND3X1 A=_193_ B=_194_ C=_195_ Y=_196_
.gate INVX1 A=_196_ Y=_197_
.gate INVX1 A=$genblock$contador32bits.v:36$16<16>.op.rco Y=_198_
.gate NAND2X1 A=\$genblock$contador32bits.v:36$17<12>.op.rco B=_198_ Y=_199_
.gate INVX1 A=$genblock$contador32bits.v:36$17<12>.op.Q<0> Y=_200_
.gate NAND2X1 A=$genblock$contador32bits.v:36$16<16>.op.rco B=_200_ Y=_201_
.gate NAND3X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<1> B=$genblock$contador32bits.v:36$17<12>.op.Q<2> C=$genblock$contador32bits.v:36$17<12>.op.Q<3> Y=_202_
.gate OAI21X1 A=_202_ B=_201_ C=_199_ Y=_203_
.gate NAND2X1 A=_197_ B=_203_ Y=_204_
.gate INVX1 A=$genblock$contador32bits.v:36$17<12>.op.Q<1> Y=_205_
.gate INVX1 A=$genblock$contador32bits.v:36$17<12>.op.Q<2> Y=_206_
.gate NAND3X1 A=_205_ B=_200_ C=_206_ Y=_207_
.gate OAI21X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<1> B=$genblock$contador32bits.v:36$17<12>.op.Q<0> C=$genblock$contador32bits.v:36$17<12>.op.Q<2> Y=_208_
.gate AND2X2 A=_207_ B=_208_ Y=_209_
.gate NOR2X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<1> B=$genblock$contador32bits.v:36$17<12>.op.Q<0> Y=_210_
.gate NAND3X1 A=_206_ B=$genblock$contador32bits.v:36$17<12>.op.Q<3> C=_210_ Y=_211_
.gate INVX1 A=$genblock$contador32bits.v:36$17<12>.op.Q<3> Y=_212_
.gate NAND2X1 A=_212_ B=_207_ Y=_213_
.gate NAND2X1 A=_211_ B=_213_ Y=_214_
.gate NAND2X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<0> B=_205_ Y=_215_
.gate NAND3X1 A=mode_0_bF$buf2 B=_193_ C=_195_ Y=_216_
.gate NOR2X1 A=_215_ B=_216_ Y=_217_
.gate NAND3X1 A=_209_ B=_217_ C=_214_ Y=_218_
.gate INVX1 A=_210_ Y=_219_
.gate NAND3X1 A=mode_1_bF$buf2 B=_194_ C=_195_ Y=_220_
.gate NOR2X1 A=_220_ B=_219_ Y=_221_
.gate XOR2X1 A=_208_ B=_212_ Y=_222_
.gate NAND3X1 A=_209_ B=_222_ C=_221_ Y=_223_
.gate NAND3X1 A=_204_ B=_223_ C=_218_ Y=_192_
.gate NAND2X1 A=mode_1_bF$buf1 B=mode_0_bF$buf1 Y=_224_
.gate NAND2X1 A=_0_ B=_198_ Y=_225_
.gate OAI22X1 A=reset_bF$buf2 B=_224_ C=_225_ D=_196_ Y=_191_
.gate INVX1 A=_216_ Y=_226_
.gate INVX1 A=_220_ Y=_227_
.gate OAI21X1 A=_226_ B=_227_ C=_200_ Y=_228_
.gate INVX1 A=_201_ Y=_229_
.gate NOR2X1 A=$genblock$contador32bits.v:36$16<16>.op.rco B=_200_ Y=_230_
.gate OAI21X1 A=_230_ B=_229_ C=_197_ Y=_231_
.gate NOR2X1 A=reset_bF$buf1 B=_224_ Y=_232_
.gate NAND2X1 A=D<0> B=_232_ Y=_233_
.gate NAND3X1 A=_231_ B=_233_ C=_228_ Y=_190_<0>
.gate XNOR2X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<1> B=$genblock$contador32bits.v:36$17<12>.op.Q<0> Y=_234_
.gate AOI21X1 A=_234_ B=$genblock$contador32bits.v:36$16<16>.op.rco C=_196_ Y=_235_
.gate OAI21X1 A=$genblock$contador32bits.v:36$16<16>.op.rco B=$genblock$contador32bits.v:36$17<12>.op.Q<1> C=_235_ Y=_236_
.gate OAI21X1 A=_226_ B=_227_ C=_234_ Y=_237_
.gate NAND2X1 A=D<1> B=_232_ Y=_238_
.gate NAND3X1 A=_238_ B=_237_ C=_236_ Y=_190_<1>
.gate NOR2X1 A=$genblock$contador32bits.v:36$16<16>.op.rco B=_206_ Y=_239_
.gate OAI21X1 A=_205_ B=_200_ C=$genblock$contador32bits.v:36$17<12>.op.Q<2> Y=_240_
.gate NAND3X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<1> B=$genblock$contador32bits.v:36$17<12>.op.Q<0> C=_206_ Y=_241_
.gate AOI21X1 A=_240_ B=_241_ C=_198_ Y=_242_
.gate OAI21X1 A=_239_ B=_242_ C=_197_ Y=_243_
.gate NAND2X1 A=_227_ B=_209_ Y=_244_
.gate NAND2X1 A=_208_ B=_207_ Y=_245_
.gate AOI22X1 A=D<2> B=_232_ C=_245_ D=_226_ Y=_246_
.gate NAND3X1 A=_244_ B=_246_ C=_243_ Y=_190_<2>
.gate NAND3X1 A=_211_ B=_226_ C=_213_ Y=_247_
.gate NAND3X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<1> B=$genblock$contador32bits.v:36$17<12>.op.Q<0> C=$genblock$contador32bits.v:36$17<12>.op.Q<2> Y=_248_
.gate XNOR2X1 A=_248_ B=$genblock$contador32bits.v:36$17<12>.op.Q<3> Y=_249_
.gate AOI21X1 A=_198_ B=_212_ C=_196_ Y=_250_
.gate OAI21X1 A=_198_ B=_249_ C=_250_ Y=_251_
.gate AOI22X1 A=D<3> B=_232_ C=_222_ D=_227_ Y=_252_
.gate NAND3X1 A=_247_ B=_251_ C=_252_ Y=_190_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_190_<0> Q=$genblock$contador32bits.v:36$17<12>.op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_190_<1> Q=$genblock$contador32bits.v:36$17<12>.op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_190_<2> Q=$genblock$contador32bits.v:36$17<12>.op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_190_<3> Q=$genblock$contador32bits.v:36$17<12>.op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_191_ Q=_0_
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_192_ Q=$genblock$contador32bits.v:36$17<12>.op.rco
.gate INVX1 A=mode_1_bF$buf0 Y=_256_
.gate INVX1 A=mode_0_bF$buf0 Y=_257_
.gate INVX1 A=reset_bF$buf0 Y=_258_
.gate NAND3X1 A=_256_ B=_257_ C=_258_ Y=_259_
.gate INVX1 A=_259_ Y=_260_
.gate INVX1 A=$genblock$contador32bits.v:36$17<12>.op.rco Y=_261_
.gate NAND2X1 A=\$genblock$contador32bits.v:36$18<8>.op.rco B=_261_ Y=_262_
.gate INVX1 A=$genblock$contador32bits.v:36$18<8>.op.Q<0> Y=_263_
.gate NAND2X1 A=$genblock$contador32bits.v:36$17<12>.op.rco B=_263_ Y=_264_
.gate NAND3X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<1> B=$genblock$contador32bits.v:36$18<8>.op.Q<2> C=$genblock$contador32bits.v:36$18<8>.op.Q<3> Y=_265_
.gate OAI21X1 A=_265_ B=_264_ C=_262_ Y=_266_
.gate NAND2X1 A=_260_ B=_266_ Y=_267_
.gate INVX1 A=$genblock$contador32bits.v:36$18<8>.op.Q<1> Y=_268_
.gate INVX1 A=$genblock$contador32bits.v:36$18<8>.op.Q<2> Y=_269_
.gate NAND3X1 A=_268_ B=_263_ C=_269_ Y=_270_
.gate OAI21X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<1> B=$genblock$contador32bits.v:36$18<8>.op.Q<0> C=$genblock$contador32bits.v:36$18<8>.op.Q<2> Y=_271_
.gate AND2X2 A=_270_ B=_271_ Y=_272_
.gate NOR2X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<1> B=$genblock$contador32bits.v:36$18<8>.op.Q<0> Y=_273_
.gate NAND3X1 A=_269_ B=$genblock$contador32bits.v:36$18<8>.op.Q<3> C=_273_ Y=_274_
.gate INVX1 A=$genblock$contador32bits.v:36$18<8>.op.Q<3> Y=_275_
.gate NAND2X1 A=_275_ B=_270_ Y=_276_
.gate NAND2X1 A=_274_ B=_276_ Y=_277_
.gate NAND2X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<0> B=_268_ Y=_278_
.gate NAND3X1 A=mode_0_bF$buf3 B=_256_ C=_258_ Y=_279_
.gate NOR2X1 A=_278_ B=_279_ Y=_280_
.gate NAND3X1 A=_272_ B=_280_ C=_277_ Y=_281_
.gate INVX1 A=_273_ Y=_282_
.gate NAND3X1 A=mode_1_bF$buf3 B=_257_ C=_258_ Y=_283_
.gate NOR2X1 A=_283_ B=_282_ Y=_284_
.gate XOR2X1 A=_271_ B=_275_ Y=_285_
.gate NAND3X1 A=_272_ B=_285_ C=_284_ Y=_286_
.gate NAND3X1 A=_267_ B=_286_ C=_281_ Y=_255_
.gate NAND2X1 A=mode_1_bF$buf2 B=mode_0_bF$buf2 Y=_287_
.gate NAND2X1 A=_0_ B=_261_ Y=_288_
.gate OAI22X1 A=reset_bF$buf3 B=_287_ C=_288_ D=_259_ Y=_254_
.gate INVX1 A=_279_ Y=_289_
.gate INVX1 A=_283_ Y=_290_
.gate OAI21X1 A=_289_ B=_290_ C=_263_ Y=_291_
.gate INVX1 A=_264_ Y=_292_
.gate NOR2X1 A=$genblock$contador32bits.v:36$17<12>.op.rco B=_263_ Y=_293_
.gate OAI21X1 A=_293_ B=_292_ C=_260_ Y=_294_
.gate NOR2X1 A=reset_bF$buf2 B=_287_ Y=_295_
.gate NAND2X1 A=D<0> B=_295_ Y=_296_
.gate NAND3X1 A=_294_ B=_296_ C=_291_ Y=_253_<0>
.gate XNOR2X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<1> B=$genblock$contador32bits.v:36$18<8>.op.Q<0> Y=_297_
.gate AOI21X1 A=_297_ B=$genblock$contador32bits.v:36$17<12>.op.rco C=_259_ Y=_298_
.gate OAI21X1 A=$genblock$contador32bits.v:36$17<12>.op.rco B=$genblock$contador32bits.v:36$18<8>.op.Q<1> C=_298_ Y=_299_
.gate OAI21X1 A=_289_ B=_290_ C=_297_ Y=_300_
.gate NAND2X1 A=D<1> B=_295_ Y=_301_
.gate NAND3X1 A=_301_ B=_300_ C=_299_ Y=_253_<1>
.gate NOR2X1 A=$genblock$contador32bits.v:36$17<12>.op.rco B=_269_ Y=_302_
.gate OAI21X1 A=_268_ B=_263_ C=$genblock$contador32bits.v:36$18<8>.op.Q<2> Y=_303_
.gate NAND3X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<1> B=$genblock$contador32bits.v:36$18<8>.op.Q<0> C=_269_ Y=_304_
.gate AOI21X1 A=_303_ B=_304_ C=_261_ Y=_305_
.gate OAI21X1 A=_302_ B=_305_ C=_260_ Y=_306_
.gate NAND2X1 A=_290_ B=_272_ Y=_307_
.gate NAND2X1 A=_271_ B=_270_ Y=_308_
.gate AOI22X1 A=D<2> B=_295_ C=_308_ D=_289_ Y=_309_
.gate NAND3X1 A=_307_ B=_309_ C=_306_ Y=_253_<2>
.gate NAND3X1 A=_274_ B=_289_ C=_276_ Y=_310_
.gate NAND3X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<1> B=$genblock$contador32bits.v:36$18<8>.op.Q<0> C=$genblock$contador32bits.v:36$18<8>.op.Q<2> Y=_311_
.gate XNOR2X1 A=_311_ B=$genblock$contador32bits.v:36$18<8>.op.Q<3> Y=_312_
.gate AOI21X1 A=_261_ B=_275_ C=_259_ Y=_313_
.gate OAI21X1 A=_261_ B=_312_ C=_313_ Y=_314_
.gate AOI22X1 A=D<3> B=_295_ C=_285_ D=_290_ Y=_315_
.gate NAND3X1 A=_310_ B=_314_ C=_315_ Y=_253_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_253_<0> Q=$genblock$contador32bits.v:36$18<8>.op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_253_<1> Q=$genblock$contador32bits.v:36$18<8>.op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_253_<2> Q=$genblock$contador32bits.v:36$18<8>.op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_253_<3> Q=$genblock$contador32bits.v:36$18<8>.op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_254_ Q=_0_
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_255_ Q=$genblock$contador32bits.v:36$18<8>.op.rco
.gate INVX1 A=mode_1_bF$buf1 Y=_319_
.gate INVX1 A=mode_0_bF$buf1 Y=_320_
.gate INVX1 A=reset_bF$buf1 Y=_321_
.gate NAND3X1 A=_319_ B=_320_ C=_321_ Y=_322_
.gate INVX1 A=_322_ Y=_323_
.gate INVX1 A=$genblock$contador32bits.v:36$18<8>.op.rco Y=_324_
.gate NAND2X1 A=\$genblock$contador32bits.v:36$19<4>.op.rco B=_324_ Y=_325_
.gate INVX1 A=$genblock$contador32bits.v:36$19<4>.op.Q<0> Y=_326_
.gate NAND2X1 A=$genblock$contador32bits.v:36$18<8>.op.rco B=_326_ Y=_327_
.gate NAND3X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<1> B=$genblock$contador32bits.v:36$19<4>.op.Q<2> C=$genblock$contador32bits.v:36$19<4>.op.Q<3> Y=_328_
.gate OAI21X1 A=_328_ B=_327_ C=_325_ Y=_329_
.gate NAND2X1 A=_323_ B=_329_ Y=_330_
.gate INVX1 A=$genblock$contador32bits.v:36$19<4>.op.Q<1> Y=_331_
.gate INVX1 A=$genblock$contador32bits.v:36$19<4>.op.Q<2> Y=_332_
.gate NAND3X1 A=_331_ B=_326_ C=_332_ Y=_333_
.gate OAI21X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<1> B=$genblock$contador32bits.v:36$19<4>.op.Q<0> C=$genblock$contador32bits.v:36$19<4>.op.Q<2> Y=_334_
.gate AND2X2 A=_333_ B=_334_ Y=_335_
.gate NOR2X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<1> B=$genblock$contador32bits.v:36$19<4>.op.Q<0> Y=_336_
.gate NAND3X1 A=_332_ B=$genblock$contador32bits.v:36$19<4>.op.Q<3> C=_336_ Y=_337_
.gate INVX1 A=$genblock$contador32bits.v:36$19<4>.op.Q<3> Y=_338_
.gate NAND2X1 A=_338_ B=_333_ Y=_339_
.gate NAND2X1 A=_337_ B=_339_ Y=_340_
.gate NAND2X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<0> B=_331_ Y=_341_
.gate NAND3X1 A=mode_0_bF$buf0 B=_319_ C=_321_ Y=_342_
.gate NOR2X1 A=_341_ B=_342_ Y=_343_
.gate NAND3X1 A=_335_ B=_343_ C=_340_ Y=_344_
.gate INVX1 A=_336_ Y=_345_
.gate NAND3X1 A=mode_1_bF$buf0 B=_320_ C=_321_ Y=_346_
.gate NOR2X1 A=_346_ B=_345_ Y=_347_
.gate XOR2X1 A=_334_ B=_338_ Y=_348_
.gate NAND3X1 A=_335_ B=_348_ C=_347_ Y=_349_
.gate NAND3X1 A=_330_ B=_349_ C=_344_ Y=_318_
.gate NAND2X1 A=mode_1_bF$buf3 B=mode_0_bF$buf3 Y=_350_
.gate NAND2X1 A=_0_ B=_324_ Y=_351_
.gate OAI22X1 A=reset_bF$buf0 B=_350_ C=_351_ D=_322_ Y=_317_
.gate INVX1 A=_342_ Y=_352_
.gate INVX1 A=_346_ Y=_353_
.gate OAI21X1 A=_352_ B=_353_ C=_326_ Y=_354_
.gate INVX1 A=_327_ Y=_355_
.gate NOR2X1 A=$genblock$contador32bits.v:36$18<8>.op.rco B=_326_ Y=_356_
.gate OAI21X1 A=_356_ B=_355_ C=_323_ Y=_357_
.gate NOR2X1 A=reset_bF$buf3 B=_350_ Y=_358_
.gate NAND2X1 A=D<0> B=_358_ Y=_359_
.gate NAND3X1 A=_357_ B=_359_ C=_354_ Y=_316_<0>
.gate XNOR2X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<1> B=$genblock$contador32bits.v:36$19<4>.op.Q<0> Y=_360_
.gate AOI21X1 A=_360_ B=$genblock$contador32bits.v:36$18<8>.op.rco C=_322_ Y=_361_
.gate OAI21X1 A=$genblock$contador32bits.v:36$18<8>.op.rco B=$genblock$contador32bits.v:36$19<4>.op.Q<1> C=_361_ Y=_362_
.gate OAI21X1 A=_352_ B=_353_ C=_360_ Y=_363_
.gate NAND2X1 A=D<1> B=_358_ Y=_364_
.gate NAND3X1 A=_364_ B=_363_ C=_362_ Y=_316_<1>
.gate NOR2X1 A=$genblock$contador32bits.v:36$18<8>.op.rco B=_332_ Y=_365_
.gate OAI21X1 A=_331_ B=_326_ C=$genblock$contador32bits.v:36$19<4>.op.Q<2> Y=_366_
.gate NAND3X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<1> B=$genblock$contador32bits.v:36$19<4>.op.Q<0> C=_332_ Y=_367_
.gate AOI21X1 A=_366_ B=_367_ C=_324_ Y=_368_
.gate OAI21X1 A=_365_ B=_368_ C=_323_ Y=_369_
.gate NAND2X1 A=_353_ B=_335_ Y=_370_
.gate NAND2X1 A=_334_ B=_333_ Y=_371_
.gate AOI22X1 A=D<2> B=_358_ C=_371_ D=_352_ Y=_372_
.gate NAND3X1 A=_370_ B=_372_ C=_369_ Y=_316_<2>
.gate NAND3X1 A=_337_ B=_352_ C=_339_ Y=_373_
.gate NAND3X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<1> B=$genblock$contador32bits.v:36$19<4>.op.Q<0> C=$genblock$contador32bits.v:36$19<4>.op.Q<2> Y=_374_
.gate XNOR2X1 A=_374_ B=$genblock$contador32bits.v:36$19<4>.op.Q<3> Y=_375_
.gate AOI21X1 A=_324_ B=_338_ C=_322_ Y=_376_
.gate OAI21X1 A=_324_ B=_375_ C=_376_ Y=_377_
.gate AOI22X1 A=D<3> B=_358_ C=_348_ D=_353_ Y=_378_
.gate NAND3X1 A=_373_ B=_377_ C=_378_ Y=_316_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_316_<0> Q=$genblock$contador32bits.v:36$19<4>.op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_316_<1> Q=$genblock$contador32bits.v:36$19<4>.op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_316_<2> Q=$genblock$contador32bits.v:36$19<4>.op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_316_<3> Q=$genblock$contador32bits.v:36$19<4>.op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_317_ Q=_0_
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_318_ Q=$genblock$contador32bits.v:36$19<4>.op.rco
.gate INVX1 A=mode_1_bF$buf2 Y=_381_
.gate INVX1 A=mode_0_bF$buf2 Y=_382_
.gate INVX1 A=reset_bF$buf2 Y=_383_
.gate NAND3X1 A=_381_ B=_382_ C=_383_ Y=_384_
.gate INVX1 A=_384_ Y=_385_
.gate INVX1 A=$genblock$contador32bits.v:36$19<4>.op.rco Y=_386_
.gate INVX1 A=$genblock$contador32bits.v:36$20<0>.op.Q<0> Y=_387_
.gate NAND2X1 A=$genblock$contador32bits.v:36$19<4>.op.rco B=_387_ Y=_388_
.gate INVX1 A=$genblock$contador32bits.v:36$20<0>.op.Q<1> Y=_389_
.gate INVX1 A=$genblock$contador32bits.v:36$20<0>.op.Q<2> Y=_390_
.gate NAND3X1 A=_389_ B=_387_ C=_390_ Y=_391_
.gate OAI21X1 A=$genblock$contador32bits.v:36$20<0>.op.Q<1> B=$genblock$contador32bits.v:36$20<0>.op.Q<0> C=$genblock$contador32bits.v:36$20<0>.op.Q<2> Y=_392_
.gate AND2X2 A=_391_ B=_392_ Y=_393_
.gate NOR2X1 A=$genblock$contador32bits.v:36$20<0>.op.Q<1> B=$genblock$contador32bits.v:36$20<0>.op.Q<0> Y=_394_
.gate NAND3X1 A=_390_ B=$genblock$contador32bits.v:36$20<0>.op.Q<3> C=_394_ Y=_395_
.gate INVX1 A=$genblock$contador32bits.v:36$20<0>.op.Q<3> Y=_396_
.gate NAND2X1 A=_396_ B=_391_ Y=_397_
.gate NAND3X1 A=mode_0_bF$buf1 B=_381_ C=_383_ Y=_398_
.gate NAND3X1 A=mode_1_bF$buf1 B=_382_ C=_383_ Y=_399_
.gate XOR2X1 A=_392_ B=_396_ Y=_400_
.gate NAND2X1 A=mode_1_bF$buf0 B=mode_0_bF$buf0 Y=_401_
.gate NAND2X1 A=_0_ B=_386_ Y=_402_
.gate OAI22X1 A=reset_bF$buf1 B=_401_ C=_402_ D=_384_ Y=_380_
.gate INVX1 A=_398_ Y=_403_
.gate INVX1 A=_399_ Y=_404_
.gate OAI21X1 A=_403_ B=_404_ C=_387_ Y=_405_
.gate INVX1 A=_388_ Y=_406_
.gate NOR2X1 A=$genblock$contador32bits.v:36$19<4>.op.rco B=_387_ Y=_407_
.gate OAI21X1 A=_407_ B=_406_ C=_385_ Y=_408_
.gate NOR2X1 A=reset_bF$buf0 B=_401_ Y=_409_
.gate NAND2X1 A=D<0> B=_409_ Y=_410_
.gate NAND3X1 A=_408_ B=_410_ C=_405_ Y=_379_<0>
.gate XNOR2X1 A=$genblock$contador32bits.v:36$20<0>.op.Q<1> B=$genblock$contador32bits.v:36$20<0>.op.Q<0> Y=_411_
.gate AOI21X1 A=_411_ B=$genblock$contador32bits.v:36$19<4>.op.rco C=_384_ Y=_412_
.gate OAI21X1 A=$genblock$contador32bits.v:36$19<4>.op.rco B=$genblock$contador32bits.v:36$20<0>.op.Q<1> C=_412_ Y=_413_
.gate OAI21X1 A=_403_ B=_404_ C=_411_ Y=_414_
.gate NAND2X1 A=D<1> B=_409_ Y=_415_
.gate NAND3X1 A=_415_ B=_414_ C=_413_ Y=_379_<1>
.gate NOR2X1 A=$genblock$contador32bits.v:36$19<4>.op.rco B=_390_ Y=_416_
.gate OAI21X1 A=_389_ B=_387_ C=$genblock$contador32bits.v:36$20<0>.op.Q<2> Y=_417_
.gate NAND3X1 A=$genblock$contador32bits.v:36$20<0>.op.Q<1> B=$genblock$contador32bits.v:36$20<0>.op.Q<0> C=_390_ Y=_418_
.end
