rxclk 4 DFFSR_22 twfeed7 2081 5800 4 -1 1
rxclk 1 DFFSR_22 twfeed7 2081 3800 3 1 1
rxclk 1 BUFX2_1 twfeed1 2081 3800 3 -1 1
rxclk 2 BUFX2_1 twfeed1 2081 1800 2 1 1
rxclk 1 BUFX2_4 twfeed1 -319 3800 3 -1 1
rxclk 3 BUFX2_4 twfeed1 -319 1800 2 1 1
rxclk 1 twpin_rxclk rxclk -699 2800 -1 1 1
rxclk 1 PSEUDO_CELL PSEUDO_PIN -399 2800 3 -2 0
rxclk 1 PSEUDO_CELL PSEUDO_PIN -399 2800 -1 -1 0
rxclk 4 BUFX2_5 A 2081 5800 4 1 1
rxclk 3 BUFX2_4 A -319 1800 2 1 1
rxclk 4 BUFX2_3 A 1601 5800 4 1 1
rxclk 3 BUFX2_2 A 481 1800 2 1 1
rxclk 2 BUFX2_1 A 2081 1800 2 1 1
rxclk_bF$buf4 14 DFFSR_25 twfeed20 8961 5800 4 -1 1
rxclk_bF$buf4 5 DFFSR_25 twfeed20 8961 3800 3 1 1
rxclk_bF$buf4 5 DFFSR_18 twfeed6 7521 3800 3 -1 1
rxclk_bF$buf4 6 DFFSR_18 twfeed6 7521 1800 2 1 1
rxclk_bF$buf4 13 DFFSR_25 twfeed1 12001 5800 4 -1 1
rxclk_bF$buf4 7 DFFSR_25 twfeed1 12001 3800 3 1 1
rxclk_bF$buf4 16 OAI21X1_21 twfeed1 8961 17800 10 -1 1
rxclk_bF$buf4 8 OAI21X1_21 twfeed1 8961 15800 9 1 1
rxclk_bF$buf4 8 INVX1_7 twfeed1 8961 15800 9 -1 1
rxclk_bF$buf4 9 INVX1_7 twfeed1 8961 13800 8 1 1
rxclk_bF$buf4 9 NAND3X1_7 twfeed4 8961 13800 8 -1 1
rxclk_bF$buf4 10 NAND3X1_7 twfeed4 8961 11800 7 1 1
rxclk_bF$buf4 10 OAI21X1_10 twfeed1 8961 11800 7 -1 1
rxclk_bF$buf4 11 OAI21X1_10 twfeed1 8961 9800 6 1 1
rxclk_bF$buf4 17 OAI21X1_7 twfeed4 12001 9800 6 -1 1
rxclk_bF$buf4 12 OAI21X1_7 twfeed4 12001 7800 5 1 1
rxclk_bF$buf4 11 DFFSR_36 twfeed7 8961 9800 6 -1 1
rxclk_bF$buf4 12 DFFSR_36 twfeed7 8961 7800 5 1 1
rxclk_bF$buf4 12 NAND2X1_14 twfeed2 12001 7800 5 -1 1
rxclk_bF$buf4 13 NAND2X1_14 twfeed2 12001 5800 4 1 1
rxclk_bF$buf4 12 DFFSR_15 twfeed11 8961 7800 5 -1 1
rxclk_bF$buf4 14 DFFSR_15 twfeed11 8961 5800 4 1 1
rxclk_bF$buf4 7 DFFSR_17 twfeed2 12161 3800 3 -1 1
rxclk_bF$buf4 15 DFFSR_17 twfeed2 12161 1800 2 1 1
rxclk_bF$buf4 15 DFFSR_40 CLK 12122 1800 2 -1 1
rxclk_bF$buf4 16 DFFSR_35 CLK 8602 17800 10 1 1
rxclk_bF$buf4 17 DFFSR_30 CLK 15482 9800 6 1 1
rxclk_bF$buf4 14 DFFSR_25 CLK 10362 5800 4 -1 1
rxclk_bF$buf4 6 DFFSR_20 CLK 7482 1800 2 -1 1
rxclk_bF$buf4 14 DFFSR_15 CLK 9000 5800 4 1 1
rxclk_bF$buf4 5 BUFX2_1 Y 2411 3800 3 -1 1
rxclk_bF$buf3 24 NAND2X1_15 twfeed2 1761 3800 3 -1 1
rxclk_bF$buf3 18 NAND2X1_15 twfeed2 1761 1800 2 1 1
rxclk_bF$buf3 20 DFFSR_15 twfeed18 10081 7800 5 -1 1
rxclk_bF$buf3 19 DFFSR_15 twfeed18 10081 5800 4 1 1
rxclk_bF$buf3 26 DFFSR_36 twfeed14 10081 9800 6 -1 1
rxclk_bF$buf3 20 DFFSR_36 twfeed14 10081 7800 5 1 1
rxclk_bF$buf3 27 DFFSR_31 twfeed11 1761 9800 6 -1 1
rxclk_bF$buf3 20 DFFSR_31 twfeed11 1761 7800 5 1 1
rxclk_bF$buf3 20 DFFSR_13 twfeed16 18241 7800 5 -1 1
rxclk_bF$buf3 21 DFFSR_13 twfeed16 18241 5800 4 1 1
rxclk_bF$buf3 20 BUFX2_5 twfeed3 1761 7800 5 -1 1
rxclk_bF$buf3 22 BUFX2_5 twfeed3 1761 5800 4 1 1
rxclk_bF$buf3 19 DFFSR_25 twfeed12 10241 5800 4 -1 1
rxclk_bF$buf3 23 DFFSR_25 twfeed12 10241 3800 3 1 1
rxclk_bF$buf3 22 DFFSR_22 twfeed9 1761 5800 4 -1 1
rxclk_bF$buf3 24 DFFSR_22 twfeed9 1761 3800 3 1 1
rxclk_bF$buf3 23 DFFSR_41 twfeed12 10241 3800 3 -1 1
rxclk_bF$buf3 25 DFFSR_41 twfeed12 10241 1800 2 1 1
rxclk_bF$buf3 25 DFFSR_41 CLK 10120 1800 2 1 1
rxclk_bF$buf3 26 DFFSR_36 CLK 9640 9800 6 -1 1
rxclk_bF$buf3 27 DFFSR_31 CLK 1722 9800 6 -1 1
rxclk_bF$buf3 21 DFFSR_26 CLK 18202 5800 4 -1 1
rxclk_bF$buf3 19 DFFSR_21 CLK 14042 5800 4 1 1
rxclk_bF$buf3 18 DFFSR_16 CLK 1882 1800 2 -1 1
rxclk_bF$buf3 18 BUFX2_2 Y 811 1800 2 1 1
rxclk_bF$buf2 37 BUFX2_3 twfeed2 1441 7800 5 -1 1
rxclk_bF$buf2 28 BUFX2_3 twfeed2 1441 5800 4 1 1
rxclk_bF$buf2 42 DFFSR_32 twfeed11 1281 17800 10 -1 1
rxclk_bF$buf2 29 DFFSR_32 twfeed11 1281 15800 9 1 1
rxclk_bF$buf2 31 NAND3X1_3 twfeed3 13601 13800 8 -1 1
rxclk_bF$buf2 30 NAND3X1_3 twfeed3 13601 11800 7 1 1
rxclk_bF$buf2 41 DFFSR_38 twfeed7 12161 17800 10 -1 1
rxclk_bF$buf2 29 DFFSR_38 twfeed7 12161 15800 9 1 1
rxclk_bF$buf2 29 AOI21X1_1 twfeed1 13601 15800 9 -1 1
rxclk_bF$buf2 31 AOI21X1_1 twfeed1 13601 13800 8 1 1
rxclk_bF$buf2 29 DFFSR_34 twfeed11 1281 15800 9 -1 1
rxclk_bF$buf2 32 DFFSR_34 twfeed11 1281 13800 8 1 1
rxclk_bF$buf2 32 DFFSR_23 twfeed15 1281 13800 8 -1 1
rxclk_bF$buf2 33 DFFSR_23 twfeed15 1281 11800 7 1 1
rxclk_bF$buf2 30 INVX1_18 twfeed1 13601 11800 7 -1 1
rxclk_bF$buf2 34 INVX1_18 twfeed1 13601 9800 6 1 1
rxclk_bF$buf2 33 DFFSR_27 twfeed11 1281 11800 7 -1 1
rxclk_bF$buf2 35 DFFSR_27 twfeed11 1281 9800 6 1 1
rxclk_bF$buf2 34 DFFSR_24 twfeed16 13601 9800 6 -1 1
rxclk_bF$buf2 36 DFFSR_24 twfeed16 13601 7800 5 1 1
rxclk_bF$buf2 35 DFFSR_31 twfeed13 1441 9800 6 -1 1
rxclk_bF$buf2 37 DFFSR_31 twfeed13 1441 7800 5 1 1
rxclk_bF$buf2 36 DFFSR_21 twfeed14 13601 7800 5 -1 1
rxclk_bF$buf2 38 DFFSR_21 twfeed14 13601 5800 4 1 1
rxclk_bF$buf2 38 INVX4_1 twfeed3 13601 5800 4 -1 1
rxclk_bF$buf2 39 INVX4_1 twfeed3 13601 3800 3 1 1
rxclk_bF$buf2 39 DFFSR_17 twfeed11 13601 3800 3 -1 1
rxclk_bF$buf2 40 DFFSR_17 twfeed11 13601 1800 2 1 1
rxclk_bF$buf2 41 DFFSR_42 CLK 12122 17800 10 1 1
rxclk_bF$buf2 31 DFFSR_37 CLK 15642 13800 8 -1 1
rxclk_bF$buf2 42 DFFSR_32 CLK 1320 17800 10 -1 1
rxclk_bF$buf2 35 DFFSR_27 CLK 1320 9800 6 1 1
rxclk_bF$buf2 28 DFFSR_22 CLK 1402 5800 4 -1 1
rxclk_bF$buf2 40 DFFSR_17 CLK 13640 1800 2 1 1
rxclk_bF$buf2 28 BUFX2_3 Y 1271 5800 4 1 1
rxclk_bF$buf1 53 DFFSR_18 twfeed11 6721 3800 3 -1 1
rxclk_bF$buf1 43 DFFSR_18 twfeed11 6721 1800 2 1 1
rxclk_bF$buf1 53 NAND2X1_19 twfeed1 4001 3800 3 -1 1
rxclk_bF$buf1 44 NAND2X1_19 twfeed1 4001 1800 2 1 1
rxclk_bF$buf1 56 OAI21X1_9 twfeed1 6881 17800 10 -1 1
rxclk_bF$buf1 45 OAI21X1_9 twfeed1 6881 15800 9 1 1
rxclk_bF$buf1 54 DFFSR_32 twfeed12 1441 17800 10 -1 1
rxclk_bF$buf1 46 DFFSR_32 twfeed12 1441 15800 9 1 1
rxclk_bF$buf1 45 NOR2X1_8 twfeed1 6881 15800 9 -1 1
rxclk_bF$buf1 47 NOR2X1_8 twfeed1 6881 13800 8 1 1
rxclk_bF$buf1 46 DFFSR_34 twfeed12 1441 15800 9 -1 1
rxclk_bF$buf1 48 DFFSR_34 twfeed12 1441 13800 8 1 1
rxclk_bF$buf1 47 NAND3X1_2 twfeed4 6881 13800 8 -1 1
rxclk_bF$buf1 49 NAND3X1_2 twfeed4 6881 11800 7 1 1
rxclk_bF$buf1 48 DFFSR_23 twfeed11 1921 13800 8 -1 1
rxclk_bF$buf1 49 DFFSR_23 twfeed11 1921 11800 7 1 1
rxclk_bF$buf1 49 NAND3X1_25 twfeed1 6721 11800 7 -1 1
rxclk_bF$buf1 50 NAND3X1_25 twfeed1 6721 9800 6 1 1
rxclk_bF$buf1 50 DFFSR_29 twfeed8 6721 9800 6 -1 1
rxclk_bF$buf1 51 DFFSR_29 twfeed8 6721 7800 5 1 1
rxclk_bF$buf1 51 OAI21X1_2 twfeed1 6721 7800 5 -1 1
rxclk_bF$buf1 52 OAI21X1_2 twfeed1 6721 5800 4 1 1
rxclk_bF$buf1 52 DFFSR_19 twfeed20 6721 5800 4 -1 1
rxclk_bF$buf1 53 DFFSR_19 twfeed20 6721 3800 3 1 1
rxclk_bF$buf1 55 DFFSR_19 twfeed3 4001 5800 4 -1 1
rxclk_bF$buf1 53 DFFSR_19 twfeed3 4001 3800 3 1 1
rxclk_bF$buf1 56 DFFSR_38 CLK 12840 17800 10 -1 1
rxclk_bF$buf1 54 DFFSR_33 CLK 1320 17800 10 1 1
rxclk_bF$buf1 55 DFFSR_28 CLK 3880 5800 4 1 1
rxclk_bF$buf1 48 DFFSR_23 CLK 1882 13800 8 -1 1
rxclk_bF$buf1 43 DFFSR_18 CLK 6682 1800 2 1 1
rxclk_bF$buf1 44 BUFX2_4 Y 11 1800 2 1 1
rxclk_bF$buf0 62 DFFSR_28 twfeed20 5281 7800 5 -1 1
rxclk_bF$buf0 57 DFFSR_28 twfeed20 5281 5800 4 1 1
rxclk_bF$buf0 63 DFFSR_37 twfeed19 14401 13800 8 -1 1
rxclk_bF$buf0 58 DFFSR_37 twfeed19 14401 11800 7 1 1
rxclk_bF$buf0 64 DFFSR_23 twfeed13 1601 13800 8 -1 1
rxclk_bF$buf0 58 DFFSR_23 twfeed13 1601 11800 7 1 1
rxclk_bF$buf0 58 DFFSR_30 twfeed18 14401 11800 7 -1 1
rxclk_bF$buf0 59 DFFSR_30 twfeed18 14401 9800 6 1 1
rxclk_bF$buf0 58 DFFSR_27 twfeed13 1601 11800 7 -1 1
rxclk_bF$buf0 60 DFFSR_27 twfeed13 1601 9800 6 1 1
rxclk_bF$buf0 65 DFFSR_29 twfeed11 6241 9800 6 -1 1
rxclk_bF$buf0 61 DFFSR_29 twfeed11 6241 7800 5 1 1
rxclk_bF$buf0 60 DFFSR_31 twfeed12 1601 9800 6 -1 1
rxclk_bF$buf0 62 DFFSR_31 twfeed12 1601 7800 5 1 1
rxclk_bF$buf0 61 OAI21X1_2 twfeed4 6241 7800 5 -1 1
rxclk_bF$buf0 57 OAI21X1_2 twfeed4 6241 5800 4 1 1
rxclk_bF$buf0 63 DFFSR_39 CLK 16922 13800 8 1 1
rxclk_bF$buf0 64 DFFSR_34 CLK 1320 13800 8 1 1
rxclk_bF$buf0 65 DFFSR_29 CLK 6202 9800 6 -1 1
rxclk_bF$buf0 59 DFFSR_24 CLK 14362 9800 6 -1 1
rxclk_bF$buf0 57 DFFSR_19 CLK 5320 5800 4 -1 1
rxclk_bF$buf0 62 BUFX2_5 Y 1751 7800 5 -1 1
_162_ 68 INVX8_1 twfeed2 14721 19800 11 -1 1
_162_ 66 INVX8_1 twfeed2 14721 17800 10 1 1
_162_ 68 INVX8_1 twfeed5 15201 19800 11 -1 1
_162_ 67 INVX8_1 twfeed5 15201 17800 10 1 1
_162_ 68 INVX8_1 Y 14721 19800 11 -1 1
_162_ 67 BUFX4_6 A 15191 17800 10 -1 1
_162_ 66 BUFX4_5 A 14391 17800 10 1 1
_162_ 67 BUFX4_4 A 15371 17800 10 -1 1
_162_ 67 BUFX4_3 A 16471 17800 10 -1 1
_162_ 67 BUFX4_2 A 17111 17800 10 -1 1
_162_ 67 BUFX4_1 A 17291 17800 10 -1 1
_162__bF$buf5 77 BUFX4_1 twfeed3 17601 17800 10 -1 1
_162__bF$buf5 69 BUFX4_1 twfeed3 17601 15800 9 1 1
_162__bF$buf5 69 DFFSR_39 twfeed7 17601 15800 9 -1 1
_162__bF$buf5 70 DFFSR_39 twfeed7 17601 13800 8 1 1
_162__bF$buf5 70 DFFSR_7 twfeed6 23681 13800 8 -1 1
_162__bF$buf5 71 DFFSR_7 twfeed6 23681 11800 7 1 1
_162__bF$buf5 70 DFFSR_37 twfeed6 16481 13800 8 -1 1
_162__bF$buf5 72 DFFSR_37 twfeed6 16481 11800 7 1 1
_162__bF$buf5 72 DFFSR_30 twfeed5 16481 11800 7 -1 1
_162__bF$buf5 73 DFFSR_30 twfeed5 16481 9800 6 1 1
_162__bF$buf5 73 DFFSR_9 twfeed3 16481 9800 6 -1 1
_162__bF$buf5 74 DFFSR_9 twfeed3 16481 7800 5 1 1
_162__bF$buf5 78 DFFSR_29 twfeed22 4481 9800 6 -1 1
_162__bF$buf5 75 DFFSR_29 twfeed22 4481 7800 5 1 1
_162__bF$buf5 74 DFFSR_13 twfeed5 16481 7800 5 -1 1
_162__bF$buf5 76 DFFSR_13 twfeed5 16481 5800 4 1 1
_162__bF$buf5 75 DFFSR_28 twfeed15 4481 7800 5 -1 1
_162__bF$buf5 76 DFFSR_28 twfeed15 4481 5800 4 1 1
_162__bF$buf5 70 DFFSR_37 R 16641 13800 8 -1 1
_162__bF$buf5 78 DFFSR_31 R 2721 9800 6 -1 1
_162__bF$buf5 76 DFFSR_25 R 11361 5800 4 -1 1
_162__bF$buf5 76 DFFSR_19 R 4321 5800 4 -1 1
_162__bF$buf5 76 DFFSR_13 R 16481 5800 4 1 1
_162__bF$buf5 70 DFFSR_7 R 23521 13800 8 -1 1
_162__bF$buf5 71 DFFSR_1 S 23701 11800 7 -1 1
_162__bF$buf5 77 BUFX4_1 Y 17610 17800 10 -1 1
_162__bF$buf4 97 DFFSR_2 twfeed5 23361 1800 2 -1 1
_162__bF$buf4 79 DFFSR_2 twfeed5 23361 -200 1 1 1
_162__bF$buf4 101 OAI21X1_21 twfeed4 8481 17800 10 -1 1
_162__bF$buf4 80 OAI21X1_21 twfeed4 8481 15800 9 1 1
_162__bF$buf4 102 BUFX4_2 twfeed3 16801 17800 10 -1 1
_162__bF$buf4 81 BUFX4_2 twfeed3 16801 15800 9 1 1
_162__bF$buf4 81 DFFSR_39 twfeed13 16641 15800 9 -1 1
_162__bF$buf4 82 DFFSR_39 twfeed13 16641 13800 8 1 1
_162__bF$buf4 80 AND2X2_6 twfeed4 8161 15800 9 -1 1
_162__bF$buf4 83 AND2X2_6 twfeed4 8161 13800 8 1 1
_162__bF$buf4 100 DFFSR_7 twfeed4 23361 13800 8 -1 1
_162__bF$buf4 84 DFFSR_7 twfeed4 23361 11800 7 1 1
_162__bF$buf4 82 DFFSR_37 twfeed5 16641 13800 8 -1 1
_162__bF$buf4 85 DFFSR_37 twfeed5 16641 11800 7 1 1
_162__bF$buf4 83 AND2X2_1 twfeed2 8161 13800 8 -1 1
_162__bF$buf4 86 AND2X2_1 twfeed2 8161 11800 7 1 1
_162__bF$buf4 84 DFFSR_1 twfeed3 23361 11800 7 -1 1
_162__bF$buf4 87 DFFSR_1 twfeed3 23361 9800 6 1 1
_162__bF$buf4 85 DFFSR_30 twfeed4 16641 11800 7 -1 1
_162__bF$buf4 88 DFFSR_30 twfeed4 16641 9800 6 1 1
_162__bF$buf4 86 OAI21X1_10 twfeed4 8481 11800 7 -1 1
_162__bF$buf4 89 OAI21X1_10 twfeed4 8481 9800 6 1 1
_162__bF$buf4 87 OAI21X1_33 twfeed2 23361 9800 6 -1 1
_162__bF$buf4 90 OAI21X1_33 twfeed2 23361 7800 5 1 1
_162__bF$buf4 88 DFFSR_9 twfeed5 16801 9800 6 -1 1
_162__bF$buf4 91 DFFSR_9 twfeed5 16801 7800 5 1 1
_162__bF$buf4 89 DFFSR_36 twfeed4 8481 9800 6 -1 1
_162__bF$buf4 91 DFFSR_36 twfeed4 8481 7800 5 1 1
_162__bF$buf4 90 OAI21X1_37 twfeed1 23361 7800 5 -1 1
_162__bF$buf4 92 OAI21X1_37 twfeed1 23361 5800 4 1 1
_162__bF$buf4 91 DFFSR_13 twfeed6 16641 7800 5 -1 1
_162__bF$buf4 93 DFFSR_13 twfeed6 16641 5800 4 1 1
_162__bF$buf4 91 DFFSR_15 twfeed8 8481 7800 5 -1 1
_162__bF$buf4 94 DFFSR_15 twfeed8 8481 5800 4 1 1
_162__bF$buf4 92 NAND3X1_9 twfeed1 23361 5800 4 -1 1
_162__bF$buf4 95 NAND3X1_9 twfeed1 23361 3800 3 1 1
_162__bF$buf4 103 DFFSR_26 twfeed5 19201 5800 4 -1 1
_162__bF$buf4 95 DFFSR_26 twfeed5 19201 3800 3 1 1
_162__bF$buf4 93 DFFSR_26 twfeed21 16641 5800 4 -1 1
_162__bF$buf4 95 DFFSR_26 twfeed21 16641 3800 3 1 1
_162__bF$buf4 94 BUFX2_6 twfeed3 8481 5800 4 -1 1
_162__bF$buf4 96 BUFX2_6 twfeed3 8481 3800 3 1 1
_162__bF$buf4 95 DFFSR_11 twfeed2 23361 3800 3 -1 1
_162__bF$buf4 97 DFFSR_11 twfeed2 23361 1800 2 1 1
_162__bF$buf4 95 DFFSR_12 twfeed8 16641 3800 3 -1 1
_162__bF$buf4 98 DFFSR_12 twfeed8 16641 1800 2 1 1
_162__bF$buf4 96 DFFSR_41 twfeed1 8481 3800 3 -1 1
_162__bF$buf4 99 DFFSR_41 twfeed1 8481 1800 2 1 1
_162__bF$buf4 101 DFFSR_38 R 11841 17800 10 -1 1
_162__bF$buf4 101 DFFSR_32 R 321 17800 10 -1 1
_162__bF$buf4 103 DFFSR_26 R 19201 5800 4 -1 1
_162__bF$buf4 99 DFFSR_20 R 8481 1800 2 -1 1
_162__bF$buf4 98 DFFSR_14 R 16961 1800 2 -1 1
_162__bF$buf4 100 DFFSR_8 R 23361 13800 8 1 1
_162__bF$buf4 79 DFFSR_2 S 23381 -200 1 1 1
_162__bF$buf4 102 BUFX4_2 Y 16792 17800 10 -1 1
_162__bF$buf3 114 DFFSR_10 twfeed1 17921 17800 10 -1 1
_162__bF$buf3 104 DFFSR_10 twfeed1 17921 15800 9 1 1
_162__bF$buf3 113 DFFSR_32 twfeed7 641 17800 10 -1 1
_162__bF$buf3 105 DFFSR_32 twfeed7 641 15800 9 1 1
_162__bF$buf3 104 DFFSR_39 twfeed5 17921 15800 9 -1 1
_162__bF$buf3 106 DFFSR_39 twfeed5 17921 13800 8 1 1
_162__bF$buf3 105 DFFSR_34 twfeed6 481 15800 9 -1 1
_162__bF$buf3 107 DFFSR_34 twfeed6 481 13800 8 1 1
_162__bF$buf3 106 DFFSR_37 twfeed4 16801 13800 8 -1 1
_162__bF$buf3 108 DFFSR_37 twfeed4 16801 11800 7 1 1
_162__bF$buf3 107 DFFSR_23 twfeed20 481 13800 8 -1 1
_162__bF$buf3 108 DFFSR_23 twfeed20 481 11800 7 1 1
_162__bF$buf3 108 DFFSR_30 twfeed3 16801 11800 7 -1 1
_162__bF$buf3 109 DFFSR_30 twfeed3 16801 9800 6 1 1
_162__bF$buf3 108 DFFSR_27 twfeed5 321 11800 7 -1 1
_162__bF$buf3 110 DFFSR_27 twfeed5 321 9800 6 1 1
_162__bF$buf3 109 DFFSR_9 twfeed6 16961 9800 6 -1 1
_162__bF$buf3 111 DFFSR_9 twfeed6 16961 7800 5 1 1
_162__bF$buf3 111 DFFSR_13 twfeed7 16801 7800 5 -1 1
_162__bF$buf3 112 DFFSR_13 twfeed7 16801 5800 4 1 1
_162__bF$buf3 106 DFFSR_39 R 17921 13800 8 1 1
_162__bF$buf3 113 DFFSR_33 R 321 17800 10 1 1
_162__bF$buf3 110 DFFSR_27 R 321 9800 6 1 1
_162__bF$buf3 112 DFFSR_21 R 15041 5800 4 1 1
_162__bF$buf3 112 DFFSR_15 R 8001 5800 4 1 1
_162__bF$buf3 109 DFFSR_9 R 16801 9800 6 -1 1
_162__bF$buf3 114 DFFSR_3 R 22561 17800 10 -1 1
_162__bF$buf3 114 BUFX4_3 Y 16152 17800 10 -1 1
_162__bF$buf2 131 BUFX4_4 twfeed3 15681 17800 10 -1 1
_162__bF$buf2 115 BUFX4_4 twfeed3 15681 15800 9 1 1
_162__bF$buf2 132 DFFSR_10 twfeed2 18081 17800 10 -1 1
_162__bF$buf2 116 DFFSR_10 twfeed2 18081 15800 9 1 1
_162__bF$buf2 127 DFFSR_22 twfeed2 2881 5800 4 -1 1
_162__bF$buf2 117 DFFSR_22 twfeed2 2881 3800 3 1 1
_162__bF$buf2 128 DFFSR_40 twfeed5 13121 1800 2 -1 1
_162__bF$buf2 118 DFFSR_40 twfeed5 13121 -200 1 1 1
_162__bF$buf2 116 DFFSR_39 twfeed4 18081 15800 9 -1 1
_162__bF$buf2 119 DFFSR_39 twfeed4 18081 13800 8 1 1
_162__bF$buf2 115 DFFSR_39 twfeed19 15681 15800 9 -1 1
_162__bF$buf2 119 DFFSR_39 twfeed19 15681 13800 8 1 1
_162__bF$buf2 119 DFFSR_37 twfeed11 15681 13800 8 -1 1
_162__bF$buf2 120 DFFSR_37 twfeed11 15681 11800 7 1 1
_162__bF$buf2 130 DFFSR_23 twfeed8 2401 13800 8 -1 1
_162__bF$buf2 121 DFFSR_23 twfeed8 2401 11800 7 1 1
_162__bF$buf2 120 DFFSR_30 twfeed10 15681 11800 7 -1 1
_162__bF$buf2 122 DFFSR_30 twfeed10 15681 9800 6 1 1
_162__bF$buf2 121 DFFSR_27 twfeed18 2401 11800 7 -1 1
_162__bF$buf2 123 DFFSR_27 twfeed18 2401 9800 6 1 1
_162__bF$buf2 122 DFFSR_24 twfeed3 15681 9800 6 -1 1
_162__bF$buf2 124 DFFSR_24 twfeed3 15681 7800 5 1 1
_162__bF$buf2 123 DFFSR_31 twfeed7 2401 9800 6 -1 1
_162__bF$buf2 125 DFFSR_31 twfeed7 2401 7800 5 1 1
_162__bF$buf2 124 DFFSR_21 twfeed1 15681 7800 5 -1 1
_162__bF$buf2 126 DFFSR_21 twfeed1 15681 5800 4 1 1
_162__bF$buf2 125 DFFSR_28 twfeed2 2401 7800 5 -1 1
_162__bF$buf2 127 DFFSR_28 twfeed2 2401 5800 4 1 1
_162__bF$buf2 126 OAI21X1_5 twfeed3 15681 5800 4 -1 1
_162__bF$buf2 117 OAI21X1_5 twfeed3 15681 3800 3 1 1
_162__bF$buf2 117 DFFSR_12 twfeed3 15841 3800 3 -1 1
_162__bF$buf2 128 DFFSR_12 twfeed3 15841 1800 2 1 1
_162__bF$buf2 117 BUFX2_7 twfeed1 2881 3800 3 -1 1
_162__bF$buf2 129 BUFX2_7 twfeed1 2881 1800 2 1 1
_162__bF$buf2 118 DFFSR_40 S 13101 -200 1 1 1
_162__bF$buf2 130 DFFSR_34 R 321 13800 8 1 1
_162__bF$buf2 127 DFFSR_28 R 2881 5800 4 1 1
_162__bF$buf2 127 DFFSR_22 R 2401 5800 4 -1 1
_162__bF$buf2 129 DFFSR_16 R 2881 1800 2 -1 1
_162__bF$buf2 132 DFFSR_10 R 18561 17800 10 -1 1
_162__bF$buf2 119 DFFSR_4 R 18081 13800 8 -1 1
_162__bF$buf2 131 BUFX4_4 Y 15690 17800 10 -1 1
_162__bF$buf1 152 DFFSR_36 twfeed8 9121 9800 6 -1 1
_162__bF$buf1 133 DFFSR_36 twfeed8 9121 7800 5 1 1
_162__bF$buf1 151 DFFSR_3 twfeed13 23841 17800 10 -1 1
_162__bF$buf1 134 DFFSR_3 twfeed13 23841 15800 9 1 1
_162__bF$buf1 149 AOI21X1_11 twfeed1 9601 17800 10 -1 1
_162__bF$buf1 135 AOI21X1_11 twfeed1 9601 15800 9 1 1
_162__bF$buf1 134 DFFSR_8 twfeed2 23841 15800 9 -1 1
_162__bF$buf1 136 DFFSR_8 twfeed2 23841 13800 8 1 1
_162__bF$buf1 135 NAND2X1_5 twfeed1 9601 15800 9 -1 1
_162__bF$buf1 137 NAND2X1_5 twfeed1 9601 13800 8 1 1
_162__bF$buf1 136 DFFSR_7 twfeed7 23841 13800 8 -1 1
_162__bF$buf1 138 DFFSR_7 twfeed7 23841 11800 7 1 1
_162__bF$buf1 137 NAND2X1_2 twfeed3 9601 13800 8 -1 1
_162__bF$buf1 139 NAND2X1_2 twfeed3 9601 11800 7 1 1
_162__bF$buf1 138 DFFSR_1 twfeed6 23841 11800 7 -1 1
_162__bF$buf1 140 DFFSR_1 twfeed6 23841 9800 6 1 1
_162__bF$buf1 139 OAI21X1_11 twfeed4 9601 11800 7 -1 1
_162__bF$buf1 141 OAI21X1_11 twfeed4 9601 9800 6 1 1
_162__bF$buf1 150 DFFSR_27 twfeed21 2881 11800 7 -1 1
_162__bF$buf1 142 DFFSR_27 twfeed21 2881 9800 6 1 1
_162__bF$buf1 140 NAND3X1_23 twfeed3 23841 9800 6 -1 1
_162__bF$buf1 133 NAND3X1_23 twfeed3 23841 7800 5 1 1
_162__bF$buf1 141 DFFSR_36 twfeed11 9601 9800 6 -1 1
_162__bF$buf1 133 DFFSR_36 twfeed11 9601 7800 5 1 1
_162__bF$buf1 142 DFFSR_31 twfeed4 2881 9800 6 -1 1
_162__bF$buf1 133 DFFSR_31 twfeed4 2881 7800 5 1 1
_162__bF$buf1 133 OAI21X1_37 twfeed4 23841 7800 5 -1 1
_162__bF$buf1 143 OAI21X1_37 twfeed4 23841 5800 4 1 1
_162__bF$buf1 133 DFFSR_15 twfeed12 9121 7800 5 -1 1
_162__bF$buf1 144 DFFSR_15 twfeed12 9121 5800 4 1 1
_162__bF$buf1 143 NAND3X1_9 twfeed4 23841 5800 4 -1 1
_162__bF$buf1 145 NAND3X1_9 twfeed4 23841 3800 3 1 1
_162__bF$buf1 144 DFFSR_25 twfeed19 9121 5800 4 -1 1
_162__bF$buf1 146 DFFSR_25 twfeed19 9121 3800 3 1 1
_162__bF$buf1 145 DFFSR_11 twfeed5 23841 3800 3 -1 1
_162__bF$buf1 147 DFFSR_11 twfeed5 23841 1800 2 1 1
_162__bF$buf1 145 DFFSR_17 twfeed5 12641 3800 3 -1 1
_162__bF$buf1 148 DFFSR_17 twfeed5 12641 1800 2 1 1
_162__bF$buf1 146 DFFSR_41 S 9141 3800 3 -1 1
_162__bF$buf1 149 DFFSR_35 R 9601 17800 10 1 1
_162__bF$buf1 152 DFFSR_29 R 7201 9800 6 -1 1
_162__bF$buf1 150 DFFSR_23 S 2861 11800 7 1 1
_162__bF$buf1 148 DFFSR_17 R 12641 1800 2 1 1
_162__bF$buf1 147 DFFSR_11 R 23841 1800 2 1 1
_162__bF$buf1 151 DFFSR_5 R 23361 17800 10 1 1
_162__bF$buf1 149 BUFX4_5 Y 14072 17800 10 1 1
_162__bF$buf0 170 BUFX4_6 twfeed3 14881 17800 10 -1 1
_162__bF$buf0 153 BUFX4_6 twfeed3 14881 15800 9 1 1
_162__bF$buf0 170 BUFX4_3 twfeed4 16001 17800 10 -1 1
_162__bF$buf0 154 BUFX4_3 twfeed4 16001 15800 9 1 1
_162__bF$buf0 159 DFFSR_30 twfeed7 16161 11800 7 -1 1
_162__bF$buf0 155 DFFSR_30 twfeed7 16161 9800 6 1 1
_162__bF$buf0 155 DFFSR_9 twfeed1 16161 9800 6 -1 1
_162__bF$buf0 156 DFFSR_9 twfeed1 16161 7800 5 1 1
_162__bF$buf0 169 DFFSR_38 twfeed13 13121 17800 10 -1 1
_162__bF$buf0 153 DFFSR_38 twfeed13 13121 15800 9 1 1
_162__bF$buf0 154 DFFSR_39 twfeed16 16161 15800 9 -1 1
_162__bF$buf0 157 DFFSR_39 twfeed16 16161 13800 8 1 1
_162__bF$buf0 153 AOI21X1_1 twfeed4 13121 15800 9 -1 1
_162__bF$buf0 158 AOI21X1_1 twfeed4 13121 13800 8 1 1
_162__bF$buf0 157 DFFSR_37 twfeed8 16161 13800 8 -1 1
_162__bF$buf0 159 DFFSR_37 twfeed8 16161 11800 7 1 1
_162__bF$buf0 158 INVX1_4 twfeed1 13121 13800 8 -1 1
_162__bF$buf0 160 INVX1_4 twfeed1 13121 11800 7 1 1
_162__bF$buf0 160 MUX2X1_8 twfeed5 13121 11800 7 -1 1
_162__bF$buf0 161 MUX2X1_8 twfeed5 13121 9800 6 1 1
_162__bF$buf0 161 DFFSR_24 twfeed19 13121 9800 6 -1 1
_162__bF$buf0 162 DFFSR_24 twfeed19 13121 7800 5 1 1
_162__bF$buf0 171 DFFSR_36 twfeed5 8641 9800 6 -1 1
_162__bF$buf0 162 DFFSR_36 twfeed5 8641 7800 5 1 1
_162__bF$buf0 156 DFFSR_13 twfeed3 16161 7800 5 -1 1
_162__bF$buf0 163 DFFSR_13 twfeed3 16161 5800 4 1 1
_162__bF$buf0 162 DFFSR_15 twfeed9 8641 7800 5 -1 1
_162__bF$buf0 164 DFFSR_15 twfeed9 8641 5800 4 1 1
_162__bF$buf0 163 NAND2X1_6 twfeed2 16161 5800 4 -1 1
_162__bF$buf0 165 NAND2X1_6 twfeed2 16161 3800 3 1 1
_162__bF$buf0 164 DFFSR_25 twfeed22 8641 5800 4 -1 1
_162__bF$buf0 166 DFFSR_25 twfeed22 8641 3800 3 1 1
_162__bF$buf0 165 DFFSR_12 twfeed5 16161 3800 3 -1 1
_162__bF$buf0 167 DFFSR_12 twfeed5 16161 1800 2 1 1
_162__bF$buf0 166 DFFSR_41 twfeed2 8641 3800 3 -1 1
_162__bF$buf0 168 DFFSR_41 twfeed2 8641 1800 2 1 1
_162__bF$buf0 169 DFFSR_42 R 13121 17800 10 1 1
_162__bF$buf0 171 DFFSR_36 R 8641 9800 6 -1 1
_162__bF$buf0 155 DFFSR_30 R 16481 9800 6 1 1
_162__bF$buf0 155 DFFSR_24 R 15361 9800 6 -1 1
_162__bF$buf0 168 DFFSR_18 R 7681 1800 2 1 1
_162__bF$buf0 167 DFFSR_12 R 16161 1800 2 1 1
_162__bF$buf0 170 DFFSR_6 R 16001 17800 10 1 1
_162__bF$buf0 170 BUFX4_6 Y 14872 17800 10 -1 1
uld_rx_data 174 DFFSR_20 twfeed7 8161 1800 2 -1 1
uld_rx_data 172 DFFSR_20 twfeed7 8161 -200 1 1 1
uld_rx_data 177 BUFX2_6 twfeed1 8161 5800 4 -1 1
uld_rx_data 173 BUFX2_6 twfeed1 8161 3800 3 1 1
uld_rx_data 173 DFFSR_18 twfeed2 8161 3800 3 -1 1
uld_rx_data 174 DFFSR_18 twfeed2 8161 1800 2 1 1
uld_rx_data 174 BUFX4_8 twfeed2 9921 1800 2 -1 1
uld_rx_data 175 BUFX4_8 twfeed2 9921 -200 1 1 1
uld_rx_data 176 DFFSR_16 twfeed5 2881 1800 2 -1 1
uld_rx_data 172 DFFSR_16 twfeed5 2881 -200 1 1 1
uld_rx_data 175 twpin_uld_rx_data uld_rx_data 8161 -500 -3 -1 1
uld_rx_data 175 PSEUDO_CELL PSEUDO_PIN 9921 -201 1 -1 0
uld_rx_data 175 PSEUDO_CELL PSEUDO_PIN 9921 -201 -3 1 0
uld_rx_data 176 BUFX2_7 A 2881 1800 2 1 1
uld_rx_data 174 BUFX4_8 A 9771 1800 2 -1 1
uld_rx_data 177 BUFX2_6 A 8161 5800 4 -1 1
uld_rx_data 176 BUFX4_7 A 3691 1800 2 -1 1
uld_rx_data_bF$buf3 183 INVX1_15 twfeed1 3841 3800 3 -1 1
uld_rx_data_bF$buf3 178 INVX1_15 twfeed1 3841 1800 2 1 1
uld_rx_data_bF$buf3 186 NOR2X1_10 twfeed3 4001 13800 8 -1 1
uld_rx_data_bF$buf3 179 NOR2X1_10 twfeed3 4001 11800 7 1 1
uld_rx_data_bF$buf3 179 OAI21X1_4 twfeed3 4001 11800 7 -1 1
uld_rx_data_bF$buf3 180 OAI21X1_4 twfeed3 4001 9800 6 1 1
uld_rx_data_bF$buf3 180 MUX2X1_7 twfeed3 4001 9800 6 -1 1
uld_rx_data_bF$buf3 181 MUX2X1_7 twfeed3 4001 7800 5 1 1
uld_rx_data_bF$buf3 181 DFFSR_28 twfeed12 4001 7800 5 -1 1
uld_rx_data_bF$buf3 182 DFFSR_28 twfeed12 4001 5800 4 1 1
uld_rx_data_bF$buf3 182 DFFSR_19 twfeed4 4161 5800 4 -1 1
uld_rx_data_bF$buf3 183 DFFSR_19 twfeed4 4161 3800 3 1 1
uld_rx_data_bF$buf3 185 DFFSR_22 twfeed14 961 5800 4 -1 1
uld_rx_data_bF$buf3 183 DFFSR_22 twfeed14 961 3800 3 1 1
uld_rx_data_bF$buf3 183 OAI21X1_23 twfeed1 961 3800 3 -1 1
uld_rx_data_bF$buf3 184 OAI21X1_23 twfeed1 961 1800 2 1 1
uld_rx_data_bF$buf3 185 AOI21X1_4 A 1041 5800 4 1 1
uld_rx_data_bF$buf3 178 OAI21X1_27 A 4721 1800 2 -1 1
uld_rx_data_bF$buf3 178 OAI21X1_25 A 3121 1800 2 1 1
uld_rx_data_bF$buf3 184 OAI21X1_23 A 1041 1800 2 1 1
uld_rx_data_bF$buf3 186 NOR2X1_10 B 4001 13800 8 -1 1
uld_rx_data_bF$buf3 178 BUFX4_7 Y 4010 1800 2 -1 1
uld_rx_data_bF$buf2 188 DFFSR_25 twfeed2 11841 5800 4 -1 1
uld_rx_data_bF$buf2 187 DFFSR_25 twfeed2 11841 3800 3 1 1
uld_rx_data_bF$buf2 191 NAND2X1_14 twfeed3 11841 7800 5 -1 1
uld_rx_data_bF$buf2 188 NAND2X1_14 twfeed3 11841 5800 4 1 1
uld_rx_data_bF$buf2 192 DFFSR_15 twfeed7 8321 7800 5 -1 1
uld_rx_data_bF$buf2 189 DFFSR_15 twfeed7 8321 5800 4 1 1
uld_rx_data_bF$buf2 188 NAND2X1_16 twfeed3 14881 5800 4 -1 1
uld_rx_data_bF$buf2 190 NAND2X1_16 twfeed3 14881 3800 3 1 1
uld_rx_data_bF$buf2 188 NOR2X1_12 A 13761 5800 4 -1 1
uld_rx_data_bF$buf2 192 NAND2X1_18 B 7201 7800 5 -1 1
uld_rx_data_bF$buf2 190 NAND2X1_16 B 14881 3800 3 1 1
uld_rx_data_bF$buf2 191 NAND2X1_14 B 11841 7800 5 -1 1
uld_rx_data_bF$buf2 189 BUFX2_6 Y 8491 5800 4 -1 1
uld_rx_data_bF$buf2 187 BUFX2_6 Y 8491 3800 3 1 1
uld_rx_data_bF$buf1 196 DFFSR_25 twfeed6 11201 5800 4 -1 1
uld_rx_data_bF$buf1 193 DFFSR_25 twfeed6 11201 3800 3 1 1
uld_rx_data_bF$buf1 197 AOI21X1_3 twfeed2 14561 5800 4 -1 1
uld_rx_data_bF$buf1 193 AOI21X1_3 twfeed2 14561 3800 3 1 1
uld_rx_data_bF$buf1 198 DFFSR_25 twfeed13 10081 5800 4 -1 1
uld_rx_data_bF$buf1 193 DFFSR_25 twfeed13 10081 3800 3 1 1
uld_rx_data_bF$buf1 193 DFFSR_17 twfeed17 14561 3800 3 -1 1
uld_rx_data_bF$buf1 194 DFFSR_17 twfeed17 14561 1800 2 1 1
uld_rx_data_bF$buf1 193 DFFSR_41 twfeed11 10081 3800 3 -1 1
uld_rx_data_bF$buf1 195 DFFSR_41 twfeed11 10081 1800 2 1 1
uld_rx_data_bF$buf1 197 AOI21X1_3 A 14641 5800 4 -1 1
uld_rx_data_bF$buf1 198 OAI21X1_26 A 7921 5800 4 -1 1
uld_rx_data_bF$buf1 194 OAI21X1_24 A 15281 1800 2 -1 1
uld_rx_data_bF$buf1 196 OAI21X1_22 A 11281 5800 4 1 1
uld_rx_data_bF$buf1 195 BUFX4_8 Y 10090 1800 2 -1 1
uld_rx_data_bF$buf0 200 OAI21X1_25 twfeed4 3521 3800 3 -1 1
uld_rx_data_bF$buf0 199 OAI21X1_25 twfeed4 3521 1800 2 1 1
uld_rx_data_bF$buf0 201 DFFSR_22 twfeed17 481 5800 4 -1 1
uld_rx_data_bF$buf0 200 DFFSR_22 twfeed17 481 3800 3 1 1
uld_rx_data_bF$buf0 201 NOR2X1_13 A 481 5800 4 1 1
uld_rx_data_bF$buf0 199 NAND2X1_19 A 4001 1800 2 1 1
uld_rx_data_bF$buf0 200 NAND2X1_17 B 3521 3800 3 1 1
uld_rx_data_bF$buf0 200 NAND2X1_15 B 1601 3800 3 -1 1
uld_rx_data_bF$buf0 200 BUFX2_7 Y 2551 3800 3 -1 1
rx_d2 203 INVX4_1 twfeed1 13281 5800 4 -1 1
rx_d2 202 INVX4_1 twfeed1 13281 3800 3 1 1
rx_d2 202 DFFSR_41 Q 11681 3800 3 -1 1
rx_d2 203 INVX4_1 A 13281 5800 4 -1 1
_163_ 213 INVX4_1 twfeed2 13441 5800 4 -1 1
_163_ 204 INVX4_1 twfeed2 13441 3800 3 1 1
_163_ 210 OR2X2_1 twfeed2 4801 11800 7 -1 1
_163_ 205 OR2X2_1 twfeed2 4801 9800 6 1 1
_163_ 215 OAI21X1_21 twfeed3 8641 17800 10 -1 1
_163_ 206 OAI21X1_21 twfeed3 8641 15800 9 1 1
_163_ 211 DFFSR_24 twfeed22 12641 9800 6 -1 1
_163_ 207 DFFSR_24 twfeed22 12641 7800 5 1 1
_163_ 206 OAI21X1_40 twfeed2 8641 15800 9 -1 1
_163_ 208 OAI21X1_40 twfeed2 8641 13800 8 1 1
_163_ 208 NAND3X1_7 twfeed2 8641 13800 8 -1 1
_163_ 209 NAND3X1_7 twfeed2 8641 11800 7 1 1
_163_ 216 NOR2X1_11 twfeed1 4801 13800 8 -1 1
_163_ 210 NOR2X1_11 twfeed1 4801 11800 7 1 1
_163_ 209 OAI21X1_11 twfeed1 9121 11800 7 -1 1
_163_ 211 OAI21X1_11 twfeed1 9121 9800 6 1 1
_163_ 211 DFFSR_36 twfeed6 8801 9800 6 -1 1
_163_ 212 DFFSR_36 twfeed6 8801 7800 5 1 1
_163_ 205 DFFSR_29 twfeed7 6881 9800 6 -1 1
_163_ 212 DFFSR_29 twfeed7 6881 7800 5 1 1
_163_ 207 DFFSR_21 twfeed20 12641 7800 5 -1 1
_163_ 213 DFFSR_21 twfeed20 12641 5800 4 1 1
_163_ 212 NAND2X1_18 twfeed1 6881 7800 5 -1 1
_163_ 214 NAND2X1_18 twfeed1 6881 5800 4 1 1
_163_ 208 OAI21X1_40 A 8721 13800 8 1 1
_163_ 215 OAI21X1_39 B 10081 17800 10 -1 1
_163_ 205 OAI21X1_38 A 6481 9800 6 1 1
_163_ 211 MUX2X1_8 B 12641 9800 6 1 1
_163_ 205 MUX2X1_7 B 4161 9800 6 -1 1
_163_ 216 NOR2X1_11 A 4801 13800 8 -1 1
_163_ 211 OAI21X1_10 A 8881 9800 6 1 1
_163_ 215 OAI21X1_8 B 7681 17800 10 -1 1
_163_ 211 OAI21X1_7 A 12401 9800 6 -1 1
_163_ 213 OAI21X1_6 A 13041 5800 4 -1 1
_163_ 217 OAI21X1_5 A 15441 5800 4 -1 1
_163_ 205 OAI21X1_4 A 4241 9800 6 1 1
_163_ 214 OAI21X1_2 A 6641 5800 4 1 1
_163_ 217 INVX4_1 Y 13441 5800 4 -1 1
_163_ 204 INVX4_1 Y 13441 3800 3 1 1
rx_cnt<0> 221 NOR2X1_2 twfeed3 10561 13800 8 -1 1
rx_cnt<0> 218 NOR2X1_2 twfeed3 10561 11800 7 1 1
rx_cnt<0> 218 INVX2_1 twfeed1 10561 11800 7 -1 1
rx_cnt<0> 219 INVX2_1 twfeed1 10561 9800 6 1 1
rx_cnt<0> 219 DFFSR_36 twfeed18 10721 9800 6 -1 1
rx_cnt<0> 220 DFFSR_36 twfeed18 10721 7800 5 1 1
rx_cnt<0> 220 DFFSR_36 Q 11201 7800 5 1 1
rx_cnt<0> 219 NOR2X1_6 A 10721 9800 6 1 1
rx_cnt<0> 221 OAI21X1_1 B 11201 13800 8 -1 1
rx_cnt<0> 221 NOR2X1_2 B 10561 13800 8 -1 1
rx_cnt<0> 219 INVX2_1 A 10561 9800 6 1 1
_164_ 223 OAI21X1_10 twfeed3 8641 11800 7 -1 1
_164_ 222 OAI21X1_10 twfeed3 8641 9800 6 1 1
_164_ 224 NOR2X1_4 twfeed1 10401 13800 8 -1 1
_164_ 223 NOR2X1_4 twfeed1 10401 11800 7 1 1
_164_ 222 OAI22X1_1 C 8321 9800 6 1 1
_164_ 223 OAI21X1_10 C 8561 11800 7 -1 1
_164_ 224 NOR2X1_5 B 12481 13800 8 -1 1
_164_ 224 NOR2X1_1 B 11681 13800 8 -1 1
_164_ 223 INVX2_1 Y 10401 11800 7 -1 1
rx_cnt<1> 226 DFFSR_37 twfeed21 14081 13800 8 -1 1
rx_cnt<1> 225 DFFSR_37 twfeed21 14081 11800 7 1 1
rx_cnt<1> 225 DFFSR_37 Q 14081 11800 7 1 1
rx_cnt<1> 226 INVX1_4 A 13121 13800 8 -1 1
rx_cnt<1> 226 OAI21X1_1 A 11121 13800 8 -1 1
rx_cnt<1> 226 NOR2X1_2 A 10881 13800 8 -1 1
rx_cnt<1> 226 NOR2X1_1 A 12001 13800 8 -1 1
_165_ 228 OAI21X1_11 twfeed2 9281 11800 7 -1 1
_165_ 227 OAI21X1_11 twfeed2 9281 9800 6 1 1
_165_ 229 NOR2X1_1 twfeed2 11841 13800 8 -1 1
_165_ 228 NOR2X1_1 twfeed2 11841 11800 7 1 1
_165_ 228 NAND3X1_7 C 8801 11800 7 1 1
_165_ 227 OAI21X1_11 A 9201 9800 6 1 1
_165_ 228 NAND3X1_5 A 11841 11800 7 -1 1
_165_ 228 NAND3X1_2 A 7361 11800 7 1 1
_165_ 229 NOR2X1_1 Y 11841 13800 8 -1 1
rx_cnt<3> 231 NAND3X1_7 twfeed1 8481 13800 8 -1 1
rx_cnt<3> 230 NAND3X1_7 twfeed1 8481 11800 7 1 1
rx_cnt<3> 232 OAI21X1_15 twfeed4 14561 15800 9 -1 1
rx_cnt<3> 231 OAI21X1_15 twfeed4 14561 13800 8 1 1
rx_cnt<3> 232 DFFSR_39 Q 15361 15800 9 -1 1
rx_cnt<3> 230 NAND3X1_7 A 8481 11800 7 1 1
rx_cnt<3> 232 OAI21X1_15 C 14481 15800 9 -1 1
rx_cnt<3> 231 NOR2X1_7 A 11361 13800 8 1 1
rx_cnt<3> 231 NOR2X1_4 A 10401 13800 8 -1 1
rx_cnt<3> 231 NOR2X1_3 A 10241 13800 8 1 1
rx_cnt<3> 231 INVX1_1 A 7681 13800 8 -1 1
_166_ 233 NOR2X1_24 A 5601 13800 8 -1 1
_166_ 233 XNOR2X1_1 B 6680 13800 8 -1 1
_166_ 233 INVX1_1 Y 7521 13800 8 -1 1
rx_cnt<2> 235 NOR2X1_1 twfeed3 11681 13800 8 -1 1
rx_cnt<2> 234 NOR2X1_1 twfeed3 11681 11800 7 1 1
rx_cnt<2> 236 OAI21X1_15 twfeed3 14401 15800 9 -1 1
rx_cnt<2> 235 OAI21X1_15 twfeed3 14401 13800 8 1 1
rx_cnt<2> 236 DFFSR_38 Q 14401 15800 9 1 1
rx_cnt<2> 235 OAI21X1_13 A 12561 13800 8 1 1
rx_cnt<2> 235 AOI21X1_1 A 13521 13800 8 1 1
rx_cnt<2> 235 NOR2X1_7 B 11681 13800 8 1 1
rx_cnt<2> 234 OAI21X1_1 C 11441 11800 7 1 1
rx_cnt<2> 235 INVX2_2 A 12321 13800 8 -1 1
_10_ 239 NOR2X1_2 twfeed2 10721 13800 8 -1 1
_10_ 237 NOR2X1_2 twfeed2 10721 11800 7 1 1
_10_ 239 NAND3X1_7 B 8681 13800 8 -1 1
_10_ 238 OAI21X1_14 A 11921 13800 8 1 1
_10_ 239 NOR2X1_3 B 10561 13800 8 1 1
_10_ 239 NAND2X1_1 A 9121 13800 8 -1 1
_10_ 238 INVX2_2 Y 12161 13800 8 -1 1
_10_ 237 INVX2_2 Y 12161 11800 7 1 1
_11_ 241 NAND2X1_1 twfeed3 9441 13800 8 -1 1
_11_ 240 NAND2X1_1 twfeed3 9441 11800 7 1 1
_11_ 241 NAND2X1_9 A 9761 13800 8 1 1
_11_ 241 NAND2X1_5 A 9601 13800 8 1 1
_11_ 240 NAND2X1_1 B 9441 11800 7 1 1
_11_ 241 NOR2X1_2 Y 10721 13800 8 -1 1
_12_ 243 NAND2X1_2 twfeed1 9921 13800 8 -1 1
_12_ 242 NAND2X1_2 twfeed1 9921 11800 7 1 1
_12_ 243 NOR2X1_24 B 5281 13800 8 -1 1
_12_ 242 NAND2X1_2 B 9601 11800 7 1 1
_12_ 243 XNOR2X1_1 A 6031 13800 8 -1 1
_12_ 243 NAND2X1_1 Y 9381 13800 8 -1 1
_13_ 245 XNOR2X1_1 twfeed7 6721 13800 8 -1 1
_13_ 244 XNOR2X1_1 twfeed7 6721 11800 7 1 1
_13_ 244 NAND3X1_25 A 6721 11800 7 -1 1
_13_ 245 NAND3X1_2 B 7161 13800 8 -1 1
_13_ 245 XNOR2X1_1 Y 6291 13800 8 -1 1
_14_ 246 NAND2X1_2 A 9921 13800 8 -1 1
_14_ 246 OAI21X1_1 Y 11331 13800 8 -1 1
_15_ 247 NOR2X1_4 B 10081 13800 8 -1 1
_15_ 247 AND2X2_1 B 8161 13800 8 -1 1
_15_ 247 NAND2X1_2 Y 9661 13800 8 -1 1
rx_enable 250 DFFSR_42 twfeed22 10401 19800 11 -1 1
rx_enable 248 DFFSR_42 twfeed22 10401 17800 10 1 1
rx_enable 248 INVX2_3 twfeed1 8161 17800 10 -1 1
rx_enable 249 INVX2_3 twfeed1 8161 15800 9 1 1
rx_enable 250 twpin_rx_enable rx_enable 10401 20100 -4 1 1
rx_enable 250 PSEUDO_CELL PSEUDO_PIN 10401 19801 11 1 0
rx_enable 250 PSEUDO_CELL PSEUDO_PIN 10401 19801 -4 -1 0
rx_enable 248 NAND2X1_10 A 10401 17800 10 -1 1
rx_enable 249 OAI21X1_8 C 7921 15800 9 1 1
rx_enable 248 INVX2_3 A 8161 17800 10 -1 1
_16_ 254 AOI22X1_1 twfeed2 5281 17800 10 -1 1
_16_ 251 AOI22X1_1 twfeed2 5281 15800 9 1 1
_16_ 253 OAI21X1_40 twfeed4 8321 15800 9 -1 1
_16_ 252 OAI21X1_40 twfeed4 8321 13800 8 1 1
_16_ 251 NOR3X1_1 twfeed8 5281 15800 9 -1 1
_16_ 252 NOR3X1_1 twfeed8 5281 13800 8 1 1
_16_ 255 AOI21X1_11 C 9121 17800 10 -1 1
_16_ 255 OAI21X1_21 A 8881 17800 10 -1 1
_16_ 252 OAI21X1_18 A 5041 13800 8 1 1
_16_ 254 NOR2X1_9 B 4961 17800 10 -1 1
_16_ 252 NOR3X1_1 A 6191 13800 8 1 1
_16_ 255 INVX2_3 Y 8321 17800 10 -1 1
_16_ 253 INVX2_3 Y 8321 15800 9 1 1
rx_sample_cnt<1> 258 INVX1_10 twfeed1 3201 19800 11 -1 1
rx_sample_cnt<1> 256 INVX1_10 twfeed1 3201 17800 10 1 1
rx_sample_cnt<1> 256 NAND2X1_12 twfeed1 3841 17800 10 -1 1
rx_sample_cnt<1> 257 NAND2X1_12 twfeed1 3841 15800 9 1 1
rx_sample_cnt<1> 258 DFFSR_33 Q 2881 19800 11 -1 1
rx_sample_cnt<1> 256 OAI21X1_16 A 4241 17800 10 1 1
rx_sample_cnt<1> 256 NAND2X1_12 A 3841 17800 10 -1 1
rx_sample_cnt<1> 256 INVX1_10 A 3201 17800 10 1 1
rx_sample_cnt<1> 257 NAND3X1_1 A 3681 15800 9 1 1
rx_sample_cnt<0> 261 NAND2X1_12 twfeed3 4161 17800 10 -1 1
rx_sample_cnt<0> 259 NAND2X1_12 twfeed3 4161 15800 9 1 1
rx_sample_cnt<0> 261 DFFSR_32 twfeed21 2881 17800 10 -1 1
rx_sample_cnt<0> 260 DFFSR_32 twfeed21 2881 15800 9 1 1
rx_sample_cnt<0> 260 DFFSR_32 Q 2881 15800 9 1 1
rx_sample_cnt<0> 259 NAND2X1_12 B 4161 15800 9 1 1
rx_sample_cnt<0> 261 INVX1_9 A 4321 17800 10 -1 1
rx_sample_cnt<0> 261 NAND3X1_1 B 3481 17800 10 -1 1
rx_sample_cnt<2> 263 INVX1_11 twfeed1 3201 15800 9 -1 1
rx_sample_cnt<2> 262 INVX1_11 twfeed1 3201 13800 8 1 1
rx_sample_cnt<2> 263 DFFSR_34 Q 2881 15800 9 -1 1
rx_sample_cnt<2> 262 INVX1_11 A 3201 13800 8 1 1
rx_sample_cnt<2> 263 NAND3X1_1 C 3361 15800 9 1 1
_17_ 267 INVX1_5 twfeed1 5921 17800 10 -1 1
_17_ 264 INVX1_5 twfeed1 5921 15800 9 1 1
_17_ 267 AOI22X1_1 twfeed5 5761 17800 10 -1 1
_17_ 265 AOI22X1_1 twfeed5 5761 15800 9 1 1
_17_ 264 NOR3X1_1 twfeed4 5921 15800 9 -1 1
_17_ 266 NOR3X1_1 twfeed4 5921 13800 8 1 1
_17_ 267 AND2X2_4 A 5921 17800 10 1 1
_17_ 266 NOR2X1_8 A 6881 13800 8 1 1
_17_ 267 OAI21X1_9 B 7041 17800 10 -1 1
_17_ 266 NOR3X1_1 B 6041 13800 8 1 1
_17_ 265 NAND3X1_1 Y 3521 15800 9 1 1
rx_sample_cnt<3> 269 OAI21X1_20 twfeed4 6721 17800 10 -1 1
rx_sample_cnt<3> 268 OAI21X1_20 twfeed4 6721 15800 9 1 1
rx_sample_cnt<3> 270 INVX1_2 twfeed1 6721 19800 11 -1 1
rx_sample_cnt<3> 269 INVX1_2 twfeed1 6721 17800 10 1 1
rx_sample_cnt<3> 270 DFFSR_35 Q 7041 19800 11 -1 1
rx_sample_cnt<3> 268 OAI21X1_20 C 6641 15800 9 1 1
rx_sample_cnt<3> 269 OAI21X1_9 A 6961 17800 10 -1 1
rx_sample_cnt<3> 269 INVX1_2 A 6721 17800 10 1 1
_18_ 271 NAND2X1_3 B 6401 19800 11 -1 1
_18_ 271 INVX1_2 Y 6561 19800 11 -1 1
rx_busy 273 OAI21X1_8 twfeed1 7521 17800 10 -1 1
rx_busy 272 OAI21X1_8 twfeed1 7521 15800 9 1 1
rx_busy 275 DFFSR_35 twfeed2 10081 19800 11 -1 1
rx_busy 273 DFFSR_35 twfeed2 10081 17800 10 1 1
rx_busy 272 AND2X2_2 twfeed4 7521 15800 9 -1 1
rx_busy 274 AND2X2_2 twfeed4 7521 13800 8 1 1
rx_busy 275 DFFSR_42 Q 10561 19800 11 -1 1
rx_busy 274 AND2X2_6 B 7841 13800 8 1 1
rx_busy 273 OAI21X1_39 A 10161 17800 10 -1 1
rx_busy 273 AND2X2_4 B 5761 17800 10 1 1
rx_busy 273 AND2X2_3 B 5121 17800 10 1 1
rx_busy 273 AOI22X1_1 B 5281 17800 10 -1 1
rx_busy 272 OAI21X1_9 C 7281 15800 9 1 1
rx_busy 273 OAI21X1_8 A 7601 17800 10 -1 1
rx_busy 273 NAND2X1_3 A 6081 17800 10 1 1
_19_ 277 NOR3X1_1 twfeed1 6401 15800 9 -1 1
_19_ 276 NOR3X1_1 twfeed1 6401 13800 8 1 1
_19_ 278 OAI21X1_20 twfeed2 6401 17800 10 -1 1
_19_ 277 OAI21X1_20 twfeed2 6401 15800 9 1 1
_19_ 276 NOR2X1_8 B 6561 13800 8 1 1
_19_ 276 NOR3X1_1 C 5881 13800 8 1 1
_19_ 278 NAND2X1_3 Y 6341 17800 10 1 1
_20_ 280 OAI22X1_1 twfeed5 8321 11800 7 -1 1
_20_ 279 OAI22X1_1 twfeed5 8321 9800 6 1 1
_20_ 282 NAND3X1_5 twfeed3 12161 11800 7 -1 1
_20_ 279 NAND3X1_5 twfeed3 12161 9800 6 1 1
_20_ 283 NOR2X1_11 twfeed3 5121 13800 8 -1 1
_20_ 280 NOR2X1_11 twfeed3 5121 11800 7 1 1
_20_ 284 AND2X2_1 twfeed1 8321 13800 8 -1 1
_20_ 280 AND2X2_1 twfeed1 8321 11800 7 1 1
_20_ 280 NAND2X1_29 twfeed1 5121 11800 7 -1 1
_20_ 281 NAND2X1_29 twfeed1 5121 9800 6 1 1
_20_ 281 NAND2X1_29 A 5121 9800 6 1 1
_20_ 283 AOI21X1_2 B 4481 13800 8 -1 1
_20_ 280 OAI21X1_11 C 9521 11800 7 -1 1
_20_ 279 NAND3X1_5 B 12041 9800 6 1 1
_20_ 280 NAND3X1_4 A 9761 11800 7 -1 1
_20_ 282 NAND3X1_3 A 13281 11800 7 1 1
_20_ 279 INVX1_3 A 7521 9800 6 1 1
_20_ 284 AND2X2_1 A 8321 13800 8 -1 1
_20_ 283 NOR3X1_1 Y 6052 13800 8 1 1
_21_ 286 NAND3X1_2 twfeed3 7041 13800 8 -1 1
_21_ 285 NAND3X1_2 twfeed3 7041 11800 7 1 1
_21_ 285 NAND3X1_25 C 7041 11800 7 -1 1
_21_ 285 NAND3X1_2 C 7041 11800 7 1 1
_21_ 286 AND2X2_1 Y 7902 13800 8 -1 1
_22_ 291 OAI21X1_2 twfeed2 6561 7800 5 -1 1
_22_ 287 OAI21X1_2 twfeed2 6561 5800 4 1 1
_22_ 290 NAND3X1_25 twfeed4 7201 11800 7 -1 1
_22_ 288 NAND3X1_25 twfeed4 7201 9800 6 1 1
_22_ 288 DFFSR_29 twfeed5 7201 9800 6 -1 1
_22_ 289 DFFSR_29 twfeed5 7201 7800 5 1 1
_22_ 289 NAND2X1_18 twfeed3 7201 7800 5 -1 1
_22_ 287 NAND2X1_18 twfeed3 7201 5800 4 1 1
_22_ 287 OAI21X1_2 B 6561 5800 4 1 1
_22_ 291 NAND2X1_4 B 6081 7800 5 -1 1
_22_ 290 NAND3X1_2 Y 7201 11800 7 1 1
rx_reg<4> 293 NAND2X1_4 twfeed1 5761 7800 5 -1 1
rx_reg<4> 292 NAND2X1_4 twfeed1 5761 5800 4 1 1
rx_reg<4> 293 DFFSR_28 Q 5441 7800 5 -1 1
rx_reg<4> 292 NAND2X1_18 A 6881 5800 4 1 1
rx_reg<4> 292 NAND2X1_4 A 5761 5800 4 1 1
_23_ 295 NAND2X1_4 twfeed3 6081 7800 5 -1 1
_23_ 294 NAND2X1_4 twfeed3 6081 5800 4 1 1
_23_ 295 OAI21X1_2 C 6321 7800 5 -1 1
_23_ 294 NAND2X1_4 Y 6021 5800 4 1 1
_4_<4> 296 DFFSR_28 D 3521 5800 4 1 1
_4_<4> 296 OAI21X1_2 Y 6431 5800 4 1 1
_24_ 298 INVX1_3 twfeed2 7361 11800 7 -1 1
_24_ 297 INVX1_3 twfeed2 7361 9800 6 1 1
_24_ 297 OAI22X1_1 A 7761 9800 6 1 1
_24_ 297 OAI21X1_3 B 3521 9800 6 1 1
_24_ 297 OR2X2_1 A 4961 9800 6 1 1
_24_ 298 INVX1_3 Y 7361 11800 7 -1 1
_25_ 300 NOR2X1_3 twfeed2 10401 15800 9 -1 1
_25_ 299 NOR2X1_3 twfeed2 10401 13800 8 1 1
_25_ 299 NAND3X1_6 B 10921 13800 8 1 1
_25_ 300 NAND2X1_5 B 9281 15800 9 -1 1
_25_ 299 NOR2X1_3 Y 10401 13800 8 1 1
_26_ 303 AOI21X1_2 twfeed1 4641 13800 8 -1 1
_26_ 301 AOI21X1_2 twfeed1 4641 11800 7 1 1
_26_ 301 OR2X2_1 twfeed3 4641 11800 7 -1 1
_26_ 302 OR2X2_1 twfeed3 4641 9800 6 1 1
_26_ 302 OAI21X1_3 A 3601 9800 6 1 1
_26_ 302 OR2X2_1 B 4761 9800 6 1 1
_26_ 303 NAND2X1_5 Y 9341 13800 8 1 1
_27_ 304 OAI21X1_4 B 4161 9800 6 1 1
_27_ 304 OR2X2_1 Y 4481 9800 6 1 1
rx_reg<3> 308 OAI21X1_3 twfeed4 3201 11800 7 -1 1
rx_reg<3> 305 OAI21X1_3 twfeed4 3201 9800 6 1 1
rx_reg<3> 305 DFFSR_31 twfeed2 3201 9800 6 -1 1
rx_reg<3> 306 DFFSR_31 twfeed2 3201 7800 5 1 1
rx_reg<3> 306 DFFSR_28 twfeed7 3201 7800 5 -1 1
rx_reg<3> 307 DFFSR_28 twfeed7 3201 5800 4 1 1
rx_reg<3> 308 DFFSR_27 Q 2881 11800 7 -1 1
rx_reg<3> 307 NAND2X1_17 A 3201 5800 4 -1 1
rx_reg<3> 308 OAI21X1_3 C 3281 11800 7 -1 1
_28_ 310 OAI21X1_4 twfeed4 3841 11800 7 -1 1
_28_ 309 OAI21X1_4 twfeed4 3841 9800 6 1 1
_28_ 310 OAI21X1_4 C 3921 11800 7 -1 1
_28_ 309 OAI21X1_3 Y 3391 9800 6 1 1
_4_<3> 311 DFFSR_27 D 961 9800 6 1 1
_4_<3> 311 OAI21X1_4 Y 4031 9800 6 1 1
_29_ 313 NOR2X1_4 twfeed3 10081 13800 8 -1 1
_29_ 312 NOR2X1_4 twfeed3 10081 11800 7 1 1
_29_ 312 NAND3X1_5 C 12161 11800 7 -1 1
_29_ 312 NAND3X1_4 C 10081 11800 7 -1 1
_29_ 312 NAND3X1_3 C 13601 11800 7 1 1
_29_ 313 NOR2X1_4 Y 10241 13800 8 -1 1
_30_ 315 MUX2X1_8 twfeed4 12961 11800 7 -1 1
_30_ 314 MUX2X1_8 twfeed4 12961 9800 6 1 1
_30_ 314 OAI21X1_12 A 11601 9800 6 1 1
_30_ 314 NOR2X1_6 B 11041 9800 6 1 1
_30_ 316 NOR2X1_5 A 12801 13800 8 -1 1
_30_ 316 INVX1_4 Y 12961 13800 8 -1 1
_30_ 315 INVX1_4 Y 12961 11800 7 1 1
_31_ 318 OAI21X1_13 twfeed2 12641 15800 9 -1 1
_31_ 317 OAI21X1_13 twfeed2 12641 13800 8 1 1
_31_ 317 AOI21X1_1 B 13441 13800 8 1 1
_31_ 318 NAND2X1_10 B 10721 15800 9 1 1
_31_ 317 NAND3X1_3 B 13481 13800 8 -1 1
_31_ 317 NOR2X1_5 Y 12641 13800 8 -1 1
_32_ 323 DFFSR_30 twfeed11 15521 11800 7 -1 1
_32_ 319 DFFSR_30 twfeed11 15521 9800 6 1 1
_32_ 319 DFFSR_24 twfeed4 15521 9800 6 -1 1
_32_ 320 DFFSR_24 twfeed4 15521 7800 5 1 1
_32_ 320 DFFSR_21 twfeed2 15521 7800 5 -1 1
_32_ 321 DFFSR_21 twfeed2 15521 5800 4 1 1
_32_ 321 OAI21X1_5 twfeed2 15521 5800 4 -1 1
_32_ 322 OAI21X1_5 twfeed2 15521 3800 3 1 1
_32_ 321 OAI21X1_5 B 15521 5800 4 -1 1
_32_ 322 NAND2X1_6 B 16001 3800 3 1 1
_32_ 323 NAND3X1_3 Y 13441 11800 7 1 1
rx_reg<2> 325 NAND2X1_6 twfeed1 16321 5800 4 -1 1
rx_reg<2> 324 NAND2X1_6 twfeed1 16321 3800 3 1 1
rx_reg<2> 324 DFFSR_26 Q 16641 3800 3 1 1
rx_reg<2> 325 NAND2X1_16 A 15201 5800 4 -1 1
rx_reg<2> 325 NAND2X1_6 A 16321 5800 4 -1 1
_33_ 327 OAI21X1_5 twfeed4 15841 5800 4 -1 1
_33_ 326 OAI21X1_5 twfeed4 15841 3800 3 1 1
_33_ 326 OAI21X1_5 C 15761 3800 3 1 1
_33_ 327 NAND2X1_6 Y 16061 5800 4 -1 1
_4_<2> 328 DFFSR_26 D 18561 5800 4 -1 1
_4_<2> 328 OAI21X1_5 Y 15651 5800 4 -1 1
_34_ 329 NAND3X1_25 B 6921 9800 6 1 1
_34_ 329 OAI21X1_11 B 9281 9800 6 1 1
_34_ 329 NAND3X1_4 B 9961 9800 6 1 1
_34_ 329 NOR2X1_6 Y 10881 9800 6 1 1
_35_ 333 NAND2X1_7 twfeed3 12481 5800 4 -1 1
_35_ 330 NAND2X1_7 twfeed3 12481 3800 3 1 1
_35_ 334 MUX2X1_8 twfeed2 12641 11800 7 -1 1
_35_ 331 MUX2X1_8 twfeed2 12641 9800 6 1 1
_35_ 331 OAI21X1_7 twfeed1 12481 9800 6 -1 1
_35_ 332 OAI21X1_7 twfeed1 12481 7800 5 1 1
_35_ 332 DFFSR_21 twfeed21 12481 7800 5 -1 1
_35_ 333 DFFSR_21 twfeed21 12481 5800 4 1 1
_35_ 333 OAI21X1_6 B 12961 5800 4 -1 1
_35_ 330 NAND2X1_7 B 12481 3800 3 1 1
_35_ 334 NAND3X1_4 Y 9921 11800 7 -1 1
rx_reg<1> 338 NAND2X1_7 twfeed1 12161 5800 4 -1 1
rx_reg<1> 335 NAND2X1_7 twfeed1 12161 3800 3 1 1
rx_reg<1> 338 DFFSR_22 twfeed8 1921 5800 4 -1 1
rx_reg<1> 336 DFFSR_22 twfeed8 1921 3800 3 1 1
rx_reg<1> 336 NAND2X1_15 twfeed1 1921 3800 3 -1 1
rx_reg<1> 337 NAND2X1_15 twfeed1 1921 1800 2 1 1
rx_reg<1> 335 DFFSR_25 Q 8801 3800 3 1 1
rx_reg<1> 337 NAND2X1_15 A 1921 1800 2 1 1
rx_reg<1> 338 NAND2X1_7 A 12161 5800 4 -1 1
_36_ 340 OAI21X1_6 twfeed3 12801 5800 4 -1 1
_36_ 339 OAI21X1_6 twfeed3 12801 3800 3 1 1
_36_ 339 OAI21X1_6 C 12721 3800 3 1 1
_36_ 340 NAND2X1_7 Y 12421 5800 4 -1 1
_4_<1> 341 DFFSR_25 D 10721 5800 4 -1 1
_4_<1> 341 OAI21X1_6 Y 12831 5800 4 -1 1
_37_ 343 NAND2X1_8 twfeed3 11521 9800 6 -1 1
_37_ 342 NAND2X1_8 twfeed3 11521 7800 5 1 1
_37_ 344 NAND3X1_5 twfeed1 11841 11800 7 -1 1
_37_ 343 NAND3X1_5 twfeed1 11841 9800 6 1 1
_37_ 343 OAI21X1_7 B 12321 9800 6 -1 1
_37_ 342 NAND2X1_8 B 11521 7800 5 1 1
_37_ 344 NAND3X1_5 Y 12001 11800 7 -1 1
rx_reg<0> 347 OAI21X1_7 twfeed3 12161 9800 6 -1 1
rx_reg<0> 345 OAI21X1_7 twfeed3 12161 7800 5 1 1
rx_reg<0> 345 NAND2X1_14 twfeed1 12161 7800 5 -1 1
rx_reg<0> 346 NAND2X1_14 twfeed1 12161 5800 4 1 1
rx_reg<0> 345 DFFSR_24 Q 12801 7800 5 1 1
rx_reg<0> 346 NAND2X1_14 A 12161 5800 4 1 1
rx_reg<0> 347 NAND2X1_8 A 11841 9800 6 -1 1
_38_ 349 NAND2X1_8 twfeed2 11681 9800 6 -1 1
_38_ 348 NAND2X1_8 twfeed2 11681 7800 5 1 1
_38_ 348 OAI21X1_7 C 12081 7800 5 1 1
_38_ 349 NAND2X1_8 Y 11581 9800 6 -1 1
_4_<0> 350 DFFSR_24 D 14721 9800 6 -1 1
_4_<0> 350 OAI21X1_7 Y 12191 9800 6 -1 1
_39_ 351 OAI21X1_20 A 6321 17800 10 -1 1
_39_ 351 AOI22X1_1 D 5581 17800 10 -1 1
_39_ 351 INVX1_5 A 5921 17800 10 -1 1
_39_ 351 OAI21X1_8 Y 7811 17800 10 -1 1
_40_ 355 NAND3X1_1 twfeed1 3681 17800 10 -1 1
_40_ 352 NAND3X1_1 twfeed1 3681 15800 9 1 1
_40_ 356 NOR3X1_1 twfeed3 6081 15800 9 -1 1
_40_ 353 NOR3X1_1 twfeed3 6081 13800 8 1 1
_40_ 352 OAI21X1_19 twfeed2 3681 15800 9 -1 1
_40_ 354 OAI21X1_19 twfeed2 3681 13800 8 1 1
_40_ 354 OAI21X1_19 B 3681 13800 8 1 1
_40_ 355 OAI21X1_17 B 3681 17800 10 1 1
_40_ 353 AND2X2_2 A 7041 13800 8 1 1
_40_ 355 INVX1_5 Y 6081 17800 10 -1 1
_40_ 356 INVX1_5 Y 6081 15800 9 1 1
_41_ 359 OAI21X1_9 twfeed3 7201 17800 10 -1 1
_41_ 357 OAI21X1_9 twfeed3 7201 15800 9 1 1
_41_ 357 AND2X2_2 twfeed2 7201 15800 9 -1 1
_41_ 358 AND2X2_2 twfeed2 7201 13800 8 1 1
_41_ 358 AND2X2_2 B 7201 13800 8 1 1
_41_ 359 OAI21X1_9 Y 7171 17800 10 -1 1
_42_ 363 OAI21X1_1 twfeed4 11521 13800 8 -1 1
_42_ 360 OAI21X1_1 twfeed4 11521 11800 7 1 1
_42_ 364 INVX1_1 twfeed2 7521 13800 8 -1 1
_42_ 361 INVX1_1 twfeed2 7521 11800 7 1 1
_42_ 360 OAI21X1_12 twfeed2 11521 11800 7 -1 1
_42_ 362 OAI21X1_12 twfeed2 11521 9800 6 1 1
_42_ 361 INVX1_3 twfeed1 7521 11800 7 -1 1
_42_ 362 INVX1_3 twfeed1 7521 9800 6 1 1
_42_ 363 INVX1_8 A 13761 13800 8 1 1
_42_ 363 OAI21X1_14 B 12001 13800 8 1 1
_42_ 362 OAI21X1_12 B 11521 9800 6 1 1
_42_ 362 OAI22X1_1 D 8161 9800 6 1 1
_42_ 364 AND2X2_2 Y 7460 13800 8 1 1
_43_ 366 NAND2X1_9 twfeed3 10081 15800 9 -1 1
_43_ 365 NAND2X1_9 twfeed3 10081 13800 8 1 1
_43_ 366 NAND2X1_9 B 10081 15800 9 -1 1
_43_ 365 NOR2X1_7 Y 11521 13800 8 1 1
_44_ 369 NAND3X1_7 twfeed3 8801 13800 8 -1 1
_44_ 367 NAND3X1_7 twfeed3 8801 11800 7 1 1
_44_ 367 OAI21X1_10 twfeed2 8801 11800 7 -1 1
_44_ 368 OAI21X1_10 twfeed2 8801 9800 6 1 1
_44_ 369 OAI21X1_40 B 8641 13800 8 1 1
_44_ 368 OAI21X1_10 B 8801 9800 6 1 1
_44_ 369 NAND2X1_9 Y 10021 13800 8 1 1
_45_ 370 OAI22X1_1 B 7841 9800 6 1 1
_45_ 370 OAI21X1_10 Y 8671 9800 6 1 1
_1_<0> 371 DFFSR_36 D 9281 9800 6 -1 1
_1_<0> 371 OAI22X1_1 Y 8001 9800 6 1 1
_46_ 373 OAI21X1_12 twfeed4 11201 11800 7 -1 1
_46_ 372 OAI21X1_12 twfeed4 11201 9800 6 1 1
_46_ 373 OAI21X1_12 C 11281 11800 7 -1 1
_46_ 372 OAI21X1_11 Y 9411 9800 6 1 1
_1_<1> 376 DFFSR_37 twfeed9 16001 13800 8 -1 1
_1_<1> 374 DFFSR_37 twfeed9 16001 11800 7 1 1
_1_<1> 374 DFFSR_30 twfeed8 16001 11800 7 -1 1
_1_<1> 375 DFFSR_30 twfeed8 16001 9800 6 1 1
_1_<1> 376 DFFSR_37 D 16001 13800 8 -1 1
_1_<1> 375 OAI21X1_12 Y 11391 9800 6 1 1
_47_ 377 INVX1_6 A 10881 17800 10 -1 1
_47_ 377 NAND2X1_10 Y 10661 17800 10 -1 1
_48_ 379 NAND3X1_6 twfeed3 11041 15800 9 -1 1
_48_ 378 NAND3X1_6 twfeed3 11041 13800 8 1 1
_48_ 379 NAND3X1_6 C 11041 15800 9 -1 1
_48_ 378 OAI21X1_13 B 12641 13800 8 1 1
_48_ 379 INVX1_6 Y 11041 15800 9 1 1
_49_ 381 INVX1_7 twfeed2 9121 15800 9 -1 1
_49_ 380 INVX1_7 twfeed2 9121 13800 8 1 1
_49_ 381 NAND3X1_6 A 10721 15800 9 -1 1
_49_ 380 INVX1_7 A 8961 13800 8 1 1
_49_ 380 NOR2X1_8 Y 6721 13800 8 1 1
_50_ 383 NAND2X1_9 twfeed1 9761 15800 9 -1 1
_50_ 382 NAND2X1_9 twfeed1 9761 13800 8 1 1
_50_ 384 OAI21X1_21 twfeed2 8801 17800 10 -1 1
_50_ 383 OAI21X1_21 twfeed2 8801 15800 9 1 1
_50_ 383 OAI21X1_39 C 9841 15800 9 1 1
_50_ 384 OAI21X1_21 B 8801 17800 10 -1 1
_50_ 382 AOI21X1_1 C 13121 13800 8 1 1
_50_ 383 INVX1_7 Y 9121 15800 9 -1 1
_51_ 386 AOI21X1_1 twfeed3 13281 15800 9 -1 1
_51_ 385 AOI21X1_1 twfeed3 13281 13800 8 1 1
_51_ 385 OAI21X1_15 A 14161 13800 8 1 1
_51_ 386 OAI21X1_13 C 12881 15800 9 -1 1
_51_ 385 AOI21X1_1 Y 13281 13800 8 1 1
_52_ 388 OAI21X1_13 twfeed3 12801 15800 9 -1 1
_52_ 387 OAI21X1_13 twfeed3 12801 13800 8 1 1
_52_ 388 OAI21X1_14 C 12241 15800 9 -1 1
_52_ 387 OAI21X1_13 Y 12771 13800 8 1 1
_1_<2> 391 DFFSR_38 twfeed6 12001 17800 10 -1 1
_1_<2> 389 DFFSR_38 twfeed6 12001 15800 9 1 1
_1_<2> 389 OAI21X1_14 twfeed2 12001 15800 9 -1 1
_1_<2> 390 OAI21X1_14 twfeed2 12001 13800 8 1 1
_1_<2> 391 DFFSR_38 D 12481 17800 10 -1 1
_1_<2> 390 OAI21X1_14 Y 12131 13800 8 1 1
_53_ 395 OAI21X1_13 twfeed1 12481 15800 9 -1 1
_53_ 392 OAI21X1_13 twfeed1 12481 13800 8 1 1
_53_ 392 NOR2X1_5 twfeed3 12481 13800 8 -1 1
_53_ 393 NOR2X1_5 twfeed3 12481 11800 7 1 1
_53_ 393 MUX2X1_8 twfeed1 12481 11800 7 -1 1
_53_ 394 MUX2X1_8 twfeed1 12481 9800 6 1 1
_53_ 394 MUX2X1_8 S 12481 9800 6 1 1
_53_ 392 NAND2X1_11 A 14721 13800 8 1 1
_53_ 395 NAND3X1_6 Y 10881 15800 9 -1 1
_54_ 396 OAI21X1_15 B 14241 13800 8 1 1
_54_ 396 INVX1_8 Y 13921 13800 8 1 1
_55_ 398 OAI21X1_15 twfeed2 14241 15800 9 -1 1
_55_ 397 OAI21X1_15 twfeed2 14241 13800 8 1 1
_55_ 398 NAND2X1_11 B 15041 15800 9 -1 1
_55_ 397 OAI21X1_15 Y 14371 13800 8 1 1
_1_<3> 399 DFFSR_39 D 17281 13800 8 1 1
_1_<3> 399 NAND2X1_11 Y 14981 13800 8 1 1
_56_ 400 AOI22X1_1 C 5761 17800 10 -1 1
_56_ 400 NOR2X1_9 A 4641 17800 10 -1 1
_56_ 400 INVX1_9 Y 4481 17800 10 -1 1
_57_ 401 OAI21X1_16 B 4321 17800 10 1 1
_57_ 401 AOI22X1_1 A 5201 17800 10 -1 1
_57_ 401 NOR2X1_9 Y 4801 17800 10 -1 1
_5_<0> 402 DFFSR_32 D 961 17800 10 -1 1
_5_<0> 402 AOI22X1_1 Y 5451 17800 10 -1 1
_58_ 403 OAI21X1_17 A 3601 17800 10 1 1
_58_ 403 INVX1_10 Y 3361 17800 10 1 1
_59_ 406 NOR2X1_9 twfeed3 4961 17800 10 -1 1
_59_ 404 NOR2X1_9 twfeed3 4961 15800 9 1 1
_59_ 404 OAI21X1_18 twfeed2 4961 15800 9 -1 1
_59_ 405 OAI21X1_18 twfeed2 4961 13800 8 1 1
_59_ 405 OAI21X1_18 B 4961 13800 8 1 1
_59_ 406 AND2X2_3 A 5281 17800 10 1 1
_59_ 406 NAND2X1_12 Y 4101 17800 10 -1 1
_60_ 408 OAI21X1_16 twfeed4 4641 19800 11 -1 1
_60_ 407 OAI21X1_16 twfeed4 4641 17800 10 1 1
_60_ 408 OAI21X1_16 C 4561 19800 11 -1 1
_60_ 407 AND2X2_3 Y 4862 17800 10 1 1
_61_ 410 OAI21X1_16 twfeed3 4481 19800 11 -1 1
_61_ 409 OAI21X1_16 twfeed3 4481 17800 10 1 1
_61_ 410 OAI21X1_17 C 3921 19800 11 -1 1
_61_ 409 OAI21X1_16 Y 4451 17800 10 1 1
_5_<1> 411 DFFSR_33 D 961 17800 10 1 1
_5_<1> 411 OAI21X1_17 Y 3811 17800 10 1 1
_62_ 413 OAI21X1_19 twfeed1 3521 15800 9 -1 1
_62_ 412 OAI21X1_19 twfeed1 3521 13800 8 1 1
_62_ 412 OAI21X1_19 A 3601 13800 8 1 1
_62_ 413 OAI21X1_18 C 4721 15800 9 -1 1
_62_ 412 INVX1_11 Y 3361 13800 8 1 1
_63_ 415 AOI22X1_1 twfeed3 5441 17800 10 -1 1
_63_ 414 AOI22X1_1 twfeed3 5441 15800 9 1 1
_63_ 415 OAI21X1_20 B 6401 17800 10 -1 1
_63_ 414 NAND2X1_13 B 4161 15800 9 -1 1
_63_ 415 AND2X2_4 Y 5502 17800 10 1 1
_64_ 416 NAND2X1_13 A 4481 13800 8 1 1
_64_ 416 OAI21X1_18 Y 4831 13800 8 1 1
_65_ 418 OAI21X1_19 twfeed3 3841 15800 9 -1 1
_65_ 417 OAI21X1_19 twfeed3 3841 13800 8 1 1
_65_ 418 OAI21X1_19 C 3921 15800 9 -1 1
_65_ 417 NAND2X1_13 Y 4221 13800 8 1 1
_5_<2> 419 DFFSR_34 D 961 13800 8 1 1
_5_<2> 419 OAI21X1_19 Y 3811 13800 8 1 1
_66_ 421 OAI21X1_20 twfeed3 6561 17800 10 -1 1
_66_ 420 OAI21X1_20 twfeed3 6561 15800 9 1 1
_66_ 420 OAI21X1_21 C 8561 15800 9 1 1
_66_ 421 OAI21X1_20 Y 6531 17800 10 -1 1
_5_<3> 422 DFFSR_35 D 8961 17800 10 1 1
_5_<3> 422 OAI21X1_21 Y 8671 17800 10 -1 1
_168_ 424 DFFSR_23 twfeed21 321 13800 8 -1 1
_168_ 423 DFFSR_23 twfeed21 321 11800 7 1 1
_168_ 423 DFFSR_23 Q 321 11800 7 1 1
_168_ 424 BUFX2_16 A 1 13800 8 -1 1
_168_ 424 NOR2X1_10 A 3681 13800 8 -1 1
_67_ 425 AOI21X1_2 C 4161 13800 8 -1 1
_67_ 425 NOR2X1_10 Y 3841 13800 8 -1 1
_68_ 427 INVX1_1 twfeed1 7681 13800 8 -1 1
_68_ 426 INVX1_1 twfeed1 7681 11800 7 1 1
_68_ 427 AND2X2_6 A 7681 13800 8 1 1
_68_ 427 NOR2X1_11 B 5121 13800 8 -1 1
_68_ 426 NAND3X1_7 Y 8641 11800 7 1 1
_69_ 428 AOI21X1_2 A 4561 13800 8 -1 1
_69_ 428 NOR2X1_11 Y 4961 13800 8 -1 1
_3_ 429 DFFSR_23 D 2241 13800 8 -1 1
_3_ 429 AOI21X1_2 Y 4321 13800 8 -1 1
_167_<0> 433 DFFSR_15 twfeed21 10561 7800 5 -1 1
_167_<0> 430 DFFSR_15 twfeed21 10561 5800 4 1 1
_167_<0> 430 DFFSR_25 twfeed8 10881 5800 4 -1 1
_167_<0> 431 DFFSR_25 twfeed8 10881 3800 3 1 1
_167_<0> 431 DFFSR_41 twfeed16 10881 3800 3 -1 1
_167_<0> 432 DFFSR_41 twfeed16 10881 1800 2 1 1
_167_<0> 433 DFFSR_15 Q 10561 7800 5 -1 1
_167_<0> 432 BUFX2_8 A 13921 1800 2 -1 1
_167_<0> 430 INVX1_12 A 10881 5800 4 1 1
_70_ 434 OAI21X1_22 B 11361 5800 4 1 1
_70_ 434 INVX1_12 Y 11041 5800 4 1 1
_71_ 436 OAI21X1_22 twfeed3 11521 7800 5 -1 1
_71_ 435 OAI21X1_22 twfeed3 11521 5800 4 1 1
_71_ 436 OAI21X1_22 C 11601 7800 5 -1 1
_71_ 435 NAND2X1_14 Y 11901 5800 4 1 1
_2_<0> 437 DFFSR_15 D 8641 5800 4 1 1
_2_<0> 437 OAI21X1_22 Y 11491 5800 4 1 1
_167_<1> 439 DFFSR_16 twfeed21 321 1800 2 -1 1
_167_<1> 438 DFFSR_16 twfeed21 321 -200 1 1 1
_167_<1> 438 DFFSR_16 Q 321 -200 1 1 1
_167_<1> 439 BUFX2_9 A 1 1800 2 -1 1
_167_<1> 439 INVX1_13 A 161 1800 2 1 1
_72_ 440 OAI21X1_23 B 1121 1800 2 1 1
_72_ 440 INVX1_13 Y 321 1800 2 1 1
_73_ 442 NAND2X1_15 twfeed3 1601 3800 3 -1 1
_73_ 441 NAND2X1_15 twfeed3 1601 1800 2 1 1
_73_ 442 OAI21X1_23 C 1361 3800 3 -1 1
_73_ 441 NAND2X1_15 Y 1661 1800 2 1 1
_2_<1> 443 DFFSR_16 D 2241 1800 2 -1 1
_2_<1> 443 OAI21X1_23 Y 1251 1800 2 1 1
_167_<2> 445 DFFSR_12 twfeed2 15681 3800 3 -1 1
_167_<2> 444 DFFSR_12 twfeed2 15681 1800 2 1 1
_167_<2> 445 DFFSR_17 Q 15201 3800 3 -1 1
_167_<2> 444 BUFX2_10 A 15841 1800 2 -1 1
_167_<2> 444 INVX1_14 A 15681 1800 2 -1 1
_74_ 446 OAI21X1_24 B 15201 1800 2 -1 1
_74_ 446 INVX1_14 Y 15521 1800 2 -1 1
_75_ 450 NAND2X1_16 twfeed2 15041 5800 4 -1 1
_75_ 447 NAND2X1_16 twfeed2 15041 3800 3 1 1
_75_ 447 DFFSR_17 twfeed19 14881 3800 3 -1 1
_75_ 448 DFFSR_17 twfeed19 14881 1800 2 1 1
_75_ 448 OAI21X1_24 twfeed4 14881 1800 2 -1 1
_75_ 449 OAI21X1_24 twfeed4 14881 -200 1 1 1
_75_ 449 OAI21X1_24 C 14961 -200 1 1 1
_75_ 450 NAND2X1_16 Y 14941 5800 4 -1 1
_2_<2> 451 DFFSR_17 D 13281 1800 2 1 1
_2_<2> 451 OAI21X1_24 Y 15071 1800 2 -1 1
_167_<3> 453 DFFSR_18 twfeed21 5121 3800 3 -1 1
_167_<3> 452 DFFSR_18 twfeed21 5121 1800 2 1 1
_167_<3> 453 DFFSR_18 Q 5121 3800 3 -1 1
_167_<3> 452 BUFX2_11 A 9281 1800 2 -1 1
_167_<3> 452 INVX1_15 A 3841 1800 2 1 1
_76_ 454 OAI21X1_25 B 3201 1800 2 1 1
_76_ 454 INVX1_15 Y 3681 1800 2 1 1
_77_ 456 NAND2X1_17 twfeed2 3361 5800 4 -1 1
_77_ 455 NAND2X1_17 twfeed2 3361 3800 3 1 1
_77_ 455 OAI21X1_25 C 3441 3800 3 -1 1
_77_ 456 NAND2X1_17 Y 3461 5800 4 -1 1
_2_<3> 457 DFFSR_18 D 7041 1800 2 1 1
_2_<3> 457 OAI21X1_25 Y 3331 1800 2 1 1
_167_<4> 460 DFFSR_19 twfeed21 6881 5800 4 -1 1
_167_<4> 458 DFFSR_19 twfeed21 6881 3800 3 1 1
_167_<4> 458 BUFX2_12 twfeed1 4801 3800 3 -1 1
_167_<4> 459 BUFX2_12 twfeed1 4801 1800 2 1 1
_167_<4> 458 DFFSR_19 Q 6881 3800 3 1 1
_167_<4> 459 BUFX2_12 A 4801 1800 2 1 1
_167_<4> 460 INVX1_16 A 7201 5800 4 -1 1
_78_ 461 OAI21X1_26 B 7841 5800 4 -1 1
_78_ 461 INVX1_16 Y 7361 5800 4 -1 1
_79_ 463 OAI21X1_26 twfeed4 7521 5800 4 -1 1
_79_ 462 OAI21X1_26 twfeed4 7521 3800 3 1 1
_79_ 462 OAI21X1_26 C 7601 3800 3 1 1
_79_ 463 NAND2X1_18 Y 7141 5800 4 1 1
_2_<4> 464 DFFSR_19 D 4961 5800 4 -1 1
_2_<4> 464 OAI21X1_26 Y 7711 5800 4 -1 1
_167_<5> 466 BUFX2_13 twfeed1 5601 1800 2 -1 1
_167_<5> 465 BUFX2_13 twfeed1 5601 -200 1 1 1
_167_<5> 465 DFFSR_20 Q 5921 -200 1 1 1
_167_<5> 466 BUFX2_13 A 5601 1800 2 -1 1
_167_<5> 466 INVX1_17 A 5121 1800 2 -1 1
_80_ 467 OAI21X1_27 B 4641 1800 2 -1 1
_80_ 467 INVX1_17 Y 4961 1800 2 -1 1
rx_reg<5> 471 DFFSR_29 twfeed15 5601 9800 6 -1 1
rx_reg<5> 468 DFFSR_29 twfeed15 5601 7800 5 1 1
rx_reg<5> 468 DFFSR_28 twfeed14 4321 7800 5 -1 1
rx_reg<5> 469 DFFSR_28 twfeed14 4321 5800 4 1 1
rx_reg<5> 469 DFFSR_19 twfeed5 4321 5800 4 -1 1
rx_reg<5> 470 DFFSR_19 twfeed5 4321 3800 3 1 1
rx_reg<5> 468 DFFSR_29 Q 4641 7800 5 1 1
rx_reg<5> 471 NAND2X1_30 A 5601 9800 6 1 1
rx_reg<5> 470 NAND2X1_19 B 4321 3800 3 -1 1
_81_ 473 OAI21X1_27 twfeed4 4321 1800 2 -1 1
_81_ 472 OAI21X1_27 twfeed4 4321 -200 1 1 1
_81_ 472 OAI21X1_27 C 4401 -200 1 1 1
_81_ 473 NAND2X1_19 Y 4261 1800 2 1 1
_2_<5> 474 DFFSR_20 D 7841 1800 2 -1 1
_2_<5> 474 OAI21X1_27 Y 4511 1800 2 -1 1
rx_reg<6> 476 DFFSR_30 twfeed21 13921 11800 7 -1 1
rx_reg<6> 475 DFFSR_30 twfeed21 13921 9800 6 1 1
rx_reg<6> 476 DFFSR_30 Q 13921 11800 7 -1 1
rx_reg<6> 475 INVX1_18 A 13601 9800 6 1 1
_82_ 481 DFFSR_30 twfeed17 14561 11800 7 -1 1
_82_ 477 DFFSR_30 twfeed17 14561 9800 6 1 1
_82_ 477 DFFSR_24 twfeed10 14561 9800 6 -1 1
_82_ 478 DFFSR_24 twfeed10 14561 7800 5 1 1
_82_ 478 DFFSR_21 twfeed8 14561 7800 5 -1 1
_82_ 479 DFFSR_21 twfeed8 14561 5800 4 1 1
_82_ 480 MUX2X1_8 A 13121 9800 6 1 1
_82_ 479 AOI21X1_3 B 14561 5800 4 -1 1
_82_ 481 INVX1_18 Y 13441 11800 7 -1 1
_82_ 480 INVX1_18 Y 13441 9800 6 1 1
_167_<6> 485 DFFSR_21 twfeed11 14081 7800 5 -1 1
_167_<6> 482 DFFSR_21 twfeed11 14081 5800 4 1 1
_167_<6> 482 AOI21X1_3 twfeed3 14401 5800 4 -1 1
_167_<6> 483 AOI21X1_3 twfeed3 14401 3800 3 1 1
_167_<6> 483 DFFSR_17 twfeed16 14401 3800 3 -1 1
_167_<6> 484 DFFSR_17 twfeed16 14401 1800 2 1 1
_167_<6> 485 DFFSR_21 Q 12481 7800 5 -1 1
_167_<6> 484 BUFX2_14 A 14401 1800 2 -1 1
_167_<6> 482 NOR2X1_12 B 14081 5800 4 -1 1
_83_ 486 AOI21X1_3 C 14241 5800 4 -1 1
_83_ 486 NOR2X1_12 Y 13921 5800 4 -1 1
_2_<6> 487 DFFSR_21 D 14401 5800 4 1 1
_2_<6> 487 AOI21X1_3 Y 14401 5800 4 -1 1
rx_reg<7> 489 INVX1_19 twfeed1 -159 9800 6 -1 1
rx_reg<7> 488 INVX1_19 twfeed1 -159 7800 5 1 1
rx_reg<7> 488 DFFSR_31 Q 161 7800 5 1 1
rx_reg<7> 489 INVX1_19 A -159 9800 6 -1 1
_84_ 492 DFFSR_31 twfeed16 961 9800 6 -1 1
_84_ 490 DFFSR_31 twfeed16 961 7800 5 1 1
_84_ 490 AOI21X1_4 twfeed2 961 7800 5 -1 1
_84_ 491 AOI21X1_4 twfeed2 961 5800 4 1 1
_84_ 492 MUX2X1_7 A 3681 9800 6 -1 1
_84_ 491 AOI21X1_4 B 961 5800 4 1 1
_84_ 490 INVX1_19 Y -319 7800 5 1 1
_167_<7> 494 DFFSR_22 twfeed20 1 5800 4 -1 1
_167_<7> 493 DFFSR_22 twfeed20 1 3800 3 1 1
_167_<7> 493 DFFSR_22 Q -159 3800 3 1 1
_167_<7> 494 BUFX2_15 A 1 5800 4 1 1
_167_<7> 494 NOR2X1_13 B 161 5800 4 1 1
_85_ 495 AOI21X1_4 C 641 5800 4 1 1
_85_ 495 NOR2X1_13 Y 321 5800 4 1 1
_2_<7> 496 DFFSR_22 D 1761 5800 4 -1 1
_2_<7> 496 AOI21X1_4 Y 801 5800 4 1 1
tx_cnt<0> 501 OAI21X1_33 twfeed3 23201 9800 6 -1 1
tx_cnt<0> 497 OAI21X1_33 twfeed3 23201 7800 5 1 1
tx_cnt<0> 497 AOI21X1_10 twfeed4 25441 7800 5 -1 1
tx_cnt<0> 498 AOI21X1_10 twfeed4 25441 5800 4 1 1
tx_cnt<0> 497 NAND2X1_20 twfeed1 23201 7800 5 -1 1
tx_cnt<0> 499 NAND2X1_20 twfeed1 23201 5800 4 1 1
tx_cnt<0> 498 NAND3X1_8 twfeed1 26241 5800 4 -1 1
tx_cnt<0> 500 NAND3X1_8 twfeed1 26241 3800 3 1 1
tx_cnt<0> 500 DFFSR_11 Q 26401 3800 3 -1 1
tx_cnt<0> 497 NAND3X1_23 A 24161 7800 5 1 1
tx_cnt<0> 501 OAI21X1_34 A 21841 9800 6 -1 1
tx_cnt<0> 501 OAI21X1_33 A 23441 9800 6 -1 1
tx_cnt<0> 499 NAND2X1_20 A 23201 5800 4 1 1
tx_cnt<0> 498 NOR2X1_16 A 25601 5800 4 -1 1
tx_cnt<0> 500 NAND3X1_8 A 26241 3800 3 1 1
tx_cnt<0> 501 INVX2_4 A 22241 9800 6 -1 1
_86_ 503 NAND3X1_19 twfeed3 20961 9800 6 -1 1
_86_ 502 NAND3X1_19 twfeed3 20961 7800 5 1 1
_86_ 508 NAND2X1_25 twfeed2 20961 11800 7 -1 1
_86_ 503 NAND2X1_25 twfeed2 20961 9800 6 1 1
_86_ 502 NAND2X1_23 twfeed2 22081 7800 5 -1 1
_86_ 504 NAND2X1_23 twfeed2 22081 5800 4 1 1
_86_ 502 NAND3X1_10 twfeed1 21121 7800 5 -1 1
_86_ 505 NAND3X1_10 twfeed1 21121 5800 4 1 1
_86_ 504 OAI21X1_30 twfeed4 22241 5800 4 -1 1
_86_ 506 OAI21X1_30 twfeed4 22241 3800 3 1 1
_86_ 506 OAI21X1_28 twfeed2 22241 3800 3 -1 1
_86_ 507 OAI21X1_28 twfeed2 22241 1800 2 1 1
_86_ 508 NAND3X1_17 A 20641 11800 7 -1 1
_86_ 505 NAND3X1_12 B 19881 5800 4 1 1
_86_ 502 NAND3X1_10 A 21121 7800 5 -1 1
_86_ 504 NAND2X1_23 A 22241 5800 4 1 1
_86_ 507 AOI21X1_5 A 22641 1800 2 1 1
_86_ 507 OAI21X1_28 B 22241 1800 2 1 1
_86_ 502 INVX2_4 Y 22081 7800 5 1 1
_169_ 510 DFFSR_11 twfeed1 23201 3800 3 -1 1
_169_ 509 DFFSR_11 twfeed1 23201 1800 2 1 1
_169_ 512 NOR2X1_14 twfeed1 23201 5800 4 -1 1
_169_ 510 NOR2X1_14 twfeed1 23201 3800 3 1 1
_169_ 509 DFFSR_2 twfeed22 26081 1800 2 -1 1
_169_ 511 DFFSR_2 twfeed22 26081 -200 1 1 1
_169_ 511 DFFSR_2 Q 25921 -200 1 1 1
_169_ 509 BUFX2_17 A 20161 1800 2 -1 1
_169_ 509 INVX1_36 A 20961 1800 2 -1 1
_169_ 509 AND2X2_5 A 20801 1800 2 -1 1
_169_ 509 OAI21X1_31 A 21681 1800 2 1 1
_169_ 509 OAI21X1_29 A 20081 1800 2 1 1
_169_ 512 NOR2X1_14 A 23201 5800 4 -1 1
_169_ 509 AOI21X1_5 B 22721 1800 2 1 1
_169_ 509 OAI21X1_28 A 22321 1800 2 1 1
tx_enable 515 OAI21X1_31 twfeed3 21441 3800 3 -1 1
tx_enable 513 OAI21X1_31 twfeed3 21441 1800 2 1 1
tx_enable 513 INVX1_36 twfeed2 21121 1800 2 -1 1
tx_enable 514 INVX1_36 twfeed2 21121 -200 1 1 1
tx_enable 514 twpin_tx_enable tx_enable 21201 -500 -3 -1 1
tx_enable 514 PSEUDO_CELL PSEUDO_PIN 21121 -201 1 -1 0
tx_enable 514 PSEUDO_CELL PSEUDO_PIN 21121 -201 -3 1 0
tx_enable 515 OAI21X1_31 C 21361 3800 3 -1 1
tx_enable 513 INVX2_5 A 21121 1800 2 1 1
tx_enable 515 OAI21X1_28 C 22001 3800 3 -1 1
_87_ 516 AOI21X1_5 C 23041 1800 2 1 1
_87_ 516 OAI21X1_28 Y 22111 1800 2 1 1
_6_<0> 517 DFFSR_11 D 24481 1800 2 1 1
_6_<0> 517 AOI21X1_5 Y 22881 1800 2 1 1
_88_ 519 OAI21X1_29 twfeed2 20001 3800 3 -1 1
_88_ 518 OAI21X1_29 twfeed2 20001 1800 2 1 1
_88_ 520 NOR2X1_18 twfeed1 20001 5800 4 -1 1
_88_ 519 NOR2X1_18 twfeed1 20001 3800 3 1 1
_88_ 520 NOR2X1_18 A 20001 5800 4 -1 1
_88_ 518 AOI21X1_6 C 19041 1800 2 1 1
_88_ 518 OAI21X1_29 B 20001 1800 2 1 1
_88_ 520 NOR2X1_14 B 22881 5800 4 -1 1
_88_ 518 INVX2_5 Y 20961 1800 2 1 1
_89_ 523 NAND2X1_21 twfeed3 24321 5800 4 -1 1
_89_ 521 NAND2X1_21 twfeed3 24321 3800 3 1 1
_89_ 523 NOR2X1_14 twfeed2 23041 5800 4 -1 1
_89_ 522 NOR2X1_14 twfeed2 23041 3800 3 1 1
_89_ 523 NAND2X1_27 A 24321 5800 4 1 1
_89_ 521 NAND2X1_21 B 24321 3800 3 1 1
_89_ 523 INVX1_21 A 26401 5800 4 -1 1
_89_ 522 NAND3X1_9 A 23361 3800 3 1 1
_89_ 523 NOR2X1_14 Y 23041 5800 4 -1 1
tx_cnt<2> 526 INVX2_6 twfeed1 19361 7800 5 -1 1
tx_cnt<2> 524 INVX2_6 twfeed1 19361 5800 4 1 1
tx_cnt<2> 528 OAI21X1_34 twfeed1 21921 9800 6 -1 1
tx_cnt<2> 525 OAI21X1_34 twfeed1 21921 7800 5 1 1
tx_cnt<2> 528 DFFSR_9 twfeed20 19201 9800 6 -1 1
tx_cnt<2> 526 DFFSR_9 twfeed20 19201 7800 5 1 1
tx_cnt<2> 525 OAI21X1_37 twfeed2 23521 7800 5 -1 1
tx_cnt<2> 527 OAI21X1_37 twfeed2 23521 5800 4 1 1
tx_cnt<2> 526 DFFSR_13 Q 19041 7800 5 -1 1
tx_cnt<2> 527 OAI21X1_37 A 23441 5800 4 1 1
tx_cnt<2> 528 NAND2X1_26 A 21921 9800 6 1 1
tx_cnt<2> 528 OAI21X1_36 B 20481 9800 6 -1 1
tx_cnt<2> 528 NAND2X1_25 A 20801 9800 6 1 1
tx_cnt<2> 528 OAI21X1_35 B 19201 9800 6 1 1
tx_cnt<2> 526 NAND3X1_12 A 19681 7800 5 -1 1
tx_cnt<2> 525 OAI21X1_33 C 23121 7800 5 1 1
tx_cnt<2> 524 INVX2_6 A 19361 5800 4 1 1
tx_cnt<2> 527 NOR2X1_15 A 24481 5800 4 1 1
tx_cnt<1> 534 NAND3X1_20 twfeed4 22881 9800 6 -1 1
tx_cnt<1> 529 NAND3X1_20 twfeed4 22881 7800 5 1 1
tx_cnt<1> 534 OAI21X1_36 twfeed2 20481 9800 6 -1 1
tx_cnt<1> 530 OAI21X1_36 twfeed2 20481 7800 5 1 1
tx_cnt<1> 530 INVX1_37 twfeed1 20481 7800 5 -1 1
tx_cnt<1> 531 INVX1_37 twfeed1 20481 5800 4 1 1
tx_cnt<1> 533 NOR2X1_17 twfeed3 24801 5800 4 -1 1
tx_cnt<1> 532 NOR2X1_17 twfeed3 24801 3800 3 1 1
tx_cnt<1> 531 OR2X2_3 twfeed4 20481 5800 4 -1 1
tx_cnt<1> 532 OR2X2_3 twfeed4 20481 3800 3 1 1
tx_cnt<1> 532 DFFSR_12 Q 18721 3800 3 -1 1
tx_cnt<1> 534 OAI21X1_34 B 21761 9800 6 -1 1
tx_cnt<1> 534 OAI21X1_33 B 23361 9800 6 -1 1
tx_cnt<1> 531 INVX1_37 A 20481 5800 4 1 1
tx_cnt<1> 532 OAI21X1_29 C 19761 3800 3 -1 1
tx_cnt<1> 529 NAND2X1_20 B 22881 7800 5 -1 1
tx_cnt<1> 533 NOR2X1_16 B 25281 5800 4 -1 1
tx_cnt<1> 533 NOR2X1_15 B 24801 5800 4 1 1
_90_ 536 NAND2X1_21 twfeed1 24641 5800 4 -1 1
_90_ 535 NAND2X1_21 twfeed1 24641 3800 3 1 1
_90_ 535 NAND3X1_8 C 25921 3800 3 1 1
_90_ 536 NOR2X1_15 Y 24641 5800 4 1 1
tx_cnt<3> 539 OAI21X1_32 twfeed4 21601 5800 4 -1 1
tx_cnt<3> 537 OAI21X1_32 twfeed4 21601 3800 3 1 1
tx_cnt<3> 539 OR2X2_3 twfeed2 20801 5800 4 -1 1
tx_cnt<3> 538 OR2X2_3 twfeed2 20801 3800 3 1 1
tx_cnt<3> 540 NOR2X1_15 twfeed2 24641 7800 5 -1 1
tx_cnt<3> 539 NOR2X1_15 twfeed2 24641 5800 4 1 1
tx_cnt<3> 545 NOR2X1_21 twfeed1 24641 9800 6 -1 1
tx_cnt<3> 540 NOR2X1_21 twfeed1 24641 7800 5 1 1
tx_cnt<3> 544 NAND3X1_19 twfeed4 20801 9800 6 -1 1
tx_cnt<3> 541 NAND3X1_19 twfeed4 20801 7800 5 1 1
tx_cnt<3> 541 NAND3X1_10 twfeed3 20801 7800 5 -1 1
tx_cnt<3> 539 NAND3X1_10 twfeed3 20801 5800 4 1 1
tx_cnt<3> 538 AOI21X1_6 twfeed1 19521 3800 3 -1 1
tx_cnt<3> 542 AOI21X1_6 twfeed1 19521 1800 2 1 1
tx_cnt<3> 542 DFFSR_14 twfeed21 19521 1800 2 -1 1
tx_cnt<3> 543 DFFSR_14 twfeed21 19521 -200 1 1 1
tx_cnt<3> 543 DFFSR_14 Q 19521 -200 1 1 1
tx_cnt<3> 540 OAI21X1_37 C 23761 7800 5 -1 1
tx_cnt<3> 545 NOR2X1_21 A 24641 9800 6 -1 1
tx_cnt<3> 544 OAI21X1_36 A 20561 9800 6 -1 1
tx_cnt<3> 544 OAI21X1_35 A 19281 9800 6 1 1
tx_cnt<3> 539 OR2X2_3 B 20761 5800 4 -1 1
tx_cnt<3> 537 OAI21X1_32 C 21681 3800 3 1 1
tx_cnt<3> 539 NAND3X1_8 B 26041 5800 4 -1 1
_91_ 548 NAND3X1_8 twfeed2 26081 5800 4 -1 1
_91_ 546 NAND3X1_8 twfeed2 26081 3800 3 1 1
_91_ 550 NAND3X1_9 twfeed2 23521 5800 4 -1 1
_91_ 546 NAND3X1_9 twfeed2 23521 3800 3 1 1
_91_ 549 OAI21X1_28 twfeed4 21921 3800 3 -1 1
_91_ 547 OAI21X1_28 twfeed4 21921 1800 2 1 1
_91_ 551 NOR2X1_23 twfeed3 26081 7800 5 -1 1
_91_ 548 NOR2X1_23 twfeed3 26081 5800 4 1 1
_91_ 550 OAI21X1_32 twfeed2 21921 5800 4 -1 1
_91_ 549 OAI21X1_32 twfeed2 21921 3800 3 1 1
_91_ 551 NOR2X1_23 A 26401 7800 5 -1 1
_91_ 547 OAI22X1_2 C 21921 1800 2 -1 1
_91_ 547 OAI21X1_31 B 21601 1800 2 1 1
_91_ 550 NAND3X1_9 B 23561 5800 4 -1 1
_91_ 546 NAND3X1_8 Y 26081 3800 3 1 1
_92_ 552 NOR2X1_17 A 25121 5800 4 -1 1
_92_ 552 NOR2X1_16 Y 25441 5800 4 -1 1
_93_ 553 NAND2X1_24 A 22721 5800 4 1 1
_93_ 553 OAI21X1_30 A 22641 5800 4 -1 1
_93_ 553 INVX1_20 A 24001 5800 4 -1 1
_93_ 553 NAND2X1_20 Y 22941 5800 4 1 1
_94_ 554 NAND2X1_21 A 24641 5800 4 -1 1
_94_ 554 NOR2X1_17 B 24801 5800 4 -1 1
_94_ 554 INVX1_20 Y 24161 5800 4 -1 1
_95_ 558 NAND3X1_9 twfeed3 23681 5800 4 -1 1
_95_ 555 NAND3X1_9 twfeed3 23681 3800 3 1 1
_95_ 559 DFFSR_1 twfeed5 23681 11800 7 -1 1
_95_ 556 DFFSR_1 twfeed5 23681 9800 6 1 1
_95_ 556 NAND3X1_23 twfeed4 23681 9800 6 -1 1
_95_ 557 NAND3X1_23 twfeed4 23681 7800 5 1 1
_95_ 557 OAI21X1_37 twfeed3 23681 7800 5 -1 1
_95_ 558 OAI21X1_37 twfeed3 23681 5800 4 1 1
_95_ 559 NAND3X1_22 A 22881 11800 7 -1 1
_95_ 559 NAND3X1_16 A 21761 11800 7 -1 1
_95_ 555 NAND3X1_9 C 23681 3800 3 1 1
_95_ 558 NOR2X1_17 Y 24961 5800 4 -1 1
_96_ 561 AOI21X1_6 twfeed2 19361 3800 3 -1 1
_96_ 560 AOI21X1_6 twfeed2 19361 1800 2 1 1
_96_ 560 AOI21X1_6 A 19441 1800 2 1 1
_96_ 561 NAND3X1_9 Y 23521 3800 3 1 1
_97_ 562 AOI21X1_6 B 19361 1800 2 1 1
_97_ 562 OAI21X1_29 Y 19871 1800 2 1 1
_6_<1> 563 DFFSR_12 D 16801 1800 2 1 1
_6_<1> 563 AOI21X1_6 Y 19201 1800 2 1 1
_98_ 566 OR2X2_2 twfeed3 21441 7800 5 -1 1
_98_ 564 OR2X2_2 twfeed3 21441 5800 4 1 1
_98_ 564 OAI21X1_32 twfeed1 22081 5800 4 -1 1
_98_ 565 OAI21X1_32 twfeed1 22081 3800 3 1 1
_98_ 566 OAI21X1_34 C 21521 7800 5 1 1
_98_ 564 NAND3X1_10 B 20921 5800 4 1 1
_98_ 564 OAI21X1_32 A 22001 5800 4 -1 1
_98_ 564 OR2X2_2 B 21561 5800 4 1 1
_98_ 565 OAI21X1_30 C 22321 3800 3 1 1
_98_ 564 INVX2_6 Y 19521 5800 4 1 1
_99_ 568 NAND3X1_8 twfeed4 25761 5800 4 -1 1
_99_ 567 NAND3X1_8 twfeed4 25761 3800 3 1 1
_99_ 570 OAI21X1_30 twfeed2 22561 5800 4 -1 1
_99_ 567 OAI21X1_30 twfeed2 22561 3800 3 1 1
_99_ 571 BUFX2_18 twfeed2 25761 7800 5 -1 1
_99_ 568 BUFX2_18 twfeed2 25761 5800 4 1 1
_99_ 567 AOI21X1_5 twfeed1 22561 3800 3 -1 1
_99_ 569 AOI21X1_5 twfeed1 22561 1800 2 1 1
_99_ 571 NOR2X1_23 B 26081 7800 5 -1 1
_99_ 569 OAI22X1_2 D 21761 1800 2 -1 1
_99_ 570 OAI21X1_30 B 22561 5800 4 -1 1
_99_ 567 INVX1_21 Y 26561 3800 3 1 1
_100_ 572 NAND2X1_22 A 21441 5800 4 -1 1
_100_ 572 OAI21X1_30 Y 22431 5800 4 -1 1
_101_ 573 OAI21X1_32 B 21921 5800 4 -1 1
_101_ 573 OR2X2_2 A 21761 5800 4 1 1
_101_ 573 NAND2X1_21 Y 24381 5800 4 -1 1
_102_ 575 NAND2X1_22 twfeed3 21121 5800 4 -1 1
_102_ 574 NAND2X1_22 twfeed3 21121 3800 3 1 1
_102_ 575 OR2X2_3 A 20961 5800 4 -1 1
_102_ 574 NAND2X1_22 B 21121 3800 3 1 1
_102_ 575 OR2X2_2 Y 21281 5800 4 1 1
_103_ 576 NOR2X1_18 B 20321 5800 4 -1 1
_103_ 576 NAND2X1_22 Y 21181 5800 4 -1 1
_6_<2> 577 DFFSR_13 D 17121 5800 4 1 1
_6_<2> 577 NOR2X1_18 Y 20161 5800 4 -1 1
_104_ 578 AOI21X1_7 C 20801 1800 2 1 1
_104_ 578 OAI21X1_31 Y 21471 1800 2 1 1
_105_ 581 OAI21X1_32 twfeed3 21761 5800 4 -1 1
_105_ 579 OAI21X1_32 twfeed3 21761 3800 3 1 1
_105_ 579 OAI21X1_31 twfeed1 21761 3800 3 -1 1
_105_ 580 OAI21X1_31 twfeed1 21761 1800 2 1 1
_105_ 580 AOI21X1_7 B 20481 1800 2 1 1
_105_ 581 OAI21X1_32 Y 21791 5800 4 -1 1
_106_ 584 NOR2X1_18 twfeed3 20321 5800 4 -1 1
_106_ 582 NOR2X1_18 twfeed3 20321 3800 3 1 1
_106_ 582 AOI21X1_7 twfeed1 20321 3800 3 -1 1
_106_ 583 AOI21X1_7 twfeed1 20321 1800 2 1 1
_106_ 583 AOI21X1_7 A 20401 1800 2 1 1
_106_ 584 OR2X2_3 Y 20481 5800 4 -1 1
_6_<3> 585 DFFSR_14 D 17601 1800 2 -1 1
_6_<3> 585 AOI21X1_7 Y 20641 1800 2 1 1
tx_reg<0> 587 DFFSR_3 twfeed21 25121 17800 10 -1 1
tx_reg<0> 586 DFFSR_3 twfeed21 25121 15800 9 1 1
tx_reg<0> 586 DFFSR_3 Q 25121 15800 9 1 1
tx_reg<0> 587 INVX1_22 A 25441 17800 10 -1 1
_107_ 592 DFFSR_3 twfeed6 22721 17800 10 -1 1
_107_ 588 DFFSR_3 twfeed6 22721 15800 9 1 1
_107_ 591 NOR2X1_20 twfeed2 21601 17800 10 -1 1
_107_ 588 NOR2X1_20 twfeed2 21601 15800 9 1 1
_107_ 588 DFFSR_8 twfeed9 22721 15800 9 -1 1
_107_ 589 DFFSR_8 twfeed9 22721 13800 8 1 1
_107_ 589 NAND3X1_21 twfeed1 22721 13800 8 -1 1
_107_ 590 NAND3X1_21 twfeed1 22721 11800 7 1 1
_107_ 590 NAND3X1_21 A 22721 11800 7 1 1
_107_ 591 MUX2X1_1 B 21601 17800 10 1 1
_107_ 592 INVX1_22 Y 25601 17800 10 -1 1
tx_data<0> 594 INVX1_23 twfeed1 22561 19800 11 -1 1
tx_data<0> 593 INVX1_23 twfeed1 22561 17800 10 1 1
tx_data<0> 594 twpin_tx_data<0> tx_data<0> 22561 20100 -4 1 1
tx_data<0> 594 PSEUDO_CELL PSEUDO_PIN 22561 19801 11 1 0
tx_data<0> 594 PSEUDO_CELL PSEUDO_PIN 22561 19801 -4 -1 0
tx_data<0> 593 INVX1_23 A 22561 17800 10 1 1
_108_ 595 MUX2X1_1 A 22081 17800 10 1 1
_108_ 595 INVX1_23 Y 22401 17800 10 1 1
ld_tx_data 597 AND2X2_5 twfeed1 20801 1800 2 -1 1
ld_tx_data 596 AND2X2_5 twfeed1 20801 -200 1 1 1
ld_tx_data 596 twpin_ld_tx_data ld_tx_data 20801 -500 -3 -1 1
ld_tx_data 596 PSEUDO_CELL PSEUDO_PIN 20801 -201 1 -1 0
ld_tx_data 596 PSEUDO_CELL PSEUDO_PIN 20801 -201 -3 1 0
ld_tx_data 597 OAI22X1_2 B 21441 1800 2 -1 1
ld_tx_data 597 AND2X2_5 B 20641 1800 2 -1 1
_109_ 603 NAND3X1_14 twfeed2 19841 11800 7 -1 1
_109_ 598 NAND3X1_14 twfeed2 19841 9800 6 1 1
_109_ 609 MUX2X1_3 twfeed1 25761 17800 10 -1 1
_109_ 599 MUX2X1_3 twfeed1 25761 15800 9 1 1
_109_ 608 NOR2X1_20 twfeed3 21761 17800 10 -1 1
_109_ 599 NOR2X1_20 twfeed3 21761 15800 9 1 1
_109_ 608 DFFSR_10 twfeed13 19841 17800 10 -1 1
_109_ 600 DFFSR_10 twfeed13 19841 15800 9 1 1
_109_ 599 MUX2X1_5 twfeed4 25601 15800 9 -1 1
_109_ 601 MUX2X1_5 twfeed4 25601 13800 8 1 1
_109_ 600 MUX2X1_2 twfeed1 19841 15800 9 -1 1
_109_ 602 MUX2X1_2 twfeed1 19841 13800 8 1 1
_109_ 602 DFFSR_4 twfeed16 19841 13800 8 -1 1
_109_ 603 DFFSR_4 twfeed16 19841 11800 7 1 1
_109_ 598 NOR2X1_19 twfeed3 20001 9800 6 -1 1
_109_ 604 NOR2X1_19 twfeed3 20001 7800 5 1 1
_109_ 604 NAND3X1_12 twfeed3 20001 7800 5 -1 1
_109_ 605 NAND3X1_12 twfeed3 20001 5800 4 1 1
_109_ 605 NOR2X1_18 twfeed2 20161 5800 4 -1 1
_109_ 606 NOR2X1_18 twfeed2 20161 3800 3 1 1
_109_ 606 OAI21X1_29 twfeed1 20161 3800 3 -1 1
_109_ 607 OAI21X1_29 twfeed1 20161 1800 2 1 1
_109_ 608 AOI21X1_9 B 19521 17800 10 1 1
_109_ 608 NOR2X1_20 B 21761 17800 10 -1 1
_109_ 598 AOI21X1_8 B 17601 9800 6 1 1
_109_ 598 NOR2X1_19 B 20001 9800 6 -1 1
_109_ 601 MUX2X1_6 S 24161 13800 8 1 1
_109_ 601 MUX2X1_5 S 25121 13800 8 1 1
_109_ 608 MUX2X1_4 S 20161 17800 10 1 1
_109_ 609 MUX2X1_3 S 25761 17800 10 -1 1
_109_ 602 MUX2X1_2 S 19841 13800 8 1 1
_109_ 608 MUX2X1_1 S 21441 17800 10 1 1
_109_ 607 AND2X2_5 Y 20382 1800 2 -1 1
_9_<0> 611 DFFSR_5 twfeed4 23201 19800 11 -1 1
_9_<0> 610 DFFSR_5 twfeed4 23201 17800 10 1 1
_9_<0> 610 DFFSR_3 D 23201 17800 10 -1 1
_9_<0> 611 MUX2X1_1 Y 21860 19800 11 -1 1
tx_reg<1> 613 DFFSR_4 twfeed18 20161 13800 8 -1 1
tx_reg<1> 612 DFFSR_4 twfeed18 20161 11800 7 1 1
tx_reg<1> 612 DFFSR_4 Q 20641 11800 7 1 1
tx_reg<1> 613 INVX1_24 A 20161 13800 8 1 1
_110_ 617 INVX1_24 twfeed2 20001 15800 9 -1 1
_110_ 614 INVX1_24 twfeed2 20001 13800 8 1 1
_110_ 616 NAND3X1_15 twfeed1 21601 13800 8 -1 1
_110_ 615 NAND3X1_15 twfeed1 21601 11800 7 1 1
_110_ 615 NAND3X1_15 A 21601 11800 7 1 1
_110_ 614 MUX2X1_2 B 19681 13800 8 1 1
_110_ 617 INVX1_24 Y 20001 15800 9 -1 1
_110_ 616 INVX1_24 Y 20001 13800 8 1 1
tx_data<1> 621 DFFSR_6 twfeed20 18401 19800 11 -1 1
tx_data<1> 618 DFFSR_6 twfeed20 18401 17800 10 1 1
tx_data<1> 618 DFFSR_10 twfeed4 18401 17800 10 -1 1
tx_data<1> 619 DFFSR_10 twfeed4 18401 15800 9 1 1
tx_data<1> 619 DFFSR_39 twfeed2 18401 15800 9 -1 1
tx_data<1> 620 DFFSR_39 twfeed2 18401 13800 8 1 1
tx_data<1> 621 twpin_tx_data<1> tx_data<1> 18401 20100 -4 1 1
tx_data<1> 621 PSEUDO_CELL PSEUDO_PIN 18401 19801 11 1 0
tx_data<1> 621 PSEUDO_CELL PSEUDO_PIN 18401 19801 -4 -1 0
tx_data<1> 620 INVX1_25 A 18721 13800 8 1 1
_111_ 622 MUX2X1_2 A 19201 13800 8 1 1
_111_ 622 INVX1_25 Y 18881 13800 8 1 1
_9_<1> 624 INVX1_25 twfeed1 18721 15800 9 -1 1
_9_<1> 623 INVX1_25 twfeed1 18721 13800 8 1 1
_9_<1> 623 DFFSR_4 D 18721 13800 8 -1 1
_9_<1> 624 MUX2X1_2 Y 19422 15800 9 -1 1
tx_reg<2> 630 DFFSR_5 twfeed22 26081 19800 11 -1 1
tx_reg<2> 625 DFFSR_5 twfeed22 26081 17800 10 1 1
tx_reg<2> 625 MUX2X1_3 twfeed3 26081 17800 10 -1 1
tx_reg<2> 626 MUX2X1_3 twfeed3 26081 15800 9 1 1
tx_reg<2> 626 INVX1_30 twfeed2 26081 15800 9 -1 1
tx_reg<2> 627 INVX1_30 twfeed2 26081 13800 8 1 1
tx_reg<2> 627 DFFSR_7 twfeed21 26081 13800 8 -1 1
tx_reg<2> 628 DFFSR_7 twfeed21 26081 11800 7 1 1
tx_reg<2> 628 DFFSR_1 twfeed20 26081 11800 7 -1 1
tx_reg<2> 629 DFFSR_1 twfeed20 26081 9800 6 1 1
tx_reg<2> 630 DFFSR_5 Q 25921 19800 11 -1 1
tx_reg<2> 629 INVX1_26 A 26081 9800 6 -1 1
_112_ 640 MUX2X1_3 twfeed2 25921 17800 10 -1 1
_112_ 631 MUX2X1_3 twfeed2 25921 15800 9 1 1
_112_ 631 MUX2X1_5 twfeed6 25921 15800 9 -1 1
_112_ 632 MUX2X1_5 twfeed6 25921 13800 8 1 1
_112_ 632 DFFSR_7 twfeed20 25921 13800 8 -1 1
_112_ 633 DFFSR_7 twfeed20 25921 11800 7 1 1
_112_ 633 DFFSR_1 twfeed19 25921 11800 7 -1 1
_112_ 634 DFFSR_1 twfeed19 25921 9800 6 1 1
_112_ 639 BUFX2_18 twfeed3 25921 7800 5 -1 1
_112_ 635 BUFX2_18 twfeed3 25921 5800 4 1 1
_112_ 635 NAND3X1_8 twfeed3 25921 5800 4 -1 1
_112_ 636 NAND3X1_8 twfeed3 25921 3800 3 1 1
_112_ 636 DFFSR_11 twfeed18 25921 3800 3 -1 1
_112_ 637 DFFSR_11 twfeed18 25921 1800 2 1 1
_112_ 637 DFFSR_2 twfeed21 25921 1800 2 -1 1
_112_ 638 DFFSR_2 twfeed21 25921 -200 1 1 1
_112_ 638 NAND3X1_18 A 22561 -200 1 1 1
_112_ 640 MUX2X1_3 B 25921 17800 10 -1 1
_112_ 634 INVX1_26 Y 25921 9800 6 -1 1
_112_ 639 INVX1_26 Y 25921 7800 5 1 1
tx_data<2> 641 twpin_tx_data<2> tx_data<2> 26941 18260 -2 1 1
tx_data<2> 641 PSEUDO_CELL PSEUDO_PIN 26481 20800 11 2 0
tx_data<2> 641 PSEUDO_CELL PSEUDO_PIN 26481 20800 -2 -1 0
tx_data<2> 641 INVX1_27 A 26401 19800 11 -1 1
_113_ 642 MUX2X1_3 A 26401 17800 10 -1 1
_113_ 642 INVX1_27 Y 26241 17800 10 1 1
_9_<2> 644 DFFSR_3 twfeed14 24001 17800 10 -1 1
_9_<2> 643 DFFSR_3 twfeed14 24001 15800 9 1 1
_9_<2> 644 DFFSR_5 D 24001 17800 10 1 1
_9_<2> 643 MUX2X1_3 Y 26180 15800 9 1 1
tx_reg<3> 646 DFFSR_6 twfeed21 18561 19800 11 -1 1
tx_reg<3> 645 DFFSR_6 twfeed21 18561 17800 10 1 1
tx_reg<3> 646 DFFSR_6 Q 18561 19800 11 -1 1
tx_reg<3> 645 INVX1_28 A 18881 17800 10 1 1
_114_ 650 DFFSR_10 twfeed16 20321 17800 10 -1 1
_114_ 647 DFFSR_10 twfeed16 20321 15800 9 1 1
_114_ 647 INVX1_32 twfeed1 20321 15800 9 -1 1
_114_ 648 INVX1_32 twfeed1 20321 13800 8 1 1
_114_ 648 DFFSR_4 twfeed19 20321 13800 8 -1 1
_114_ 649 DFFSR_4 twfeed19 20321 11800 7 1 1
_114_ 649 NAND3X1_11 A 20961 11800 7 1 1
_114_ 650 MUX2X1_4 B 20321 17800 10 1 1
_114_ 650 INVX1_28 Y 19041 17800 10 1 1
tx_data<3> 652 INVX1_29 twfeed1 21281 19800 11 -1 1
tx_data<3> 651 INVX1_29 twfeed1 21281 17800 10 1 1
tx_data<3> 652 twpin_tx_data<3> tx_data<3> 21281 20100 -4 1 1
tx_data<3> 652 PSEUDO_CELL PSEUDO_PIN 21281 19801 11 1 0
tx_data<3> 652 PSEUDO_CELL PSEUDO_PIN 21281 19801 -4 -1 0
tx_data<3> 651 INVX1_29 A 21281 17800 10 1 1
_115_ 653 MUX2X1_4 A 20801 17800 10 1 1
_115_ 653 INVX1_29 Y 21121 17800 10 1 1
_9_<3> 655 DFFSR_6 twfeed9 16641 19800 11 -1 1
_9_<3> 654 DFFSR_6 twfeed9 16641 17800 10 1 1
_9_<3> 654 DFFSR_6 D 16641 17800 10 1 1
_9_<3> 655 MUX2X1_4 Y 20580 19800 11 -1 1
tx_reg<4> 657 DFFSR_7 twfeed19 25761 13800 8 -1 1
tx_reg<4> 656 DFFSR_7 twfeed19 25761 11800 7 1 1
tx_reg<4> 656 DFFSR_7 Q 26081 11800 7 1 1
tx_reg<4> 657 INVX1_30 A 26241 13800 8 1 1
_116_ 659 DFFSR_7 twfeed16 25281 13800 8 -1 1
_116_ 658 DFFSR_7 twfeed16 25281 11800 7 1 1
_116_ 658 NAND2X1_26 B 22241 11800 7 -1 1
_116_ 659 MUX2X1_5 B 25281 13800 8 1 1
_116_ 659 INVX1_30 Y 26081 13800 8 1 1
tx_data<4> 661 INVX1_31 twfeed1 26561 15800 9 -1 1
tx_data<4> 660 INVX1_31 twfeed1 26561 13800 8 1 1
tx_data<4> 661 twpin_tx_data<4> tx_data<4> 26941 14800 -2 1 1
tx_data<4> 661 PSEUDO_CELL PSEUDO_PIN 26641 14800 9 2 0
tx_data<4> 661 PSEUDO_CELL PSEUDO_PIN 26641 14800 -2 -1 0
tx_data<4> 660 INVX1_31 A 26561 13800 8 1 1
_117_ 662 MUX2X1_5 A 25761 13800 8 1 1
_117_ 662 INVX1_31 Y 26401 13800 8 1 1
_9_<4> 664 MUX2X1_5 twfeed3 25441 15800 9 -1 1
_9_<4> 663 MUX2X1_5 twfeed3 25441 13800 8 1 1
_9_<4> 663 DFFSR_7 D 24161 13800 8 -1 1
_9_<4> 664 MUX2X1_5 Y 25540 15800 9 -1 1
tx_reg<5> 666 DFFSR_8 twfeed21 20801 15800 9 -1 1
tx_reg<5> 665 DFFSR_8 twfeed21 20801 13800 8 1 1
tx_reg<5> 666 DFFSR_8 Q 20801 15800 9 -1 1
tx_reg<5> 665 INVX1_32 A 20321 13800 8 1 1
_118_ 668 NAND3X1_11 twfeed2 21121 13800 8 -1 1
_118_ 667 NAND3X1_11 twfeed2 21121 11800 7 1 1
_118_ 667 NAND2X1_25 B 21121 11800 7 -1 1
_118_ 668 MUX2X1_6 B 24321 13800 8 1 1
_118_ 668 INVX1_32 Y 20481 13800 8 1 1
tx_data<5> 673 NOR2X1_23 twfeed1 26401 7800 5 -1 1
tx_data<5> 669 NOR2X1_23 twfeed1 26401 5800 4 1 1
tx_data<5> 669 INVX1_21 twfeed1 26401 5800 4 -1 1
tx_data<5> 670 INVX1_21 twfeed1 26401 3800 3 1 1
tx_data<5> 670 DFFSR_11 twfeed21 26401 3800 3 -1 1
tx_data<5> 671 DFFSR_11 twfeed21 26401 1800 2 1 1
tx_data<5> 671 INVX1_33 twfeed1 26401 1800 2 -1 1
tx_data<5> 672 INVX1_33 twfeed1 26401 -200 1 1 1
tx_data<5> 673 twpin_tx_data<5> tx_data<5> 26941 7200 -2 1 1
tx_data<5> 673 PSEUDO_CELL PSEUDO_PIN 26481 6800 5 2 0
tx_data<5> 673 PSEUDO_CELL PSEUDO_PIN 26481 6800 -2 -1 0
tx_data<5> 672 INVX1_33 A 26401 -200 1 1 1
_119_ 680 DFFSR_7 twfeed13 24801 13800 8 -1 1
_119_ 674 DFFSR_7 twfeed13 24801 11800 7 1 1
_119_ 674 DFFSR_1 twfeed12 24801 11800 7 -1 1
_119_ 675 DFFSR_1 twfeed12 24801 9800 6 1 1
_119_ 675 NAND3X1_24 twfeed4 24801 9800 6 -1 1
_119_ 676 NAND3X1_24 twfeed4 24801 7800 5 1 1
_119_ 676 NOR2X1_15 twfeed3 24801 7800 5 -1 1
_119_ 677 NOR2X1_15 twfeed3 24801 5800 4 1 1
_119_ 677 NOR2X1_17 twfeed1 25121 5800 4 -1 1
_119_ 678 NOR2X1_17 twfeed1 25121 3800 3 1 1
_119_ 678 DFFSR_11 twfeed11 24801 3800 3 -1 1
_119_ 679 DFFSR_11 twfeed11 24801 1800 2 1 1
_119_ 680 MUX2X1_6 A 24801 13800 8 1 1
_119_ 679 INVX1_33 Y 26241 1800 2 -1 1
_9_<5> 682 MUX2X1_6 twfeed4 24641 15800 9 -1 1
_9_<5> 681 MUX2X1_6 twfeed4 24641 13800 8 1 1
_9_<5> 681 DFFSR_8 D 22721 13800 8 1 1
_9_<5> 682 MUX2X1_6 Y 24580 15800 9 -1 1
tx_data<6> 683 twpin_tx_data<6> tx_data<6> 26941 10260 -2 1 1
tx_data<6> 683 PSEUDO_CELL PSEUDO_PIN 26481 8800 6 2 0
tx_data<6> 683 PSEUDO_CELL PSEUDO_PIN 26481 8800 -2 -1 0
tx_data<6> 683 INVX1_34 A 18081 9800 6 1 1
_120_ 684 AOI21X1_8 A 17681 9800 6 1 1
_120_ 684 INVX1_34 Y 17921 9800 6 1 1
tx_reg<6> 686 NOR2X1_19 twfeed1 19681 9800 6 -1 1
tx_reg<6> 685 NOR2X1_19 twfeed1 19681 7800 5 1 1
tx_reg<6> 685 DFFSR_9 Q 19361 7800 5 1 1
tx_reg<6> 685 OAI21X1_36 C 20241 7800 5 1 1
tx_reg<6> 686 NOR2X1_19 A 19681 9800 6 -1 1
_121_ 687 AOI21X1_8 C 17281 9800 6 1 1
_121_ 687 NOR2X1_19 Y 19841 9800 6 -1 1
_9_<6> 688 DFFSR_9 D 17441 9800 6 -1 1
_9_<6> 688 AOI21X1_8 Y 17441 9800 6 1 1
tx_data<7> 690 INVX1_35 twfeed1 20001 19800 11 -1 1
tx_data<7> 689 INVX1_35 twfeed1 20001 17800 10 1 1
tx_data<7> 690 twpin_tx_data<7> tx_data<7> 20001 20100 -4 1 1
tx_data<7> 690 PSEUDO_CELL PSEUDO_PIN 20001 19801 11 1 0
tx_data<7> 690 PSEUDO_CELL PSEUDO_PIN 20001 19801 -4 -1 0
tx_data<7> 689 INVX1_35 A 20001 17800 10 1 1
_122_ 691 AOI21X1_9 A 19601 17800 10 1 1
_122_ 691 INVX1_35 Y 19841 17800 10 1 1
tx_reg<7> 695 DFFSR_10 twfeed21 21121 17800 10 -1 1
tx_reg<7> 692 DFFSR_10 twfeed21 21121 15800 9 1 1
tx_reg<7> 692 INVX1_25 twfeed2 18881 15800 9 -1 1
tx_reg<7> 693 INVX1_25 twfeed2 18881 13800 8 1 1
tx_reg<7> 693 DFFSR_4 twfeed10 18881 13800 8 -1 1
tx_reg<7> 694 DFFSR_4 twfeed10 18881 11800 7 1 1
tx_reg<7> 692 DFFSR_10 Q 21121 15800 9 1 1
tx_reg<7> 694 OAI21X1_35 C 18961 11800 7 -1 1
tx_reg<7> 695 NOR2X1_20 A 21441 17800 10 -1 1
_123_ 696 AOI21X1_9 C 19201 17800 10 1 1
_123_ 696 NOR2X1_20 Y 21601 17800 10 -1 1
_9_<7> 697 DFFSR_10 D 19201 17800 10 -1 1
_9_<7> 697 AOI21X1_9 Y 19361 17800 10 1 1
_124_ 698 OAI22X1_2 A 21361 1800 2 -1 1
_124_ 698 INVX1_36 Y 21121 1800 2 -1 1
_7_ 699 DFFSR_2 D 24001 1800 2 -1 1
_7_ 699 OAI22X1_2 Y 21601 1800 2 -1 1
_125_ 701 INVX1_37 twfeed2 20321 7800 5 -1 1
_125_ 700 INVX1_37 twfeed2 20321 5800 4 1 1
_125_ 701 NAND3X1_12 C 20001 7800 5 -1 1
_125_ 701 NAND3X1_10 C 20801 7800 5 -1 1
_125_ 701 NAND2X1_23 B 21921 7800 5 -1 1
_125_ 700 INVX1_37 Y 20321 5800 4 1 1
_126_ 703 NAND2X1_24 twfeed3 22401 7800 5 -1 1
_126_ 702 NAND2X1_24 twfeed3 22401 5800 4 1 1
_126_ 702 OAI21X1_37 B 23521 5800 4 1 1
_126_ 703 NAND2X1_24 B 22401 7800 5 -1 1
_126_ 702 NAND2X1_23 Y 21981 5800 4 1 1
_127_ 707 NAND3X1_22 twfeed4 22401 11800 7 -1 1
_127_ 704 NAND3X1_22 twfeed4 22401 9800 6 1 1
_127_ 704 NAND3X1_20 twfeed1 22401 9800 6 -1 1
_127_ 705 NAND3X1_20 twfeed1 22401 7800 5 1 1
_127_ 705 NAND2X1_23 twfeed1 22241 7800 5 -1 1
_127_ 706 NAND2X1_23 twfeed1 22241 5800 4 1 1
_127_ 705 NAND3X1_20 A 22401 7800 5 1 1
_127_ 707 NAND3X1_14 A 20001 11800 7 -1 1
_127_ 706 NAND2X1_24 Y 22461 5800 4 1 1
_128_ 711 OR2X2_2 twfeed4 21281 7800 5 -1 1
_128_ 708 OR2X2_2 twfeed4 21281 5800 4 1 1
_128_ 715 DFFSR_1 twfeed9 24321 11800 7 -1 1
_128_ 709 DFFSR_1 twfeed9 24321 9800 6 1 1
_128_ 715 NAND3X1_16 twfeed4 21281 11800 7 -1 1
_128_ 710 NAND3X1_16 twfeed4 21281 9800 6 1 1
_128_ 710 NAND3X1_19 twfeed1 21281 9800 6 -1 1
_128_ 711 NAND3X1_19 twfeed1 21281 7800 5 1 1
_128_ 708 NAND2X1_22 twfeed1 21441 5800 4 -1 1
_128_ 712 NAND2X1_22 twfeed1 21441 3800 3 1 1
_128_ 712 OAI21X1_31 twfeed4 21281 3800 3 -1 1
_128_ 713 OAI21X1_31 twfeed4 21281 1800 2 1 1
_128_ 713 OAI22X1_2 twfeed1 21281 1800 2 -1 1
_128_ 714 OAI22X1_2 twfeed1 21281 -200 1 1 1
_128_ 709 NOR2X1_21 B 24321 9800 6 -1 1
_128_ 715 NAND3X1_21 C 22401 11800 7 1 1
_128_ 714 NAND3X1_18 C 22241 -200 1 1 1
_128_ 715 NAND3X1_15 C 21921 11800 7 1 1
_128_ 715 NAND3X1_11 C 21281 11800 7 1 1
_128_ 711 NAND3X1_10 Y 20961 7800 5 -1 1
_129_ 718 NAND3X1_20 twfeed2 22561 9800 6 -1 1
_129_ 716 NAND3X1_20 twfeed2 22561 7800 5 1 1
_129_ 722 NAND3X1_21 twfeed2 22561 13800 8 -1 1
_129_ 717 NAND3X1_21 twfeed2 22561 11800 7 1 1
_129_ 717 NAND3X1_22 twfeed3 22561 11800 7 -1 1
_129_ 718 NAND3X1_22 twfeed3 22561 9800 6 1 1
_129_ 716 NAND2X1_24 twfeed2 22561 7800 5 -1 1
_129_ 719 NAND2X1_24 twfeed2 22561 5800 4 1 1
_129_ 719 OAI21X1_30 twfeed3 22401 5800 4 -1 1
_129_ 720 OAI21X1_30 twfeed3 22401 3800 3 1 1
_129_ 720 OAI21X1_28 twfeed1 22401 3800 3 -1 1
_129_ 721 OAI21X1_28 twfeed1 22401 1800 2 1 1
_129_ 722 NAND3X1_21 B 22521 13800 8 -1 1
_129_ 721 NAND3X1_18 B 22361 1800 2 -1 1
_129_ 722 NAND3X1_15 B 21801 13800 8 -1 1
_129_ 722 NAND3X1_11 B 21161 13800 8 -1 1
_129_ 718 OAI21X1_33 Y 23231 9800 6 -1 1
_130_ 723 NAND3X1_14 C 19681 11800 7 -1 1
_130_ 723 NAND3X1_11 Y 21121 11800 7 1 1
_131_ 726 OAI21X1_34 twfeed4 21441 9800 6 -1 1
_131_ 724 OAI21X1_34 twfeed4 21441 7800 5 1 1
_131_ 727 NAND3X1_13 twfeed1 18721 11800 7 -1 1
_131_ 725 NAND3X1_13 twfeed1 18721 9800 6 1 1
_131_ 725 DFFSR_9 twfeed17 18721 9800 6 -1 1
_131_ 724 DFFSR_9 twfeed17 18721 7800 5 1 1
_131_ 724 NAND3X1_19 A 21281 7800 5 1 1
_131_ 727 NAND3X1_13 A 18721 11800 7 -1 1
_131_ 726 OAI21X1_34 Y 21631 9800 6 -1 1
_132_ 729 NOR2X1_19 twfeed2 19841 9800 6 -1 1
_132_ 728 NOR2X1_19 twfeed2 19841 7800 5 1 1
_132_ 730 NAND3X1_14 twfeed1 20001 11800 7 -1 1
_132_ 729 NAND3X1_14 twfeed1 20001 9800 6 1 1
_132_ 728 NAND3X1_19 C 20961 7800 5 1 1
_132_ 730 NAND3X1_13 C 18401 11800 7 -1 1
_132_ 728 NAND3X1_12 Y 19841 7800 5 -1 1
_133_ 731 NAND3X1_13 B 18521 9800 6 1 1
_133_ 731 OAI21X1_35 Y 19071 9800 6 1 1
_134_ 733 NAND3X1_13 twfeed2 18561 11800 7 -1 1
_134_ 732 NAND3X1_13 twfeed2 18561 9800 6 1 1
_134_ 732 NAND3X1_14 B 19801 9800 6 1 1
_134_ 733 NAND3X1_13 Y 18561 11800 7 -1 1
_135_ 734 NAND3X1_17 C 20321 11800 7 -1 1
_135_ 734 NAND3X1_14 Y 19841 11800 7 -1 1
_136_ 735 NAND3X1_16 C 21441 11800 7 -1 1
_136_ 735 NAND3X1_15 Y 21761 11800 7 1 1
_137_ 736 NAND3X1_16 B 21561 9800 6 1 1
_137_ 736 NAND2X1_25 Y 21061 9800 6 1 1
_138_ 738 NAND3X1_16 twfeed2 21601 11800 7 -1 1
_138_ 737 NAND3X1_16 twfeed2 21601 9800 6 1 1
_138_ 737 NAND3X1_17 B 20441 9800 6 1 1
_138_ 738 NAND3X1_16 Y 21601 11800 7 -1 1
_139_ 740 DFFSR_1 twfeed14 25121 11800 7 -1 1
_139_ 739 DFFSR_1 twfeed14 25121 9800 6 1 1
_139_ 739 NAND3X1_24 B 25081 9800 6 -1 1
_139_ 740 NAND3X1_17 Y 20481 11800 7 -1 1
_140_ 745 NAND2X1_24 twfeed1 22721 7800 5 -1 1
_140_ 741 NAND2X1_24 twfeed1 22721 5800 4 1 1
_140_ 741 OAI21X1_30 twfeed1 22721 5800 4 -1 1
_140_ 742 OAI21X1_30 twfeed1 22721 3800 3 1 1
_140_ 742 AOI21X1_5 twfeed2 22721 3800 3 -1 1
_140_ 743 AOI21X1_5 twfeed2 22721 1800 2 1 1
_140_ 743 DFFSR_2 twfeed1 22721 1800 2 -1 1
_140_ 744 DFFSR_2 twfeed1 22721 -200 1 1 1
_140_ 745 NAND3X1_20 C 22721 7800 5 1 1
_140_ 744 NAND3X1_18 Y 22401 -200 1 1 1
_141_ 746 NAND3X1_19 B 21081 9800 6 -1 1
_141_ 746 OAI21X1_36 Y 20351 9800 6 -1 1
_142_ 748 NAND3X1_19 twfeed2 21121 9800 6 -1 1
_142_ 747 NAND3X1_19 twfeed2 21121 7800 5 1 1
_142_ 748 NAND3X1_20 B 22601 9800 6 -1 1
_142_ 747 NAND3X1_19 Y 21121 7800 5 1 1
_143_ 749 NAND3X1_23 C 23841 7800 5 1 1
_143_ 749 NAND3X1_20 Y 22561 7800 5 1 1
_144_ 750 NAND3X1_22 C 22561 11800 7 -1 1
_144_ 750 NAND3X1_21 Y 22561 11800 7 1 1
_145_ 751 NAND3X1_22 B 22681 9800 6 1 1
_145_ 751 NAND2X1_26 Y 22181 9800 6 1 1
_146_ 753 DFFSR_1 twfeed7 24001 11800 7 -1 1
_146_ 752 DFFSR_1 twfeed7 24001 9800 6 1 1
_146_ 752 NAND3X1_23 B 23961 9800 6 -1 1
_146_ 753 NAND3X1_22 Y 22721 11800 7 -1 1
_147_ 754 NAND3X1_24 C 24961 7800 5 1 1
_147_ 754 NAND3X1_23 Y 24001 7800 5 1 1
_148_ 755 NOR2X1_22 A 25441 9800 6 -1 1
_148_ 755 NOR2X1_21 Y 24481 9800 6 -1 1
_149_ 757 NAND2X1_27 twfeed3 24001 7800 5 -1 1
_149_ 756 NAND2X1_27 twfeed3 24001 5800 4 1 1
_149_ 757 NAND2X1_27 B 24001 7800 5 -1 1
_149_ 756 OAI21X1_37 Y 23651 5800 4 1 1
_150_ 760 NAND3X1_24 twfeed3 24961 9800 6 -1 1
_150_ 758 NAND3X1_24 twfeed3 24961 7800 5 1 1
_150_ 758 AOI21X1_10 twfeed1 24961 7800 5 -1 1
_150_ 759 AOI21X1_10 twfeed1 24961 5800 4 1 1
_150_ 758 AOI21X1_10 A 25041 7800 5 -1 1
_150_ 760 NOR2X1_22 B 25761 9800 6 -1 1
_150_ 759 NAND2X1_27 Y 24061 5800 4 1 1
_151_ 762 NAND3X1_24 twfeed2 25121 9800 6 -1 1
_151_ 761 NAND3X1_24 twfeed2 25121 7800 5 1 1
_151_ 761 NAND3X1_24 A 25281 7800 5 1 1
_151_ 762 NOR2X1_22 Y 25601 9800 6 -1 1
_152_ 763 NAND2X1_28 B 26241 7800 5 1 1
_152_ 763 NAND3X1_24 Y 25121 7800 5 1 1
_153_ 764 AOI21X1_10 C 25441 7800 5 -1 1
_153_ 764 NOR2X1_23 Y 26241 7800 5 -1 1
_170_ 767 BUFX2_18 twfeed1 25601 7800 5 -1 1
_170_ 765 BUFX2_18 twfeed1 25601 5800 4 1 1
_170_ 768 DFFSR_1 twfeed17 25601 11800 7 -1 1
_170_ 766 DFFSR_1 twfeed17 25601 9800 6 1 1
_170_ 766 NOR2X1_22 twfeed2 25601 9800 6 -1 1
_170_ 767 NOR2X1_22 twfeed2 25601 7800 5 1 1
_170_ 768 DFFSR_1 Q 26241 11800 7 -1 1
_170_ 765 BUFX2_18 A 25601 5800 4 1 1
_170_ 767 AOI21X1_10 B 25121 7800 5 -1 1
_154_ 770 NAND3X1_24 twfeed1 25281 9800 6 -1 1
_154_ 769 NAND3X1_24 twfeed1 25281 7800 5 1 1
_154_ 770 NAND2X1_28 A 26561 9800 6 -1 1
_154_ 769 AOI21X1_10 Y 25281 7800 5 -1 1
_8_ 771 DFFSR_1 D 24321 9800 6 1 1
_8_ 771 NAND2X1_28 Y 26301 9800 6 -1 1
_155_ 773 NOR2X1_24 twfeed2 5441 13800 8 -1 1
_155_ 772 NOR2X1_24 twfeed2 5441 11800 7 1 1
_155_ 772 NAND2X1_29 B 5441 11800 7 -1 1
_155_ 773 NOR2X1_24 Y 5441 13800 8 -1 1
_156_ 774 MUX2X1_7 S 4321 9800 6 -1 1
_156_ 774 NAND2X1_29 Y 5381 9800 6 1 1
_4_<7> 776 DFFSR_31 twfeed9 2081 9800 6 -1 1
_4_<7> 775 DFFSR_31 twfeed9 2081 7800 5 1 1
_4_<7> 776 DFFSR_31 D 2081 9800 6 -1 1
_4_<7> 775 MUX2X1_7 Y 3902 7800 5 1 1
_4_<6> 778 DFFSR_30 twfeed9 15841 11800 7 -1 1
_4_<6> 777 DFFSR_30 twfeed9 15841 9800 6 1 1
_4_<6> 777 DFFSR_30 D 15841 9800 6 1 1
_4_<6> 778 MUX2X1_8 Y 12900 11800 7 -1 1
_157_ 780 OAI21X1_38 twfeed2 6401 11800 7 -1 1
_157_ 779 OAI21X1_38 twfeed2 6401 9800 6 1 1
_157_ 779 OAI21X1_38 B 6401 9800 6 1 1
_157_ 780 NAND2X1_30 B 5921 11800 7 -1 1
_157_ 780 NAND3X1_25 Y 6881 11800 7 -1 1
_158_ 782 NAND2X1_30 twfeed3 5921 11800 7 -1 1
_158_ 781 NAND2X1_30 twfeed3 5921 9800 6 1 1
_158_ 782 OAI21X1_38 C 6161 11800 7 -1 1
_158_ 781 NAND2X1_30 Y 5861 9800 6 1 1
_4_<5> 783 DFFSR_29 D 6561 9800 6 -1 1
_4_<5> 783 OAI21X1_38 Y 6271 9800 6 1 1
_159_ 784 AOI21X1_11 B 9441 17800 10 -1 1
_159_ 784 OAI21X1_39 Y 9951 17800 10 -1 1
_160_ 786 OAI21X1_40 twfeed3 8481 15800 9 -1 1
_160_ 785 OAI21X1_40 twfeed3 8481 13800 8 1 1
_160_ 786 OAI21X1_40 C 8401 15800 9 -1 1
_160_ 785 AND2X2_6 Y 8100 13800 8 1 1
_161_ 789 AOI21X1_11 twfeed2 9441 17800 10 -1 1
_161_ 787 AOI21X1_11 twfeed2 9441 15800 9 1 1
_161_ 787 NAND2X1_5 twfeed2 9441 15800 9 -1 1
_161_ 788 NAND2X1_5 twfeed2 9441 13800 8 1 1
_161_ 789 AOI21X1_11 A 9521 17800 10 -1 1
_161_ 788 OAI21X1_40 Y 8511 13800 8 1 1
_0_ 790 DFFSR_42 D 12481 17800 10 1 1
_0_ 790 AOI21X1_11 Y 9281 17800 10 -1 1
reset 792 INVX8_1 twfeed1 14561 19800 11 -1 1
reset 791 INVX8_1 twfeed1 14561 17800 10 1 1
reset 792 twpin_reset reset 14561 20100 -4 1 1
reset 792 PSEUDO_CELL PSEUDO_PIN 14561 19801 11 1 0
reset 792 PSEUDO_CELL PSEUDO_PIN 14561 19801 -4 -1 0
reset 791 INVX8_1 A 14561 17800 10 1 1
rx_data<0> 793 twpin_rx_data<0> rx_data<0> 14251 -500 -3 -1 1
rx_data<0> 793 PSEUDO_CELL PSEUDO_PIN 14251 -201 1 -1 0
rx_data<0> 793 PSEUDO_CELL PSEUDO_PIN 14251 -201 -3 1 0
rx_data<0> 793 BUFX2_8 Y 14251 -200 1 1 1
rx_data<1> 794 twpin_rx_data<1> rx_data<1> -699 800 -1 1 1
rx_data<1> 794 PSEUDO_CELL PSEUDO_PIN -399 -1200 1 -2 0
rx_data<1> 794 PSEUDO_CELL PSEUDO_PIN -399 -1200 -1 -1 0
rx_data<1> 794 BUFX2_9 Y -329 -200 1 1 1
rx_data<2> 795 twpin_rx_data<2> rx_data<2> 16171 -500 -3 -1 1
rx_data<2> 795 PSEUDO_CELL PSEUDO_PIN 16171 -201 1 -1 0
rx_data<2> 795 PSEUDO_CELL PSEUDO_PIN 16171 -201 -3 1 0
rx_data<2> 795 BUFX2_10 Y 16171 -200 1 1 1
rx_data<3> 796 twpin_rx_data<3> rx_data<3> 9611 -500 -3 -1 1
rx_data<3> 796 PSEUDO_CELL PSEUDO_PIN 9611 -201 1 -1 0
rx_data<3> 796 PSEUDO_CELL PSEUDO_PIN 9611 -201 -3 1 0
rx_data<3> 796 BUFX2_11 Y 9611 -200 1 1 1
rx_data<4> 798 OAI21X1_27 twfeed3 4481 1800 2 -1 1
rx_data<4> 797 OAI21X1_27 twfeed3 4481 -200 1 1 1
rx_data<4> 797 twpin_rx_data<4> rx_data<4> 4481 -500 -3 -1 1
rx_data<4> 797 PSEUDO_CELL PSEUDO_PIN 4481 -201 1 -1 0
rx_data<4> 797 PSEUDO_CELL PSEUDO_PIN 4481 -201 -3 1 0
rx_data<4> 798 BUFX2_12 Y 4471 1800 2 1 1
rx_data<5> 799 twpin_rx_data<5> rx_data<5> 5271 -500 -3 -1 1
rx_data<5> 799 PSEUDO_CELL PSEUDO_PIN 5271 -201 1 -1 0
rx_data<5> 799 PSEUDO_CELL PSEUDO_PIN 5271 -201 -3 1 0
rx_data<5> 799 BUFX2_13 Y 5271 -200 1 1 1
rx_data<6> 800 twpin_rx_data<6> rx_data<6> 14731 -500 -3 -1 1
rx_data<6> 800 PSEUDO_CELL PSEUDO_PIN 14731 -201 1 -1 0
rx_data<6> 800 PSEUDO_CELL PSEUDO_PIN 14731 -201 -3 1 0
rx_data<6> 800 BUFX2_14 Y 14731 -200 1 1 1
rx_data<7> 801 twpin_rx_data<7> rx_data<7> -699 6800 -1 1 1
rx_data<7> 801 PSEUDO_CELL PSEUDO_PIN -399 6800 5 -2 0
rx_data<7> 801 PSEUDO_CELL PSEUDO_PIN -399 6800 -1 -1 0
rx_data<7> 801 BUFX2_15 Y -329 7800 5 -1 1
rx_empty 802 twpin_rx_empty rx_empty -699 12800 -1 1 1
rx_empty 802 PSEUDO_CELL PSEUDO_PIN -399 12800 8 -2 0
rx_empty 802 PSEUDO_CELL PSEUDO_PIN -399 12800 -1 -1 0
rx_empty 802 BUFX2_16 Y -329 13800 8 -1 1
tx_empty 803 twpin_tx_empty tx_empty 19831 -500 -3 -1 1
tx_empty 803 PSEUDO_CELL PSEUDO_PIN 19831 -201 1 -1 0
tx_empty 803 PSEUDO_CELL PSEUDO_PIN 19831 -201 -3 1 0
tx_empty 803 BUFX2_17 Y 19831 -200 1 1 1
tx_out 804 twpin_tx_out tx_out 26941 6800 -2 1 1
tx_out 804 PSEUDO_CELL PSEUDO_PIN 26481 4800 4 2 0
tx_out 804 PSEUDO_CELL PSEUDO_PIN 26481 4800 -2 -1 0
tx_out 804 BUFX2_18 Y 25931 5800 4 1 1
txclk 811 DFFSR_4 twfeed11 19041 13800 8 -1 1
txclk 805 DFFSR_4 twfeed11 19041 11800 7 1 1
txclk 823 DFFSR_3 twfeed16 24321 17800 10 -1 1
txclk 806 DFFSR_3 twfeed16 24321 15800 9 1 1
txclk 811 DFFSR_7 twfeed11 24481 13800 8 -1 1
txclk 807 DFFSR_7 twfeed11 24481 11800 7 1 1
txclk 824 DFFSR_10 twfeed8 19041 17800 10 -1 1
txclk 808 DFFSR_10 twfeed8 19041 15800 9 1 1
txclk 819 DFFSR_12 twfeed13 17441 3800 3 -1 1
txclk 809 DFFSR_12 twfeed13 17441 1800 2 1 1
txclk 822 DFFSR_6 twfeed11 16961 19800 11 -1 1
txclk 810 DFFSR_6 twfeed11 16961 17800 10 1 1
txclk 810 BUFX4_2 twfeed2 16961 17800 10 -1 1
txclk 808 BUFX4_2 twfeed2 16961 15800 9 1 1
txclk 806 MUX2X1_6 twfeed2 24321 15800 9 -1 1
txclk 811 MUX2X1_6 twfeed2 24321 13800 8 1 1
txclk 808 MUX2X1_2 twfeed6 19041 15800 9 -1 1
txclk 811 MUX2X1_2 twfeed6 19041 13800 8 1 1
txclk 807 DFFSR_1 twfeed10 24481 11800 7 -1 1
txclk 812 DFFSR_1 twfeed10 24481 9800 6 1 1
txclk 805 OAI21X1_35 twfeed3 19041 11800 7 -1 1
txclk 813 OAI21X1_35 twfeed3 19041 9800 6 1 1
txclk 812 NOR2X1_21 twfeed2 24481 9800 6 -1 1
txclk 814 NOR2X1_21 twfeed2 24481 7800 5 1 1
txclk 813 DFFSR_9 twfeed19 19041 9800 6 -1 1
txclk 815 DFFSR_9 twfeed19 19041 7800 5 1 1
txclk 825 DFFSR_9 twfeed11 17761 9800 6 -1 1
txclk 815 DFFSR_9 twfeed11 17761 7800 5 1 1
txclk 814 NOR2X1_15 twfeed1 24481 7800 5 -1 1
txclk 816 NOR2X1_15 twfeed1 24481 5800 4 1 1
txclk 815 DFFSR_13 twfeed13 17761 7800 5 -1 1
txclk 817 DFFSR_13 twfeed13 17761 5800 4 1 1
txclk 816 NOR2X1_17 twfeed2 24961 5800 4 -1 1
txclk 818 NOR2X1_17 twfeed2 24961 3800 3 1 1
txclk 817 DFFSR_26 twfeed16 17441 5800 4 -1 1
txclk 819 DFFSR_26 twfeed16 17441 3800 3 1 1
txclk 818 DFFSR_11 twfeed10 24641 3800 3 -1 1
txclk 820 DFFSR_11 twfeed10 24641 1800 2 1 1
txclk 819 DFFSR_12 twfeed16 17921 3800 3 -1 1
txclk 821 DFFSR_12 twfeed16 17921 1800 2 1 1
txclk 822 twpin_txclk txclk 16961 20100 -4 1 1
txclk 822 PSEUDO_CELL PSEUDO_PIN 16961 19801 11 1 0
txclk 822 PSEUDO_CELL PSEUDO_PIN 16961 19801 -4 -1 0
txclk 821 DFFSR_14 CLK 17960 1800 2 -1 1
txclk 817 DFFSR_13 CLK 17480 5800 4 1 1
txclk 809 DFFSR_12 CLK 17160 1800 2 1 1
txclk 820 DFFSR_11 CLK 24840 1800 2 1 1
txclk 824 DFFSR_10 CLK 19560 17800 10 -1 1
txclk 825 DFFSR_9 CLK 17800 9800 6 -1 1
txclk 811 DFFSR_8 CLK 22362 13800 8 1 1
txclk 811 DFFSR_7 CLK 24520 13800 8 -1 1
txclk 810 DFFSR_6 CLK 17000 17800 10 1 1
txclk 823 DFFSR_5 CLK 24360 17800 10 1 1
txclk 811 DFFSR_4 CLK 19080 13800 8 -1 1
txclk 823 DFFSR_3 CLK 23560 17800 10 -1 1
txclk 820 DFFSR_2 CLK 24360 1800 2 -1 1
txclk 812 DFFSR_1 CLK 24680 9800 6 1 1
vdd 840 DFFSR_3 twfeed10 23361 17800 10 -1 1
vdd 826 DFFSR_3 twfeed10 23361 15800 9 1 1
vdd 855 DFFSR_11 twfeed4 23681 3800 3 -1 1
vdd 827 DFFSR_11 twfeed4 23681 1800 2 1 1
vdd 857 DFFSR_12 twfeed9 16801 3800 3 -1 1
vdd 828 DFFSR_12 twfeed9 16801 1800 2 1 1
vdd 850 DFFSR_9 twfeed4 16641 9800 6 -1 1
vdd 829 DFFSR_9 twfeed4 16641 7800 5 1 1
vdd 856 DFFSR_12 twfeed10 16961 3800 3 -1 1
vdd 830 DFFSR_12 twfeed10 16961 1800 2 1 1
vdd 866 DFFSR_17 twfeed6 12801 3800 3 -1 1
vdd 828 DFFSR_17 twfeed6 12801 1800 2 1 1
vdd 835 OAI21X1_26 twfeed3 7681 5800 4 -1 1
vdd 831 OAI21X1_26 twfeed3 7681 3800 3 1 1
vdd 831 DFFSR_18 twfeed1 8321 3800 3 -1 1
vdd 828 DFFSR_18 twfeed1 8321 1800 2 1 1
vdd 836 DFFSR_22 twfeed3 2721 5800 4 -1 1
vdd 832 DFFSR_22 twfeed3 2721 3800 3 1 1
vdd 845 DFFSR_23 twfeed6 2721 13800 8 -1 1
vdd 833 DFFSR_23 twfeed6 2721 11800 7 1 1
vdd 864 DFFSR_21 twfeed3 15361 7800 5 -1 1
vdd 834 DFFSR_21 twfeed3 15361 5800 4 1 1
vdd 863 DFFSR_41 twfeed19 11361 3800 3 -1 1
vdd 828 DFFSR_41 twfeed19 11361 1800 2 1 1
vdd 862 DFFSR_15 twfeed3 7681 7800 5 -1 1
vdd 835 DFFSR_15 twfeed3 7681 5800 4 1 1
vdd 853 DFFSR_28 twfeed4 2721 7800 5 -1 1
vdd 836 DFFSR_28 twfeed4 2721 5800 4 1 1
vdd 845 DFFSR_23 twfeed19 641 13800 8 -1 1
vdd 837 DFFSR_23 twfeed19 641 11800 7 1 1
vdd 867 DFFSR_42 twfeed13 11841 19800 11 -1 1
vdd 838 DFFSR_42 twfeed13 11841 17800 10 1 1
vdd 868 DFFSR_39 twfeed3 18241 15800 9 -1 1
vdd 839 DFFSR_39 twfeed3 18241 13800 8 1 1
vdd 869 DFFSR_5 twfeed5 23361 19800 11 -1 1
vdd 840 DFFSR_5 twfeed5 23361 17800 10 1 1
vdd 870 DFFSR_6 twfeed5 16001 19800 11 -1 1
vdd 838 DFFSR_6 twfeed5 16001 17800 10 1 1
vdd 871 DFFSR_33 twfeed6 481 19800 11 -1 1
vdd 841 DFFSR_33 twfeed6 481 17800 10 1 1
vdd 838 BUFX4_3 twfeed3 16161 17800 10 -1 1
vdd 842 BUFX4_3 twfeed3 16161 15800 9 1 1
vdd 838 DFFSR_38 twfeed5 11841 17800 10 -1 1
vdd 843 DFFSR_38 twfeed5 11841 15800 9 1 1
vdd 841 DFFSR_32 twfeed6 481 17800 10 -1 1
vdd 844 DFFSR_32 twfeed6 481 15800 9 1 1
vdd 826 DFFSR_8 twfeed5 23361 15800 9 -1 1
vdd 839 DFFSR_8 twfeed5 23361 13800 8 1 1
vdd 865 DFFSR_39 twfeed1 18561 15800 9 -1 1
vdd 839 DFFSR_39 twfeed1 18561 13800 8 1 1
vdd 842 DFFSR_39 twfeed17 16001 15800 9 -1 1
vdd 839 DFFSR_39 twfeed17 16001 13800 8 1 1
vdd 844 DFFSR_34 twfeed7 641 15800 9 -1 1
vdd 845 DFFSR_34 twfeed7 641 13800 8 1 1
vdd 839 DFFSR_7 twfeed3 23201 13800 8 -1 1
vdd 846 DFFSR_7 twfeed3 23201 11800 7 1 1
vdd 839 DFFSR_4 twfeed5 18081 13800 8 -1 1
vdd 847 DFFSR_4 twfeed5 18081 11800 7 1 1
vdd 839 DFFSR_37 twfeed10 15841 13800 8 -1 1
vdd 848 DFFSR_37 twfeed10 15841 11800 7 1 1
vdd 846 DFFSR_1 twfeed4 23521 11800 7 -1 1
vdd 849 DFFSR_1 twfeed4 23521 9800 6 1 1
vdd 848 DFFSR_30 twfeed6 16321 11800 7 -1 1
vdd 850 DFFSR_30 twfeed6 16321 9800 6 1 1
vdd 833 DFFSR_27 twfeed20 2721 11800 7 -1 1
vdd 851 DFFSR_27 twfeed20 2721 9800 6 1 1
vdd 849 NAND3X1_23 twfeed1 24161 9800 6 -1 1
vdd 852 NAND3X1_23 twfeed1 24161 7800 5 1 1
vdd 851 DFFSR_31 twfeed5 2721 9800 6 -1 1
vdd 853 DFFSR_31 twfeed5 2721 7800 5 1 1
vdd 852 NAND2X1_27 twfeed2 24161 7800 5 -1 1
vdd 854 NAND2X1_27 twfeed2 24161 5800 4 1 1
vdd 829 DFFSR_13 twfeed8 16961 7800 5 -1 1
vdd 834 DFFSR_13 twfeed8 16961 5800 4 1 1
vdd 853 NAND2X1_18 twfeed2 7041 7800 5 -1 1
vdd 835 NAND2X1_18 twfeed2 7041 5800 4 1 1
vdd 854 INVX1_20 twfeed1 24001 5800 4 -1 1
vdd 855 INVX1_20 twfeed1 24001 3800 3 1 1
vdd 834 DFFSR_26 twfeed19 16961 5800 4 -1 1
vdd 856 DFFSR_26 twfeed19 16961 3800 3 1 1
vdd 834 DFFSR_26 twfeed20 16801 5800 4 -1 1
vdd 857 DFFSR_26 twfeed20 16801 3800 3 1 1
vdd 832 BUFX2_7 twfeed2 2721 3800 3 -1 1
vdd 858 BUFX2_7 twfeed2 2721 1800 2 1 1
vdd 830 DFFSR_14 twfeed5 16961 1800 2 -1 1
vdd 859 DFFSR_14 twfeed5 16961 -200 1 1 1
vdd 828 DFFSR_20 twfeed5 8481 1800 2 -1 1
vdd 860 DFFSR_20 twfeed5 8481 -200 1 1 1
vdd 858 DFFSR_16 twfeed6 2721 1800 2 -1 1
vdd 861 DFFSR_16 twfeed6 2721 -200 1 1 1
vdd 867 DFFSR_42 S 13101 19800 11 -1 1
vdd 828 DFFSR_41 R 9121 1800 2 1 1
vdd 828 DFFSR_40 R 13121 1800 2 -1 1
vdd 868 DFFSR_39 S 17901 15800 9 -1 1
vdd 843 DFFSR_38 S 11861 15800 9 1 1
vdd 848 DFFSR_37 S 16621 11800 7 1 1
vdd 862 DFFSR_36 S 8661 7800 5 1 1
vdd 867 DFFSR_35 S 9581 19800 11 -1 1
vdd 844 DFFSR_34 S 341 15800 9 -1 1
vdd 871 DFFSR_33 S 341 19800 11 -1 1
vdd 844 DFFSR_32 S 341 15800 9 1 1
vdd 853 DFFSR_31 S 2701 7800 5 1 1
vdd 848 DFFSR_30 S 16461 11800 7 -1 1
vdd 853 DFFSR_29 S 7181 7800 5 1 1
vdd 853 DFFSR_28 S 2901 7800 5 -1 1
vdd 837 DFFSR_27 S 341 11800 7 -1 1
vdd 856 DFFSR_26 S 19181 3800 3 1 1
vdd 863 DFFSR_25 S 11341 3800 3 1 1
vdd 864 DFFSR_24 S 15341 7800 5 1 1
vdd 845 DFFSR_23 R 2881 13800 8 -1 1
vdd 832 DFFSR_22 S 2381 3800 3 1 1
vdd 864 DFFSR_21 S 15021 7800 5 -1 1
vdd 860 DFFSR_20 S 8461 -200 1 1 1
vdd 832 DFFSR_19 S 4341 3800 3 1 1
vdd 831 DFFSR_18 S 7661 3800 3 -1 1
vdd 866 DFFSR_17 S 12661 3800 3 -1 1
vdd 861 DFFSR_16 S 2861 -200 1 1 1
vdd 862 DFFSR_15 S 8021 7800 5 -1 1
vdd 859 DFFSR_14 S 16981 -200 1 1 1
vdd 829 DFFSR_13 S 16501 7800 5 -1 1
vdd 857 DFFSR_12 S 16181 3800 3 -1 1
vdd 855 DFFSR_11 S 23861 3800 3 -1 1
vdd 865 DFFSR_10 S 18581 15800 9 1 1
vdd 829 DFFSR_9 S 16821 7800 5 1 1
vdd 826 DFFSR_8 S 23341 15800 9 -1 1
vdd 846 DFFSR_7 S 23541 11800 7 1 1
vdd 870 DFFSR_6 S 16021 19800 11 -1 1
vdd 869 DFFSR_5 S 23381 19800 11 -1 1
vdd 847 DFFSR_4 S 18101 11800 7 1 1
vdd 826 DFFSR_3 S 22581 15800 9 1 1
vdd 827 DFFSR_2 R 23361 1800 2 -1 1
vdd 849 DFFSR_1 R 23681 9800 6 1 1
rx_in 873 DFFSR_40 twfeed9 12481 1800 2 -1 1
rx_in 872 DFFSR_40 twfeed9 12481 -200 1 1 1
rx_in 872 twpin_rx_in rx_in 12481 -500 -3 -1 1
rx_in 872 PSEUDO_CELL PSEUDO_PIN 12481 -201 1 -1 0
rx_in 872 PSEUDO_CELL PSEUDO_PIN 12481 -201 -3 1 0
rx_in 873 DFFSR_40 D 12481 1800 2 -1 1
rx_d1 875 BUFX4_8 twfeed1 9761 1800 2 -1 1
rx_d1 874 BUFX4_8 twfeed1 9761 -200 1 1 1
rx_d1 875 DFFSR_41 D 9761 1800 2 1 1
rx_d1 874 DFFSR_40 Q 10561 -200 1 1 1
