# qrouter runtime script for project arbiter

verbose 1
read_lef /usr/share/qflow/tech/osu050/osu050_stdcells.lef
catch {layers 3}
via stack 2
vdd vdd
gnd gnd
obstruction -7.2 154.5 187.2 159.0 metal1
obstruction -7.2 -6.0 187.2 1.5 metal1
obstruction -7.2 -6.0 1.2 159.0 metal1
obstruction 183.6 -6.0 187.2 159.0 metal1
obstruction 1.2 154.5 183.6 159.0 metal3
obstruction 1.2 -6.0 183.6 1.5 metal3
obstruction -7.2 1.5 1.2 154.5 metal2
obstruction 183.6 1.5 187.2 154.5 metal2
read_def arbiter.def
qrouter::standard_route
quit
