# qrouter runtime script for project contador32bits

verbose 1
read_lef /usr/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack 2
vdd vdd
gnd gnd
obstruction -6.4 243.0 350.4 246.0 metal1
obstruction -6.4 -6.0 350.4 1.0 metal1
obstruction -6.4 -6.0 0.8 246.0 metal1
obstruction 346.4 -6.0 350.4 246.0 metal1
obstruction 0.8 243.0 346.4 246.0 metal3
obstruction 0.8 -6.0 346.4 1.0 metal3
obstruction -6.4 1.0 0.8 243.0 metal2
obstruction 346.4 1.0 350.4 243.0 metal2
obstruction -6.4 1.0 0.8 243.0 metal4
obstruction 346.4 1.0 350.4 243.0 metal4
read_def contador32bits.def
qrouter::standard_route
quit
