# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model uart
.inputs reset txclk ld_tx_data tx_data<0> tx_data<1> tx_data<2> tx_data<3> tx_data<4> tx_data<5> tx_data<6> tx_data<7> tx_enable rxclk uld_rx_data rx_enable rx_in
.outputs tx_out tx_empty rx_data<0> rx_data<1> rx_data<2> rx_data<3> rx_data<4> rx_data<5> rx_data<6> rx_data<7> rx_empty
.gate BUFX2 A=rxclk Y=rxclk_bF$buf4
.gate BUFX2 A=rxclk Y=rxclk_bF$buf3
.gate BUFX2 A=rxclk Y=rxclk_bF$buf2
.gate BUFX2 A=rxclk Y=rxclk_bF$buf1
.gate BUFX2 A=rxclk Y=rxclk_bF$buf0
.gate BUFX2 A=uld_rx_data Y=uld_rx_data_bF$buf3
.gate BUFX2 A=uld_rx_data Y=uld_rx_data_bF$buf2
.gate BUFX2 A=_167_<0> Y=uld_rx_data_bF$buf1
.gate BUFX2 A=_167_<1> Y=uld_rx_data_bF$buf0
.gate BUFX4 A=_166_ Y=_166__bF$buf5
.gate BUFX4 A=_162_ Y=_166__bF$buf4
.gate BUFX4 A=_162_ Y=_166__bF$buf3
.gate BUFX4 A=_162_ Y=_166__bF$buf2
.gate BUFX4 A=_162_ Y=_166__bF$buf1
.gate BUFX4 A=_162_ Y=_166__bF$buf0
.gate INVX2 A=rx_d2 Y=_172_
.gate INVX2 A=rx_cnt<0> Y=_173_
.gate NOR2X1 A=rx_cnt<1> B=_164_ Y=_174_
.gate INVX1 A=rx_cnt<2> Y=_175_
.gate NOR2X1 A=rx_cnt<1> B=rx_cnt<0> Y=_10_
.gate NAND3X1 A=rx_cnt<3> B=_175_ C=_10_ Y=_11_
.gate INVX1 A=rx_cnt<3> Y=_12_
.gate INVX1 A=_20_ Y=_13_
.gate NAND2X1 A=_10_ B=_11_ Y=_14_
.gate OAI21X1 A=rx_cnt<1> B=rx_cnt<0> C=rx_cnt<2> Y=_15_
.gate NAND2X1 A=_14_ B=_12_ Y=_16_
.gate NAND3X1 A=_165_ B=_13_ C=_21_ Y=_17_
.gate OAI21X1 A=_163_ B=_22_ C=_23_ Y=_18_
.gate AND2X2 A=_20_ B=_15_ Y=_19_
.gate NAND3X1 A=_20_ B=_31_ C=_29_ Y=_20_
.gate NOR2X1 A=rx_cnt<3> B=_10_ Y=_21_
.gate NAND3X1 A=_20_ B=_34_ C=_29_ Y=_22_
.gate NOR2X1 A=rx_cnt<3> B=_15_ Y=_23_
.gate NAND3X1 A=_165_ B=_20_ C=_29_ Y=_24_
.gate INVX1 A=rx_cnt<1> Y=_25_
.gate NAND2X1 A=_18_ B=_18_ Y=_26_
.gate INVX2 A=rx_enable Y=_27_
.gate INVX1 A=_39_ Y=_28_
.gate NAND2X1 A=rx_busy B=_22_ Y=_29_
.gate NOR3X1 A=_16_ B=_17_ C=_19_ Y=_30_
.gate NAND3X1 A=_49_ B=_25_ C=_48_ Y=_31_
.gate OAI21X1 A=_26_ B=_24_ C=rx_reg<4> Y=_32_
.gate OAI21X1 A=_163_ B=_27_ C=_28_ Y=_4_<4>
.gate INVX1 A=_47_ Y=_33_
.gate NAND2X1 A=_11_ B=_25_ Y=_34_
.gate NOR2X1 A=_30_ B=_164_ Y=_35_
.gate NAND2X1 A=_35_ B=_32_ Y=_36_
.gate MUX2X1 A=_108_ B=_107_ S=_109_ Y=_4_<3>
.gate INVX1 A=_49_ Y=_37_
.gate NAND2X1 A=rx_busy B=_35_ Y=_38_
.gate INVX1 A=_42_ Y=_39_
.gate NAND3X1 A=rx_cnt<3> B=_10_ C=_165_ Y=_40_
.gate NAND3X1 A=tx_cnt<0> B=rx_cnt<0> C=_90_ Y=_41_
.gate NOR2X1 A=rx_cnt<0> B=_30_ Y=_42_
.gate NAND2X1 A=_39_ B=_37_ Y=_43_
.gate MUX2X1 A=_111_ B=_110_ S=_109_ Y=_4_<2>
.gate NOR2X1 A=rx_cnt<3> B=rx_cnt<2> Y=_44_
.gate NAND2X1 A=_11_ B=_43_ Y=_45_
.gate INVX1 A=rx_sample_cnt<0> Y=_46_
.gate NAND2X1 A=rx_enable B=_31_ Y=_47_
.gate INVX1 A=rx_sample_cnt<1> Y=_48_
.gate NAND2X1 A=_53_ B=_55_ Y=_49_
.gate NOR2X1 A=_17_ B=_19_ Y=_50_
.gate NAND3X1 A=_89_ B=_91_ C=_95_ Y=_51_
.gate OAI21X1 A=_163_ B=_32_ C=_33_ Y=_52_
.gate OAI21X1 A=_163_ B=_35_ C=_36_ Y=_4_<1>
.gate INVX1 A=rx_sample_cnt<2> Y=_53_
.gate NOR2X1 A=_56_ B=_16_ Y=_54_
.gate NAND2X1 A=rx_sample_cnt<1> B=rx_sample_cnt<0> Y=_55_
.gate MUX2X1 A=_113_ B=_112_ S=_109_ Y=_4_<0>
.gate INVX1 A=rx_busy Y=_56_
.gate OAI21X1 A=_163_ B=_37_ C=_38_ Y=_57_
.gate OAI21X1 A=rx_busy B=_163_ C=rx_enable Y=_58_
.gate INVX1 A=_58_ Y=_59_
.gate NOR2X1 A=rx_cnt<3> B=uld_rx_data_bF$buf3 Y=_60_
.gate NAND2X1 A=_64_ B=_63_ Y=_61_
.gate NAND2X1 A=rx_reg<0> B=uld_rx_data_bF$buf2 Y=_62_
.gate OAI22X1 A=_24_ B=_45_ C=_164_ D=_42_ Y=_1_<0>
.gate OAI21X1 A=rx_sample_cnt<3> B=_17_ C=rx_busy Y=_63_
.gate OAI21X1 A=_163_ B=_44_ C=_164_ Y=_1_<1>
.gate INVX1 A=_41_ Y=_64_
.gate NOR2X1 A=_163_ B=_68_ Y=_65_
.gate AOI21X1 A=rx_cnt<2> B=_31_ C=_50_ Y=_66_
.gate OAI21X1 A=_165_ B=_34_ C=_20_ Y=_67_
.gate OAI21X1 A=_30_ B=_42_ C=_46_ Y=_1_<2>
.gate NOR2X1 A=uld_rx_data_bF$buf2 B=_34_ Y=_68_
.gate NAND2X1 A=rx_reg<1> B=uld_rx_data_bF$buf0 Y=_69_
.gate OAI21X1 A=rx_cnt<2> B=_48_ C=_51_ Y=_70_
.gate NAND2X1 A=rx_reg<2> B=uld_rx_data_bF$buf2 Y=_1_<3>
.gate INVX1 A=rx_sample_cnt<0> Y=_71_
.gate INVX1 A=_57_ Y=_72_
.gate NOR2X1 A=uld_rx_data_bF$buf0 B=_27_ Y=_73_
.gate AOI22X1 A=_57_ B=rx_busy C=_56_ D=_39_ Y=_5_<0>
.gate INVX1 A=rx_sample_cnt<1> Y=_74_
.gate AOI21X1 A=_69_ B=_20_ C=_67_ Y=_75_
.gate OAI21X1 A=_10_ B=_42_ C=_52_ Y=_76_
.gate OAI21X1 A=_51_ B=_54_ C=rx_cnt<3> Y=_5_<1>
.gate INVX1 A=rx_sample_cnt<2> Y=_77_
.gate NAND2X1 A=rx_reg<3> B=uld_rx_data_bF$buf0 Y=_78_
.gate OAI21X1 A=rx_sample_cnt<1> B=_57_ C=_60_ Y=_79_
.gate NAND3X1 A=_86_ B=_98_ C=_125_ Y=_80_
.gate OAI21X1 A=_58_ B=_40_ C=_61_ Y=_5_<2>
.gate AOI21X1 A=uld_rx_data_bF$buf1 B=_82_ C=_83_ Y=_81_
.gate OAI21X1 A=_16_ B=_59_ C=_62_ Y=_5_<3>
.gate NOR2X1 A=_169_ B=_88_ Y=_82_
.gate NAND3X1 A=_114_ B=_129_ C=_128_ Y=_83_
.gate NOR2X1 A=_172_ B=_83_ Y=_84_
.gate AOI21X1 A=uld_rx_data_bF$buf3 B=_84_ C=_85_ Y=_3_
.gate NOR2X1 A=tx_cnt<0> B=tx_cnt<1> Y=_85_
.gate AOI21X1 A=_86_ B=_169_ C=_87_ Y=_2_<0>
.gate INVX1 A=_176_<1> Y=_86_
.gate NAND2X1 A=rx_reg<4> B=uld_rx_data_bF$buf2 Y=_87_
.gate OAI21X1 A=_62_ B=_40_ C=_65_ Y=_2_<1>
.gate NOR2X1 A=_92_ B=_94_ Y=_88_
.gate AOI21X1 A=_96_ B=_97_ C=_88_ Y=_2_<2>
.gate NOR2X1 A=_88_ B=_103_ Y=_89_
.gate AOI21X1 A=_106_ B=_105_ C=_104_ Y=_2_<3>
.gate INVX1 A=_93_ Y=_90_
.gate NAND2X1 A=uld_rx_data_bF$buf0 B=uld_rx_data_bF$buf2 Y=_91_
.gate OAI21X1 A=_39_ B=_63_ C=rx_sample_cnt<3> Y=_2_<4>
.gate INVX1 A=_89_ Y=_92_
.gate NAND2X1 A=tx_cnt<0> B=tx_cnt<1> Y=_93_
.gate OAI21X1 A=_16_ B=_50_ C=_66_ Y=_2_<5>
.gate INVX1 A=rx_reg<6> Y=_94_
.gate NOR2X1 A=uld_rx_data_bF$buf2 B=_109_ Y=_95_
.gate AOI21X1 A=_120_ B=_109_ C=_121_ Y=_2_<6>
.gate INVX1 A=rx_reg<7> Y=_96_
.gate NOR2X1 A=uld_rx_data_bF$buf0 B=_109_ Y=_97_
.gate AOI21X1 A=_122_ B=_109_ C=_123_ Y=_2_<7>
.gate INVX2 A=tx_cnt<0> Y=_98_
.gate OAI21X1 A=uld_rx_data_bF$buf1 B=_70_ C=_71_ Y=_99_
.gate AOI21X1 A=_150_ B=_178_ C=_153_ Y=_6_<0>
.gate INVX1 A=_178_ Y=_100_
.gate INVX1 A=tx_cnt<1> Y=_101_
.gate NOR2X1 A=tx_cnt<3> B=_128_ Y=_102_
.gate NAND3X1 A=tx_cnt<2> B=_86_ C=_125_ Y=_103_
.gate NAND2X1 A=_94_ B=_89_ Y=_104_
.gate NAND2X1 A=_100_ B=_102_ Y=_105_
.gate NAND2X1 A=_86_ B=_125_ Y=_106_
.gate NAND2X1 A=_93_ B=_126_ Y=_107_
.gate NOR2X1 A=_148_ B=_150_ Y=_108_
.gate NAND2X1 A=tx_cnt<2> B=_118_ Y=_109_
.gate OAI21X1 A=uld_rx_data_bF$buf3 B=_72_ C=_73_ Y=_110_
.gate AND2X2 A=_40_ B=_41_ Y=_6_<1>
.gate INVX1 A=tx_cnt<2> Y=_111_
.gate OAI21X1 A=uld_rx_data_bF$buf1 B=_74_ C=_75_ Y=_112_
.gate NOR2X1 A=_91_ B=_99_ Y=_113_
.gate NAND2X1 A=tx_cnt<2> B=_116_ Y=_114_
.gate NAND3X1 A=_131_ B=_133_ C=_132_ Y=_115_
.gate INVX1 A=_115_ Y=_6_<2>
.gate OAI21X1 A=uld_rx_data_bF$buf3 B=_76_ C=_77_ Y=_116_
.gate NAND2X1 A=_89_ B=_149_ Y=_117_
.gate OR2X2 A=_24_ B=_26_ Y=_118_
.gate AOI21X1 A=_161_ B=_159_ C=_16_ Y=_6_<3>
.gate INVX1 A=tx_reg<0> Y=_119_
.gate INVX1 A=tx_data<0> Y=_120_
.gate AND2X2 A=_59_ B=rx_busy Y=_121_
.gate MUX2X1 A=_115_ B=_114_ S=_109_ Y=_9_<0>
.gate INVX1 A=tx_reg<1> Y=_122_
.gate INVX1 A=tx_data<1> Y=_123_
.gate MUX2X1 A=_117_ B=_116_ S=_109_ Y=_9_<1>
.gate INVX1 A=tx_reg<2> Y=_124_
.gate INVX1 A=tx_data<2> Y=_125_
.gate MUX2X1 A=_119_ B=_118_ S=_109_ Y=_9_<2>
.gate INVX1 A=tx_reg<3> Y=_126_
.gate INVX1 A=tx_data<3> Y=_127_
.gate MUX2X1 A=_84_ B=_163_ S=_156_ Y=_9_<3>
.gate INVX1 A=_169_ Y=_128_
.gate INVX1 A=tx_cnt<1> Y=_129_
.gate MUX2X1 A=_82_ B=_163_ S=_53_ Y=_9_<4>
.gate INVX1 A=tx_reg<5> Y=_130_
.gate INVX1 A=tx_data<5> Y=_131_
.gate MUX2X1 A=_131_ B=_130_ S=_121_ Y=_9_<5>
.gate INVX1 A=tx_data<6> Y=_132_
.gate NOR2X1 A=_166_ B=_12_ Y=_133_
.gate AOI21X1 A=_132_ B=_121_ C=_133_ Y=_9_<6>
.gate INVX1 A=tx_data<7> Y=_134_
.gate NOR2X1 A=tx_reg<7> B=_121_ Y=_135_
.gate AOI21X1 A=_134_ B=_121_ C=_135_ Y=_9_<7>
.gate OR2X2 A=_101_ B=_98_ Y=_136_
.gate OAI21X1 A=uld_rx_data_bF$buf1 B=_78_ C=_79_ Y=_7_
.gate NAND3X1 A=_127_ B=_134_ C=_130_ Y=_137_
.gate OAI21X1 A=uld_rx_data_bF$buf3 B=_80_ C=_81_ Y=_138_
.gate NAND3X1 A=_110_ B=_129_ C=_128_ Y=_139_
.gate OAI21X1 A=tx_cnt<0> B=_86_ C=_111_ Y=_140_
.gate NAND3X1 A=_95_ B=_137_ C=_136_ Y=_141_
.gate OAI21X1 A=_169_ B=_88_ C=tx_cnt<1> Y=_142_
.gate NAND3X1 A=_86_ B=_138_ C=_135_ Y=_143_
.gate NAND3X1 A=_112_ B=_129_ C=_128_ Y=_144_
.gate XOR2X1 A=tx_cnt<0> B=tx_cnt<1> Y=_145_
.gate NAND3X1 A=_131_ B=_141_ C=_132_ Y=_146_
.gate NAND2X1 A=_154_ B=_152_ Y=_147_
.gate NAND3X1 A=_127_ B=_142_ C=_140_ Y=_148_
.gate NAND3X1 A=_107_ B=_129_ C=_128_ Y=_149_
.gate NAND3X1 A=_95_ B=_145_ C=_144_ Y=_150_
.gate OAI21X1 A=_93_ B=_99_ C=_98_ Y=_151_
.gate NAND3X1 A=tx_cnt<0> B=_146_ C=_143_ Y=_152_
.gate NAND3X1 A=_151_ B=_139_ C=_147_ Y=_153_
.gate NAND3X1 A=_13_ B=_34_ C=_21_ Y=_154_
.gate NAND2X1 A=_20_ B=_155_ Y=_155_
.gate NAND3X1 A=_145_ B=_155_ C=_154_ Y=_156_
.gate NAND3X1 A=tx_cnt<0> B=_156_ C=_153_ Y=_157_
.gate NOR2X1 A=tx_cnt<3> B=_137_ Y=_158_
.gate INVX1 A=tx_cnt<3> Y=_159_
.gate AOI21X1 A=_140_ B=_111_ C=_159_ Y=_160_
.gate NOR3X1 A=_104_ B=_160_ C=_158_ Y=_161_
.gate NAND3X1 A=_161_ B=_149_ C=_157_ Y=_162_
.gate OAI21X1 A=_169_ B=_91_ C=tx_enable Y=_163_
.gate AND2X2 A=_17_ B=rx_busy Y=_164_
.gate NAND2X1 A=rx_reg<5> B=_157_ Y=_8_
.gate NOR2X1 A=_11_ B=_22_ Y=_165_
.gate NAND2X1 A=rx_d2 B=_165_ Y=_167_
.gate OAI21X1 A=_98_ B=_101_ C=tx_cnt<3> Y=_4_<7>
.gate MUX2X1 A=_94_ B=_172_ S=_69_ Y=_4_<6>
.gate NAND3X1 A=_16_ B=_46_ C=_23_ Y=_168_
.gate OAI21X1 A=tx_cnt<0> B=tx_cnt<1> C=tx_cnt<2> Y=_169_
.gate OAI21X1 A=tx_cnt<0> B=tx_cnt<1> C=_98_ Y=_4_<5>
.gate OAI21X1 A=tx_cnt<3> B=tx_cnt<2> C=tx_reg<7> Y=_170_
.gate NAND3X1 A=rx_busy B=_83_ C=_61_ Y=_171_
.gate AOI21X1 A=_171_ B=_170_ C=_27_ Y=_0_
.gate INVX8 A=reset Y=_162_
.gate BUFX2 A=_167_<2> Y=rx_data<0>
.gate BUFX2 A=_167_<3> Y=rx_data<1>
.gate BUFX2 A=_167_<4> Y=rx_data<2>
.gate BUFX2 A=_167_<5> Y=rx_data<3>
.gate BUFX2 A=_167_<6> Y=rx_data<4>
.gate BUFX2 A=_167_<7> Y=rx_data<5>
.gate BUFX2 A=_168_ Y=rx_data<6>
.gate BUFX2 A=_169_ Y=rx_data<7>
.gate BUFX2 A=_170_ Y=rx_empty
.gate BUFX2 A=_178_ Y=tx_empty
.gate BUFX2 A=_179_ Y=tx_out
.gate DFFSR CLK=txclk D=_8_ Q=_170_ R=vdd S=_162__bF$buf5
.gate DFFSR CLK=txclk D=_7_ Q=_169_ R=vdd S=_162__bF$buf4
.gate DFFSR CLK=txclk D=_9_<0> Q=tx_reg<0> R=_162__bF$buf3 S=vdd
.gate DFFSR CLK=txclk D=_9_<1> Q=tx_reg<1> R=_162__bF$buf2 S=vdd
.gate DFFSR CLK=txclk D=_9_<2> Q=tx_reg<2> R=_162__bF$buf1 S=vdd
.gate DFFSR CLK=txclk D=_9_<3> Q=tx_reg<3> R=_162__bF$buf0 S=vdd
.gate DFFSR CLK=txclk D=_9_<4> Q=tx_reg<4> R=_162__bF$buf5 S=vdd
.gate DFFSR CLK=txclk D=_9_<5> Q=tx_reg<5> R=_162__bF$buf4 S=vdd
.gate DFFSR CLK=txclk D=_9_<6> Q=tx_reg<6> R=_162__bF$buf3 S=vdd
.gate DFFSR CLK=txclk D=_9_<7> Q=tx_reg<7> R=_162__bF$buf2 S=vdd
.gate DFFSR CLK=txclk D=_6_<0> Q=tx_cnt<0> R=_162__bF$buf1 S=vdd
.gate DFFSR CLK=txclk D=_6_<1> Q=tx_cnt<1> R=_162__bF$buf0 S=vdd
.gate DFFSR CLK=txclk D=_6_<2> Q=tx_cnt<2> R=_162__bF$buf5 S=vdd
.gate DFFSR CLK=txclk D=_6_<3> Q=tx_cnt<3> R=_162__bF$buf4 S=vdd
.gate DFFSR CLK=rxclk_bF$buf4 D=_2_<0> Q=_167_<0> R=_162__bF$buf3 S=vdd
.gate DFFSR CLK=rxclk_bF$buf3 D=_2_<1> Q=_167_<1> R=_162__bF$buf2 S=vdd
.gate DFFSR CLK=rxclk_bF$buf2 D=_2_<2> Q=_167_<2> R=_162__bF$buf1 S=vdd
.gate DFFSR CLK=rxclk_bF$buf1 D=_2_<3> Q=_167_<3> R=_162__bF$buf0 S=vdd
.gate DFFSR CLK=rxclk_bF$buf0 D=_2_<4> Q=_167_<4> R=_162__bF$buf5 S=vdd
.gate DFFSR CLK=rxclk_bF$buf4 D=_2_<5> Q=_167_<5> R=_162__bF$buf4 S=vdd
.gate DFFSR CLK=rxclk_bF$buf3 D=_2_<6> Q=_167_<6> R=_162__bF$buf3 S=vdd
.gate DFFSR CLK=rxclk_bF$buf2 D=_2_<7> Q=_167_<7> R=_162__bF$buf2 S=vdd
.gate DFFSR CLK=rxclk_bF$buf1 D=_3_ Q=_168_ R=vdd S=_162__bF$buf1
.gate DFFSR CLK=rxclk_bF$buf0 D=_4_<0> Q=rx_reg<0> R=_162__bF$buf0 S=vdd
.gate DFFSR CLK=rxclk_bF$buf4 D=_4_<1> Q=rx_reg<1> R=_162__bF$buf5 S=vdd
.gate DFFSR CLK=rxclk_bF$buf3 D=_4_<2> Q=rx_reg<2> R=_162__bF$buf4 S=vdd
.gate DFFSR CLK=rxclk_bF$buf2 D=_4_<3> Q=rx_reg<3> R=_162__bF$buf3 S=vdd
.gate DFFSR CLK=rxclk_bF$buf1 D=_4_<4> Q=rx_reg<4> R=_162__bF$buf2 S=vdd
.gate DFFSR CLK=rxclk_bF$buf0 D=_4_<5> Q=rx_reg<5> R=_162__bF$buf1 S=vdd
.gate DFFSR CLK=rxclk_bF$buf4 D=_4_<6> Q=rx_reg<6> R=_162__bF$buf0 S=vdd
.gate DFFSR CLK=rxclk_bF$buf3 D=_4_<7> Q=rx_reg<7> R=_162__bF$buf5 S=vdd
.gate DFFSR CLK=rxclk_bF$buf2 D=_5_<0> Q=rx_sample_cnt<0> R=_162__bF$buf4 S=vdd
.gate DFFSR CLK=rxclk_bF$buf1 D=_5_<1> Q=rx_sample_cnt<1> R=_162__bF$buf3 S=vdd
.gate DFFSR CLK=rxclk_bF$buf0 D=_5_<2> Q=rx_sample_cnt<2> R=_162__bF$buf2 S=vdd
.gate DFFSR CLK=rxclk_bF$buf4 D=_5_<3> Q=rx_sample_cnt<3> R=_162__bF$buf1 S=vdd
.gate DFFSR CLK=rxclk_bF$buf3 D=_1_<0> Q=rx_cnt<0> R=_162__bF$buf0 S=vdd
.gate DFFSR CLK=rxclk_bF$buf2 D=_1_<1> Q=rx_cnt<1> R=_162__bF$buf5 S=vdd
.gate DFFSR CLK=rxclk_bF$buf1 D=_1_<2> Q=rx_cnt<2> R=_162__bF$buf4 S=vdd
.gate DFFSR CLK=rxclk_bF$buf0 D=_1_<3> Q=rx_cnt<3> R=_162__bF$buf3 S=vdd
.gate DFFSR CLK=rxclk_bF$buf4 D=rx_in Q=rx_d1 R=vdd S=_162__bF$buf2
.gate DFFSR CLK=rxclk_bF$buf3 D=rx_d1 Q=rx_d2 R=vdd S=_162__bF$buf1
.gate DFFSR CLK=rxclk_bF$buf2 D=_0_ Q=rx_busy R=_162__bF$buf0 S=vdd
.end
