# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model uart
.inputs reset txclk ld_tx_data tx_data<0> tx_data<1> tx_data<2> tx_data<3> tx_data<4> tx_data<5> tx_data<6> tx_data<7> tx_enable rxclk uld_rx_data rx_enable rx_in
.outputs tx_out tx_empty rx_data<0> rx_data<1> rx_data<2> rx_data<3> rx_data<4> rx_data<5> rx_data<6> rx_data<7> rx_empty
.gate INVX1 A=rx_d2 Y=_172_
.gate INVX1 A=rx_cnt<0> Y=_173_
.gate NOR2X1 A=rx_cnt<1> B=_173_ Y=_174_
.gate INVX1 A=rx_cnt<2> Y=_175_
.gate NOR2X1 A=rx_cnt<1> B=rx_cnt<0> Y=_10_
.gate NAND3X1 A=rx_cnt<3> B=_175_ C=_10_ Y=_11_
.gate INVX1 A=rx_cnt<3> Y=_12_
.gate INVX1 A=rx_cnt<1> Y=_13_
.gate NAND2X1 A=_13_ B=_173_ Y=_14_
.gate OAI21X1 A=rx_cnt<2> B=_14_ C=_12_ Y=_15_
.gate NAND2X1 A=_11_ B=_15_ Y=_16_
.gate NAND3X1 A=_13_ B=_173_ C=_175_ Y=_17_
.gate OAI21X1 A=rx_cnt<1> B=rx_cnt<0> C=rx_cnt<2> Y=_18_
.gate AND2X2 A=_17_ B=_18_ Y=_19_
.gate NAND3X1 A=rx_sample_cnt<1> B=rx_sample_cnt<0> C=rx_sample_cnt<2> Y=_20_
.gate NOR2X1 A=rx_sample_cnt<3> B=_20_ Y=_21_
.gate NAND3X1 A=rx_busy B=rx_enable C=_21_ Y=_22_
.gate NOR2X1 A=_19_ B=_22_ Y=_23_
.gate NAND3X1 A=_174_ B=_16_ C=_23_ Y=_24_
.gate INVX1 A=_174_ Y=_25_
.gate NAND2X1 A=_18_ B=_17_ Y=_26_
.gate INVX1 A=rx_enable Y=_27_
.gate INVX1 A=rx_sample_cnt<3> Y=_28_
.gate NAND2X1 A=rx_busy B=_28_ Y=_29_
.gate NOR3X1 A=_27_ B=_20_ C=_29_ Y=_30_
.gate NAND3X1 A=_26_ B=_30_ C=_16_ Y=_31_
.gate OAI21X1 A=_25_ B=_31_ C=rx_reg<4> Y=_32_
.gate OAI21X1 A=_172_ B=_24_ C=_32_ Y=_4_<4>
.gate INVX1 A=rx_reg<3> Y=_33_
.gate NAND2X1 A=rx_cnt<2> B=_12_ Y=_34_
.gate NOR2X1 A=_34_ B=_14_ Y=_35_
.gate NAND2X1 A=_35_ B=_30_ Y=_36_
.gate MUX2X1 A=_33_ B=_172_ S=_36_ Y=_4_<3>
.gate INVX1 A=rx_reg<2> Y=_37_
.gate NAND2X1 A=rx_busy B=_21_ Y=_38_
.gate INVX1 A=_38_ Y=_39_
.gate NAND3X1 A=_12_ B=_18_ C=_17_ Y=_40_
.gate NAND3X1 A=rx_cnt<1> B=rx_cnt<0> C=rx_enable Y=_41_
.gate NOR2X1 A=_41_ B=_40_ Y=_42_
.gate NAND2X1 A=_39_ B=_42_ Y=_43_
.gate MUX2X1 A=_37_ B=_172_ S=_43_ Y=_4_<2>
.gate NOR2X1 A=_40_ B=_22_ Y=_44_
.gate NAND2X1 A=rx_cnt<1> B=_173_ Y=_45_
.gate INVX1 A=_45_ Y=_46_
.gate NAND2X1 A=_46_ B=_44_ Y=_47_
.gate INVX1 A=_21_ Y=_48_
.gate NAND2X1 A=rx_busy B=rx_enable Y=_49_
.gate NOR2X1 A=_49_ B=_45_ Y=_50_
.gate NAND3X1 A=_12_ B=_50_ C=_19_ Y=_51_
.gate OAI21X1 A=_48_ B=_51_ C=rx_reg<1> Y=_52_
.gate OAI21X1 A=_172_ B=_47_ C=_52_ Y=_4_<1>
.gate INVX1 A=rx_reg<0> Y=_53_
.gate NOR2X1 A=_25_ B=_40_ Y=_54_
.gate NAND2X1 A=_30_ B=_54_ Y=_55_
.gate MUX2X1 A=_53_ B=_172_ S=_55_ Y=_4_<0>
.gate INVX1 A=rx_busy Y=_56_
.gate OAI21X1 A=rx_d2 B=_27_ C=_49_ Y=_57_
.gate OAI21X1 A=_56_ B=_21_ C=_57_ Y=_58_
.gate INVX1 A=_58_ Y=_59_
.gate NOR2X1 A=rx_cnt<3> B=_17_ Y=_60_
.gate NAND2X1 A=rx_d2 B=_60_ Y=_61_
.gate NAND2X1 A=_173_ B=_61_ Y=_62_
.gate OAI22X1 A=_173_ B=_59_ C=_22_ D=_62_ Y=_1_<0>
.gate OAI21X1 A=_174_ B=_46_ C=_30_ Y=_63_
.gate OAI21X1 A=_13_ B=_59_ C=_63_ Y=_1_<1>
.gate INVX1 A=_41_ Y=_64_
.gate NOR2X1 A=_13_ B=_173_ Y=_65_
.gate AOI21X1 A=rx_cnt<2> B=_65_ C=_38_ Y=_66_
.gate OAI21X1 A=rx_cnt<2> B=_64_ C=_66_ Y=_67_
.gate OAI21X1 A=_175_ B=_59_ C=_67_ Y=_1_<2>
.gate NOR2X1 A=_41_ B=_34_ Y=_68_
.gate NAND2X1 A=_68_ B=_39_ Y=_69_
.gate OAI21X1 A=_58_ B=_66_ C=rx_cnt<3> Y=_70_
.gate NAND2X1 A=_69_ B=_70_ Y=_1_<3>
.gate INVX1 A=rx_sample_cnt<0> Y=_71_
.gate INVX1 A=_57_ Y=_72_
.gate NOR2X1 A=_71_ B=_27_ Y=_73_
.gate AOI22X1 A=rx_busy B=_73_ C=_72_ D=_71_ Y=_5_<0>
.gate INVX1 A=rx_sample_cnt<1> Y=_74_
.gate AOI21X1 A=rx_sample_cnt<1> B=rx_sample_cnt<0> C=_56_ Y=_75_
.gate OAI21X1 A=rx_sample_cnt<1> B=_73_ C=_75_ Y=_76_
.gate OAI21X1 A=_74_ B=_57_ C=_76_ Y=_5_<1>
.gate INVX1 A=rx_sample_cnt<2> Y=_77_
.gate NAND2X1 A=rx_sample_cnt<1> B=rx_sample_cnt<0> Y=_78_
.gate OAI21X1 A=_27_ B=_78_ C=_77_ Y=_79_
.gate NAND3X1 A=rx_busy B=_20_ C=_79_ Y=_80_
.gate OAI21X1 A=_77_ B=_57_ C=_80_ Y=_5_<2>
.gate AOI21X1 A=rx_busy B=_20_ C=_72_ Y=_81_
.gate OAI21X1 A=_28_ B=_81_ C=_22_ Y=_5_<3>
.gate NOR2X1 A=_177_ B=uld_rx_data Y=_82_
.gate NAND3X1 A=rx_cnt<3> B=_175_ C=_174_ Y=_83_
.gate NOR2X1 A=_172_ B=_83_ Y=_84_
.gate AOI21X1 A=_84_ B=_30_ C=_82_ Y=_3_
.gate NOR2X1 A=uld_rx_data B=_176_<0> Y=_85_
.gate AOI21X1 A=_53_ B=uld_rx_data C=_85_ Y=_2_<0>
.gate INVX1 A=_176_<1> Y=_86_
.gate NAND2X1 A=rx_reg<1> B=uld_rx_data Y=_87_
.gate OAI21X1 A=uld_rx_data B=_86_ C=_87_ Y=_2_<1>
.gate NOR2X1 A=uld_rx_data B=_176_<2> Y=_88_
.gate AOI21X1 A=_37_ B=uld_rx_data C=_88_ Y=_2_<2>
.gate NOR2X1 A=uld_rx_data B=_176_<3> Y=_89_
.gate AOI21X1 A=_33_ B=uld_rx_data C=_89_ Y=_2_<3>
.gate INVX1 A=_176_<4> Y=_90_
.gate NAND2X1 A=rx_reg<4> B=uld_rx_data Y=_91_
.gate OAI21X1 A=uld_rx_data B=_90_ C=_91_ Y=_2_<4>
.gate INVX1 A=_176_<5> Y=_92_
.gate NAND2X1 A=uld_rx_data B=rx_reg<5> Y=_93_
.gate OAI21X1 A=uld_rx_data B=_92_ C=_93_ Y=_2_<5>
.gate INVX1 A=rx_reg<6> Y=_94_
.gate NOR2X1 A=uld_rx_data B=_176_<6> Y=_95_
.gate AOI21X1 A=uld_rx_data B=_94_ C=_95_ Y=_2_<6>
.gate INVX1 A=rx_reg<7> Y=_96_
.gate NOR2X1 A=uld_rx_data B=_176_<7> Y=_97_
.gate AOI21X1 A=uld_rx_data B=_96_ C=_97_ Y=_2_<7>
.gate INVX1 A=tx_cnt<0> Y=_98_
.gate OAI21X1 A=_178_ B=_98_ C=tx_enable Y=_99_
.gate AOI21X1 A=_98_ B=_178_ C=_99_ Y=_6_<0>
.gate INVX1 A=_178_ Y=_100_
.gate INVX1 A=tx_cnt<1> Y=_101_
.gate NOR2X1 A=tx_cnt<2> B=tx_cnt<1> Y=_102_
.gate NAND3X1 A=tx_cnt<0> B=tx_cnt<3> C=_102_ Y=_103_
.gate NAND2X1 A=tx_enable B=_100_ Y=_104_
.gate NAND2X1 A=_98_ B=_101_ Y=_105_
.gate NAND2X1 A=tx_cnt<0> B=tx_cnt<1> Y=_106_
.gate NAND2X1 A=_106_ B=_105_ Y=_107_
.gate NOR2X1 A=_104_ B=_107_ Y=_108_
.gate NAND2X1 A=_103_ B=_108_ Y=_109_
.gate OAI21X1 A=_100_ B=_101_ C=_109_ Y=_110_
.gate AND2X2 A=_110_ B=tx_enable Y=_6_<1>
.gate INVX1 A=tx_cnt<2> Y=_111_
.gate OAI21X1 A=_106_ B=_104_ C=_111_ Y=_112_
.gate NOR2X1 A=_106_ B=_104_ Y=_113_
.gate NAND2X1 A=tx_cnt<2> B=_113_ Y=_114_
.gate NAND3X1 A=tx_enable B=_112_ C=_114_ Y=_115_
.gate INVX1 A=_115_ Y=_6_<2>
.gate OAI21X1 A=_178_ B=_103_ C=tx_enable Y=_116_
.gate NAND2X1 A=tx_cnt<3> B=_114_ Y=_117_
.gate OR2X2 A=_114_ B=tx_cnt<3> Y=_118_
.gate AOI21X1 A=_118_ B=_117_ C=_116_ Y=_6_<3>
.gate INVX1 A=tx_reg<0> Y=_119_
.gate INVX1 A=tx_data<0> Y=_120_
.gate AND2X2 A=_178_ B=ld_tx_data Y=_121_
.gate MUX2X1 A=_120_ B=_119_ S=_121_ Y=_9_<0>
.gate INVX1 A=tx_reg<1> Y=_122_
.gate INVX1 A=tx_data<1> Y=_123_
.gate MUX2X1 A=_123_ B=_122_ S=_121_ Y=_9_<1>
.gate INVX1 A=tx_reg<2> Y=_124_
.gate INVX1 A=tx_data<2> Y=_125_
.gate MUX2X1 A=_125_ B=_124_ S=_121_ Y=_9_<2>
.gate INVX1 A=tx_reg<3> Y=_126_
.gate INVX1 A=tx_data<3> Y=_127_
.gate MUX2X1 A=_127_ B=_126_ S=_121_ Y=_9_<3>
.gate INVX1 A=tx_reg<4> Y=_128_
.gate INVX1 A=tx_data<4> Y=_129_
.gate MUX2X1 A=_129_ B=_128_ S=_121_ Y=_9_<4>
.gate INVX1 A=tx_reg<5> Y=_130_
.gate INVX1 A=tx_data<5> Y=_131_
.gate MUX2X1 A=_131_ B=_130_ S=_121_ Y=_9_<5>
.gate INVX1 A=tx_data<6> Y=_132_
.gate NOR2X1 A=tx_reg<6> B=_121_ Y=_133_
.gate AOI21X1 A=_132_ B=_121_ C=_133_ Y=_9_<6>
.gate INVX1 A=tx_data<7> Y=_134_
.gate NOR2X1 A=tx_reg<7> B=_121_ Y=_135_
.gate AOI21X1 A=_134_ B=_121_ C=_135_ Y=_9_<7>
.gate OR2X2 A=_103_ B=_104_ Y=_136_
.gate OAI21X1 A=_100_ B=ld_tx_data C=_136_ Y=_7_
.gate NAND3X1 A=_98_ B=_111_ C=_101_ Y=_137_
.gate OAI21X1 A=tx_cnt<0> B=tx_cnt<1> C=tx_cnt<2> Y=_138_
.gate NAND3X1 A=_126_ B=_138_ C=_137_ Y=_139_
.gate OAI21X1 A=tx_cnt<0> B=tx_cnt<1> C=_111_ Y=_140_
.gate NAND3X1 A=tx_cnt<2> B=_98_ C=_101_ Y=_141_
.gate OAI21X1 A=tx_cnt<3> B=tx_cnt<2> C=tx_reg<7> Y=_142_
.gate NAND3X1 A=_142_ B=_140_ C=_141_ Y=_143_
.gate NAND3X1 A=_107_ B=_143_ C=_139_ Y=_144_
.gate XOR2X1 A=tx_cnt<0> B=tx_cnt<1> Y=_145_
.gate NAND3X1 A=_122_ B=_138_ C=_137_ Y=_146_
.gate NAND2X1 A=tx_cnt<2> B=_130_ Y=_147_
.gate NAND3X1 A=_145_ B=_147_ C=_146_ Y=_148_
.gate NAND3X1 A=_98_ B=_148_ C=_144_ Y=_149_
.gate NAND3X1 A=_124_ B=_138_ C=_137_ Y=_150_
.gate OAI21X1 A=tx_cnt<3> B=tx_cnt<2> C=tx_reg<6> Y=_151_
.gate NAND3X1 A=_151_ B=_140_ C=_141_ Y=_152_
.gate NAND3X1 A=_107_ B=_152_ C=_150_ Y=_153_
.gate NAND3X1 A=_119_ B=_138_ C=_137_ Y=_154_
.gate NAND2X1 A=tx_cnt<2> B=_128_ Y=_155_
.gate NAND3X1 A=_145_ B=_155_ C=_154_ Y=_156_
.gate NAND3X1 A=tx_cnt<0> B=_156_ C=_153_ Y=_157_
.gate NOR2X1 A=tx_cnt<3> B=_137_ Y=_158_
.gate INVX1 A=tx_cnt<3> Y=_159_
.gate AOI21X1 A=_140_ B=_111_ C=_159_ Y=_160_
.gate NOR3X1 A=_104_ B=_160_ C=_158_ Y=_161_
.gate NAND3X1 A=_161_ B=_149_ C=_157_ Y=_162_
.gate OAI21X1 A=_104_ B=_160_ C=_179_ Y=_163_
.gate AND2X2 A=_163_ B=_136_ Y=_164_
.gate NAND2X1 A=_164_ B=_162_ Y=_8_
.gate NOR2X1 A=_11_ B=_22_ Y=_165_
.gate NAND2X1 A=rx_d2 B=_165_ Y=_167_
.gate OAI21X1 A=_96_ B=_165_ C=_167_ Y=_4_<7>
.gate MUX2X1 A=_94_ B=_172_ S=_69_ Y=_4_<6>
.gate NAND3X1 A=_16_ B=_46_ C=_23_ Y=_168_
.gate OAI21X1 A=_45_ B=_31_ C=rx_reg<5> Y=_169_
.gate OAI21X1 A=_172_ B=_168_ C=_169_ Y=_4_<5>
.gate OAI21X1 A=rx_busy B=_172_ C=_38_ Y=_170_
.gate NAND3X1 A=rx_busy B=_83_ C=_61_ Y=_171_
.gate AOI21X1 A=_171_ B=_170_ C=_27_ Y=_0_
.gate INVX1 A=reset Y=_166_
.gate BUFX2 A=_176_<0> Y=rx_data<0>
.gate BUFX2 A=_176_<1> Y=rx_data<1>
.gate BUFX2 A=_176_<2> Y=rx_data<2>
.gate BUFX2 A=_176_<3> Y=rx_data<3>
.gate BUFX2 A=_176_<4> Y=rx_data<4>
.gate BUFX2 A=_176_<5> Y=rx_data<5>
.gate BUFX2 A=_176_<6> Y=rx_data<6>
.gate BUFX2 A=_176_<7> Y=rx_data<7>
.gate BUFX2 A=_177_ Y=rx_empty
.gate BUFX2 A=_178_ Y=tx_empty
.gate BUFX2 A=_179_ Y=tx_out
.gate DFFSR CLK=txclk D=_8_ Q=_179_ R=vdd S=_166_
.gate DFFSR CLK=txclk D=_7_ Q=_178_ R=vdd S=_166_
.gate DFFSR CLK=txclk D=_9_<0> Q=tx_reg<0> R=_166_ S=vdd
.gate DFFSR CLK=txclk D=_9_<1> Q=tx_reg<1> R=_166_ S=vdd
.gate DFFSR CLK=txclk D=_9_<2> Q=tx_reg<2> R=_166_ S=vdd
.gate DFFSR CLK=txclk D=_9_<3> Q=tx_reg<3> R=_166_ S=vdd
.gate DFFSR CLK=txclk D=_9_<4> Q=tx_reg<4> R=_166_ S=vdd
.gate DFFSR CLK=txclk D=_9_<5> Q=tx_reg<5> R=_166_ S=vdd
.gate DFFSR CLK=txclk D=_9_<6> Q=tx_reg<6> R=_166_ S=vdd
.gate DFFSR CLK=txclk D=_9_<7> Q=tx_reg<7> R=_166_ S=vdd
.gate DFFSR CLK=txclk D=_6_<0> Q=tx_cnt<0> R=_166_ S=vdd
.gate DFFSR CLK=txclk D=_6_<1> Q=tx_cnt<1> R=_166_ S=vdd
.gate DFFSR CLK=txclk D=_6_<2> Q=tx_cnt<2> R=_166_ S=vdd
.gate DFFSR CLK=txclk D=_6_<3> Q=tx_cnt<3> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<0> Q=_176_<0> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<1> Q=_176_<1> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<2> Q=_176_<2> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<3> Q=_176_<3> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<4> Q=_176_<4> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<5> Q=_176_<5> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<6> Q=_176_<6> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<7> Q=_176_<7> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_3_ Q=_177_ R=vdd S=_166_
.gate DFFSR CLK=rxclk D=_4_<0> Q=rx_reg<0> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_4_<1> Q=rx_reg<1> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_4_<2> Q=rx_reg<2> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_4_<3> Q=rx_reg<3> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_4_<4> Q=rx_reg<4> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_4_<5> Q=rx_reg<5> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_4_<6> Q=rx_reg<6> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_4_<7> Q=rx_reg<7> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_5_<0> Q=rx_sample_cnt<0> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_5_<1> Q=rx_sample_cnt<1> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_5_<2> Q=rx_sample_cnt<2> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_5_<3> Q=rx_sample_cnt<3> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_1_<0> Q=rx_cnt<0> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_1_<1> Q=rx_cnt<1> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_1_<2> Q=rx_cnt<2> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=_1_<3> Q=rx_cnt<3> R=_166_ S=vdd
.gate DFFSR CLK=rxclk D=rx_in Q=rx_d1 R=vdd S=_166_
.gate DFFSR CLK=rxclk D=rx_d1 Q=rx_d2 R=vdd S=_166_
.gate DFFSR CLK=rxclk D=_0_ Q=rx_busy R=_166_ S=vdd
.end
