# header information:
Hcompuertas|9.07

# Views:
Vlayout|lay

# Cell nand3;1{lay}
Cnand3;1{lay}||mocmos|1607405493363|1607477547062||DRC_last_good_drc_area_date()G1607471430088|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1607471430088
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@24||-58|10|5|5|R|
NMetal-1-P-Active-Con|contact@25||-44|10|5|5|R|
NMetal-1-P-Active-Con|contact@26||-3|10|5|5|R|
NMetal-1-P-Active-Con|contact@27||16|10|5|5|R|
NMetal-1-P-Active-Con|contact@28||63|9|5|5|R|
NMetal-1-P-Active-Con|contact@29||77|9|5|5|R|
NMetal-1-N-Active-Con|contact@30||-63|-62|||R|
NMetal-1-N-Active-Con|contact@31||-43|-62|||R|
NMetal-1-N-Active-Con|contact@32||-4|-61|||R|
NMetal-1-N-Active-Con|contact@33||16|-61|||R|
NMetal-1-N-Active-Con|contact@34||57|-60|||R|
NMetal-1-N-Active-Con|contact@35||77|-60|||R|
NMetal-1-Polysilicon-1-Con|contact@36||-83|-26||||
NMetal-1-Polysilicon-1-Con|contact@37||-22|-36||||
NMetal-1-Polysilicon-1-Con|contact@38||48|-36||||
NMetal-1-Metal-2-Con|contact@39||111|-23||||
NN-Transistor|nmos@5||-53|-62|2||R|
NN-Transistor|nmos@6||6|-61|2||R|
NN-Transistor|nmos@7||67|-60|2||R|
NN-Active-Pin|pin@16||-43|-61||||
NN-Active-Pin|pin@17||16|-60||||
NPolysilicon-1-Pin|pin@18||-54|-57.5||||
NMetal-1-Pin|pin@19||-58|44||||
NMetal-1-Pin|pin@21||77|10||||
NMetal-1-Pin|pin@23||77|-22||||
NMetal-1-Pin|pin@24||0|-22||||
NMetal-1-Pin|pin@25||77|-22||||
NMetal-1-Pin|pin@26||63|44||||
NPolysilicon-1-Pin|pin@27||-51|-57.5||||
NPolysilicon-1-Pin|pin@28||9|-56.5||||
NPolysilicon-1-Pin|pin@29||70|-55.5||||
NPolysilicon-1-Pin|pin@30||-51|-26||||
NPolysilicon-1-Pin|pin@31||9|-36||||
NPolysilicon-1-Pin|pin@32||70|-36||||
NMetal-1-Pin|pin@33||111|-22||||
NMetal-1-Pin|pin@34||-63|-94||||
Ngeneric:Invisible-Pin|pin@35||-109|12|||||SIM_spice_card(D5G1;)S[vdd VDD 0 DC 5    ,vinA A 0 pulse (0 5 10n .5n .5n 20n)   ,vinB B 0 pulse (0 5 10n .5n .5n 20n) ,vinC C 0 pulse (0 5 10n .5n .5n 20n) ,.MODEL N NMOS  ,.MODEL P PMOS    ,.TRAN 0 80N   .end ,.TRAN 0 80N  ,.end ]
NP-Transistor|pmos@4||-51|10|7||R|
NP-Transistor|pmos@5||9|10|7||R|
NP-Transistor|pmos@6||70|9|7||R|
NMetal-1-P-Well-Con|substr@2||11|44|30|||
NMetal-1-N-Well-Con|well@0||11|-94|30|17||
AP-Active|net@87|||S0|pmos@4|diff-top|-54.75|10|contact@24||-58|10
AP-Active|net@88|||S1800|pmos@4|diff-bottom|-47.25|11|contact@25||-44|11
AP-Active|net@89|||S0|pmos@5|diff-top|5.25|9|contact@26||-3|9
AP-Active|net@90|||S1800|pmos@5|diff-bottom|12.75|11|contact@27||16|11
AP-Active|net@91|||S0|pmos@6|diff-top|66.25|8|contact@28||63|8
AP-Active|net@92|||S1800|pmos@6|diff-bottom|73.75|10|contact@29||77|10
AN-Active|net@95||2|S2700|contact@31||-43|-62|pin@16||-43|-61
AN-Active|net@96||2|S0|contact@32||-4|-61|pin@16||-43|-61
AN-Active|net@97||2|S2700|contact@33||16|-61|pin@17||16|-60
AN-Active|net@98||2|S0|contact@34||57|-60|pin@17||16|-60
APolysilicon-1|net@99|||S0|nmos@5|poly-right|-53|-57.5|pin@18||-54|-57.5
AMetal-1|net@103||6|S2700|contact@24||-58|10|pin@19||-58|44
AMetal-1|net@104||1|S0|substr@2||11|44|pin@19||-58|44
AMetal-1|net@110||6|S2700|contact@29||77|9|pin@21||77|10
AMetal-1|net@113||1|S2700|contact@35||77|-60|pin@23||77|-22
AMetal-1|net@114||6|S900|contact@26||0|10|pin@24||0|-22
AMetal-1|net@115||1|S0|pin@23||77|-22|pin@24||0|-22
AMetal-1|net@116||6|S1800|contact@25||-44|10|contact@26||-3|10
AMetal-1|net@117||6|S900|contact@29||77|9|pin@25||77|-22
AMetal-1|net@118||1|S1800|pin@23||77|-22|pin@25||77|-22
AMetal-1|net@119||6|S2700|contact@27||16|10|substr@2||16|44
AMetal-1|net@120||6|S2700|contact@28||63|9|pin@26||63|44
AMetal-1|net@121||1|S1800|substr@2||11|44|pin@26||63|44
APolysilicon-1|net@122|||S1800|pin@18||-54|-57.5|pin@27||-51|-57.5
APolysilicon-1|net@124|||S1800|nmos@6|poly-right|6|-56.5|pin@28||9|-56.5
APolysilicon-1|net@126|||S1800|nmos@7|poly-right|67|-55.5|pin@29||70|-55.5
APolysilicon-1|net@128|||S900|pmos@4|poly-left|-51|3|pin@30||-51|-26
APolysilicon-1|net@129|||S900|pin@30||-51|-26|pin@27||-51|-57.5
APolysilicon-1|net@130|||S0|pin@30||-51|-26|contact@36||-83|-26
APolysilicon-1|net@131|||S900|pmos@5|poly-left|9|3|pin@31||9|-36
APolysilicon-1|net@132|||S900|pin@31||9|-36|pin@28||9|-56.5
APolysilicon-1|net@133|||S0|pin@31||9|-36|contact@37||-22|-36
APolysilicon-1|net@134|||S900|pmos@6|poly-left|70|2|pin@32||70|-36
APolysilicon-1|net@135|||S900|pin@32||70|-36|pin@29||70|-55.5
APolysilicon-1|net@136|||S0|pin@32||70|-36|contact@38||48|-36
AMetal-1|net@137||1|S2700|contact@39||111|-23|pin@33||111|-22
AMetal-1|net@138||6|S1800|pin@25||77|-22|pin@33||111|-22
AMetal-1|net@139||1|S900|contact@30||-63|-62|pin@34||-63|-94
AMetal-1|net@140||1|S0|well@0||11|-94|pin@34||-63|-94
AN-Active|net@141|||S0|nmos@5|diff-top|-56.75|-62|contact@30||-63|-62
AN-Active|net@142|||S1800|nmos@5|diff-bottom|-49.25|-62|contact@31||-43|-62
AN-Active|net@143|||S0|nmos@6|diff-top|2.25|-61|contact@32||-4|-61
AN-Active|net@144|||S1800|nmos@6|diff-bottom|9.75|-60|pin@17||16|-60
AN-Active|net@145|||S1800|contact@34||57|-60|nmos@7|diff-top|63.25|-60
AN-Active|net@146|||S1800|nmos@7|diff-bottom|70.75|-60|contact@35||77|-60
EA||D5G2;|contact@36||U
EB||D5G2;|contact@37||U
EC||D5G2;|contact@38||U
EGND||D5G2;|well@0||U
EVDD||D5G2;|substr@2||U
EY||D5G2;|contact@39||U
X

# Cell nor3entradas;1{lay}
Cnor3entradas;1{lay}||mocmos|1607476134920|1607477645853||DRC_last_good_drc_area_date()G1607477290531|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1607477290531
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@12||-95|-20||||
NMetal-1-Polysilicon-1-Con|contact@13||-34|-30||||
NMetal-1-Polysilicon-1-Con|contact@14||22|-31||||
NMetal-1-P-Active-Con|contact@15||-23|-55|5|5|R|
NMetal-1-P-Active-Con|contact@16||1|-55|5|5|R|
NMetal-1-P-Active-Con|contact@17||-89|-54|5|5|R|
NMetal-1-P-Active-Con|contact@18||-65|-54|5|5|R|
NMetal-1-P-Active-Con|contact@19||39|-54|5|5|R|
NMetal-1-P-Active-Con|contact@20||63|-54|5|5|R|
NMetal-1-Metal-2-Con|contact@21||121|-17||||
NMetal-1-N-Active-Con|contact@22||-87|8|||R|
NMetal-1-N-Active-Con|contact@23||-67|8|||R|
NMetal-1-N-Active-Con|contact@26||-22|8|||R|
NMetal-1-N-Active-Con|contact@27||-2|8|||R|
NMetal-1-N-Active-Con|contact@29||41|10|||R|
NMetal-1-N-Active-Con|contact@30||61|10|||R|
NN-Transistor|nmos@3||-77|8|2||R|
NN-Transistor|nmos@5||-12|8|2||R|
NN-Transistor|nmos@6||51|10|2||R|
NMetal-1-Pin|pin@6||-12|-16||||
NMetal-1-Pin|pin@7||65|-16||||
NPolysilicon-1-Pin|pin@12||-63|-20||||
NMetal-1-Pin|pin@15||99|-16||||
NMetal-1-Pin|pin@16||-75|-88||||
NMetal-1-Pin|pin@17||-70|54||||
NMetal-1-Pin|pin@18||51|54||||
NMetal-1-Pin|pin@19||-89|-88||||
NMetal-1-Pin|pin@20||-65|-55||||
NMetal-1-Pin|pin@21||1|-54||||
NMetal-1-Pin|pin@22||65|-54||||
NMetal-1-Pin|pin@23||121|-16||||
NPolysilicon-1-Pin|pin@24||-77|-20||||
NMetal-1-Pin|pin@25||-87|54||||
NMetal-1-Pin|pin@26||61|-16||||
NMetal-1-Pin|pin@27||-22|-16||||
NMetal-1-Pin|pin@28||-2|54||||
NMetal-1-Pin|pin@29||41|54||||
NPolysilicon-1-Pin|pin@30||-11|3.5||||
NPolysilicon-1-Pin|pin@31||-11|-30||||
NPolysilicon-1-Pin|pin@32||51|-31||||
Ngeneric:Invisible-Pin|pin@33||-248|75|||||SIM_spice_card(D5G1;)S[vdd VDD 0 DC 5    ,vinA A 0 pulse (0 5 10n .5n .5n 20n)   ,vinB B 0 pulse (0 5 10n .5n .5n 20n) ,vinC C 0 pulse (0 5 10n .5n .5n 20n) ,.MODEL N NMOS  ,.MODEL P PMOS    ,.TRAN 0 80N   .end ]
Ngeneric:Invisible-Pin|pin@34||-143|41|||||SIM_spice_card(D5G1;)S[vdd VDD 0 DC 5     ,vinA A 0 pulse (0 5 10n .5n .5n 20n)    ,vinB B 0 pulse (0 5 10n .5n .5n 20n)  ,vinC C 0 pulse (0 5 10n .5n .5n 20n)  ,.MODEL N NMOS   ,.MODEL P PMOS     ,.TRAN 0 80N   ,.end ]
Ngeneric:Invisible-Pin|pin@35||-120|9|||||SIM_spice_card(D5G1;)S[vdd VDD 0 DC 5    ,vinA A 0 pulse (0 5 10n .5n .5n 20n)   ,vinB B 0 pulse (0 5 10n .5n .5n 20n) ,vinC C 0 pulse (0 5 10n .5n .5n 20n) ,.MODEL N NMOS  ,.MODEL P PMOS    ,.TRAN 0 80N   .end ]
NP-Transistor|pmos@3||-11|-55|7||R|
NP-Transistor|pmos@4||-77|-54|7||R|
NP-Transistor|pmos@5||51|-54|7||R|
NMetal-1-P-Well-Con|substr@1||-12|-88|15|7||
NMetal-1-N-Well-Con|well@1||-11|54|15|10||
AMetal-1|net@12||6|S1800|pin@7||65|-16|pin@15||99|-16
AMetal-1|net@44||1|S0|substr@1||-12|-88|pin@16||-75|-88
AMetal-1|net@46||11|S0|well@1||-11|54|pin@17||-70|54
AMetal-1|net@49||1|S0|pin@16||-75|-88|pin@19||-89|-88
AMetal-1|net@50||6|S900|contact@17||-89|-54|pin@19||-89|-88
AMetal-1|net@51||6|S900|contact@18||-65|-54|pin@20||-65|-55
AMetal-1|net@52||6|S0|contact@15||-23|-55|pin@20||-65|-55
AMetal-1|net@53||1|S1800|pin@6||-12|-16|pin@7||65|-16
AMetal-1|net@54||6|S2700|contact@16||1|-55|pin@21||1|-54
AMetal-1|net@55||6|S0|contact@19||39|-54|pin@21||1|-54
AP-Active|net@56|||S1800|pmos@4|diff-bottom|-73.25|-54|contact@18||-65|-54
AP-Active|net@57|||S0|pmos@4|diff-top|-80.75|-54|contact@17||-89|-54
AP-Active|net@58|||S0|pmos@3|diff-top|-14.75|-55|contact@15||-23|-55
AP-Active|net@59|||S1800|pmos@3|diff-bottom|-7.25|-55|contact@16||1|-55
AMetal-1|net@60||6|S1800|contact@20||63|-54|pin@22||65|-54
AMetal-1|net@61||6|S900|pin@7||65|-16|pin@22||65|-54
AMetal-1|net@62||1|S2700|contact@21||121|-17|pin@23||121|-16
AMetal-1|net@63||6|S1800|pin@15||99|-16|pin@23||121|-16
APolysilicon-1|net@64|||S0|pin@12||-63|-20|pin@24||-77|-20
APolysilicon-1|net@65|||S0|pin@24||-77|-20|contact@12||-95|-20
APolysilicon-1|net@66|||S2700|pmos@4|poly-right|-77|-47|pin@24||-77|-20
APolysilicon-1|net@67|||S2700|pin@24||-77|-20|nmos@3|poly-left|-77|3.5
AMetal-1|net@68||1|S2700|contact@22||-87|8|pin@25||-87|54
AMetal-1|net@69||11|S0|pin@17||-70|54|pin@25||-87|54
AN-Active|net@74|||S0|nmos@3|diff-top|-80.75|8|contact@22||-87|8
AN-Active|net@75|||S0|contact@23||-67|8|nmos@3|diff-bottom|-73.25|8
AMetal-1|net@76||1|S1800|contact@23||-67|8|contact@26||-22|8
AN-Active|net@77|||S0|nmos@5|diff-top|-15.75|8|contact@26||-22|8
AN-Active|net@78|||S0|contact@27||-2|8|nmos@5|diff-bottom|-8.25|8
AN-Active|net@80|||S0|nmos@6|diff-top|47.25|10|contact@29||41|10
AN-Active|net@81|||S0|contact@30||61|10|nmos@6|diff-bottom|54.75|10
AMetal-1|net@82||6|S0|pin@7||65|-16|pin@26||61|-16
AMetal-1|net@83||1|S900|contact@30||61|10|pin@26||61|-16
AMetal-1|net@84||1|S0|pin@6||-12|-16|pin@27||-22|-16
AMetal-1|net@85||1|S900|contact@26||-22|8|pin@27||-22|-16
AMetal-1|net@86||1|S2700|contact@27||-2|8|pin@28||-2|54
AMetal-1|net@87||11|S1800|well@1||-11|54|pin@28||-2|54
AMetal-1|net@88||11|S1800|well@1||-11|54|pin@29||41|54
AMetal-1|net@89||11|S1800|pin@29||41|54|pin@18||51|54
AMetal-1|net@90||1|S2700|contact@29||41|10|pin@29||41|54
APolysilicon-1|net@92|||S1800|nmos@5|poly-left|-12|3.5|pin@30||-11|3.5
APolysilicon-1|net@93|||S2700|pmos@3|poly-right|-11|-48|pin@31||-11|-30
APolysilicon-1|net@94|||S2700|pin@31||-11|-30|pin@30||-11|3.5
APolysilicon-1|net@95||3|S1800|contact@13||-34|-30|pin@31||-11|-30
APolysilicon-1|net@97|||S2700|pmos@5|poly-right|51|-47|pin@32||51|-31
APolysilicon-1|net@98|||S2700|pin@32||51|-31|nmos@6|poly-left|51|5.5
APolysilicon-1|net@99||3|S1800|contact@14||22|-31|pin@32||51|-31
EA||D5G2;|contact@12||U
EB||D5G2;|contact@13||U
EC||D5G2;|contact@14||U
EGND||D5G2;|well@1||U
EVDD||D5G2;|substr@1||U
EY||D5G2;|pin@23||U
X
