cell 0 OAI22X1_1
left -600 right 600 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -520 -1500
   equiv name twfeed1 layer 1 -520 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed2 layer 1 -360 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -200 -1500
   equiv name twfeed3 layer 1 -200 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -40 -1500
   equiv name twfeed4 layer 1 -40 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed5 layer 1 120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 280 -1500
   equiv name twfeed6 layer 1 280 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 440 -1500
   equiv name twfeed7 layer 1 440 1500
pin name A signal reset layer 1 -480 -450
pin name B signal _34_ layer 1 -240 -150
pin name C signal _35_ layer 1 479 -450
pin name D signal _6_ layer 1 240 -150
pin name Y signal _1_ layer 1 0 -450
cell 1 INVX1_1
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _26_ layer 1 -120 -750
pin name Y signal _36_ layer 1 120 -450
cell 2 INVX1_2
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _30_ layer 1 -120 -750
pin name Y signal _37_ layer 1 120 -450
cell 3 OAI21X1_1
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _36_ layer 1 -360 -450
pin name B signal _37_ layer 1 -120 -150
pin name C signal _10_ layer 1 360 150
pin name Y signal _38_ layer 1 360 -450
cell 4 INVX1_3
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _11_ layer 1 -120 -750
pin name Y signal _39_ layer 1 120 -450
cell 5 NOR2X1_1
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal enable layer 1 -240 -750
pin name B signal _10_ layer 1 240 -150
pin name Y signal _40_ layer 1 0 -450
cell 6 OAI21X1_2
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _40_ layer 1 -360 -450
pin name B signal _39_ layer 1 -120 -150
pin name C signal _7_ layer 1 360 150
pin name Y signal _41_ layer 1 360 -450
cell 7 NOR2X1_2
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal reset layer 1 -240 -750
pin name B signal _34_ layer 1 240 -150
pin name Y signal _42_ layer 1 0 -450
cell 8 NAND2X1_1
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal D<0> layer 1 -240 -450
pin name B signal _42_ layer 1 240 150
pin name Y signal _43_ layer 1 0 -150
cell 9 NAND3X1_1
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _41_ layer 1 -360 150
pin name B signal _43_ layer 1 -120 -150
pin name C signal _38_ layer 1 120 449
pin name Y signal _0_<0> layer 1 360 150
cell 10 XNOR2X1_1
left -840 right 840 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -760 -1500
   equiv name twfeed1 layer 1 -760 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -600 -1500
   equiv name twfeed2 layer 1 -600 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -440 -1500
   equiv name twfeed3 layer 1 -440 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed4 layer 1 -280 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed5 layer 1 -120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed6 layer 1 40 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed7 layer 1 200 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed8 layer 1 360 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 520 -1500
   equiv name twfeed9 layer 1 520 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 680 -1500
   equiv name twfeed10 layer 1 680 1500
pin name A signal _63_<1> layer 1 -720 -450
pin name B signal _63_<0> layer 1 720 -450
pin name Y signal _44_ layer 1 239 -150
cell 11 AOI21X1_1
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _44_ layer 1 -360 -150
pin name B signal enable layer 1 -120 -450
pin name C signal _6_ layer 1 360 -750
pin name Y signal _45_ layer 1 360 -150
cell 12 OAI21X1_3
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal enable layer 1 -360 -450
pin name B signal _63_<1> layer 1 -120 -150
pin name C signal _45_ layer 1 360 150
pin name Y signal _46_ layer 1 360 -450
cell 13 OAI21X1_4
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _36_ layer 1 -360 -450
pin name B signal _37_ layer 1 -120 -150
pin name C signal _44_ layer 1 360 150
pin name Y signal _47_ layer 1 360 -450
cell 14 NAND2X1_2
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal D<1> layer 1 -240 -450
pin name B signal _42_ layer 1 240 150
pin name Y signal _48_ layer 1 0 -150
cell 15 NAND3X1_2
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _48_ layer 1 -360 150
pin name B signal _47_ layer 1 -120 -150
pin name C signal _46_ layer 1 120 449
pin name Y signal _0_<1> layer 1 360 150
cell 16 NOR2X1_3
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal enable layer 1 -240 -750
pin name B signal _16_ layer 1 240 -150
pin name Y signal _49_ layer 1 0 -450
cell 17 OAI21X1_5
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _15_ layer 1 -360 -450
pin name B signal _10_ layer 1 -120 -150
pin name C signal _63_<2> layer 1 360 150
pin name Y signal _50_ layer 1 360 -450
cell 18 NAND3X1_3
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _63_<1> layer 1 -360 150
pin name B signal _63_<0> layer 1 -120 -150
pin name C signal _16_ layer 1 120 449
pin name Y signal _51_ layer 1 360 150
cell 19 AOI21X1_2
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _50_ layer 1 -360 -150
pin name B signal _51_ layer 1 -120 -450
pin name C signal _8_ layer 1 360 -750
pin name Y signal _52_ layer 1 360 -150
cell 20 OAI21X1_6
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _49_ layer 1 -360 -450
pin name B signal _52_ layer 1 -120 -150
pin name C signal _7_ layer 1 360 150
pin name Y signal _53_ layer 1 360 -450
cell 21 NAND2X1_3
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _37_ layer 1 -240 -450
pin name B signal _19_ layer 1 240 150
pin name Y signal _54_ layer 1 0 -150
cell 22 NAND2X1_4
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _18_ layer 1 -240 -450
pin name B signal _17_ layer 1 240 150
pin name Y signal _55_ layer 1 0 -150
cell 23 AOI22X1_1
left -600 right 600 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -520 -1500
   equiv name twfeed1 layer 1 -520 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed2 layer 1 -360 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -200 -1500
   equiv name twfeed3 layer 1 -200 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -40 -1500
   equiv name twfeed4 layer 1 -40 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed5 layer 1 120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 280 -1500
   equiv name twfeed6 layer 1 280 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 440 -1500
   equiv name twfeed7 layer 1 440 1500
pin name A signal D<2> layer 1 -480 -150
pin name B signal _42_ layer 1 -240 -450
pin name C signal _55_ layer 1 479 -150
pin name D signal _36_ layer 1 240 -450
pin name Y signal _56_ layer 1 0 -150
cell 24 NAND3X1_4
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _54_ layer 1 -360 150
pin name B signal _56_ layer 1 -120 -150
pin name C signal _53_ layer 1 120 449
pin name Y signal _0_<2> layer 1 360 150
cell 25 NAND3X1_5
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _21_ layer 1 -360 150
pin name B signal _36_ layer 1 -120 -150
pin name C signal _23_ layer 1 120 449
pin name Y signal _57_ layer 1 360 150
cell 26 NAND3X1_6
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _63_<1> layer 1 -360 150
pin name B signal _63_<0> layer 1 -120 -150
pin name C signal _63_<2> layer 1 120 449
pin name Y signal _58_ layer 1 360 150
cell 27 XNOR2X1_2
left -840 right 840 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -760 -1500
   equiv name twfeed1 layer 1 -760 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -600 -1500
   equiv name twfeed2 layer 1 -600 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -440 -1500
   equiv name twfeed3 layer 1 -440 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed4 layer 1 -280 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed5 layer 1 -120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed6 layer 1 40 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed7 layer 1 200 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed8 layer 1 360 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 520 -1500
   equiv name twfeed9 layer 1 520 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 680 -1500
   equiv name twfeed10 layer 1 680 1500
pin name A signal _58_ layer 1 -720 -450
pin name B signal _63_<3> layer 1 720 -450
pin name Y signal _59_ layer 1 239 -150
cell 28 AOI21X1_3
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _8_ layer 1 -360 -150
pin name B signal _22_ layer 1 -120 -450
pin name C signal _6_ layer 1 360 -750
pin name Y signal _60_ layer 1 360 -150
cell 29 OAI21X1_7
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _8_ layer 1 -360 -450
pin name B signal _59_ layer 1 -120 -150
pin name C signal _60_ layer 1 360 150
pin name Y signal _61_ layer 1 360 -450
cell 30 AOI22X1_2
left -600 right 600 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -520 -1500
   equiv name twfeed1 layer 1 -520 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed2 layer 1 -360 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -200 -1500
   equiv name twfeed3 layer 1 -200 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -40 -1500
   equiv name twfeed4 layer 1 -40 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed5 layer 1 120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 280 -1500
   equiv name twfeed6 layer 1 280 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 440 -1500
   equiv name twfeed7 layer 1 440 1500
pin name A signal D<3> layer 1 -480 -150
pin name B signal _42_ layer 1 -240 -450
pin name C signal _32_ layer 1 479 -150
pin name D signal _37_ layer 1 240 -450
pin name Y signal _62_ layer 1 0 -150
cell 31 NAND3X1_7
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _57_ layer 1 -360 150
pin name B signal _61_ layer 1 -120 -150
pin name C signal _62_ layer 1 120 449
pin name Y signal _0_<3> layer 1 360 150
cell 32 BUFX2_1
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _63_<0> layer 1 -240 -150
pin name Y signal Q<0> layer 1 240 -450
cell 33 BUFX2_2
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _63_<1> layer 1 -240 -150
pin name Y signal Q<1> layer 1 240 -450
cell 34 BUFX2_3
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _63_<2> layer 1 -240 -150
pin name Y signal Q<2> layer 1 240 -450
cell 35 BUFX2_4
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _63_<3> layer 1 -240 -150
pin name Y signal Q<3> layer 1 240 -450
cell 36 BUFX2_5
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _64_ layer 1 -240 -150
pin name Y signal load layer 1 240 -450
cell 37 BUFX2_6
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _65_ layer 1 -240 -150
pin name Y signal rco layer 1 240 -450
cell 38 DFFPOSX1_1
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _0_<0> layer 1 -361 -150
pin name Q signal _63_<0> layer 1 1320 -150
cell 39 DFFPOSX1_2
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _0_<1> layer 1 -361 -150
pin name Q signal _63_<1> layer 1 1320 -150
cell 40 DFFPOSX1_3
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _0_<2> layer 1 -361 -150
pin name Q signal _63_<2> layer 1 1320 -150
cell 41 DFFPOSX1_4
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _0_<3> layer 1 -361 -150
pin name Q signal _63_<3> layer 1 1320 -150
cell 42 DFFPOSX1_5
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _1_ layer 1 -361 -150
pin name Q signal _64_ layer 1 1320 -150
cell 43 DFFPOSX1_6
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _2_ layer 1 -361 -150
pin name Q signal _65_ layer 1 1320 -150
cell 44 INVX1_4
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal mode<1> layer 1 -120 -750
pin name Y signal _3_ layer 1 120 -450
cell 45 INVX1_5
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal mode<0> layer 1 -120 -750
pin name Y signal _4_ layer 1 120 -450
cell 46 INVX1_6
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal reset layer 1 -120 -750
pin name Y signal _5_ layer 1 120 -450
cell 47 NAND3X1_8
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _3_ layer 1 -360 150
pin name B signal _4_ layer 1 -120 -150
pin name C signal _5_ layer 1 120 449
pin name Y signal _6_ layer 1 360 150
cell 48 INVX1_7
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _6_ layer 1 -120 -750
pin name Y signal _7_ layer 1 120 -450
cell 49 INVX1_8
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal enable layer 1 -120 -750
pin name Y signal _8_ layer 1 120 -450
cell 50 NAND2X1_5
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _65_ layer 1 -240 -450
pin name B signal _8_ layer 1 240 150
pin name Y signal _9_ layer 1 0 -150
cell 51 INVX1_9
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _63_<0> layer 1 -120 -750
pin name Y signal _10_ layer 1 120 -450
cell 52 NAND2X1_6
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal enable layer 1 -240 -450
pin name B signal _10_ layer 1 240 150
pin name Y signal _11_ layer 1 0 -150
cell 53 NAND3X1_9
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _63_<1> layer 1 -360 150
pin name B signal _63_<2> layer 1 -120 -150
pin name C signal _63_<3> layer 1 120 449
pin name Y signal _12_ layer 1 360 150
cell 54 OAI21X1_8
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _12_ layer 1 -360 -450
pin name B signal _11_ layer 1 -120 -150
pin name C signal _9_ layer 1 360 150
pin name Y signal _13_ layer 1 360 -450
cell 55 NAND2X1_7
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _7_ layer 1 -240 -450
pin name B signal _13_ layer 1 240 150
pin name Y signal _14_ layer 1 0 -150
cell 56 INVX1_10
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _63_<1> layer 1 -120 -750
pin name Y signal _15_ layer 1 120 -450
cell 57 INVX1_11
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _63_<2> layer 1 -120 -750
pin name Y signal _16_ layer 1 120 -450
cell 58 NAND3X1_10
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _15_ layer 1 -360 150
pin name B signal _10_ layer 1 -120 -150
pin name C signal _16_ layer 1 120 449
pin name Y signal _17_ layer 1 360 150
cell 59 OAI21X1_9
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _63_<1> layer 1 -360 -450
pin name B signal _63_<0> layer 1 -120 -150
pin name C signal _63_<2> layer 1 360 150
pin name Y signal _18_ layer 1 360 -450
cell 60 AND2X2_1
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _17_ layer 1 -360 -450
pin name B signal _18_ layer 1 -120 -150
pin name Y signal _19_ layer 1 360 -150
cell 61 NOR2X1_4
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _63_<1> layer 1 -240 -750
pin name B signal _63_<0> layer 1 240 -150
pin name Y signal _20_ layer 1 0 -450
cell 62 NAND3X1_11
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _16_ layer 1 -360 150
pin name B signal _63_<3> layer 1 -120 -150
pin name C signal _20_ layer 1 120 449
pin name Y signal _21_ layer 1 360 150
cell 63 INVX1_12
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _63_<3> layer 1 -120 -750
pin name Y signal _22_ layer 1 120 -450
cell 64 NAND2X1_8
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _22_ layer 1 -240 -450
pin name B signal _17_ layer 1 240 150
pin name Y signal _23_ layer 1 0 -150
cell 65 NAND2X1_9
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _21_ layer 1 -240 -450
pin name B signal _23_ layer 1 240 150
pin name Y signal _24_ layer 1 0 -150
cell 66 NAND2X1_10
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _63_<0> layer 1 -240 -450
pin name B signal _15_ layer 1 240 150
pin name Y signal _25_ layer 1 0 -150
cell 67 NAND3X1_12
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal mode<0> layer 1 -360 150
pin name B signal _3_ layer 1 -120 -150
pin name C signal _5_ layer 1 120 449
pin name Y signal _26_ layer 1 360 150
cell 68 NOR2X1_5
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _25_ layer 1 -240 -750
pin name B signal _26_ layer 1 240 -150
pin name Y signal _27_ layer 1 0 -450
cell 69 NAND3X1_13
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _19_ layer 1 -360 150
pin name B signal _27_ layer 1 -120 -150
pin name C signal _24_ layer 1 120 449
pin name Y signal _28_ layer 1 360 150
cell 70 INVX1_13
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _20_ layer 1 -120 -750
pin name Y signal _29_ layer 1 120 -450
cell 71 NAND3X1_14
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal mode<1> layer 1 -360 150
pin name B signal _4_ layer 1 -120 -150
pin name C signal _5_ layer 1 120 449
pin name Y signal _30_ layer 1 360 150
cell 72 NOR2X1_6
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _30_ layer 1 -240 -750
pin name B signal _29_ layer 1 240 -150
pin name Y signal _31_ layer 1 0 -450
cell 73 XOR2X1_1
left -840 right 840 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -760 -1500
   equiv name twfeed1 layer 1 -760 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -600 -1500
   equiv name twfeed2 layer 1 -600 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -440 -1500
   equiv name twfeed3 layer 1 -440 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed4 layer 1 -280 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed5 layer 1 -120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed6 layer 1 40 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed7 layer 1 200 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed8 layer 1 360 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 520 -1500
   equiv name twfeed9 layer 1 520 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 680 -1500
   equiv name twfeed10 layer 1 680 1500
pin name A signal _18_ layer 1 -720 -450
pin name B signal _22_ layer 1 720 -450
pin name Y signal _32_ layer 1 0 -150
cell 74 NAND3X1_15
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _19_ layer 1 -360 150
pin name B signal _32_ layer 1 -120 -150
pin name C signal _31_ layer 1 120 449
pin name Y signal _33_ layer 1 360 150
cell 75 NAND3X1_16
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _14_ layer 1 -360 150
pin name B signal _33_ layer 1 -120 -150
pin name C signal _28_ layer 1 120 449
pin name Y signal _2_ layer 1 360 150
cell 76 NAND2X1_11
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal mode<1> layer 1 -240 -450
pin name B signal mode<0> layer 1 240 150
pin name Y signal _34_ layer 1 0 -150
cell 77 NAND2X1_12
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _64_ layer 1 -240 -450
pin name B signal _8_ layer 1 240 150
pin name Y signal _35_ layer 1 0 -150
pad 1 name twpin_enable
corners 4 -80 -100 -80 100 80 100 80 -100
pin name enable signal enable layer 1 0 0

pad 2 name twpin_clk
corners 4 -80 -100 -80 100 80 100 80 -100
pin name clk signal clk layer 1 0 0

pad 3 name twpin_reset
corners 4 -80 -100 -80 100 80 100 80 -100
pin name reset signal reset layer 1 0 0

pad 4 name twpin_mode<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name mode<0> signal mode<0> layer 1 0 0

pad 5 name twpin_mode<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name mode<1> signal mode<1> layer 1 0 0

pad 6 name twpin_D<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name D<0> signal D<0> layer 1 0 0

pad 7 name twpin_D<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name D<1> signal D<1> layer 1 0 0

pad 8 name twpin_D<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name D<2> signal D<2> layer 1 0 0

pad 9 name twpin_D<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name D<3> signal D<3> layer 1 0 0

pad 10 name twpin_load
corners 4 -80 -100 -80 100 80 100 80 -100
pin name load signal load layer 1 0 0

pad 11 name twpin_rco
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rco signal rco layer 1 0 0

pad 12 name twpin_Q<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name Q<0> signal Q<0> layer 1 0 0

pad 13 name twpin_Q<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name Q<1> signal Q<1> layer 1 0 0

pad 14 name twpin_Q<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name Q<2> signal Q<2> layer 1 0 0

pad 15 name twpin_Q<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name Q<3> signal Q<3> layer 1 0 0

