# qrouter runtime script for project contador

verbose 1
read_lef /usr/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack 2
vdd vdd
gnd gnd
obstruction -6.4 83.0 136.0 86.0 metal1
obstruction -6.4 -6.0 136.0 1.0 metal1
obstruction -6.4 -6.0 0.8 86.0 metal1
obstruction 132.0 -6.0 136.0 86.0 metal1
obstruction 0.8 83.0 132.0 86.0 metal3
obstruction 0.8 -6.0 132.0 1.0 metal3
obstruction -6.4 1.0 0.8 83.0 metal2
obstruction 132.0 1.0 136.0 83.0 metal2
obstruction -6.4 1.0 0.8 83.0 metal4
obstruction 132.0 1.0 136.0 83.0 metal4
read_def contador.def
qrouter::standard_route
quit
