# qrouter runtime script for project arbiter

verbose 1
read_lef /usr/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack 2
vdd vdd
gnd gnd
obstruction -6.4 83.0 155.2 86.0 metal1
obstruction -6.4 -6.0 155.2 1.0 metal1
obstruction -6.4 -6.0 0.8 86.0 metal1
obstruction 151.2 -6.0 155.2 86.0 metal1
obstruction 0.8 83.0 151.2 86.0 metal3
obstruction 0.8 -6.0 151.2 1.0 metal3
obstruction -6.4 1.0 0.8 83.0 metal2
obstruction 151.2 1.0 155.2 83.0 metal2
obstruction -6.4 1.0 0.8 83.0 metal4
obstruction 151.2 1.0 155.2 83.0 metal4
read_def arbiter.def
qrouter::standard_route
quit
