# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model contador
.inputs enable clk reset mode<0> mode<1> D<0> D<1> D<2> D<3>
.outputs load rco Q<0> Q<1> Q<2> Q<3>
.gate INVX1 A=_27_ Y=_36_
.gate INVX1 A=_30_ Y=_37_
.gate OAI21X1 A=_36_ B=_37_ C=_10_ Y=_38_
.gate INVX1 A=_11_ Y=_39_
.gate NOR2X1 A=enable B=_10_ Y=_40_
.gate OAI21X1 A=_40_ B=_39_ C=_7_ Y=_41_
.gate NOR2X1 A=reset B=_34_ Y=_42_
.gate NAND2X1 A=D<0> B=_42_ Y=_43_
.gate NAND3X1 A=_41_ B=_43_ C=_38_ Y=_0_<0>
.gate XNOR2X1 A=_62_<1> B=_62_<0> Y=_44_
.gate AOI21X1 A=_44_ B=enable C=_6_ Y=_45_
.gate OAI21X1 A=enable B=_62_<1> C=_45_ Y=_46_
.gate OAI21X1 A=_36_ B=_37_ C=_44_ Y=_47_
.gate NAND2X1 A=D<1> B=_42_ Y=_48_
.gate NAND3X1 A=_47_ B=_48_ C=_46_ Y=_0_<1>
.gate NAND2X1 A=enable B=_62_<0> Y=_49_
.gate INVX1 A=_62_<2> Y=_50_
.gate OAI21X1 A=_25_ B=_49_ C=_50_ Y=_51_
.gate OAI21X1 A=_13_ B=_49_ C=_51_ Y=_52_
.gate OR2X2 A=_52_ B=_6_ Y=_53_
.gate OAI21X1 A=_17_ B=_19_ C=_36_ Y=_54_
.gate AOI22X1 A=D<2> B=_42_ C=_37_ D=_20_ Y=_55_
.gate NAND3X1 A=_54_ B=_55_ C=_53_ Y=_0_<2>
.gate NAND3X1 A=_36_ B=_21_ C=_23_ Y=_56_
.gate NAND3X1 A=_62_<1> B=_62_<0> C=_62_<2> Y=_57_
.gate XNOR2X1 A=_57_ B=_62_<3> Y=_58_
.gate AOI21X1 A=_8_ B=_12_ C=_6_ Y=_59_
.gate OAI21X1 A=_8_ B=_58_ C=_59_ Y=_60_
.gate AOI22X1 A=D<3> B=_42_ C=_37_ D=_32_ Y=_61_
.gate NAND3X1 A=_56_ B=_60_ C=_61_ Y=_0_<3>
.gate BUFX2 A=_62_<0> Y=Q<0>
.gate BUFX2 A=_62_<1> Y=Q<1>
.gate BUFX2 A=_62_<2> Y=Q<2>
.gate BUFX2 A=_62_<3> Y=Q<3>
.gate BUFX2 A=_63_ Y=load
.gate BUFX2 A=_64_ Y=rco
.gate DFFPOSX1 CLK=clk D=_0_<0> Q=_62_<0>
.gate DFFPOSX1 CLK=clk D=_0_<1> Q=_62_<1>
.gate DFFPOSX1 CLK=clk D=_0_<2> Q=_62_<2>
.gate DFFPOSX1 CLK=clk D=_0_<3> Q=_62_<3>
.gate DFFPOSX1 CLK=clk D=_1_ Q=_63_
.gate DFFPOSX1 CLK=clk D=_2_ Q=_64_
.gate INVX1 A=mode<1> Y=_3_
.gate INVX1 A=mode<0> Y=_4_
.gate INVX1 A=reset Y=_5_
.gate NAND3X1 A=_3_ B=_4_ C=_5_ Y=_6_
.gate INVX1 A=_6_ Y=_7_
.gate INVX1 A=enable Y=_8_
.gate NAND2X1 A=_64_ B=_8_ Y=_9_
.gate INVX1 A=_62_<0> Y=_10_
.gate NAND2X1 A=enable B=_10_ Y=_11_
.gate INVX1 A=_62_<3> Y=_12_
.gate NAND2X1 A=_62_<1> B=_62_<2> Y=_13_
.gate OR2X2 A=_13_ B=_12_ Y=_14_
.gate OAI21X1 A=_11_ B=_14_ C=_9_ Y=_15_
.gate NAND2X1 A=_7_ B=_15_ Y=_16_
.gate NOR3X1 A=_62_<1> B=_62_<0> C=_62_<2> Y=_17_
.gate OAI21X1 A=_62_<1> B=_62_<0> C=_62_<2> Y=_18_
.gate INVX1 A=_18_ Y=_19_
.gate NOR2X1 A=_17_ B=_19_ Y=_20_
.gate NAND2X1 A=_62_<3> B=_17_ Y=_21_
.gate OR2X2 A=_62_<1> B=_62_<0> Y=_22_
.gate OAI21X1 A=_62_<2> B=_22_ C=_12_ Y=_23_
.gate NAND2X1 A=_21_ B=_23_ Y=_24_
.gate INVX1 A=_62_<1> Y=_25_
.gate NAND2X1 A=_62_<0> B=_25_ Y=_26_
.gate NAND3X1 A=mode<0> B=_3_ C=_5_ Y=_27_
.gate NOR2X1 A=_26_ B=_27_ Y=_28_
.gate NAND3X1 A=_20_ B=_28_ C=_24_ Y=_29_
.gate NAND3X1 A=mode<1> B=_4_ C=_5_ Y=_30_
.gate NOR2X1 A=_22_ B=_30_ Y=_31_
.gate XNOR2X1 A=_18_ B=_62_<3> Y=_32_
.gate NAND3X1 A=_31_ B=_20_ C=_32_ Y=_33_
.gate NAND3X1 A=_16_ B=_33_ C=_29_ Y=_2_
.gate NAND2X1 A=mode<1> B=mode<0> Y=_34_
.gate NAND2X1 A=_63_ B=_8_ Y=_35_
.gate OAI22X1 A=reset B=_34_ C=_35_ D=_6_ Y=_1_
.end
