# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model contador
.inputs enable clk reset mode[0] mode[1] D[0] D[1] D[2] D[3]
.outputs load rco Q[0] Q[1] Q[2] Q[3]
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=_27_ Y=_36_
.subckt INVX1 A=_30_ Y=_37_
.subckt OAI21X1 A=_36_ B=_37_ C=_10_ Y=_38_
.subckt INVX1 A=_11_ Y=_39_
.subckt NOR2X1 A=enable B=_10_ Y=_40_
.subckt OAI21X1 A=_40_ B=_39_ C=_7_ Y=_41_
.subckt NOR2X1 A=reset B=_34_ Y=_42_
.subckt NAND2X1 A=D[0] B=_42_ Y=_43_
.subckt NAND3X1 A=_41_ B=_43_ C=_38_ Y=_0_[0]
.subckt XNOR2X1 A=_62_[1] B=_62_[0] Y=_44_
.subckt AOI21X1 A=_44_ B=enable C=_6_ Y=_45_
.subckt OAI21X1 A=enable B=_62_[1] C=_45_ Y=_46_
.subckt OAI21X1 A=_36_ B=_37_ C=_44_ Y=_47_
.subckt NAND2X1 A=D[1] B=_42_ Y=_48_
.subckt NAND3X1 A=_47_ B=_48_ C=_46_ Y=_0_[1]
.subckt NAND2X1 A=enable B=_62_[0] Y=_49_
.subckt INVX1 A=_62_[2] Y=_50_
.subckt OAI21X1 A=_25_ B=_49_ C=_50_ Y=_51_
.subckt OAI21X1 A=_13_ B=_49_ C=_51_ Y=_52_
.subckt OR2X2 A=_52_ B=_6_ Y=_53_
.subckt OAI21X1 A=_17_ B=_19_ C=_36_ Y=_54_
.subckt AOI22X1 A=D[2] B=_42_ C=_37_ D=_20_ Y=_55_
.subckt NAND3X1 A=_54_ B=_55_ C=_53_ Y=_0_[2]
.subckt NAND3X1 A=_36_ B=_21_ C=_23_ Y=_56_
.subckt NAND3X1 A=_62_[1] B=_62_[0] C=_62_[2] Y=_57_
.subckt XNOR2X1 A=_57_ B=_62_[3] Y=_58_
.subckt AOI21X1 A=_8_ B=_12_ C=_6_ Y=_59_
.subckt OAI21X1 A=_8_ B=_58_ C=_59_ Y=_60_
.subckt AOI22X1 A=D[3] B=_42_ C=_37_ D=_32_ Y=_61_
.subckt NAND3X1 A=_56_ B=_60_ C=_61_ Y=_0_[3]
.subckt BUFX2 A=_62_[0] Y=Q[0]
.subckt BUFX2 A=_62_[1] Y=Q[1]
.subckt BUFX2 A=_62_[2] Y=Q[2]
.subckt BUFX2 A=_62_[3] Y=Q[3]
.subckt BUFX2 A=_63_ Y=load
.subckt BUFX2 A=_64_ Y=rco
.subckt DFFPOSX1 CLK=clk D=_0_[0] Q=_62_[0]
.subckt DFFPOSX1 CLK=clk D=_0_[1] Q=_62_[1]
.subckt DFFPOSX1 CLK=clk D=_0_[2] Q=_62_[2]
.subckt DFFPOSX1 CLK=clk D=_0_[3] Q=_62_[3]
.subckt DFFPOSX1 CLK=clk D=_1_ Q=_63_
.subckt DFFPOSX1 CLK=clk D=_2_ Q=_64_
.subckt INVX1 A=mode[1] Y=_3_
.subckt INVX1 A=mode[0] Y=_4_
.subckt INVX1 A=reset Y=_5_
.subckt NAND3X1 A=_3_ B=_4_ C=_5_ Y=_6_
.subckt INVX1 A=_6_ Y=_7_
.subckt INVX1 A=enable Y=_8_
.subckt NAND2X1 A=_64_ B=_8_ Y=_9_
.subckt INVX1 A=_62_[0] Y=_10_
.subckt NAND2X1 A=enable B=_10_ Y=_11_
.subckt INVX1 A=_62_[3] Y=_12_
.subckt NAND2X1 A=_62_[1] B=_62_[2] Y=_13_
.subckt OR2X2 A=_13_ B=_12_ Y=_14_
.subckt OAI21X1 A=_11_ B=_14_ C=_9_ Y=_15_
.subckt NAND2X1 A=_7_ B=_15_ Y=_16_
.subckt NOR3X1 A=_62_[1] B=_62_[0] C=_62_[2] Y=_17_
.subckt OAI21X1 A=_62_[1] B=_62_[0] C=_62_[2] Y=_18_
.subckt INVX1 A=_18_ Y=_19_
.subckt NOR2X1 A=_17_ B=_19_ Y=_20_
.subckt NAND2X1 A=_62_[3] B=_17_ Y=_21_
.subckt OR2X2 A=_62_[1] B=_62_[0] Y=_22_
.subckt OAI21X1 A=_62_[2] B=_22_ C=_12_ Y=_23_
.subckt NAND2X1 A=_21_ B=_23_ Y=_24_
.subckt INVX1 A=_62_[1] Y=_25_
.subckt NAND2X1 A=_62_[0] B=_25_ Y=_26_
.subckt NAND3X1 A=mode[0] B=_3_ C=_5_ Y=_27_
.subckt NOR2X1 A=_26_ B=_27_ Y=_28_
.subckt NAND3X1 A=_20_ B=_28_ C=_24_ Y=_29_
.subckt NAND3X1 A=mode[1] B=_4_ C=_5_ Y=_30_
.subckt NOR2X1 A=_22_ B=_30_ Y=_31_
.subckt XNOR2X1 A=_18_ B=_62_[3] Y=_32_
.subckt NAND3X1 A=_31_ B=_20_ C=_32_ Y=_33_
.subckt NAND3X1 A=_16_ B=_33_ C=_29_ Y=_2_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_34_
.subckt NAND2X1 A=_63_ B=_8_ Y=_35_
.subckt OAI22X1 A=reset B=_34_ C=_35_ D=_6_ Y=_1_
.end
