# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model contador32bits
.inputs enable clk reset mode[0] mode[1] D[0] D[1] D[2] D[3]
.outputs load rco Q[0] Q[1] Q[2] Q[3] Q[4] Q[5] Q[6] Q[7] Q[8] Q[9] Q[10] Q[11] Q[12] Q[13] Q[14] Q[15] Q[16] Q[17] Q[18] Q[19] Q[20] Q[21] Q[22] Q[23] Q[24] Q[25] Q[26] Q[27] Q[28] Q[29] Q[30] Q[31]
.names $false
.names $true
1
.names $undef
.subckt DFFPOSX1 CLK=clk D=_373_[0] Q=\$genblock$contador32bits.v:36$20[0].op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_373_[1] Q=\$genblock$contador32bits.v:36$20[0].op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_373_[2] Q=\$genblock$contador32bits.v:36$20[0].op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_373_[3] Q=\$genblock$contador32bits.v:36$20[0].op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_374_ Q=_0_
.subckt INVX1 A=mode[1] Y=_427_
.subckt INVX1 A=mode[0] Y=_428_
.subckt INVX1 A=reset Y=_429_
.subckt NAND3X1 A=_427_ B=_428_ C=_429_ Y=_430_
.subckt INVX1 A=_430_ Y=_431_
.subckt INVX1 A=enable Y=_432_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$14[24].op.enable B=_432_ Y=_433_
.subckt INVX1 A=op.Q[0] Y=_434_
.subckt NAND2X1 A=enable B=_434_ Y=_435_
.subckt INVX1 A=op.Q[3] Y=_436_
.subckt NAND2X1 A=op.Q[1] B=op.Q[2] Y=_437_
.subckt OR2X2 A=_437_ B=_436_ Y=_438_
.subckt OAI21X1 A=_435_ B=_438_ C=_433_ Y=_439_
.subckt NAND2X1 A=_431_ B=_439_ Y=_440_
.subckt NOR3X1 A=op.Q[1] B=op.Q[0] C=op.Q[2] Y=_441_
.subckt OAI21X1 A=op.Q[1] B=op.Q[0] C=op.Q[2] Y=_442_
.subckt INVX1 A=_442_ Y=_443_
.subckt NOR2X1 A=_441_ B=_443_ Y=_444_
.subckt NAND2X1 A=op.Q[3] B=_441_ Y=_445_
.subckt OR2X2 A=op.Q[1] B=op.Q[0] Y=_446_
.subckt OAI21X1 A=op.Q[2] B=_446_ C=_436_ Y=_447_
.subckt NAND2X1 A=_445_ B=_447_ Y=_448_
.subckt INVX1 A=op.Q[1] Y=_449_
.subckt NAND2X1 A=op.Q[0] B=_449_ Y=_450_
.subckt NAND3X1 A=mode[0] B=_427_ C=_429_ Y=_451_
.subckt NOR2X1 A=_450_ B=_451_ Y=_452_
.subckt NAND3X1 A=_444_ B=_452_ C=_448_ Y=_453_
.subckt NAND3X1 A=mode[1] B=_428_ C=_429_ Y=_454_
.subckt NOR2X1 A=_446_ B=_454_ Y=_455_
.subckt XNOR2X1 A=_442_ B=op.Q[3] Y=_456_
.subckt NAND3X1 A=_455_ B=_444_ C=_456_ Y=_457_
.subckt NAND3X1 A=_440_ B=_457_ C=_453_ Y=_426_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_458_
.subckt NAND2X1 A=_0_ B=_432_ Y=_459_
.subckt OAI22X1 A=reset B=_458_ C=_459_ D=_430_ Y=_425_
.subckt INVX1 A=_451_ Y=_460_
.subckt INVX1 A=_454_ Y=_461_
.subckt OAI21X1 A=_460_ B=_461_ C=_434_ Y=_462_
.subckt INVX1 A=_435_ Y=_463_
.subckt NOR2X1 A=enable B=_434_ Y=_464_
.subckt OAI21X1 A=_464_ B=_463_ C=_431_ Y=_465_
.subckt NOR2X1 A=reset B=_458_ Y=_466_
.subckt NAND2X1 A=D[0] B=_466_ Y=_467_
.subckt NAND3X1 A=_465_ B=_467_ C=_462_ Y=_424_[0]
.subckt XNOR2X1 A=op.Q[1] B=op.Q[0] Y=_468_
.subckt AOI21X1 A=_468_ B=enable C=_430_ Y=_469_
.subckt OAI21X1 A=enable B=op.Q[1] C=_469_ Y=_470_
.subckt OAI21X1 A=_460_ B=_461_ C=_468_ Y=_471_
.subckt NAND2X1 A=D[1] B=_466_ Y=_472_
.subckt NAND3X1 A=_471_ B=_472_ C=_470_ Y=_424_[1]
.subckt NAND2X1 A=enable B=op.Q[0] Y=_473_
.subckt INVX1 A=op.Q[2] Y=_474_
.subckt OAI21X1 A=_449_ B=_473_ C=_474_ Y=_475_
.subckt OAI21X1 A=_437_ B=_473_ C=_475_ Y=_476_
.subckt OR2X2 A=_476_ B=_430_ Y=_477_
.subckt OAI21X1 A=_441_ B=_443_ C=_460_ Y=_478_
.subckt AOI22X1 A=D[2] B=_466_ C=_461_ D=_444_ Y=_479_
.subckt NAND3X1 A=_478_ B=_479_ C=_477_ Y=_424_[2]
.subckt NAND3X1 A=_460_ B=_445_ C=_447_ Y=_480_
.subckt NAND3X1 A=op.Q[1] B=op.Q[0] C=op.Q[2] Y=_481_
.subckt XNOR2X1 A=_481_ B=op.Q[3] Y=_482_
.subckt AOI21X1 A=_432_ B=_436_ C=_430_ Y=_483_
.subckt OAI21X1 A=_432_ B=_482_ C=_483_ Y=_484_
.subckt AOI22X1 A=D[3] B=_466_ C=_461_ D=_456_ Y=_485_
.subckt NAND3X1 A=_480_ B=_484_ C=_485_ Y=_424_[3]
.subckt DFFPOSX1 CLK=clk D=_424_[0] Q=op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_424_[1] Q=op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_424_[2] Q=op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_424_[3] Q=op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_425_ Q=_0_
.subckt DFFPOSX1 CLK=clk D=_426_ Q=\$genblock$contador32bits.v:36$14[24].op.enable
.subckt BUFX2 A=op.Q[0] Y=Q[0]
.subckt BUFX2 A=op.Q[1] Y=Q[1]
.subckt BUFX2 A=op.Q[2] Y=Q[2]
.subckt BUFX2 A=op.Q[3] Y=Q[3]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$14[24].op.Q[0] Y=Q[4]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] Y=Q[5]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$14[24].op.Q[2] Y=Q[6]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$14[24].op.Q[3] Y=Q[7]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$15[20].op.Q[0] Y=Q[8]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] Y=Q[9]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$15[20].op.Q[2] Y=Q[10]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$15[20].op.Q[3] Y=Q[11]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$16[16].op.Q[0] Y=Q[12]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] Y=Q[13]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$16[16].op.Q[2] Y=Q[14]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$16[16].op.Q[3] Y=Q[15]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$17[12].op.Q[0] Y=Q[16]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] Y=Q[17]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$17[12].op.Q[2] Y=Q[18]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$17[12].op.Q[3] Y=Q[19]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$18[8].op.Q[0] Y=Q[20]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] Y=Q[21]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$18[8].op.Q[2] Y=Q[22]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$18[8].op.Q[3] Y=Q[23]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$19[4].op.Q[0] Y=Q[24]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] Y=Q[25]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$19[4].op.Q[2] Y=Q[26]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$19[4].op.Q[3] Y=Q[27]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$20[0].op.Q[0] Y=Q[28]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] Y=Q[29]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$20[0].op.Q[2] Y=Q[30]
.subckt BUFX2 A=\$genblock$contador32bits.v:36$20[0].op.Q[3] Y=Q[31]
.subckt BUFX2 A=_0_ Y=load
.subckt BUFX2 A=$undef Y=rco
.subckt INVX1 A=mode[1] Y=_4_
.subckt INVX1 A=mode[0] Y=_5_
.subckt INVX1 A=reset Y=_6_
.subckt NAND3X1 A=_4_ B=_5_ C=_6_ Y=_7_
.subckt INVX1 A=_7_ Y=_8_
.subckt INVX1 A=\$genblock$contador32bits.v:36$14[24].op.enable Y=_9_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$14[24].op.rco B=_9_ Y=_10_
.subckt INVX1 A=\$genblock$contador32bits.v:36$14[24].op.Q[0] Y=_11_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$14[24].op.enable B=_11_ Y=_12_
.subckt INVX1 A=\$genblock$contador32bits.v:36$14[24].op.Q[3] Y=_13_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] B=\$genblock$contador32bits.v:36$14[24].op.Q[2] Y=_14_
.subckt OR2X2 A=_14_ B=_13_ Y=_15_
.subckt OAI21X1 A=_12_ B=_15_ C=_10_ Y=_16_
.subckt NAND2X1 A=_8_ B=_16_ Y=_17_
.subckt NOR3X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] B=\$genblock$contador32bits.v:36$14[24].op.Q[0] C=\$genblock$contador32bits.v:36$14[24].op.Q[2] Y=_18_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] B=\$genblock$contador32bits.v:36$14[24].op.Q[0] C=\$genblock$contador32bits.v:36$14[24].op.Q[2] Y=_19_
.subckt INVX1 A=_19_ Y=_20_
.subckt NOR2X1 A=_18_ B=_20_ Y=_21_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[3] B=_18_ Y=_22_
.subckt OR2X2 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] B=\$genblock$contador32bits.v:36$14[24].op.Q[0] Y=_23_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[2] B=_23_ C=_13_ Y=_24_
.subckt NAND2X1 A=_22_ B=_24_ Y=_25_
.subckt INVX1 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] Y=_26_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[0] B=_26_ Y=_27_
.subckt NAND3X1 A=mode[0] B=_4_ C=_6_ Y=_28_
.subckt NOR2X1 A=_27_ B=_28_ Y=_29_
.subckt NAND3X1 A=_21_ B=_29_ C=_25_ Y=_30_
.subckt NAND3X1 A=mode[1] B=_5_ C=_6_ Y=_31_
.subckt NOR2X1 A=_23_ B=_31_ Y=_32_
.subckt XNOR2X1 A=_19_ B=\$genblock$contador32bits.v:36$14[24].op.Q[3] Y=_33_
.subckt NAND3X1 A=_32_ B=_21_ C=_33_ Y=_34_
.subckt NAND3X1 A=_17_ B=_34_ C=_30_ Y=_3_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_35_
.subckt NAND2X1 A=_0_ B=_9_ Y=_36_
.subckt OAI22X1 A=reset B=_35_ C=_36_ D=_7_ Y=_2_
.subckt INVX1 A=_28_ Y=_37_
.subckt INVX1 A=_31_ Y=_38_
.subckt OAI21X1 A=_37_ B=_38_ C=_11_ Y=_39_
.subckt INVX1 A=_12_ Y=_40_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$14[24].op.enable B=_11_ Y=_41_
.subckt OAI21X1 A=_41_ B=_40_ C=_8_ Y=_42_
.subckt NOR2X1 A=reset B=_35_ Y=_43_
.subckt NAND2X1 A=D[0] B=_43_ Y=_44_
.subckt NAND3X1 A=_42_ B=_44_ C=_39_ Y=_1_[0]
.subckt XNOR2X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] B=\$genblock$contador32bits.v:36$14[24].op.Q[0] Y=_45_
.subckt AOI21X1 A=_45_ B=\$genblock$contador32bits.v:36$14[24].op.enable C=_7_ Y=_46_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$14[24].op.enable B=\$genblock$contador32bits.v:36$14[24].op.Q[1] C=_46_ Y=_47_
.subckt OAI21X1 A=_37_ B=_38_ C=_45_ Y=_48_
.subckt NAND2X1 A=D[1] B=_43_ Y=_49_
.subckt NAND3X1 A=_48_ B=_49_ C=_47_ Y=_1_[1]
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$14[24].op.enable B=\$genblock$contador32bits.v:36$14[24].op.Q[0] Y=_50_
.subckt INVX1 A=\$genblock$contador32bits.v:36$14[24].op.Q[2] Y=_51_
.subckt OAI21X1 A=_26_ B=_50_ C=_51_ Y=_52_
.subckt OAI21X1 A=_14_ B=_50_ C=_52_ Y=_53_
.subckt OR2X2 A=_53_ B=_7_ Y=_54_
.subckt OAI21X1 A=_18_ B=_20_ C=_37_ Y=_55_
.subckt AOI22X1 A=D[2] B=_43_ C=_38_ D=_21_ Y=_56_
.subckt NAND3X1 A=_55_ B=_56_ C=_54_ Y=_1_[2]
.subckt NAND3X1 A=_37_ B=_22_ C=_24_ Y=_57_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$14[24].op.Q[1] B=\$genblock$contador32bits.v:36$14[24].op.Q[0] C=\$genblock$contador32bits.v:36$14[24].op.Q[2] Y=_58_
.subckt XNOR2X1 A=_58_ B=\$genblock$contador32bits.v:36$14[24].op.Q[3] Y=_59_
.subckt AOI21X1 A=_9_ B=_13_ C=_7_ Y=_60_
.subckt OAI21X1 A=_9_ B=_59_ C=_60_ Y=_61_
.subckt AOI22X1 A=D[3] B=_43_ C=_38_ D=_33_ Y=_62_
.subckt NAND3X1 A=_57_ B=_61_ C=_62_ Y=_1_[3]
.subckt DFFPOSX1 CLK=clk D=_1_[0] Q=\$genblock$contador32bits.v:36$14[24].op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_1_[1] Q=\$genblock$contador32bits.v:36$14[24].op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_1_[2] Q=\$genblock$contador32bits.v:36$14[24].op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_1_[3] Q=\$genblock$contador32bits.v:36$14[24].op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_2_ Q=_0_
.subckt DFFPOSX1 CLK=clk D=_3_ Q=\$genblock$contador32bits.v:36$14[24].op.rco
.subckt INVX1 A=mode[1] Y=_66_
.subckt INVX1 A=mode[0] Y=_67_
.subckt INVX1 A=reset Y=_68_
.subckt NAND3X1 A=_66_ B=_67_ C=_68_ Y=_69_
.subckt INVX1 A=_69_ Y=_70_
.subckt INVX1 A=\$genblock$contador32bits.v:36$14[24].op.rco Y=_71_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$15[20].op.rco B=_71_ Y=_72_
.subckt INVX1 A=\$genblock$contador32bits.v:36$15[20].op.Q[0] Y=_73_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$14[24].op.rco B=_73_ Y=_74_
.subckt INVX1 A=\$genblock$contador32bits.v:36$15[20].op.Q[3] Y=_75_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] B=\$genblock$contador32bits.v:36$15[20].op.Q[2] Y=_76_
.subckt OR2X2 A=_76_ B=_75_ Y=_77_
.subckt OAI21X1 A=_74_ B=_77_ C=_72_ Y=_78_
.subckt NAND2X1 A=_70_ B=_78_ Y=_79_
.subckt NOR3X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] B=\$genblock$contador32bits.v:36$15[20].op.Q[0] C=\$genblock$contador32bits.v:36$15[20].op.Q[2] Y=_80_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] B=\$genblock$contador32bits.v:36$15[20].op.Q[0] C=\$genblock$contador32bits.v:36$15[20].op.Q[2] Y=_81_
.subckt INVX1 A=_81_ Y=_82_
.subckt NOR2X1 A=_80_ B=_82_ Y=_83_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[3] B=_80_ Y=_84_
.subckt OR2X2 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] B=\$genblock$contador32bits.v:36$15[20].op.Q[0] Y=_85_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[2] B=_85_ C=_75_ Y=_86_
.subckt NAND2X1 A=_84_ B=_86_ Y=_87_
.subckt INVX1 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] Y=_88_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[0] B=_88_ Y=_89_
.subckt NAND3X1 A=mode[0] B=_66_ C=_68_ Y=_90_
.subckt NOR2X1 A=_89_ B=_90_ Y=_91_
.subckt NAND3X1 A=_83_ B=_91_ C=_87_ Y=_92_
.subckt NAND3X1 A=mode[1] B=_67_ C=_68_ Y=_93_
.subckt NOR2X1 A=_85_ B=_93_ Y=_94_
.subckt XNOR2X1 A=_81_ B=\$genblock$contador32bits.v:36$15[20].op.Q[3] Y=_95_
.subckt NAND3X1 A=_94_ B=_83_ C=_95_ Y=_96_
.subckt NAND3X1 A=_79_ B=_96_ C=_92_ Y=_65_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_97_
.subckt NAND2X1 A=_0_ B=_71_ Y=_98_
.subckt OAI22X1 A=reset B=_97_ C=_98_ D=_69_ Y=_64_
.subckt INVX1 A=_90_ Y=_99_
.subckt INVX1 A=_93_ Y=_100_
.subckt OAI21X1 A=_99_ B=_100_ C=_73_ Y=_101_
.subckt INVX1 A=_74_ Y=_102_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$14[24].op.rco B=_73_ Y=_103_
.subckt OAI21X1 A=_103_ B=_102_ C=_70_ Y=_104_
.subckt NOR2X1 A=reset B=_97_ Y=_105_
.subckt NAND2X1 A=D[0] B=_105_ Y=_106_
.subckt NAND3X1 A=_104_ B=_106_ C=_101_ Y=_63_[0]
.subckt XNOR2X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] B=\$genblock$contador32bits.v:36$15[20].op.Q[0] Y=_107_
.subckt AOI21X1 A=_107_ B=\$genblock$contador32bits.v:36$14[24].op.rco C=_69_ Y=_108_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$14[24].op.rco B=\$genblock$contador32bits.v:36$15[20].op.Q[1] C=_108_ Y=_109_
.subckt OAI21X1 A=_99_ B=_100_ C=_107_ Y=_110_
.subckt NAND2X1 A=D[1] B=_105_ Y=_111_
.subckt NAND3X1 A=_110_ B=_111_ C=_109_ Y=_63_[1]
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$14[24].op.rco B=\$genblock$contador32bits.v:36$15[20].op.Q[0] Y=_112_
.subckt INVX1 A=\$genblock$contador32bits.v:36$15[20].op.Q[2] Y=_113_
.subckt OAI21X1 A=_88_ B=_112_ C=_113_ Y=_114_
.subckt OAI21X1 A=_76_ B=_112_ C=_114_ Y=_115_
.subckt OR2X2 A=_115_ B=_69_ Y=_116_
.subckt OAI21X1 A=_80_ B=_82_ C=_99_ Y=_117_
.subckt AOI22X1 A=D[2] B=_105_ C=_100_ D=_83_ Y=_118_
.subckt NAND3X1 A=_117_ B=_118_ C=_116_ Y=_63_[2]
.subckt NAND3X1 A=_99_ B=_84_ C=_86_ Y=_119_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$15[20].op.Q[1] B=\$genblock$contador32bits.v:36$15[20].op.Q[0] C=\$genblock$contador32bits.v:36$15[20].op.Q[2] Y=_120_
.subckt XNOR2X1 A=_120_ B=\$genblock$contador32bits.v:36$15[20].op.Q[3] Y=_121_
.subckt AOI21X1 A=_71_ B=_75_ C=_69_ Y=_122_
.subckt OAI21X1 A=_71_ B=_121_ C=_122_ Y=_123_
.subckt AOI22X1 A=D[3] B=_105_ C=_100_ D=_95_ Y=_124_
.subckt NAND3X1 A=_119_ B=_123_ C=_124_ Y=_63_[3]
.subckt DFFPOSX1 CLK=clk D=_63_[0] Q=\$genblock$contador32bits.v:36$15[20].op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_63_[1] Q=\$genblock$contador32bits.v:36$15[20].op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_63_[2] Q=\$genblock$contador32bits.v:36$15[20].op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_63_[3] Q=\$genblock$contador32bits.v:36$15[20].op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_64_ Q=_0_
.subckt DFFPOSX1 CLK=clk D=_65_ Q=\$genblock$contador32bits.v:36$15[20].op.rco
.subckt INVX1 A=mode[1] Y=_128_
.subckt INVX1 A=mode[0] Y=_129_
.subckt INVX1 A=reset Y=_130_
.subckt NAND3X1 A=_128_ B=_129_ C=_130_ Y=_131_
.subckt INVX1 A=_131_ Y=_132_
.subckt INVX1 A=\$genblock$contador32bits.v:36$15[20].op.rco Y=_133_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$16[16].op.rco B=_133_ Y=_134_
.subckt INVX1 A=\$genblock$contador32bits.v:36$16[16].op.Q[0] Y=_135_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$15[20].op.rco B=_135_ Y=_136_
.subckt INVX1 A=\$genblock$contador32bits.v:36$16[16].op.Q[3] Y=_137_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] B=\$genblock$contador32bits.v:36$16[16].op.Q[2] Y=_138_
.subckt OR2X2 A=_138_ B=_137_ Y=_139_
.subckt OAI21X1 A=_136_ B=_139_ C=_134_ Y=_140_
.subckt NAND2X1 A=_132_ B=_140_ Y=_141_
.subckt NOR3X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] B=\$genblock$contador32bits.v:36$16[16].op.Q[0] C=\$genblock$contador32bits.v:36$16[16].op.Q[2] Y=_142_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] B=\$genblock$contador32bits.v:36$16[16].op.Q[0] C=\$genblock$contador32bits.v:36$16[16].op.Q[2] Y=_143_
.subckt INVX1 A=_143_ Y=_144_
.subckt NOR2X1 A=_142_ B=_144_ Y=_145_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[3] B=_142_ Y=_146_
.subckt OR2X2 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] B=\$genblock$contador32bits.v:36$16[16].op.Q[0] Y=_147_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[2] B=_147_ C=_137_ Y=_148_
.subckt NAND2X1 A=_146_ B=_148_ Y=_149_
.subckt INVX1 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] Y=_150_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[0] B=_150_ Y=_151_
.subckt NAND3X1 A=mode[0] B=_128_ C=_130_ Y=_152_
.subckt NOR2X1 A=_151_ B=_152_ Y=_153_
.subckt NAND3X1 A=_145_ B=_153_ C=_149_ Y=_154_
.subckt NAND3X1 A=mode[1] B=_129_ C=_130_ Y=_155_
.subckt NOR2X1 A=_147_ B=_155_ Y=_156_
.subckt XNOR2X1 A=_143_ B=\$genblock$contador32bits.v:36$16[16].op.Q[3] Y=_157_
.subckt NAND3X1 A=_156_ B=_145_ C=_157_ Y=_158_
.subckt NAND3X1 A=_141_ B=_158_ C=_154_ Y=_127_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_159_
.subckt NAND2X1 A=_0_ B=_133_ Y=_160_
.subckt OAI22X1 A=reset B=_159_ C=_160_ D=_131_ Y=_126_
.subckt INVX1 A=_152_ Y=_161_
.subckt INVX1 A=_155_ Y=_162_
.subckt OAI21X1 A=_161_ B=_162_ C=_135_ Y=_163_
.subckt INVX1 A=_136_ Y=_164_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$15[20].op.rco B=_135_ Y=_165_
.subckt OAI21X1 A=_165_ B=_164_ C=_132_ Y=_166_
.subckt NOR2X1 A=reset B=_159_ Y=_167_
.subckt NAND2X1 A=D[0] B=_167_ Y=_168_
.subckt NAND3X1 A=_166_ B=_168_ C=_163_ Y=_125_[0]
.subckt XNOR2X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] B=\$genblock$contador32bits.v:36$16[16].op.Q[0] Y=_169_
.subckt AOI21X1 A=_169_ B=\$genblock$contador32bits.v:36$15[20].op.rco C=_131_ Y=_170_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$15[20].op.rco B=\$genblock$contador32bits.v:36$16[16].op.Q[1] C=_170_ Y=_171_
.subckt OAI21X1 A=_161_ B=_162_ C=_169_ Y=_172_
.subckt NAND2X1 A=D[1] B=_167_ Y=_173_
.subckt NAND3X1 A=_172_ B=_173_ C=_171_ Y=_125_[1]
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$15[20].op.rco B=\$genblock$contador32bits.v:36$16[16].op.Q[0] Y=_174_
.subckt INVX1 A=\$genblock$contador32bits.v:36$16[16].op.Q[2] Y=_175_
.subckt OAI21X1 A=_150_ B=_174_ C=_175_ Y=_176_
.subckt OAI21X1 A=_138_ B=_174_ C=_176_ Y=_177_
.subckt OR2X2 A=_177_ B=_131_ Y=_178_
.subckt OAI21X1 A=_142_ B=_144_ C=_161_ Y=_179_
.subckt AOI22X1 A=D[2] B=_167_ C=_162_ D=_145_ Y=_180_
.subckt NAND3X1 A=_179_ B=_180_ C=_178_ Y=_125_[2]
.subckt NAND3X1 A=_161_ B=_146_ C=_148_ Y=_181_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$16[16].op.Q[1] B=\$genblock$contador32bits.v:36$16[16].op.Q[0] C=\$genblock$contador32bits.v:36$16[16].op.Q[2] Y=_182_
.subckt XNOR2X1 A=_182_ B=\$genblock$contador32bits.v:36$16[16].op.Q[3] Y=_183_
.subckt AOI21X1 A=_133_ B=_137_ C=_131_ Y=_184_
.subckt OAI21X1 A=_133_ B=_183_ C=_184_ Y=_185_
.subckt AOI22X1 A=D[3] B=_167_ C=_162_ D=_157_ Y=_186_
.subckt NAND3X1 A=_181_ B=_185_ C=_186_ Y=_125_[3]
.subckt DFFPOSX1 CLK=clk D=_125_[0] Q=\$genblock$contador32bits.v:36$16[16].op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_125_[1] Q=\$genblock$contador32bits.v:36$16[16].op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_125_[2] Q=\$genblock$contador32bits.v:36$16[16].op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_125_[3] Q=\$genblock$contador32bits.v:36$16[16].op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_126_ Q=_0_
.subckt DFFPOSX1 CLK=clk D=_127_ Q=\$genblock$contador32bits.v:36$16[16].op.rco
.subckt INVX1 A=mode[1] Y=_190_
.subckt INVX1 A=mode[0] Y=_191_
.subckt INVX1 A=reset Y=_192_
.subckt NAND3X1 A=_190_ B=_191_ C=_192_ Y=_193_
.subckt INVX1 A=_193_ Y=_194_
.subckt INVX1 A=\$genblock$contador32bits.v:36$16[16].op.rco Y=_195_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$17[12].op.rco B=_195_ Y=_196_
.subckt INVX1 A=\$genblock$contador32bits.v:36$17[12].op.Q[0] Y=_197_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$16[16].op.rco B=_197_ Y=_198_
.subckt INVX1 A=\$genblock$contador32bits.v:36$17[12].op.Q[3] Y=_199_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] B=\$genblock$contador32bits.v:36$17[12].op.Q[2] Y=_200_
.subckt OR2X2 A=_200_ B=_199_ Y=_201_
.subckt OAI21X1 A=_198_ B=_201_ C=_196_ Y=_202_
.subckt NAND2X1 A=_194_ B=_202_ Y=_203_
.subckt NOR3X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] B=\$genblock$contador32bits.v:36$17[12].op.Q[0] C=\$genblock$contador32bits.v:36$17[12].op.Q[2] Y=_204_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] B=\$genblock$contador32bits.v:36$17[12].op.Q[0] C=\$genblock$contador32bits.v:36$17[12].op.Q[2] Y=_205_
.subckt INVX1 A=_205_ Y=_206_
.subckt NOR2X1 A=_204_ B=_206_ Y=_207_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[3] B=_204_ Y=_208_
.subckt OR2X2 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] B=\$genblock$contador32bits.v:36$17[12].op.Q[0] Y=_209_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[2] B=_209_ C=_199_ Y=_210_
.subckt NAND2X1 A=_208_ B=_210_ Y=_211_
.subckt INVX1 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] Y=_212_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[0] B=_212_ Y=_213_
.subckt NAND3X1 A=mode[0] B=_190_ C=_192_ Y=_214_
.subckt NOR2X1 A=_213_ B=_214_ Y=_215_
.subckt NAND3X1 A=_207_ B=_215_ C=_211_ Y=_216_
.subckt NAND3X1 A=mode[1] B=_191_ C=_192_ Y=_217_
.subckt NOR2X1 A=_209_ B=_217_ Y=_218_
.subckt XNOR2X1 A=_205_ B=\$genblock$contador32bits.v:36$17[12].op.Q[3] Y=_219_
.subckt NAND3X1 A=_218_ B=_207_ C=_219_ Y=_220_
.subckt NAND3X1 A=_203_ B=_220_ C=_216_ Y=_189_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_221_
.subckt NAND2X1 A=_0_ B=_195_ Y=_222_
.subckt OAI22X1 A=reset B=_221_ C=_222_ D=_193_ Y=_188_
.subckt INVX1 A=_214_ Y=_223_
.subckt INVX1 A=_217_ Y=_224_
.subckt OAI21X1 A=_223_ B=_224_ C=_197_ Y=_225_
.subckt INVX1 A=_198_ Y=_226_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$16[16].op.rco B=_197_ Y=_227_
.subckt OAI21X1 A=_227_ B=_226_ C=_194_ Y=_228_
.subckt NOR2X1 A=reset B=_221_ Y=_229_
.subckt NAND2X1 A=D[0] B=_229_ Y=_230_
.subckt NAND3X1 A=_228_ B=_230_ C=_225_ Y=_187_[0]
.subckt XNOR2X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] B=\$genblock$contador32bits.v:36$17[12].op.Q[0] Y=_231_
.subckt AOI21X1 A=_231_ B=\$genblock$contador32bits.v:36$16[16].op.rco C=_193_ Y=_232_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$16[16].op.rco B=\$genblock$contador32bits.v:36$17[12].op.Q[1] C=_232_ Y=_233_
.subckt OAI21X1 A=_223_ B=_224_ C=_231_ Y=_234_
.subckt NAND2X1 A=D[1] B=_229_ Y=_235_
.subckt NAND3X1 A=_234_ B=_235_ C=_233_ Y=_187_[1]
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$16[16].op.rco B=\$genblock$contador32bits.v:36$17[12].op.Q[0] Y=_236_
.subckt INVX1 A=\$genblock$contador32bits.v:36$17[12].op.Q[2] Y=_237_
.subckt OAI21X1 A=_212_ B=_236_ C=_237_ Y=_238_
.subckt OAI21X1 A=_200_ B=_236_ C=_238_ Y=_239_
.subckt OR2X2 A=_239_ B=_193_ Y=_240_
.subckt OAI21X1 A=_204_ B=_206_ C=_223_ Y=_241_
.subckt AOI22X1 A=D[2] B=_229_ C=_224_ D=_207_ Y=_242_
.subckt NAND3X1 A=_241_ B=_242_ C=_240_ Y=_187_[2]
.subckt NAND3X1 A=_223_ B=_208_ C=_210_ Y=_243_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$17[12].op.Q[1] B=\$genblock$contador32bits.v:36$17[12].op.Q[0] C=\$genblock$contador32bits.v:36$17[12].op.Q[2] Y=_244_
.subckt XNOR2X1 A=_244_ B=\$genblock$contador32bits.v:36$17[12].op.Q[3] Y=_245_
.subckt AOI21X1 A=_195_ B=_199_ C=_193_ Y=_246_
.subckt OAI21X1 A=_195_ B=_245_ C=_246_ Y=_247_
.subckt AOI22X1 A=D[3] B=_229_ C=_224_ D=_219_ Y=_248_
.subckt NAND3X1 A=_243_ B=_247_ C=_248_ Y=_187_[3]
.subckt DFFPOSX1 CLK=clk D=_187_[0] Q=\$genblock$contador32bits.v:36$17[12].op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_187_[1] Q=\$genblock$contador32bits.v:36$17[12].op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_187_[2] Q=\$genblock$contador32bits.v:36$17[12].op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_187_[3] Q=\$genblock$contador32bits.v:36$17[12].op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_188_ Q=_0_
.subckt DFFPOSX1 CLK=clk D=_189_ Q=\$genblock$contador32bits.v:36$17[12].op.rco
.subckt INVX1 A=mode[1] Y=_252_
.subckt INVX1 A=mode[0] Y=_253_
.subckt INVX1 A=reset Y=_254_
.subckt NAND3X1 A=_252_ B=_253_ C=_254_ Y=_255_
.subckt INVX1 A=_255_ Y=_256_
.subckt INVX1 A=\$genblock$contador32bits.v:36$17[12].op.rco Y=_257_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$18[8].op.rco B=_257_ Y=_258_
.subckt INVX1 A=\$genblock$contador32bits.v:36$18[8].op.Q[0] Y=_259_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$17[12].op.rco B=_259_ Y=_260_
.subckt INVX1 A=\$genblock$contador32bits.v:36$18[8].op.Q[3] Y=_261_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] B=\$genblock$contador32bits.v:36$18[8].op.Q[2] Y=_262_
.subckt OR2X2 A=_262_ B=_261_ Y=_263_
.subckt OAI21X1 A=_260_ B=_263_ C=_258_ Y=_264_
.subckt NAND2X1 A=_256_ B=_264_ Y=_265_
.subckt NOR3X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] B=\$genblock$contador32bits.v:36$18[8].op.Q[0] C=\$genblock$contador32bits.v:36$18[8].op.Q[2] Y=_266_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] B=\$genblock$contador32bits.v:36$18[8].op.Q[0] C=\$genblock$contador32bits.v:36$18[8].op.Q[2] Y=_267_
.subckt INVX1 A=_267_ Y=_268_
.subckt NOR2X1 A=_266_ B=_268_ Y=_269_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[3] B=_266_ Y=_270_
.subckt OR2X2 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] B=\$genblock$contador32bits.v:36$18[8].op.Q[0] Y=_271_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[2] B=_271_ C=_261_ Y=_272_
.subckt NAND2X1 A=_270_ B=_272_ Y=_273_
.subckt INVX1 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] Y=_274_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[0] B=_274_ Y=_275_
.subckt NAND3X1 A=mode[0] B=_252_ C=_254_ Y=_276_
.subckt NOR2X1 A=_275_ B=_276_ Y=_277_
.subckt NAND3X1 A=_269_ B=_277_ C=_273_ Y=_278_
.subckt NAND3X1 A=mode[1] B=_253_ C=_254_ Y=_279_
.subckt NOR2X1 A=_271_ B=_279_ Y=_280_
.subckt XNOR2X1 A=_267_ B=\$genblock$contador32bits.v:36$18[8].op.Q[3] Y=_281_
.subckt NAND3X1 A=_280_ B=_269_ C=_281_ Y=_282_
.subckt NAND3X1 A=_265_ B=_282_ C=_278_ Y=_251_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_283_
.subckt NAND2X1 A=_0_ B=_257_ Y=_284_
.subckt OAI22X1 A=reset B=_283_ C=_284_ D=_255_ Y=_250_
.subckt INVX1 A=_276_ Y=_285_
.subckt INVX1 A=_279_ Y=_286_
.subckt OAI21X1 A=_285_ B=_286_ C=_259_ Y=_287_
.subckt INVX1 A=_260_ Y=_288_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$17[12].op.rco B=_259_ Y=_289_
.subckt OAI21X1 A=_289_ B=_288_ C=_256_ Y=_290_
.subckt NOR2X1 A=reset B=_283_ Y=_291_
.subckt NAND2X1 A=D[0] B=_291_ Y=_292_
.subckt NAND3X1 A=_290_ B=_292_ C=_287_ Y=_249_[0]
.subckt XNOR2X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] B=\$genblock$contador32bits.v:36$18[8].op.Q[0] Y=_293_
.subckt AOI21X1 A=_293_ B=\$genblock$contador32bits.v:36$17[12].op.rco C=_255_ Y=_294_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$17[12].op.rco B=\$genblock$contador32bits.v:36$18[8].op.Q[1] C=_294_ Y=_295_
.subckt OAI21X1 A=_285_ B=_286_ C=_293_ Y=_296_
.subckt NAND2X1 A=D[1] B=_291_ Y=_297_
.subckt NAND3X1 A=_296_ B=_297_ C=_295_ Y=_249_[1]
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$17[12].op.rco B=\$genblock$contador32bits.v:36$18[8].op.Q[0] Y=_298_
.subckt INVX1 A=\$genblock$contador32bits.v:36$18[8].op.Q[2] Y=_299_
.subckt OAI21X1 A=_274_ B=_298_ C=_299_ Y=_300_
.subckt OAI21X1 A=_262_ B=_298_ C=_300_ Y=_301_
.subckt OR2X2 A=_301_ B=_255_ Y=_302_
.subckt OAI21X1 A=_266_ B=_268_ C=_285_ Y=_303_
.subckt AOI22X1 A=D[2] B=_291_ C=_286_ D=_269_ Y=_304_
.subckt NAND3X1 A=_303_ B=_304_ C=_302_ Y=_249_[2]
.subckt NAND3X1 A=_285_ B=_270_ C=_272_ Y=_305_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$18[8].op.Q[1] B=\$genblock$contador32bits.v:36$18[8].op.Q[0] C=\$genblock$contador32bits.v:36$18[8].op.Q[2] Y=_306_
.subckt XNOR2X1 A=_306_ B=\$genblock$contador32bits.v:36$18[8].op.Q[3] Y=_307_
.subckt AOI21X1 A=_257_ B=_261_ C=_255_ Y=_308_
.subckt OAI21X1 A=_257_ B=_307_ C=_308_ Y=_309_
.subckt AOI22X1 A=D[3] B=_291_ C=_286_ D=_281_ Y=_310_
.subckt NAND3X1 A=_305_ B=_309_ C=_310_ Y=_249_[3]
.subckt DFFPOSX1 CLK=clk D=_249_[0] Q=\$genblock$contador32bits.v:36$18[8].op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_249_[1] Q=\$genblock$contador32bits.v:36$18[8].op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_249_[2] Q=\$genblock$contador32bits.v:36$18[8].op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_249_[3] Q=\$genblock$contador32bits.v:36$18[8].op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_250_ Q=_0_
.subckt DFFPOSX1 CLK=clk D=_251_ Q=\$genblock$contador32bits.v:36$18[8].op.rco
.subckt INVX1 A=mode[1] Y=_314_
.subckt INVX1 A=mode[0] Y=_315_
.subckt INVX1 A=reset Y=_316_
.subckt NAND3X1 A=_314_ B=_315_ C=_316_ Y=_317_
.subckt INVX1 A=_317_ Y=_318_
.subckt INVX1 A=\$genblock$contador32bits.v:36$18[8].op.rco Y=_319_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$19[4].op.rco B=_319_ Y=_320_
.subckt INVX1 A=\$genblock$contador32bits.v:36$19[4].op.Q[0] Y=_321_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$18[8].op.rco B=_321_ Y=_322_
.subckt INVX1 A=\$genblock$contador32bits.v:36$19[4].op.Q[3] Y=_323_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] B=\$genblock$contador32bits.v:36$19[4].op.Q[2] Y=_324_
.subckt OR2X2 A=_324_ B=_323_ Y=_325_
.subckt OAI21X1 A=_322_ B=_325_ C=_320_ Y=_326_
.subckt NAND2X1 A=_318_ B=_326_ Y=_327_
.subckt NOR3X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] B=\$genblock$contador32bits.v:36$19[4].op.Q[0] C=\$genblock$contador32bits.v:36$19[4].op.Q[2] Y=_328_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] B=\$genblock$contador32bits.v:36$19[4].op.Q[0] C=\$genblock$contador32bits.v:36$19[4].op.Q[2] Y=_329_
.subckt INVX1 A=_329_ Y=_330_
.subckt NOR2X1 A=_328_ B=_330_ Y=_331_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[3] B=_328_ Y=_332_
.subckt OR2X2 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] B=\$genblock$contador32bits.v:36$19[4].op.Q[0] Y=_333_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[2] B=_333_ C=_323_ Y=_334_
.subckt NAND2X1 A=_332_ B=_334_ Y=_335_
.subckt INVX1 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] Y=_336_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[0] B=_336_ Y=_337_
.subckt NAND3X1 A=mode[0] B=_314_ C=_316_ Y=_338_
.subckt NOR2X1 A=_337_ B=_338_ Y=_339_
.subckt NAND3X1 A=_331_ B=_339_ C=_335_ Y=_340_
.subckt NAND3X1 A=mode[1] B=_315_ C=_316_ Y=_341_
.subckt NOR2X1 A=_333_ B=_341_ Y=_342_
.subckt XNOR2X1 A=_329_ B=\$genblock$contador32bits.v:36$19[4].op.Q[3] Y=_343_
.subckt NAND3X1 A=_342_ B=_331_ C=_343_ Y=_344_
.subckt NAND3X1 A=_327_ B=_344_ C=_340_ Y=_313_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_345_
.subckt NAND2X1 A=_0_ B=_319_ Y=_346_
.subckt OAI22X1 A=reset B=_345_ C=_346_ D=_317_ Y=_312_
.subckt INVX1 A=_338_ Y=_347_
.subckt INVX1 A=_341_ Y=_348_
.subckt OAI21X1 A=_347_ B=_348_ C=_321_ Y=_349_
.subckt INVX1 A=_322_ Y=_350_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$18[8].op.rco B=_321_ Y=_351_
.subckt OAI21X1 A=_351_ B=_350_ C=_318_ Y=_352_
.subckt NOR2X1 A=reset B=_345_ Y=_353_
.subckt NAND2X1 A=D[0] B=_353_ Y=_354_
.subckt NAND3X1 A=_352_ B=_354_ C=_349_ Y=_311_[0]
.subckt XNOR2X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] B=\$genblock$contador32bits.v:36$19[4].op.Q[0] Y=_355_
.subckt AOI21X1 A=_355_ B=\$genblock$contador32bits.v:36$18[8].op.rco C=_317_ Y=_356_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$18[8].op.rco B=\$genblock$contador32bits.v:36$19[4].op.Q[1] C=_356_ Y=_357_
.subckt OAI21X1 A=_347_ B=_348_ C=_355_ Y=_358_
.subckt NAND2X1 A=D[1] B=_353_ Y=_359_
.subckt NAND3X1 A=_358_ B=_359_ C=_357_ Y=_311_[1]
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$18[8].op.rco B=\$genblock$contador32bits.v:36$19[4].op.Q[0] Y=_360_
.subckt INVX1 A=\$genblock$contador32bits.v:36$19[4].op.Q[2] Y=_361_
.subckt OAI21X1 A=_336_ B=_360_ C=_361_ Y=_362_
.subckt OAI21X1 A=_324_ B=_360_ C=_362_ Y=_363_
.subckt OR2X2 A=_363_ B=_317_ Y=_364_
.subckt OAI21X1 A=_328_ B=_330_ C=_347_ Y=_365_
.subckt AOI22X1 A=D[2] B=_353_ C=_348_ D=_331_ Y=_366_
.subckt NAND3X1 A=_365_ B=_366_ C=_364_ Y=_311_[2]
.subckt NAND3X1 A=_347_ B=_332_ C=_334_ Y=_367_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$19[4].op.Q[1] B=\$genblock$contador32bits.v:36$19[4].op.Q[0] C=\$genblock$contador32bits.v:36$19[4].op.Q[2] Y=_368_
.subckt XNOR2X1 A=_368_ B=\$genblock$contador32bits.v:36$19[4].op.Q[3] Y=_369_
.subckt AOI21X1 A=_319_ B=_323_ C=_317_ Y=_370_
.subckt OAI21X1 A=_319_ B=_369_ C=_370_ Y=_371_
.subckt AOI22X1 A=D[3] B=_353_ C=_348_ D=_343_ Y=_372_
.subckt NAND3X1 A=_367_ B=_371_ C=_372_ Y=_311_[3]
.subckt DFFPOSX1 CLK=clk D=_311_[0] Q=\$genblock$contador32bits.v:36$19[4].op.Q[0]
.subckt DFFPOSX1 CLK=clk D=_311_[1] Q=\$genblock$contador32bits.v:36$19[4].op.Q[1]
.subckt DFFPOSX1 CLK=clk D=_311_[2] Q=\$genblock$contador32bits.v:36$19[4].op.Q[2]
.subckt DFFPOSX1 CLK=clk D=_311_[3] Q=\$genblock$contador32bits.v:36$19[4].op.Q[3]
.subckt DFFPOSX1 CLK=clk D=_312_ Q=_0_
.subckt DFFPOSX1 CLK=clk D=_313_ Q=\$genblock$contador32bits.v:36$19[4].op.rco
.subckt INVX1 A=mode[1] Y=_375_
.subckt INVX1 A=mode[0] Y=_376_
.subckt INVX1 A=reset Y=_377_
.subckt NAND3X1 A=_375_ B=_376_ C=_377_ Y=_378_
.subckt INVX1 A=_378_ Y=_379_
.subckt INVX1 A=\$genblock$contador32bits.v:36$19[4].op.rco Y=_380_
.subckt INVX1 A=\$genblock$contador32bits.v:36$20[0].op.Q[0] Y=_381_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$19[4].op.rco B=_381_ Y=_382_
.subckt INVX1 A=\$genblock$contador32bits.v:36$20[0].op.Q[3] Y=_383_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] B=\$genblock$contador32bits.v:36$20[0].op.Q[2] Y=_384_
.subckt NOR3X1 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] B=\$genblock$contador32bits.v:36$20[0].op.Q[0] C=\$genblock$contador32bits.v:36$20[0].op.Q[2] Y=_385_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] B=\$genblock$contador32bits.v:36$20[0].op.Q[0] C=\$genblock$contador32bits.v:36$20[0].op.Q[2] Y=_386_
.subckt INVX1 A=_386_ Y=_387_
.subckt NOR2X1 A=_385_ B=_387_ Y=_388_
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$20[0].op.Q[3] B=_385_ Y=_389_
.subckt OR2X2 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] B=\$genblock$contador32bits.v:36$20[0].op.Q[0] Y=_390_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$20[0].op.Q[2] B=_390_ C=_383_ Y=_391_
.subckt INVX1 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] Y=_392_
.subckt NAND3X1 A=mode[0] B=_375_ C=_377_ Y=_393_
.subckt NAND3X1 A=mode[1] B=_376_ C=_377_ Y=_394_
.subckt XNOR2X1 A=_386_ B=\$genblock$contador32bits.v:36$20[0].op.Q[3] Y=_395_
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_396_
.subckt NAND2X1 A=_0_ B=_380_ Y=_397_
.subckt OAI22X1 A=reset B=_396_ C=_397_ D=_378_ Y=_374_
.subckt INVX1 A=_393_ Y=_398_
.subckt INVX1 A=_394_ Y=_399_
.subckt OAI21X1 A=_398_ B=_399_ C=_381_ Y=_400_
.subckt INVX1 A=_382_ Y=_401_
.subckt NOR2X1 A=\$genblock$contador32bits.v:36$19[4].op.rco B=_381_ Y=_402_
.subckt OAI21X1 A=_402_ B=_401_ C=_379_ Y=_403_
.subckt NOR2X1 A=reset B=_396_ Y=_404_
.subckt NAND2X1 A=D[0] B=_404_ Y=_405_
.subckt NAND3X1 A=_403_ B=_405_ C=_400_ Y=_373_[0]
.subckt XNOR2X1 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] B=\$genblock$contador32bits.v:36$20[0].op.Q[0] Y=_406_
.subckt AOI21X1 A=_406_ B=\$genblock$contador32bits.v:36$19[4].op.rco C=_378_ Y=_407_
.subckt OAI21X1 A=\$genblock$contador32bits.v:36$19[4].op.rco B=\$genblock$contador32bits.v:36$20[0].op.Q[1] C=_407_ Y=_408_
.subckt OAI21X1 A=_398_ B=_399_ C=_406_ Y=_409_
.subckt NAND2X1 A=D[1] B=_404_ Y=_410_
.subckt NAND3X1 A=_409_ B=_410_ C=_408_ Y=_373_[1]
.subckt NAND2X1 A=\$genblock$contador32bits.v:36$19[4].op.rco B=\$genblock$contador32bits.v:36$20[0].op.Q[0] Y=_411_
.subckt INVX1 A=\$genblock$contador32bits.v:36$20[0].op.Q[2] Y=_412_
.subckt OAI21X1 A=_392_ B=_411_ C=_412_ Y=_413_
.subckt OAI21X1 A=_384_ B=_411_ C=_413_ Y=_414_
.subckt OR2X2 A=_414_ B=_378_ Y=_415_
.subckt OAI21X1 A=_385_ B=_387_ C=_398_ Y=_416_
.subckt AOI22X1 A=D[2] B=_404_ C=_399_ D=_388_ Y=_417_
.subckt NAND3X1 A=_416_ B=_417_ C=_415_ Y=_373_[2]
.subckt NAND3X1 A=_398_ B=_389_ C=_391_ Y=_418_
.subckt NAND3X1 A=\$genblock$contador32bits.v:36$20[0].op.Q[1] B=\$genblock$contador32bits.v:36$20[0].op.Q[0] C=\$genblock$contador32bits.v:36$20[0].op.Q[2] Y=_419_
.subckt XNOR2X1 A=_419_ B=\$genblock$contador32bits.v:36$20[0].op.Q[3] Y=_420_
.subckt AOI21X1 A=_380_ B=_383_ C=_378_ Y=_421_
.subckt OAI21X1 A=_380_ B=_420_ C=_421_ Y=_422_
.subckt AOI22X1 A=D[3] B=_404_ C=_399_ D=_395_ Y=_423_
.subckt NAND3X1 A=_418_ B=_422_ C=_423_ Y=_373_[3]
.end
