# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model contador32bits
.inputs enable clk reset mode<0> mode<1> D<0> D<1> D<2> D<3>
.outputs load rco Q<0> Q<1> Q<2> Q<3> Q<4> Q<5> Q<6> Q<7> Q<8> Q<9> Q<10> Q<11> Q<12> Q<13> Q<14> Q<15> Q<16> Q<17> Q<18> Q<19> Q<20> Q<21> Q<22> Q<23> Q<24> Q<25> Q<26> Q<27> Q<28> Q<29> Q<30> Q<31>
.gate BUFX4 A=clk Y=clk_bF$buf5
.gate BUFX4 A=clk Y=clk_bF$buf4
.gate BUFX4 A=clk Y=clk_bF$buf3
.gate BUFX4 A=clk Y=clk_bF$buf2
.gate BUFX4 A=clk Y=clk_bF$buf1
.gate BUFX4 A=clk Y=clk_bF$buf0
.gate BUFX4 A=mode<1> Y=mode_1_bF$buf3
.gate BUFX4 A=mode<1> Y=mode_1_bF$buf2
.gate BUFX4 A=mode<1> Y=mode_1_bF$buf1
.gate BUFX4 A=mode<1> Y=mode_1_bF$buf0
.gate BUFX4 A=mode<0> Y=mode_0_bF$buf3
.gate BUFX4 A=mode<0> Y=mode_0_bF$buf2
.gate BUFX4 A=mode<0> Y=mode_0_bF$buf1
.gate BUFX4 A=mode<0> Y=mode_0_bF$buf0
.gate BUFX4 A=reset Y=reset_bF$buf3
.gate BUFX4 A=reset Y=reset_bF$buf2
.gate BUFX4 A=reset Y=reset_bF$buf1
.gate BUFX4 A=reset Y=reset_bF$buf0
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_373_<0> Q=\$genblock$contador32bits.v:36$20<0>.op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_373_<1> Q=\$genblock$contador32bits.v:36$20<0>.op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_373_<2> Q=\$genblock$contador32bits.v:36$20<0>.op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_373_<3> Q=\$genblock$contador32bits.v:36$20<0>.op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_374_ Q=_0_
.gate INVX1 A=mode_1_bF$buf3 Y=_427_
.gate INVX1 A=mode_0_bF$buf3 Y=_428_
.gate INVX1 A=reset_bF$buf3 Y=_429_
.gate NAND3X1 A=_427_ B=_428_ C=_429_ Y=_430_
.gate INVX1 A=_430_ Y=_431_
.gate INVX2 A=enable Y=_432_
.gate NAND2X1 A=\$genblock$contador32bits.v:36$14<24>.op.enable B=_432_ Y=_433_
.gate INVX1 A=op.Q<0> Y=_434_
.gate NAND2X1 A=enable B=_434_ Y=_435_
.gate INVX1 A=op.Q<3> Y=_436_
.gate NAND2X1 A=op.Q<1> B=op.Q<2> Y=_437_
.gate OR2X2 A=_437_ B=_436_ Y=_438_
.gate OAI21X1 A=_435_ B=_438_ C=_433_ Y=_439_
.gate NAND2X1 A=_431_ B=_439_ Y=_440_
.gate NOR3X1 A=op.Q<1> B=op.Q<0> C=op.Q<2> Y=_441_
.gate OAI21X1 A=op.Q<1> B=op.Q<0> C=op.Q<2> Y=_442_
.gate INVX1 A=_442_ Y=_443_
.gate NOR2X1 A=_441_ B=_443_ Y=_444_
.gate NAND2X1 A=op.Q<3> B=_441_ Y=_445_
.gate OR2X2 A=op.Q<1> B=op.Q<0> Y=_446_
.gate OAI21X1 A=op.Q<2> B=_446_ C=_436_ Y=_447_
.gate NAND2X1 A=_445_ B=_447_ Y=_448_
.gate INVX1 A=op.Q<1> Y=_449_
.gate NAND2X1 A=op.Q<0> B=_449_ Y=_450_
.gate NAND3X1 A=mode_0_bF$buf2 B=_427_ C=_429_ Y=_451_
.gate NOR2X1 A=_450_ B=_451_ Y=_452_
.gate NAND3X1 A=_444_ B=_452_ C=_448_ Y=_453_
.gate NAND3X1 A=mode_1_bF$buf2 B=_428_ C=_429_ Y=_454_
.gate NOR2X1 A=_446_ B=_454_ Y=_455_
.gate XNOR2X1 A=_442_ B=op.Q<3> Y=_456_
.gate NAND3X1 A=_455_ B=_444_ C=_456_ Y=_457_
.gate NAND3X1 A=_440_ B=_457_ C=_453_ Y=_426_
.gate NAND2X1 A=mode_1_bF$buf1 B=mode_0_bF$buf1 Y=_458_
.gate NAND2X1 A=_0_ B=_432_ Y=_459_
.gate OAI22X1 A=reset_bF$buf2 B=_458_ C=_459_ D=_430_ Y=_425_
.gate INVX2 A=_451_ Y=_460_
.gate INVX2 A=_454_ Y=_461_
.gate OAI21X1 A=_460_ B=_461_ C=_434_ Y=_462_
.gate INVX1 A=_435_ Y=_463_
.gate NOR2X1 A=enable B=_434_ Y=_464_
.gate OAI21X1 A=_464_ B=_463_ C=_431_ Y=_465_
.gate NOR2X1 A=reset_bF$buf1 B=_458_ Y=_466_
.gate NAND2X1 A=D<0> B=_466_ Y=_467_
.gate NAND3X1 A=_465_ B=_467_ C=_462_ Y=_424_<0>
.gate XNOR2X1 A=op.Q<1> B=op.Q<0> Y=_468_
.gate AOI21X1 A=_468_ B=enable C=_430_ Y=_469_
.gate OAI21X1 A=enable B=op.Q<1> C=_469_ Y=_470_
.gate OAI21X1 A=_460_ B=_461_ C=_468_ Y=_471_
.gate NAND2X1 A=D<1> B=_466_ Y=_472_
.gate NAND3X1 A=_471_ B=_472_ C=_470_ Y=_424_<1>
.gate NAND2X1 A=enable B=op.Q<0> Y=_473_
.gate INVX1 A=op.Q<2> Y=_474_
.gate OAI21X1 A=_449_ B=_473_ C=_474_ Y=_475_
.gate OAI21X1 A=_437_ B=_473_ C=_475_ Y=_476_
.gate OR2X2 A=_476_ B=_430_ Y=_477_
.gate OAI21X1 A=_441_ B=_443_ C=_460_ Y=_478_
.gate AOI22X1 A=D<2> B=_466_ C=_461_ D=_444_ Y=_479_
.gate NAND3X1 A=_478_ B=_479_ C=_477_ Y=_424_<2>
.gate NAND3X1 A=_460_ B=_445_ C=_447_ Y=_480_
.gate NAND3X1 A=op.Q<1> B=op.Q<0> C=op.Q<2> Y=_481_
.gate XNOR2X1 A=_481_ B=op.Q<3> Y=_482_
.gate AOI21X1 A=_432_ B=_436_ C=_430_ Y=_483_
.gate OAI21X1 A=_432_ B=_482_ C=_483_ Y=_484_
.gate AOI22X1 A=D<3> B=_466_ C=_461_ D=_456_ Y=_485_
.gate NAND3X1 A=_480_ B=_484_ C=_485_ Y=_424_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_424_<0> Q=op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_424_<1> Q=op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_424_<2> Q=op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_424_<3> Q=op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_425_ Q=_0_
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_426_ Q=$genblock$contador32bits.v:36$14<24>.op.enable
.gate BUFX2 A=op.Q<0> Y=Q<0>
.gate BUFX2 A=op.Q<1> Y=Q<1>
.gate BUFX2 A=op.Q<2> Y=Q<2>
.gate BUFX2 A=op.Q<3> Y=Q<3>
.gate BUFX2 A=\$genblock$contador32bits.v:36$14<24>.op.Q<0> Y=Q<4>
.gate BUFX2 A=\$genblock$contador32bits.v:36$14<24>.op.Q<1> Y=Q<5>
.gate BUFX2 A=\$genblock$contador32bits.v:36$14<24>.op.Q<2> Y=Q<6>
.gate BUFX2 A=\$genblock$contador32bits.v:36$14<24>.op.Q<3> Y=Q<7>
.gate BUFX2 A=\$genblock$contador32bits.v:36$15<20>.op.Q<0> Y=Q<8>
.gate BUFX2 A=\$genblock$contador32bits.v:36$15<20>.op.Q<1> Y=Q<9>
.gate BUFX2 A=\$genblock$contador32bits.v:36$15<20>.op.Q<2> Y=Q<10>
.gate BUFX2 A=\$genblock$contador32bits.v:36$15<20>.op.Q<3> Y=Q<11>
.gate BUFX2 A=\$genblock$contador32bits.v:36$16<16>.op.Q<0> Y=Q<12>
.gate BUFX2 A=\$genblock$contador32bits.v:36$16<16>.op.Q<1> Y=Q<13>
.gate BUFX2 A=\$genblock$contador32bits.v:36$16<16>.op.Q<2> Y=Q<14>
.gate BUFX2 A=\$genblock$contador32bits.v:36$16<16>.op.Q<3> Y=Q<15>
.gate BUFX2 A=\$genblock$contador32bits.v:36$17<12>.op.Q<0> Y=Q<16>
.gate BUFX2 A=\$genblock$contador32bits.v:36$17<12>.op.Q<1> Y=Q<17>
.gate BUFX2 A=\$genblock$contador32bits.v:36$17<12>.op.Q<2> Y=Q<18>
.gate BUFX2 A=\$genblock$contador32bits.v:36$17<12>.op.Q<3> Y=Q<19>
.gate BUFX2 A=\$genblock$contador32bits.v:36$18<8>.op.Q<0> Y=Q<20>
.gate BUFX2 A=\$genblock$contador32bits.v:36$18<8>.op.Q<1> Y=Q<21>
.gate BUFX2 A=\$genblock$contador32bits.v:36$18<8>.op.Q<2> Y=Q<22>
.gate BUFX2 A=\$genblock$contador32bits.v:36$18<8>.op.Q<3> Y=Q<23>
.gate BUFX2 A=\$genblock$contador32bits.v:36$19<4>.op.Q<0> Y=Q<24>
.gate BUFX2 A=\$genblock$contador32bits.v:36$19<4>.op.Q<1> Y=Q<25>
.gate BUFX2 A=\$genblock$contador32bits.v:36$19<4>.op.Q<2> Y=Q<26>
.gate BUFX2 A=\$genblock$contador32bits.v:36$19<4>.op.Q<3> Y=Q<27>
.gate BUFX2 A=$genblock$contador32bits.v:36$20<0>.op.Q<0> Y=Q<28>
.gate BUFX2 A=$genblock$contador32bits.v:36$20<0>.op.Q<1> Y=Q<29>
.gate BUFX2 A=$genblock$contador32bits.v:36$20<0>.op.Q<2> Y=Q<30>
.gate BUFX2 A=$genblock$contador32bits.v:36$20<0>.op.Q<3> Y=Q<31>
.gate BUFX2 A=_0_ Y=load
.gate BUFX2 A=$undef Y=rco
.gate INVX1 A=mode_1_bF$buf0 Y=_4_
.gate INVX1 A=mode_0_bF$buf0 Y=_5_
.gate INVX1 A=reset_bF$buf0 Y=_6_
.gate NAND3X1 A=_4_ B=_5_ C=_6_ Y=_7_
.gate INVX1 A=_7_ Y=_8_
.gate INVX2 A=$genblock$contador32bits.v:36$14<24>.op.enable Y=_9_
.gate NAND2X1 A=\$genblock$contador32bits.v:36$14<24>.op.rco B=_9_ Y=_10_
.gate INVX1 A=$genblock$contador32bits.v:36$14<24>.op.Q<0> Y=_11_
.gate NAND2X1 A=$genblock$contador32bits.v:36$14<24>.op.enable B=_11_ Y=_12_
.gate INVX1 A=$genblock$contador32bits.v:36$14<24>.op.Q<3> Y=_13_
.gate NAND2X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<1> B=$genblock$contador32bits.v:36$14<24>.op.Q<2> Y=_14_
.gate OR2X2 A=_14_ B=_13_ Y=_15_
.gate OAI21X1 A=_12_ B=_15_ C=_10_ Y=_16_
.gate NAND2X1 A=_8_ B=_16_ Y=_17_
.gate NOR3X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<1> B=$genblock$contador32bits.v:36$14<24>.op.Q<0> C=$genblock$contador32bits.v:36$14<24>.op.Q<2> Y=_18_
.gate OAI21X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<1> B=$genblock$contador32bits.v:36$14<24>.op.Q<0> C=$genblock$contador32bits.v:36$14<24>.op.Q<2> Y=_19_
.gate INVX1 A=_19_ Y=_20_
.gate NOR2X1 A=_18_ B=_20_ Y=_21_
.gate NAND2X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<3> B=_18_ Y=_22_
.gate OR2X2 A=$genblock$contador32bits.v:36$14<24>.op.Q<1> B=$genblock$contador32bits.v:36$14<24>.op.Q<0> Y=_23_
.gate OAI21X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<2> B=_23_ C=_13_ Y=_24_
.gate NAND2X1 A=_22_ B=_24_ Y=_25_
.gate INVX1 A=$genblock$contador32bits.v:36$14<24>.op.Q<1> Y=_26_
.gate NAND2X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<0> B=_26_ Y=_27_
.gate NAND3X1 A=mode_0_bF$buf3 B=_4_ C=_6_ Y=_28_
.gate NOR2X1 A=_27_ B=_28_ Y=_29_
.gate NAND3X1 A=_21_ B=_29_ C=_25_ Y=_30_
.gate NAND3X1 A=mode_1_bF$buf3 B=_5_ C=_6_ Y=_31_
.gate NOR2X1 A=_23_ B=_31_ Y=_32_
.gate XNOR2X1 A=_19_ B=$genblock$contador32bits.v:36$14<24>.op.Q<3> Y=_33_
.gate NAND3X1 A=_32_ B=_21_ C=_33_ Y=_34_
.gate NAND3X1 A=_17_ B=_34_ C=_30_ Y=_3_
.gate NAND2X1 A=mode_1_bF$buf2 B=mode_0_bF$buf2 Y=_35_
.gate NAND2X1 A=_0_ B=_9_ Y=_36_
.gate OAI22X1 A=reset_bF$buf3 B=_35_ C=_36_ D=_7_ Y=_2_
.gate INVX2 A=_28_ Y=_37_
.gate INVX2 A=_31_ Y=_38_
.gate OAI21X1 A=_37_ B=_38_ C=_11_ Y=_39_
.gate INVX1 A=_12_ Y=_40_
.gate NOR2X1 A=$genblock$contador32bits.v:36$14<24>.op.enable B=_11_ Y=_41_
.gate OAI21X1 A=_41_ B=_40_ C=_8_ Y=_42_
.gate NOR2X1 A=reset_bF$buf2 B=_35_ Y=_43_
.gate NAND2X1 A=D<0> B=_43_ Y=_44_
.gate NAND3X1 A=_42_ B=_44_ C=_39_ Y=_1_<0>
.gate XNOR2X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<1> B=$genblock$contador32bits.v:36$14<24>.op.Q<0> Y=_45_
.gate AOI21X1 A=_45_ B=$genblock$contador32bits.v:36$14<24>.op.enable C=_7_ Y=_46_
.gate OAI21X1 A=$genblock$contador32bits.v:36$14<24>.op.enable B=$genblock$contador32bits.v:36$14<24>.op.Q<1> C=_46_ Y=_47_
.gate OAI21X1 A=_37_ B=_38_ C=_45_ Y=_48_
.gate NAND2X1 A=D<1> B=_43_ Y=_49_
.gate NAND3X1 A=_48_ B=_49_ C=_47_ Y=_1_<1>
.gate NAND2X1 A=$genblock$contador32bits.v:36$14<24>.op.enable B=$genblock$contador32bits.v:36$14<24>.op.Q<0> Y=_50_
.gate INVX1 A=$genblock$contador32bits.v:36$14<24>.op.Q<2> Y=_51_
.gate OAI21X1 A=_26_ B=_50_ C=_51_ Y=_52_
.gate OAI21X1 A=_14_ B=_50_ C=_52_ Y=_53_
.gate OR2X2 A=_53_ B=_7_ Y=_54_
.gate OAI21X1 A=_18_ B=_20_ C=_37_ Y=_55_
.gate AOI22X1 A=D<2> B=_43_ C=_38_ D=_21_ Y=_56_
.gate NAND3X1 A=_55_ B=_56_ C=_54_ Y=_1_<2>
.gate NAND3X1 A=_37_ B=_22_ C=_24_ Y=_57_
.gate NAND3X1 A=$genblock$contador32bits.v:36$14<24>.op.Q<1> B=$genblock$contador32bits.v:36$14<24>.op.Q<0> C=$genblock$contador32bits.v:36$14<24>.op.Q<2> Y=_58_
.gate XNOR2X1 A=_58_ B=$genblock$contador32bits.v:36$14<24>.op.Q<3> Y=_59_
.gate AOI21X1 A=_9_ B=_13_ C=_7_ Y=_60_
.gate OAI21X1 A=_9_ B=_59_ C=_60_ Y=_61_
.gate AOI22X1 A=D<3> B=_43_ C=_38_ D=_33_ Y=_62_
.gate NAND3X1 A=_57_ B=_61_ C=_62_ Y=_1_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_1_<0> Q=$genblock$contador32bits.v:36$14<24>.op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_1_<1> Q=$genblock$contador32bits.v:36$14<24>.op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_1_<2> Q=$genblock$contador32bits.v:36$14<24>.op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_1_<3> Q=$genblock$contador32bits.v:36$14<24>.op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_2_ Q=_0_
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_3_ Q=$genblock$contador32bits.v:36$14<24>.op.rco
.gate INVX1 A=mode_1_bF$buf1 Y=_66_
.gate INVX1 A=mode_0_bF$buf1 Y=_67_
.gate INVX1 A=reset_bF$buf1 Y=_68_
.gate NAND3X1 A=_66_ B=_67_ C=_68_ Y=_69_
.gate INVX1 A=_69_ Y=_70_
.gate INVX2 A=$genblock$contador32bits.v:36$14<24>.op.rco Y=_71_
.gate NAND2X1 A=\$genblock$contador32bits.v:36$15<20>.op.rco B=_71_ Y=_72_
.gate INVX1 A=$genblock$contador32bits.v:36$15<20>.op.Q<0> Y=_73_
.gate NAND2X1 A=$genblock$contador32bits.v:36$14<24>.op.rco B=_73_ Y=_74_
.gate INVX1 A=$genblock$contador32bits.v:36$15<20>.op.Q<3> Y=_75_
.gate NAND2X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<1> B=$genblock$contador32bits.v:36$15<20>.op.Q<2> Y=_76_
.gate OR2X2 A=_76_ B=_75_ Y=_77_
.gate OAI21X1 A=_74_ B=_77_ C=_72_ Y=_78_
.gate NAND2X1 A=_70_ B=_78_ Y=_79_
.gate NOR3X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<1> B=$genblock$contador32bits.v:36$15<20>.op.Q<0> C=$genblock$contador32bits.v:36$15<20>.op.Q<2> Y=_80_
.gate OAI21X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<1> B=$genblock$contador32bits.v:36$15<20>.op.Q<0> C=$genblock$contador32bits.v:36$15<20>.op.Q<2> Y=_81_
.gate INVX1 A=_81_ Y=_82_
.gate NOR2X1 A=_80_ B=_82_ Y=_83_
.gate NAND2X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<3> B=_80_ Y=_84_
.gate OR2X2 A=$genblock$contador32bits.v:36$15<20>.op.Q<1> B=$genblock$contador32bits.v:36$15<20>.op.Q<0> Y=_85_
.gate OAI21X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<2> B=_85_ C=_75_ Y=_86_
.gate NAND2X1 A=_84_ B=_86_ Y=_87_
.gate INVX1 A=$genblock$contador32bits.v:36$15<20>.op.Q<1> Y=_88_
.gate NAND2X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<0> B=_88_ Y=_89_
.gate NAND3X1 A=mode_0_bF$buf0 B=_66_ C=_68_ Y=_90_
.gate NOR2X1 A=_89_ B=_90_ Y=_91_
.gate NAND3X1 A=_83_ B=_91_ C=_87_ Y=_92_
.gate NAND3X1 A=mode_1_bF$buf0 B=_67_ C=_68_ Y=_93_
.gate NOR2X1 A=_85_ B=_93_ Y=_94_
.gate XNOR2X1 A=_81_ B=$genblock$contador32bits.v:36$15<20>.op.Q<3> Y=_95_
.gate NAND3X1 A=_94_ B=_83_ C=_95_ Y=_96_
.gate NAND3X1 A=_79_ B=_96_ C=_92_ Y=_65_
.gate NAND2X1 A=mode_1_bF$buf3 B=mode_0_bF$buf3 Y=_97_
.gate NAND2X1 A=_0_ B=_71_ Y=_98_
.gate OAI22X1 A=reset_bF$buf0 B=_97_ C=_98_ D=_69_ Y=_64_
.gate INVX2 A=_90_ Y=_99_
.gate INVX2 A=_93_ Y=_100_
.gate OAI21X1 A=_99_ B=_100_ C=_73_ Y=_101_
.gate INVX1 A=_74_ Y=_102_
.gate NOR2X1 A=$genblock$contador32bits.v:36$14<24>.op.rco B=_73_ Y=_103_
.gate OAI21X1 A=_103_ B=_102_ C=_70_ Y=_104_
.gate NOR2X1 A=reset_bF$buf3 B=_97_ Y=_105_
.gate NAND2X1 A=D<0> B=_105_ Y=_106_
.gate NAND3X1 A=_104_ B=_106_ C=_101_ Y=_63_<0>
.gate XNOR2X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<1> B=$genblock$contador32bits.v:36$15<20>.op.Q<0> Y=_107_
.gate AOI21X1 A=_107_ B=$genblock$contador32bits.v:36$14<24>.op.rco C=_69_ Y=_108_
.gate OAI21X1 A=$genblock$contador32bits.v:36$14<24>.op.rco B=$genblock$contador32bits.v:36$15<20>.op.Q<1> C=_108_ Y=_109_
.gate OAI21X1 A=_99_ B=_100_ C=_107_ Y=_110_
.gate NAND2X1 A=D<1> B=_105_ Y=_111_
.gate NAND3X1 A=_110_ B=_111_ C=_109_ Y=_63_<1>
.gate NAND2X1 A=$genblock$contador32bits.v:36$14<24>.op.rco B=$genblock$contador32bits.v:36$15<20>.op.Q<0> Y=_112_
.gate INVX1 A=$genblock$contador32bits.v:36$15<20>.op.Q<2> Y=_113_
.gate OAI21X1 A=_88_ B=_112_ C=_113_ Y=_114_
.gate OAI21X1 A=_76_ B=_112_ C=_114_ Y=_115_
.gate OR2X2 A=_115_ B=_69_ Y=_116_
.gate OAI21X1 A=_80_ B=_82_ C=_99_ Y=_117_
.gate AOI22X1 A=D<2> B=_105_ C=_100_ D=_83_ Y=_118_
.gate NAND3X1 A=_117_ B=_118_ C=_116_ Y=_63_<2>
.gate NAND3X1 A=_99_ B=_84_ C=_86_ Y=_119_
.gate NAND3X1 A=$genblock$contador32bits.v:36$15<20>.op.Q<1> B=$genblock$contador32bits.v:36$15<20>.op.Q<0> C=$genblock$contador32bits.v:36$15<20>.op.Q<2> Y=_120_
.gate XNOR2X1 A=_120_ B=$genblock$contador32bits.v:36$15<20>.op.Q<3> Y=_121_
.gate AOI21X1 A=_71_ B=_75_ C=_69_ Y=_122_
.gate OAI21X1 A=_71_ B=_121_ C=_122_ Y=_123_
.gate AOI22X1 A=D<3> B=_105_ C=_100_ D=_95_ Y=_124_
.gate NAND3X1 A=_119_ B=_123_ C=_124_ Y=_63_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_63_<0> Q=$genblock$contador32bits.v:36$15<20>.op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_63_<1> Q=$genblock$contador32bits.v:36$15<20>.op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_63_<2> Q=$genblock$contador32bits.v:36$15<20>.op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_63_<3> Q=$genblock$contador32bits.v:36$15<20>.op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_64_ Q=_0_
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_65_ Q=$genblock$contador32bits.v:36$15<20>.op.rco
.gate INVX1 A=mode_1_bF$buf2 Y=_128_
.gate INVX1 A=mode_0_bF$buf2 Y=_129_
.gate INVX1 A=reset_bF$buf2 Y=_130_
.gate NAND3X1 A=_128_ B=_129_ C=_130_ Y=_131_
.gate INVX1 A=_131_ Y=_132_
.gate INVX2 A=$genblock$contador32bits.v:36$15<20>.op.rco Y=_133_
.gate NAND2X1 A=\$genblock$contador32bits.v:36$16<16>.op.rco B=_133_ Y=_134_
.gate INVX1 A=$genblock$contador32bits.v:36$16<16>.op.Q<0> Y=_135_
.gate NAND2X1 A=$genblock$contador32bits.v:36$15<20>.op.rco B=_135_ Y=_136_
.gate INVX1 A=$genblock$contador32bits.v:36$16<16>.op.Q<3> Y=_137_
.gate NAND2X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<1> B=$genblock$contador32bits.v:36$16<16>.op.Q<2> Y=_138_
.gate OR2X2 A=_138_ B=_137_ Y=_139_
.gate OAI21X1 A=_136_ B=_139_ C=_134_ Y=_140_
.gate NAND2X1 A=_132_ B=_140_ Y=_141_
.gate NOR3X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<1> B=$genblock$contador32bits.v:36$16<16>.op.Q<0> C=$genblock$contador32bits.v:36$16<16>.op.Q<2> Y=_142_
.gate OAI21X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<1> B=$genblock$contador32bits.v:36$16<16>.op.Q<0> C=$genblock$contador32bits.v:36$16<16>.op.Q<2> Y=_143_
.gate INVX1 A=_143_ Y=_144_
.gate NOR2X1 A=_142_ B=_144_ Y=_145_
.gate NAND2X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<3> B=_142_ Y=_146_
.gate OR2X2 A=$genblock$contador32bits.v:36$16<16>.op.Q<1> B=$genblock$contador32bits.v:36$16<16>.op.Q<0> Y=_147_
.gate OAI21X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<2> B=_147_ C=_137_ Y=_148_
.gate NAND2X1 A=_146_ B=_148_ Y=_149_
.gate INVX1 A=$genblock$contador32bits.v:36$16<16>.op.Q<1> Y=_150_
.gate NAND2X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<0> B=_150_ Y=_151_
.gate NAND3X1 A=mode_0_bF$buf1 B=_128_ C=_130_ Y=_152_
.gate NOR2X1 A=_151_ B=_152_ Y=_153_
.gate NAND3X1 A=_145_ B=_153_ C=_149_ Y=_154_
.gate NAND3X1 A=mode_1_bF$buf1 B=_129_ C=_130_ Y=_155_
.gate NOR2X1 A=_147_ B=_155_ Y=_156_
.gate XNOR2X1 A=_143_ B=$genblock$contador32bits.v:36$16<16>.op.Q<3> Y=_157_
.gate NAND3X1 A=_156_ B=_145_ C=_157_ Y=_158_
.gate NAND3X1 A=_141_ B=_158_ C=_154_ Y=_127_
.gate NAND2X1 A=mode_1_bF$buf0 B=mode_0_bF$buf0 Y=_159_
.gate NAND2X1 A=_0_ B=_133_ Y=_160_
.gate OAI22X1 A=reset_bF$buf1 B=_159_ C=_160_ D=_131_ Y=_126_
.gate INVX2 A=_152_ Y=_161_
.gate INVX2 A=_155_ Y=_162_
.gate OAI21X1 A=_161_ B=_162_ C=_135_ Y=_163_
.gate INVX1 A=_136_ Y=_164_
.gate NOR2X1 A=$genblock$contador32bits.v:36$15<20>.op.rco B=_135_ Y=_165_
.gate OAI21X1 A=_165_ B=_164_ C=_132_ Y=_166_
.gate NOR2X1 A=reset_bF$buf0 B=_159_ Y=_167_
.gate NAND2X1 A=D<0> B=_167_ Y=_168_
.gate NAND3X1 A=_166_ B=_168_ C=_163_ Y=_125_<0>
.gate XNOR2X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<1> B=$genblock$contador32bits.v:36$16<16>.op.Q<0> Y=_169_
.gate AOI21X1 A=_169_ B=$genblock$contador32bits.v:36$15<20>.op.rco C=_131_ Y=_170_
.gate OAI21X1 A=$genblock$contador32bits.v:36$15<20>.op.rco B=$genblock$contador32bits.v:36$16<16>.op.Q<1> C=_170_ Y=_171_
.gate OAI21X1 A=_161_ B=_162_ C=_169_ Y=_172_
.gate NAND2X1 A=D<1> B=_167_ Y=_173_
.gate NAND3X1 A=_172_ B=_173_ C=_171_ Y=_125_<1>
.gate NAND2X1 A=$genblock$contador32bits.v:36$15<20>.op.rco B=$genblock$contador32bits.v:36$16<16>.op.Q<0> Y=_174_
.gate INVX1 A=$genblock$contador32bits.v:36$16<16>.op.Q<2> Y=_175_
.gate OAI21X1 A=_150_ B=_174_ C=_175_ Y=_176_
.gate OAI21X1 A=_138_ B=_174_ C=_176_ Y=_177_
.gate OR2X2 A=_177_ B=_131_ Y=_178_
.gate OAI21X1 A=_142_ B=_144_ C=_161_ Y=_179_
.gate AOI22X1 A=D<2> B=_167_ C=_162_ D=_145_ Y=_180_
.gate NAND3X1 A=_179_ B=_180_ C=_178_ Y=_125_<2>
.gate NAND3X1 A=_161_ B=_146_ C=_148_ Y=_181_
.gate NAND3X1 A=$genblock$contador32bits.v:36$16<16>.op.Q<1> B=$genblock$contador32bits.v:36$16<16>.op.Q<0> C=$genblock$contador32bits.v:36$16<16>.op.Q<2> Y=_182_
.gate XNOR2X1 A=_182_ B=$genblock$contador32bits.v:36$16<16>.op.Q<3> Y=_183_
.gate AOI21X1 A=_133_ B=_137_ C=_131_ Y=_184_
.gate OAI21X1 A=_133_ B=_183_ C=_184_ Y=_185_
.gate AOI22X1 A=D<3> B=_167_ C=_162_ D=_157_ Y=_186_
.gate NAND3X1 A=_181_ B=_185_ C=_186_ Y=_125_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_125_<0> Q=$genblock$contador32bits.v:36$16<16>.op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_125_<1> Q=$genblock$contador32bits.v:36$16<16>.op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_125_<2> Q=$genblock$contador32bits.v:36$16<16>.op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_125_<3> Q=$genblock$contador32bits.v:36$16<16>.op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_126_ Q=_0_
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_127_ Q=$genblock$contador32bits.v:36$16<16>.op.rco
.gate INVX1 A=mode_1_bF$buf3 Y=_190_
.gate INVX1 A=mode_0_bF$buf3 Y=_191_
.gate INVX1 A=reset_bF$buf3 Y=_192_
.gate NAND3X1 A=_190_ B=_191_ C=_192_ Y=_193_
.gate INVX1 A=_193_ Y=_194_
.gate INVX2 A=$genblock$contador32bits.v:36$16<16>.op.rco Y=_195_
.gate NAND2X1 A=\$genblock$contador32bits.v:36$17<12>.op.rco B=_195_ Y=_196_
.gate INVX1 A=$genblock$contador32bits.v:36$17<12>.op.Q<0> Y=_197_
.gate NAND2X1 A=$genblock$contador32bits.v:36$16<16>.op.rco B=_197_ Y=_198_
.gate INVX1 A=$genblock$contador32bits.v:36$17<12>.op.Q<3> Y=_199_
.gate NAND2X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<1> B=$genblock$contador32bits.v:36$17<12>.op.Q<2> Y=_200_
.gate OR2X2 A=_200_ B=_199_ Y=_201_
.gate OAI21X1 A=_198_ B=_201_ C=_196_ Y=_202_
.gate NAND2X1 A=_194_ B=_202_ Y=_203_
.gate NOR3X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<1> B=$genblock$contador32bits.v:36$17<12>.op.Q<0> C=$genblock$contador32bits.v:36$17<12>.op.Q<2> Y=_204_
.gate OAI21X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<1> B=$genblock$contador32bits.v:36$17<12>.op.Q<0> C=$genblock$contador32bits.v:36$17<12>.op.Q<2> Y=_205_
.gate INVX1 A=_205_ Y=_206_
.gate NOR2X1 A=_204_ B=_206_ Y=_207_
.gate NAND2X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<3> B=_204_ Y=_208_
.gate OR2X2 A=$genblock$contador32bits.v:36$17<12>.op.Q<1> B=$genblock$contador32bits.v:36$17<12>.op.Q<0> Y=_209_
.gate OAI21X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<2> B=_209_ C=_199_ Y=_210_
.gate NAND2X1 A=_208_ B=_210_ Y=_211_
.gate INVX1 A=$genblock$contador32bits.v:36$17<12>.op.Q<1> Y=_212_
.gate NAND2X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<0> B=_212_ Y=_213_
.gate NAND3X1 A=mode_0_bF$buf2 B=_190_ C=_192_ Y=_214_
.gate NOR2X1 A=_213_ B=_214_ Y=_215_
.gate NAND3X1 A=_207_ B=_215_ C=_211_ Y=_216_
.gate NAND3X1 A=mode_1_bF$buf2 B=_191_ C=_192_ Y=_217_
.gate NOR2X1 A=_209_ B=_217_ Y=_218_
.gate XNOR2X1 A=_205_ B=$genblock$contador32bits.v:36$17<12>.op.Q<3> Y=_219_
.gate NAND3X1 A=_218_ B=_207_ C=_219_ Y=_220_
.gate NAND3X1 A=_203_ B=_220_ C=_216_ Y=_189_
.gate NAND2X1 A=mode_1_bF$buf1 B=mode_0_bF$buf1 Y=_221_
.gate NAND2X1 A=_0_ B=_195_ Y=_222_
.gate OAI22X1 A=reset_bF$buf2 B=_221_ C=_222_ D=_193_ Y=_188_
.gate INVX2 A=_214_ Y=_223_
.gate INVX2 A=_217_ Y=_224_
.gate OAI21X1 A=_223_ B=_224_ C=_197_ Y=_225_
.gate INVX1 A=_198_ Y=_226_
.gate NOR2X1 A=$genblock$contador32bits.v:36$16<16>.op.rco B=_197_ Y=_227_
.gate OAI21X1 A=_227_ B=_226_ C=_194_ Y=_228_
.gate NOR2X1 A=reset_bF$buf1 B=_221_ Y=_229_
.gate NAND2X1 A=D<0> B=_229_ Y=_230_
.gate NAND3X1 A=_228_ B=_230_ C=_225_ Y=_187_<0>
.gate XNOR2X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<1> B=$genblock$contador32bits.v:36$17<12>.op.Q<0> Y=_231_
.gate AOI21X1 A=_231_ B=$genblock$contador32bits.v:36$16<16>.op.rco C=_193_ Y=_232_
.gate OAI21X1 A=$genblock$contador32bits.v:36$16<16>.op.rco B=$genblock$contador32bits.v:36$17<12>.op.Q<1> C=_232_ Y=_233_
.gate OAI21X1 A=_223_ B=_224_ C=_231_ Y=_234_
.gate NAND2X1 A=D<1> B=_229_ Y=_235_
.gate NAND3X1 A=_234_ B=_235_ C=_233_ Y=_187_<1>
.gate NAND2X1 A=$genblock$contador32bits.v:36$16<16>.op.rco B=$genblock$contador32bits.v:36$17<12>.op.Q<0> Y=_236_
.gate INVX1 A=$genblock$contador32bits.v:36$17<12>.op.Q<2> Y=_237_
.gate OAI21X1 A=_212_ B=_236_ C=_237_ Y=_238_
.gate OAI21X1 A=_200_ B=_236_ C=_238_ Y=_239_
.gate OR2X2 A=_239_ B=_193_ Y=_240_
.gate OAI21X1 A=_204_ B=_206_ C=_223_ Y=_241_
.gate AOI22X1 A=D<2> B=_229_ C=_224_ D=_207_ Y=_242_
.gate NAND3X1 A=_241_ B=_242_ C=_240_ Y=_187_<2>
.gate NAND3X1 A=_223_ B=_208_ C=_210_ Y=_243_
.gate NAND3X1 A=$genblock$contador32bits.v:36$17<12>.op.Q<1> B=$genblock$contador32bits.v:36$17<12>.op.Q<0> C=$genblock$contador32bits.v:36$17<12>.op.Q<2> Y=_244_
.gate XNOR2X1 A=_244_ B=$genblock$contador32bits.v:36$17<12>.op.Q<3> Y=_245_
.gate AOI21X1 A=_195_ B=_199_ C=_193_ Y=_246_
.gate OAI21X1 A=_195_ B=_245_ C=_246_ Y=_247_
.gate AOI22X1 A=D<3> B=_229_ C=_224_ D=_219_ Y=_248_
.gate NAND3X1 A=_243_ B=_247_ C=_248_ Y=_187_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_187_<0> Q=$genblock$contador32bits.v:36$17<12>.op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_187_<1> Q=$genblock$contador32bits.v:36$17<12>.op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_187_<2> Q=$genblock$contador32bits.v:36$17<12>.op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_187_<3> Q=$genblock$contador32bits.v:36$17<12>.op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_188_ Q=_0_
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_189_ Q=$genblock$contador32bits.v:36$17<12>.op.rco
.gate INVX1 A=mode_1_bF$buf0 Y=_252_
.gate INVX1 A=mode_0_bF$buf0 Y=_253_
.gate INVX1 A=reset_bF$buf0 Y=_254_
.gate NAND3X1 A=_252_ B=_253_ C=_254_ Y=_255_
.gate INVX1 A=_255_ Y=_256_
.gate INVX2 A=$genblock$contador32bits.v:36$17<12>.op.rco Y=_257_
.gate NAND2X1 A=\$genblock$contador32bits.v:36$18<8>.op.rco B=_257_ Y=_258_
.gate INVX1 A=$genblock$contador32bits.v:36$18<8>.op.Q<0> Y=_259_
.gate NAND2X1 A=$genblock$contador32bits.v:36$17<12>.op.rco B=_259_ Y=_260_
.gate INVX1 A=$genblock$contador32bits.v:36$18<8>.op.Q<3> Y=_261_
.gate NAND2X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<1> B=$genblock$contador32bits.v:36$18<8>.op.Q<2> Y=_262_
.gate OR2X2 A=_262_ B=_261_ Y=_263_
.gate OAI21X1 A=_260_ B=_263_ C=_258_ Y=_264_
.gate NAND2X1 A=_256_ B=_264_ Y=_265_
.gate NOR3X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<1> B=$genblock$contador32bits.v:36$18<8>.op.Q<0> C=$genblock$contador32bits.v:36$18<8>.op.Q<2> Y=_266_
.gate OAI21X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<1> B=$genblock$contador32bits.v:36$18<8>.op.Q<0> C=$genblock$contador32bits.v:36$18<8>.op.Q<2> Y=_267_
.gate INVX1 A=_267_ Y=_268_
.gate NOR2X1 A=_266_ B=_268_ Y=_269_
.gate NAND2X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<3> B=_266_ Y=_270_
.gate OR2X2 A=$genblock$contador32bits.v:36$18<8>.op.Q<1> B=$genblock$contador32bits.v:36$18<8>.op.Q<0> Y=_271_
.gate OAI21X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<2> B=_271_ C=_261_ Y=_272_
.gate NAND2X1 A=_270_ B=_272_ Y=_273_
.gate INVX1 A=$genblock$contador32bits.v:36$18<8>.op.Q<1> Y=_274_
.gate NAND2X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<0> B=_274_ Y=_275_
.gate NAND3X1 A=mode_0_bF$buf3 B=_252_ C=_254_ Y=_276_
.gate NOR2X1 A=_275_ B=_276_ Y=_277_
.gate NAND3X1 A=_269_ B=_277_ C=_273_ Y=_278_
.gate NAND3X1 A=mode_1_bF$buf3 B=_253_ C=_254_ Y=_279_
.gate NOR2X1 A=_271_ B=_279_ Y=_280_
.gate XNOR2X1 A=_267_ B=$genblock$contador32bits.v:36$18<8>.op.Q<3> Y=_281_
.gate NAND3X1 A=_280_ B=_269_ C=_281_ Y=_282_
.gate NAND3X1 A=_265_ B=_282_ C=_278_ Y=_251_
.gate NAND2X1 A=mode_1_bF$buf2 B=mode_0_bF$buf2 Y=_283_
.gate NAND2X1 A=_0_ B=_257_ Y=_284_
.gate OAI22X1 A=reset_bF$buf3 B=_283_ C=_284_ D=_255_ Y=_250_
.gate INVX2 A=_276_ Y=_285_
.gate INVX2 A=_279_ Y=_286_
.gate OAI21X1 A=_285_ B=_286_ C=_259_ Y=_287_
.gate INVX1 A=_260_ Y=_288_
.gate NOR2X1 A=$genblock$contador32bits.v:36$17<12>.op.rco B=_259_ Y=_289_
.gate OAI21X1 A=_289_ B=_288_ C=_256_ Y=_290_
.gate NOR2X1 A=reset_bF$buf2 B=_283_ Y=_291_
.gate NAND2X1 A=D<0> B=_291_ Y=_292_
.gate NAND3X1 A=_290_ B=_292_ C=_287_ Y=_249_<0>
.gate XNOR2X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<1> B=$genblock$contador32bits.v:36$18<8>.op.Q<0> Y=_293_
.gate AOI21X1 A=_293_ B=$genblock$contador32bits.v:36$17<12>.op.rco C=_255_ Y=_294_
.gate OAI21X1 A=$genblock$contador32bits.v:36$17<12>.op.rco B=$genblock$contador32bits.v:36$18<8>.op.Q<1> C=_294_ Y=_295_
.gate OAI21X1 A=_285_ B=_286_ C=_293_ Y=_296_
.gate NAND2X1 A=D<1> B=_291_ Y=_297_
.gate NAND3X1 A=_296_ B=_297_ C=_295_ Y=_249_<1>
.gate NAND2X1 A=$genblock$contador32bits.v:36$17<12>.op.rco B=$genblock$contador32bits.v:36$18<8>.op.Q<0> Y=_298_
.gate INVX1 A=$genblock$contador32bits.v:36$18<8>.op.Q<2> Y=_299_
.gate OAI21X1 A=_274_ B=_298_ C=_299_ Y=_300_
.gate OAI21X1 A=_262_ B=_298_ C=_300_ Y=_301_
.gate OR2X2 A=_301_ B=_255_ Y=_302_
.gate OAI21X1 A=_266_ B=_268_ C=_285_ Y=_303_
.gate AOI22X1 A=D<2> B=_291_ C=_286_ D=_269_ Y=_304_
.gate NAND3X1 A=_303_ B=_304_ C=_302_ Y=_249_<2>
.gate NAND3X1 A=_285_ B=_270_ C=_272_ Y=_305_
.gate NAND3X1 A=$genblock$contador32bits.v:36$18<8>.op.Q<1> B=$genblock$contador32bits.v:36$18<8>.op.Q<0> C=$genblock$contador32bits.v:36$18<8>.op.Q<2> Y=_306_
.gate XNOR2X1 A=_306_ B=$genblock$contador32bits.v:36$18<8>.op.Q<3> Y=_307_
.gate AOI21X1 A=_257_ B=_261_ C=_255_ Y=_308_
.gate OAI21X1 A=_257_ B=_307_ C=_308_ Y=_309_
.gate AOI22X1 A=D<3> B=_291_ C=_286_ D=_281_ Y=_310_
.gate NAND3X1 A=_305_ B=_309_ C=_310_ Y=_249_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_249_<0> Q=$genblock$contador32bits.v:36$18<8>.op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_249_<1> Q=$genblock$contador32bits.v:36$18<8>.op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_249_<2> Q=$genblock$contador32bits.v:36$18<8>.op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_249_<3> Q=$genblock$contador32bits.v:36$18<8>.op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_250_ Q=_0_
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_251_ Q=$genblock$contador32bits.v:36$18<8>.op.rco
.gate INVX1 A=mode_1_bF$buf1 Y=_314_
.gate INVX1 A=mode_0_bF$buf1 Y=_315_
.gate INVX1 A=reset_bF$buf1 Y=_316_
.gate NAND3X1 A=_314_ B=_315_ C=_316_ Y=_317_
.gate INVX1 A=_317_ Y=_318_
.gate INVX2 A=$genblock$contador32bits.v:36$18<8>.op.rco Y=_319_
.gate NAND2X1 A=\$genblock$contador32bits.v:36$19<4>.op.rco B=_319_ Y=_320_
.gate INVX1 A=$genblock$contador32bits.v:36$19<4>.op.Q<0> Y=_321_
.gate NAND2X1 A=$genblock$contador32bits.v:36$18<8>.op.rco B=_321_ Y=_322_
.gate INVX1 A=$genblock$contador32bits.v:36$19<4>.op.Q<3> Y=_323_
.gate NAND2X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<1> B=$genblock$contador32bits.v:36$19<4>.op.Q<2> Y=_324_
.gate OR2X2 A=_324_ B=_323_ Y=_325_
.gate OAI21X1 A=_322_ B=_325_ C=_320_ Y=_326_
.gate NAND2X1 A=_318_ B=_326_ Y=_327_
.gate NOR3X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<1> B=$genblock$contador32bits.v:36$19<4>.op.Q<0> C=$genblock$contador32bits.v:36$19<4>.op.Q<2> Y=_328_
.gate OAI21X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<1> B=$genblock$contador32bits.v:36$19<4>.op.Q<0> C=$genblock$contador32bits.v:36$19<4>.op.Q<2> Y=_329_
.gate INVX1 A=_329_ Y=_330_
.gate NOR2X1 A=_328_ B=_330_ Y=_331_
.gate NAND2X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<3> B=_328_ Y=_332_
.gate OR2X2 A=$genblock$contador32bits.v:36$19<4>.op.Q<1> B=$genblock$contador32bits.v:36$19<4>.op.Q<0> Y=_333_
.gate OAI21X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<2> B=_333_ C=_323_ Y=_334_
.gate NAND2X1 A=_332_ B=_334_ Y=_335_
.gate INVX1 A=$genblock$contador32bits.v:36$19<4>.op.Q<1> Y=_336_
.gate NAND2X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<0> B=_336_ Y=_337_
.gate NAND3X1 A=mode_0_bF$buf0 B=_314_ C=_316_ Y=_338_
.gate NOR2X1 A=_337_ B=_338_ Y=_339_
.gate NAND3X1 A=_331_ B=_339_ C=_335_ Y=_340_
.gate NAND3X1 A=mode_1_bF$buf0 B=_315_ C=_316_ Y=_341_
.gate NOR2X1 A=_333_ B=_341_ Y=_342_
.gate XNOR2X1 A=_329_ B=$genblock$contador32bits.v:36$19<4>.op.Q<3> Y=_343_
.gate NAND3X1 A=_342_ B=_331_ C=_343_ Y=_344_
.gate NAND3X1 A=_327_ B=_344_ C=_340_ Y=_313_
.gate NAND2X1 A=mode_1_bF$buf3 B=mode_0_bF$buf3 Y=_345_
.gate NAND2X1 A=_0_ B=_319_ Y=_346_
.gate OAI22X1 A=reset_bF$buf0 B=_345_ C=_346_ D=_317_ Y=_312_
.gate INVX2 A=_338_ Y=_347_
.gate INVX2 A=_341_ Y=_348_
.gate OAI21X1 A=_347_ B=_348_ C=_321_ Y=_349_
.gate INVX1 A=_322_ Y=_350_
.gate NOR2X1 A=$genblock$contador32bits.v:36$18<8>.op.rco B=_321_ Y=_351_
.gate OAI21X1 A=_351_ B=_350_ C=_318_ Y=_352_
.gate NOR2X1 A=reset_bF$buf3 B=_345_ Y=_353_
.gate NAND2X1 A=D<0> B=_353_ Y=_354_
.gate NAND3X1 A=_352_ B=_354_ C=_349_ Y=_311_<0>
.gate XNOR2X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<1> B=$genblock$contador32bits.v:36$19<4>.op.Q<0> Y=_355_
.gate AOI21X1 A=_355_ B=$genblock$contador32bits.v:36$18<8>.op.rco C=_317_ Y=_356_
.gate OAI21X1 A=$genblock$contador32bits.v:36$18<8>.op.rco B=$genblock$contador32bits.v:36$19<4>.op.Q<1> C=_356_ Y=_357_
.gate OAI21X1 A=_347_ B=_348_ C=_355_ Y=_358_
.gate NAND2X1 A=D<1> B=_353_ Y=_359_
.gate NAND3X1 A=_358_ B=_359_ C=_357_ Y=_311_<1>
.gate NAND2X1 A=$genblock$contador32bits.v:36$18<8>.op.rco B=$genblock$contador32bits.v:36$19<4>.op.Q<0> Y=_360_
.gate INVX1 A=$genblock$contador32bits.v:36$19<4>.op.Q<2> Y=_361_
.gate OAI21X1 A=_336_ B=_360_ C=_361_ Y=_362_
.gate OAI21X1 A=_324_ B=_360_ C=_362_ Y=_363_
.gate OR2X2 A=_363_ B=_317_ Y=_364_
.gate OAI21X1 A=_328_ B=_330_ C=_347_ Y=_365_
.gate AOI22X1 A=D<2> B=_353_ C=_348_ D=_331_ Y=_366_
.gate NAND3X1 A=_365_ B=_366_ C=_364_ Y=_311_<2>
.gate NAND3X1 A=_347_ B=_332_ C=_334_ Y=_367_
.gate NAND3X1 A=$genblock$contador32bits.v:36$19<4>.op.Q<1> B=$genblock$contador32bits.v:36$19<4>.op.Q<0> C=$genblock$contador32bits.v:36$19<4>.op.Q<2> Y=_368_
.gate XNOR2X1 A=_368_ B=$genblock$contador32bits.v:36$19<4>.op.Q<3> Y=_369_
.gate AOI21X1 A=_319_ B=_323_ C=_317_ Y=_370_
.gate OAI21X1 A=_319_ B=_369_ C=_370_ Y=_371_
.gate AOI22X1 A=D<3> B=_353_ C=_348_ D=_343_ Y=_372_
.gate NAND3X1 A=_367_ B=_371_ C=_372_ Y=_311_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_311_<0> Q=$genblock$contador32bits.v:36$19<4>.op.Q<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_311_<1> Q=$genblock$contador32bits.v:36$19<4>.op.Q<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_311_<2> Q=$genblock$contador32bits.v:36$19<4>.op.Q<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_311_<3> Q=$genblock$contador32bits.v:36$19<4>.op.Q<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_312_ Q=_0_
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_313_ Q=$genblock$contador32bits.v:36$19<4>.op.rco
.gate INVX1 A=mode_1_bF$buf2 Y=_375_
.gate INVX1 A=mode_0_bF$buf2 Y=_376_
.gate INVX1 A=reset_bF$buf2 Y=_377_
.gate NAND3X1 A=_375_ B=_376_ C=_377_ Y=_378_
.gate INVX1 A=_378_ Y=_379_
.gate INVX1 A=$genblock$contador32bits.v:36$19<4>.op.rco Y=_380_
.gate INVX1 A=$genblock$contador32bits.v:36$20<0>.op.Q<0> Y=_381_
.gate NAND2X1 A=$genblock$contador32bits.v:36$19<4>.op.rco B=_381_ Y=_382_
.gate INVX1 A=$genblock$contador32bits.v:36$20<0>.op.Q<3> Y=_383_
.gate NAND2X1 A=$genblock$contador32bits.v:36$20<0>.op.Q<1> B=$genblock$contador32bits.v:36$20<0>.op.Q<2> Y=_384_
.gate NOR3X1 A=$genblock$contador32bits.v:36$20<0>.op.Q<1> B=$genblock$contador32bits.v:36$20<0>.op.Q<0> C=$genblock$contador32bits.v:36$20<0>.op.Q<2> Y=_385_
.gate OAI21X1 A=$genblock$contador32bits.v:36$20<0>.op.Q<1> B=$genblock$contador32bits.v:36$20<0>.op.Q<0> C=$genblock$contador32bits.v:36$20<0>.op.Q<2> Y=_386_
.gate INVX1 A=_386_ Y=_387_
.gate NOR2X1 A=_385_ B=_387_ Y=_388_
.gate NAND2X1 A=$genblock$contador32bits.v:36$20<0>.op.Q<3> B=_385_ Y=_389_
.gate OR2X2 A=$genblock$contador32bits.v:36$20<0>.op.Q<1> B=$genblock$contador32bits.v:36$20<0>.op.Q<0> Y=_390_
.gate OAI21X1 A=$genblock$contador32bits.v:36$20<0>.op.Q<2> B=_390_ C=_383_ Y=_391_
.gate INVX1 A=$genblock$contador32bits.v:36$20<0>.op.Q<1> Y=_392_
.gate NAND3X1 A=mode_0_bF$buf1 B=_375_ C=_377_ Y=_393_
.gate NAND3X1 A=mode_1_bF$buf1 B=_376_ C=_377_ Y=_394_
.gate XNOR2X1 A=_386_ B=$genblock$contador32bits.v:36$20<0>.op.Q<3> Y=_395_
.gate NAND2X1 A=mode_1_bF$buf0 B=mode_0_bF$buf0 Y=_396_
.gate NAND2X1 A=_0_ B=_380_ Y=_397_
.gate OAI22X1 A=reset_bF$buf1 B=_396_ C=_397_ D=_378_ Y=_374_
.gate INVX2 A=_393_ Y=_398_
.gate INVX2 A=_394_ Y=_399_
.gate OAI21X1 A=_398_ B=_399_ C=_381_ Y=_400_
.gate INVX1 A=_382_ Y=_401_
.gate NOR2X1 A=$genblock$contador32bits.v:36$19<4>.op.rco B=_381_ Y=_402_
.gate OAI21X1 A=_402_ B=_401_ C=_379_ Y=_403_
.gate NOR2X1 A=reset_bF$buf0 B=_396_ Y=_404_
.gate NAND2X1 A=D<0> B=_404_ Y=_405_
.gate NAND3X1 A=_403_ B=_405_ C=_400_ Y=_373_<0>
.gate XNOR2X1 A=$genblock$contador32bits.v:36$20<0>.op.Q<1> B=$genblock$contador32bits.v:36$20<0>.op.Q<0> Y=_406_
.gate AOI21X1 A=_406_ B=$genblock$contador32bits.v:36$19<4>.op.rco C=_378_ Y=_407_
.gate OAI21X1 A=$genblock$contador32bits.v:36$19<4>.op.rco B=$genblock$contador32bits.v:36$20<0>.op.Q<1> C=_407_ Y=_408_
.gate OAI21X1 A=_398_ B=_399_ C=_406_ Y=_409_
.gate NAND2X1 A=D<1> B=_404_ Y=_410_
.gate NAND3X1 A=_409_ B=_410_ C=_408_ Y=_373_<1>
.gate NAND2X1 A=$genblock$contador32bits.v:36$19<4>.op.rco B=$genblock$contador32bits.v:36$20<0>.op.Q<0> Y=_411_
.gate INVX1 A=$genblock$contador32bits.v:36$20<0>.op.Q<2> Y=_412_
.gate OAI21X1 A=_392_ B=_411_ C=_412_ Y=_413_
.gate OAI21X1 A=_384_ B=_411_ C=_413_ Y=_414_
.gate OR2X2 A=_414_ B=_378_ Y=_415_
.gate OAI21X1 A=_385_ B=_387_ C=_398_ Y=_416_
.gate AOI22X1 A=D<2> B=_404_ C=_399_ D=_388_ Y=_417_
.gate NAND3X1 A=_416_ B=_417_ C=_415_ Y=_373_<2>
.gate NAND3X1 A=_398_ B=_389_ C=_391_ Y=_418_
.gate NAND3X1 A=$genblock$contador32bits.v:36$20<0>.op.Q<1> B=$genblock$contador32bits.v:36$20<0>.op.Q<0> C=$genblock$contador32bits.v:36$20<0>.op.Q<2> Y=_419_
.gate XNOR2X1 A=_419_ B=$genblock$contador32bits.v:36$20<0>.op.Q<3> Y=_420_
.gate AOI21X1 A=_380_ B=_383_ C=_378_ Y=_421_
.gate OAI21X1 A=_380_ B=_420_ C=_421_ Y=_422_
.gate AOI22X1 A=D<3> B=_404_ C=_399_ D=_395_ Y=_423_
.gate NAND3X1 A=_418_ B=_422_ C=_423_ Y=_373_<3>
.end
