* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module contador32bits by blif2BSpice
.subckt contador32bits a_vdd a_gnd a_enable a_clk a_reset a_mode_0_ a_mode_1_ a_D_0_ a_D_1_ a_D_2_ a_D_3_ a_load a_rco a_Q_0_ a_Q_1_ a_Q_2_ a_Q_3_ a_Q_4_ a_Q_5_ a_Q_6_ a_Q_7_ a_Q_8_ a_Q_9_ a_Q_10_ a_Q_11_ a_Q_12_ a_Q_13_ a_Q_14_ a_Q_15_ a_Q_16_ a_Q_17_ a_Q_18_ a_Q_19_ a_Q_20_ a_Q_21_ a_Q_22_ a_Q_23_ a_Q_24_ a_Q_25_ a_Q_26_ a_Q_27_ a_Q_28_ a_Q_29_ a_Q_30_ a_Q_31_
ABUFX4_1 [clk] clk_bF$buf5 d_lut_BUFX4
ABUFX4_2 [clk] clk_bF$buf4 d_lut_BUFX4
ABUFX4_3 [clk] clk_bF$buf3 d_lut_BUFX4
ABUFX4_4 [clk] clk_bF$buf2 d_lut_BUFX4
ABUFX4_5 [clk] clk_bF$buf1 d_lut_BUFX4
ABUFX4_6 [clk] clk_bF$buf0 d_lut_BUFX4
ABUFX4_7 [mode_1_] mode_1_bF$buf3 d_lut_BUFX4
ABUFX4_8 [mode_1_] mode_1_bF$buf2 d_lut_BUFX4
ABUFX4_9 [mode_1_] mode_1_bF$buf1 d_lut_BUFX4
ABUFX4_10 [mode_1_] mode_1_bF$buf0 d_lut_BUFX4
ABUFX4_11 [mode_0_] mode_0_bF$buf3 d_lut_BUFX4
ABUFX4_12 [mode_0_] mode_0_bF$buf2 d_lut_BUFX4
ABUFX4_13 [mode_0_] mode_0_bF$buf1 d_lut_BUFX4
ABUFX4_14 [mode_0_] mode_0_bF$buf0 d_lut_BUFX4
ABUFX4_15 [reset] reset_bF$buf3 d_lut_BUFX4
ABUFX4_16 [reset] reset_bF$buf2 d_lut_BUFX4
ABUFX4_17 [reset] reset_bF$buf1 d_lut_BUFX4
ABUFX4_18 [reset] reset_bF$buf0 d_lut_BUFX4
ADFFPOSX1_1 _373__0_ clk_bF$buf5 NULL NULL \$genblock$contador32bits.v:36$20_0_.op.Q_0_ NULL ddflop
ADFFPOSX1_2 _373__1_ clk_bF$buf4 NULL NULL \$genblock$contador32bits.v:36$20_0_.op.Q_1_ NULL ddflop
ADFFPOSX1_3 _373__2_ clk_bF$buf3 NULL NULL \$genblock$contador32bits.v:36$20_0_.op.Q_2_ NULL ddflop
ADFFPOSX1_4 _373__3_ clk_bF$buf2 NULL NULL \$genblock$contador32bits.v:36$20_0_.op.Q_3_ NULL ddflop
ADFFPOSX1_5 _374_ clk_bF$buf1 NULL NULL _0_ NULL ddflop
AINVX1_1 [mode_1_bF$buf3] _427_ d_lut_INVX1
AINVX1_2 [mode_0_bF$buf3] _428_ d_lut_INVX1
AINVX1_3 [reset_bF$buf3] _429_ d_lut_INVX1
ANAND3X1_1 [_427_ _428_ _429_] _430_ d_lut_NAND3X1
AINVX1_4 [_430_] _431_ d_lut_INVX1
AINVX2_1 [enable] _432_ d_lut_INVX2
ANAND2X1_1 [\$genblock$contador32bits.v:36$14_24_.op.enable _432_] _433_ d_lut_NAND2X1
AINVX1_5 [op.Q_0_] _434_ d_lut_INVX1
ANAND2X1_2 [enable _434_] _435_ d_lut_NAND2X1
AINVX1_6 [op.Q_3_] _436_ d_lut_INVX1
ANAND2X1_3 [op.Q_1_ op.Q_2_] _437_ d_lut_NAND2X1
AOR2X2_1 [_437_ _436_] _438_ d_lut_OR2X2
AOAI21X1_1 [_435_ _438_ _433_] _439_ d_lut_OAI21X1
ANAND2X1_4 [_431_ _439_] _440_ d_lut_NAND2X1
ANOR3X1_1 [op.Q_1_ op.Q_0_ op.Q_2_] _441_ d_lut_NOR3X1
AOAI21X1_2 [op.Q_1_ op.Q_0_ op.Q_2_] _442_ d_lut_OAI21X1
AINVX1_7 [_442_] _443_ d_lut_INVX1
ANOR2X1_1 [_441_ _443_] _444_ d_lut_NOR2X1
ANAND2X1_5 [op.Q_3_ _441_] _445_ d_lut_NAND2X1
AOR2X2_2 [op.Q_1_ op.Q_0_] _446_ d_lut_OR2X2
AOAI21X1_3 [op.Q_2_ _446_ _436_] _447_ d_lut_OAI21X1
ANAND2X1_6 [_445_ _447_] _448_ d_lut_NAND2X1
AINVX1_8 [op.Q_1_] _449_ d_lut_INVX1
ANAND2X1_7 [op.Q_0_ _449_] _450_ d_lut_NAND2X1
ANAND3X1_2 [mode_0_bF$buf2 _427_ _429_] _451_ d_lut_NAND3X1
ANOR2X1_2 [_450_ _451_] _452_ d_lut_NOR2X1
ANAND3X1_3 [_444_ _452_ _448_] _453_ d_lut_NAND3X1
ANAND3X1_4 [mode_1_bF$buf2 _428_ _429_] _454_ d_lut_NAND3X1
ANOR2X1_3 [_446_ _454_] _455_ d_lut_NOR2X1
AXNOR2X1_1 [_442_ op.Q_3_] _456_ d_lut_XNOR2X1
ANAND3X1_5 [_455_ _444_ _456_] _457_ d_lut_NAND3X1
ANAND3X1_6 [_440_ _457_ _453_] _426_ d_lut_NAND3X1
ANAND2X1_8 [mode_1_bF$buf1 mode_0_bF$buf1] _458_ d_lut_NAND2X1
ANAND2X1_9 [_0_ _432_] _459_ d_lut_NAND2X1
AOAI22X1_1 [reset_bF$buf2 _458_ _459_ _430_] _425_ d_lut_OAI22X1
AINVX2_2 [_451_] _460_ d_lut_INVX2
AINVX2_3 [_454_] _461_ d_lut_INVX2
AOAI21X1_4 [_460_ _461_ _434_] _462_ d_lut_OAI21X1
AINVX1_9 [_435_] _463_ d_lut_INVX1
ANOR2X1_4 [enable _434_] _464_ d_lut_NOR2X1
AOAI21X1_5 [_464_ _463_ _431_] _465_ d_lut_OAI21X1
ANOR2X1_5 [reset_bF$buf1 _458_] _466_ d_lut_NOR2X1
ANAND2X1_10 [D_0_ _466_] _467_ d_lut_NAND2X1
ANAND3X1_7 [_465_ _467_ _462_] _424__0_ d_lut_NAND3X1
AXNOR2X1_2 [op.Q_1_ op.Q_0_] _468_ d_lut_XNOR2X1
AAOI21X1_1 [_468_ enable _430_] _469_ d_lut_AOI21X1
AOAI21X1_6 [enable op.Q_1_ _469_] _470_ d_lut_OAI21X1
AOAI21X1_7 [_460_ _461_ _468_] _471_ d_lut_OAI21X1
ANAND2X1_11 [D_1_ _466_] _472_ d_lut_NAND2X1
ANAND3X1_8 [_471_ _472_ _470_] _424__1_ d_lut_NAND3X1
ANAND2X1_12 [enable op.Q_0_] _473_ d_lut_NAND2X1
AINVX1_10 [op.Q_2_] _474_ d_lut_INVX1
AOAI21X1_8 [_449_ _473_ _474_] _475_ d_lut_OAI21X1
AOAI21X1_9 [_437_ _473_ _475_] _476_ d_lut_OAI21X1
AOR2X2_3 [_476_ _430_] _477_ d_lut_OR2X2
AOAI21X1_10 [_441_ _443_ _460_] _478_ d_lut_OAI21X1
AAOI22X1_1 [D_2_ _466_ _461_ _444_] _479_ d_lut_AOI22X1
ANAND3X1_9 [_478_ _479_ _477_] _424__2_ d_lut_NAND3X1
ANAND3X1_10 [_460_ _445_ _447_] _480_ d_lut_NAND3X1
ANAND3X1_11 [op.Q_1_ op.Q_0_ op.Q_2_] _481_ d_lut_NAND3X1
AXNOR2X1_3 [_481_ op.Q_3_] _482_ d_lut_XNOR2X1
AAOI21X1_2 [_432_ _436_ _430_] _483_ d_lut_AOI21X1
AOAI21X1_11 [_432_ _482_ _483_] _484_ d_lut_OAI21X1
AAOI22X1_2 [D_3_ _466_ _461_ _456_] _485_ d_lut_AOI22X1
ANAND3X1_12 [_480_ _484_ _485_] _424__3_ d_lut_NAND3X1
ADFFPOSX1_6 _424__0_ clk_bF$buf0 NULL NULL op.Q_0_ NULL ddflop
ADFFPOSX1_7 _424__1_ clk_bF$buf5 NULL NULL op.Q_1_ NULL ddflop
ADFFPOSX1_8 _424__2_ clk_bF$buf4 NULL NULL op.Q_2_ NULL ddflop
ADFFPOSX1_9 _424__3_ clk_bF$buf3 NULL NULL op.Q_3_ NULL ddflop
ADFFPOSX1_10 _425_ clk_bF$buf2 NULL NULL _0_ NULL ddflop
ADFFPOSX1_11 _426_ clk_bF$buf1 NULL NULL \$genblock$contador32bits.v:36$14_24_.op.enable NULL ddflop
ABUFX2_1 [op.Q_0_] Q_0_ d_lut_BUFX2
ABUFX2_2 [op.Q_1_] Q_1_ d_lut_BUFX2
ABUFX2_3 [op.Q_2_] Q_2_ d_lut_BUFX2
ABUFX2_4 [op.Q_3_] Q_3_ d_lut_BUFX2
ABUFX2_5 [\$genblock$contador32bits.v:36$14_24_.op.Q_0_] Q_4_ d_lut_BUFX2
ABUFX2_6 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_] Q_5_ d_lut_BUFX2
ABUFX2_7 [\$genblock$contador32bits.v:36$14_24_.op.Q_2_] Q_6_ d_lut_BUFX2
ABUFX2_8 [\$genblock$contador32bits.v:36$14_24_.op.Q_3_] Q_7_ d_lut_BUFX2
ABUFX2_9 [\$genblock$contador32bits.v:36$15_20_.op.Q_0_] Q_8_ d_lut_BUFX2
ABUFX2_10 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_] Q_9_ d_lut_BUFX2
ABUFX2_11 [\$genblock$contador32bits.v:36$15_20_.op.Q_2_] Q_10_ d_lut_BUFX2
ABUFX2_12 [\$genblock$contador32bits.v:36$15_20_.op.Q_3_] Q_11_ d_lut_BUFX2
ABUFX2_13 [\$genblock$contador32bits.v:36$16_16_.op.Q_0_] Q_12_ d_lut_BUFX2
ABUFX2_14 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_] Q_13_ d_lut_BUFX2
ABUFX2_15 [\$genblock$contador32bits.v:36$16_16_.op.Q_2_] Q_14_ d_lut_BUFX2
ABUFX2_16 [\$genblock$contador32bits.v:36$16_16_.op.Q_3_] Q_15_ d_lut_BUFX2
ABUFX2_17 [\$genblock$contador32bits.v:36$17_12_.op.Q_0_] Q_16_ d_lut_BUFX2
ABUFX2_18 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_] Q_17_ d_lut_BUFX2
ABUFX2_19 [\$genblock$contador32bits.v:36$17_12_.op.Q_2_] Q_18_ d_lut_BUFX2
ABUFX2_20 [\$genblock$contador32bits.v:36$17_12_.op.Q_3_] Q_19_ d_lut_BUFX2
ABUFX2_21 [\$genblock$contador32bits.v:36$18_8_.op.Q_0_] Q_20_ d_lut_BUFX2
ABUFX2_22 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_] Q_21_ d_lut_BUFX2
ABUFX2_23 [\$genblock$contador32bits.v:36$18_8_.op.Q_2_] Q_22_ d_lut_BUFX2
ABUFX2_24 [\$genblock$contador32bits.v:36$18_8_.op.Q_3_] Q_23_ d_lut_BUFX2
ABUFX2_25 [\$genblock$contador32bits.v:36$19_4_.op.Q_0_] Q_24_ d_lut_BUFX2
ABUFX2_26 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_] Q_25_ d_lut_BUFX2
ABUFX2_27 [\$genblock$contador32bits.v:36$19_4_.op.Q_2_] Q_26_ d_lut_BUFX2
ABUFX2_28 [\$genblock$contador32bits.v:36$19_4_.op.Q_3_] Q_27_ d_lut_BUFX2
ABUFX2_29 [\$genblock$contador32bits.v:36$20_0_.op.Q_0_] Q_28_ d_lut_BUFX2
ABUFX2_30 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_] Q_29_ d_lut_BUFX2
ABUFX2_31 [\$genblock$contador32bits.v:36$20_0_.op.Q_2_] Q_30_ d_lut_BUFX2
ABUFX2_32 [\$genblock$contador32bits.v:36$20_0_.op.Q_3_] Q_31_ d_lut_BUFX2
ABUFX2_33 [_0_] load d_lut_BUFX2
ABUFX2_34 [$undef] rco d_lut_BUFX2
AINVX1_11 [mode_1_bF$buf0] _4_ d_lut_INVX1
AINVX1_12 [mode_0_bF$buf0] _5_ d_lut_INVX1
AINVX1_13 [reset_bF$buf0] _6_ d_lut_INVX1
ANAND3X1_13 [_4_ _5_ _6_] _7_ d_lut_NAND3X1
AINVX1_14 [_7_] _8_ d_lut_INVX1
AINVX2_4 [\$genblock$contador32bits.v:36$14_24_.op.enable] _9_ d_lut_INVX2
ANAND2X1_13 [\$genblock$contador32bits.v:36$14_24_.op.rco _9_] _10_ d_lut_NAND2X1
AINVX1_15 [\$genblock$contador32bits.v:36$14_24_.op.Q_0_] _11_ d_lut_INVX1
ANAND2X1_14 [\$genblock$contador32bits.v:36$14_24_.op.enable _11_] _12_ d_lut_NAND2X1
AINVX1_16 [\$genblock$contador32bits.v:36$14_24_.op.Q_3_] _13_ d_lut_INVX1
ANAND2X1_15 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_ \$genblock$contador32bits.v:36$14_24_.op.Q_2_] _14_ d_lut_NAND2X1
AOR2X2_4 [_14_ _13_] _15_ d_lut_OR2X2
AOAI21X1_12 [_12_ _15_ _10_] _16_ d_lut_OAI21X1
ANAND2X1_16 [_8_ _16_] _17_ d_lut_NAND2X1
ANOR3X1_2 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_ \$genblock$contador32bits.v:36$14_24_.op.Q_0_ \$genblock$contador32bits.v:36$14_24_.op.Q_2_] _18_ d_lut_NOR3X1
AOAI21X1_13 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_ \$genblock$contador32bits.v:36$14_24_.op.Q_0_ \$genblock$contador32bits.v:36$14_24_.op.Q_2_] _19_ d_lut_OAI21X1
AINVX1_17 [_19_] _20_ d_lut_INVX1
ANOR2X1_6 [_18_ _20_] _21_ d_lut_NOR2X1
ANAND2X1_17 [\$genblock$contador32bits.v:36$14_24_.op.Q_3_ _18_] _22_ d_lut_NAND2X1
AOR2X2_5 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_ \$genblock$contador32bits.v:36$14_24_.op.Q_0_] _23_ d_lut_OR2X2
AOAI21X1_14 [\$genblock$contador32bits.v:36$14_24_.op.Q_2_ _23_ _13_] _24_ d_lut_OAI21X1
ANAND2X1_18 [_22_ _24_] _25_ d_lut_NAND2X1
AINVX1_18 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_] _26_ d_lut_INVX1
ANAND2X1_19 [\$genblock$contador32bits.v:36$14_24_.op.Q_0_ _26_] _27_ d_lut_NAND2X1
ANAND3X1_14 [mode_0_bF$buf3 _4_ _6_] _28_ d_lut_NAND3X1
ANOR2X1_7 [_27_ _28_] _29_ d_lut_NOR2X1
ANAND3X1_15 [_21_ _29_ _25_] _30_ d_lut_NAND3X1
ANAND3X1_16 [mode_1_bF$buf3 _5_ _6_] _31_ d_lut_NAND3X1
ANOR2X1_8 [_23_ _31_] _32_ d_lut_NOR2X1
AXNOR2X1_4 [_19_ \$genblock$contador32bits.v:36$14_24_.op.Q_3_] _33_ d_lut_XNOR2X1
ANAND3X1_17 [_32_ _21_ _33_] _34_ d_lut_NAND3X1
ANAND3X1_18 [_17_ _34_ _30_] _3_ d_lut_NAND3X1
ANAND2X1_20 [mode_1_bF$buf2 mode_0_bF$buf2] _35_ d_lut_NAND2X1
ANAND2X1_21 [_0_ _9_] _36_ d_lut_NAND2X1
AOAI22X1_2 [reset_bF$buf3 _35_ _36_ _7_] _2_ d_lut_OAI22X1
AINVX2_5 [_28_] _37_ d_lut_INVX2
AINVX2_6 [_31_] _38_ d_lut_INVX2
AOAI21X1_15 [_37_ _38_ _11_] _39_ d_lut_OAI21X1
AINVX1_19 [_12_] _40_ d_lut_INVX1
ANOR2X1_9 [\$genblock$contador32bits.v:36$14_24_.op.enable _11_] _41_ d_lut_NOR2X1
AOAI21X1_16 [_41_ _40_ _8_] _42_ d_lut_OAI21X1
ANOR2X1_10 [reset_bF$buf2 _35_] _43_ d_lut_NOR2X1
ANAND2X1_22 [D_0_ _43_] _44_ d_lut_NAND2X1
ANAND3X1_19 [_42_ _44_ _39_] _1__0_ d_lut_NAND3X1
AXNOR2X1_5 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_ \$genblock$contador32bits.v:36$14_24_.op.Q_0_] _45_ d_lut_XNOR2X1
AAOI21X1_3 [_45_ \$genblock$contador32bits.v:36$14_24_.op.enable _7_] _46_ d_lut_AOI21X1
AOAI21X1_17 [\$genblock$contador32bits.v:36$14_24_.op.enable \$genblock$contador32bits.v:36$14_24_.op.Q_1_ _46_] _47_ d_lut_OAI21X1
AOAI21X1_18 [_37_ _38_ _45_] _48_ d_lut_OAI21X1
ANAND2X1_23 [D_1_ _43_] _49_ d_lut_NAND2X1
ANAND3X1_20 [_48_ _49_ _47_] _1__1_ d_lut_NAND3X1
ANAND2X1_24 [\$genblock$contador32bits.v:36$14_24_.op.enable \$genblock$contador32bits.v:36$14_24_.op.Q_0_] _50_ d_lut_NAND2X1
AINVX1_20 [\$genblock$contador32bits.v:36$14_24_.op.Q_2_] _51_ d_lut_INVX1
AOAI21X1_19 [_26_ _50_ _51_] _52_ d_lut_OAI21X1
AOAI21X1_20 [_14_ _50_ _52_] _53_ d_lut_OAI21X1
AOR2X2_6 [_53_ _7_] _54_ d_lut_OR2X2
AOAI21X1_21 [_18_ _20_ _37_] _55_ d_lut_OAI21X1
AAOI22X1_3 [D_2_ _43_ _38_ _21_] _56_ d_lut_AOI22X1
ANAND3X1_21 [_55_ _56_ _54_] _1__2_ d_lut_NAND3X1
ANAND3X1_22 [_37_ _22_ _24_] _57_ d_lut_NAND3X1
ANAND3X1_23 [\$genblock$contador32bits.v:36$14_24_.op.Q_1_ \$genblock$contador32bits.v:36$14_24_.op.Q_0_ \$genblock$contador32bits.v:36$14_24_.op.Q_2_] _58_ d_lut_NAND3X1
AXNOR2X1_6 [_58_ \$genblock$contador32bits.v:36$14_24_.op.Q_3_] _59_ d_lut_XNOR2X1
AAOI21X1_4 [_9_ _13_ _7_] _60_ d_lut_AOI21X1
AOAI21X1_22 [_9_ _59_ _60_] _61_ d_lut_OAI21X1
AAOI22X1_4 [D_3_ _43_ _38_ _33_] _62_ d_lut_AOI22X1
ANAND3X1_24 [_57_ _61_ _62_] _1__3_ d_lut_NAND3X1
ADFFPOSX1_12 _1__0_ clk_bF$buf0 NULL NULL \$genblock$contador32bits.v:36$14_24_.op.Q_0_ NULL ddflop
ADFFPOSX1_13 _1__1_ clk_bF$buf5 NULL NULL \$genblock$contador32bits.v:36$14_24_.op.Q_1_ NULL ddflop
ADFFPOSX1_14 _1__2_ clk_bF$buf4 NULL NULL \$genblock$contador32bits.v:36$14_24_.op.Q_2_ NULL ddflop
ADFFPOSX1_15 _1__3_ clk_bF$buf3 NULL NULL \$genblock$contador32bits.v:36$14_24_.op.Q_3_ NULL ddflop
ADFFPOSX1_16 _2_ clk_bF$buf2 NULL NULL _0_ NULL ddflop
ADFFPOSX1_17 _3_ clk_bF$buf1 NULL NULL \$genblock$contador32bits.v:36$14_24_.op.rco NULL ddflop
AINVX1_21 [mode_1_bF$buf1] _66_ d_lut_INVX1
AINVX1_22 [mode_0_bF$buf1] _67_ d_lut_INVX1
AINVX1_23 [reset_bF$buf1] _68_ d_lut_INVX1
ANAND3X1_25 [_66_ _67_ _68_] _69_ d_lut_NAND3X1
AINVX1_24 [_69_] _70_ d_lut_INVX1
AINVX2_7 [\$genblock$contador32bits.v:36$14_24_.op.rco] _71_ d_lut_INVX2
ANAND2X1_25 [\$genblock$contador32bits.v:36$15_20_.op.rco _71_] _72_ d_lut_NAND2X1
AINVX1_25 [\$genblock$contador32bits.v:36$15_20_.op.Q_0_] _73_ d_lut_INVX1
ANAND2X1_26 [\$genblock$contador32bits.v:36$14_24_.op.rco _73_] _74_ d_lut_NAND2X1
AINVX1_26 [\$genblock$contador32bits.v:36$15_20_.op.Q_3_] _75_ d_lut_INVX1
ANAND2X1_27 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_ \$genblock$contador32bits.v:36$15_20_.op.Q_2_] _76_ d_lut_NAND2X1
AOR2X2_7 [_76_ _75_] _77_ d_lut_OR2X2
AOAI21X1_23 [_74_ _77_ _72_] _78_ d_lut_OAI21X1
ANAND2X1_28 [_70_ _78_] _79_ d_lut_NAND2X1
ANOR3X1_3 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_ \$genblock$contador32bits.v:36$15_20_.op.Q_0_ \$genblock$contador32bits.v:36$15_20_.op.Q_2_] _80_ d_lut_NOR3X1
AOAI21X1_24 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_ \$genblock$contador32bits.v:36$15_20_.op.Q_0_ \$genblock$contador32bits.v:36$15_20_.op.Q_2_] _81_ d_lut_OAI21X1
AINVX1_27 [_81_] _82_ d_lut_INVX1
ANOR2X1_11 [_80_ _82_] _83_ d_lut_NOR2X1
ANAND2X1_29 [\$genblock$contador32bits.v:36$15_20_.op.Q_3_ _80_] _84_ d_lut_NAND2X1
AOR2X2_8 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_ \$genblock$contador32bits.v:36$15_20_.op.Q_0_] _85_ d_lut_OR2X2
AOAI21X1_25 [\$genblock$contador32bits.v:36$15_20_.op.Q_2_ _85_ _75_] _86_ d_lut_OAI21X1
ANAND2X1_30 [_84_ _86_] _87_ d_lut_NAND2X1
AINVX1_28 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_] _88_ d_lut_INVX1
ANAND2X1_31 [\$genblock$contador32bits.v:36$15_20_.op.Q_0_ _88_] _89_ d_lut_NAND2X1
ANAND3X1_26 [mode_0_bF$buf0 _66_ _68_] _90_ d_lut_NAND3X1
ANOR2X1_12 [_89_ _90_] _91_ d_lut_NOR2X1
ANAND3X1_27 [_83_ _91_ _87_] _92_ d_lut_NAND3X1
ANAND3X1_28 [mode_1_bF$buf0 _67_ _68_] _93_ d_lut_NAND3X1
ANOR2X1_13 [_85_ _93_] _94_ d_lut_NOR2X1
AXNOR2X1_7 [_81_ \$genblock$contador32bits.v:36$15_20_.op.Q_3_] _95_ d_lut_XNOR2X1
ANAND3X1_29 [_94_ _83_ _95_] _96_ d_lut_NAND3X1
ANAND3X1_30 [_79_ _96_ _92_] _65_ d_lut_NAND3X1
ANAND2X1_32 [mode_1_bF$buf3 mode_0_bF$buf3] _97_ d_lut_NAND2X1
ANAND2X1_33 [_0_ _71_] _98_ d_lut_NAND2X1
AOAI22X1_3 [reset_bF$buf0 _97_ _98_ _69_] _64_ d_lut_OAI22X1
AINVX2_8 [_90_] _99_ d_lut_INVX2
AINVX2_9 [_93_] _100_ d_lut_INVX2
AOAI21X1_26 [_99_ _100_ _73_] _101_ d_lut_OAI21X1
AINVX1_29 [_74_] _102_ d_lut_INVX1
ANOR2X1_14 [\$genblock$contador32bits.v:36$14_24_.op.rco _73_] _103_ d_lut_NOR2X1
AOAI21X1_27 [_103_ _102_ _70_] _104_ d_lut_OAI21X1
ANOR2X1_15 [reset_bF$buf3 _97_] _105_ d_lut_NOR2X1
ANAND2X1_34 [D_0_ _105_] _106_ d_lut_NAND2X1
ANAND3X1_31 [_104_ _106_ _101_] _63__0_ d_lut_NAND3X1
AXNOR2X1_8 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_ \$genblock$contador32bits.v:36$15_20_.op.Q_0_] _107_ d_lut_XNOR2X1
AAOI21X1_5 [_107_ \$genblock$contador32bits.v:36$14_24_.op.rco _69_] _108_ d_lut_AOI21X1
AOAI21X1_28 [\$genblock$contador32bits.v:36$14_24_.op.rco \$genblock$contador32bits.v:36$15_20_.op.Q_1_ _108_] _109_ d_lut_OAI21X1
AOAI21X1_29 [_99_ _100_ _107_] _110_ d_lut_OAI21X1
ANAND2X1_35 [D_1_ _105_] _111_ d_lut_NAND2X1
ANAND3X1_32 [_110_ _111_ _109_] _63__1_ d_lut_NAND3X1
ANAND2X1_36 [\$genblock$contador32bits.v:36$14_24_.op.rco \$genblock$contador32bits.v:36$15_20_.op.Q_0_] _112_ d_lut_NAND2X1
AINVX1_30 [\$genblock$contador32bits.v:36$15_20_.op.Q_2_] _113_ d_lut_INVX1
AOAI21X1_30 [_88_ _112_ _113_] _114_ d_lut_OAI21X1
AOAI21X1_31 [_76_ _112_ _114_] _115_ d_lut_OAI21X1
AOR2X2_9 [_115_ _69_] _116_ d_lut_OR2X2
AOAI21X1_32 [_80_ _82_ _99_] _117_ d_lut_OAI21X1
AAOI22X1_5 [D_2_ _105_ _100_ _83_] _118_ d_lut_AOI22X1
ANAND3X1_33 [_117_ _118_ _116_] _63__2_ d_lut_NAND3X1
ANAND3X1_34 [_99_ _84_ _86_] _119_ d_lut_NAND3X1
ANAND3X1_35 [\$genblock$contador32bits.v:36$15_20_.op.Q_1_ \$genblock$contador32bits.v:36$15_20_.op.Q_0_ \$genblock$contador32bits.v:36$15_20_.op.Q_2_] _120_ d_lut_NAND3X1
AXNOR2X1_9 [_120_ \$genblock$contador32bits.v:36$15_20_.op.Q_3_] _121_ d_lut_XNOR2X1
AAOI21X1_6 [_71_ _75_ _69_] _122_ d_lut_AOI21X1
AOAI21X1_33 [_71_ _121_ _122_] _123_ d_lut_OAI21X1
AAOI22X1_6 [D_3_ _105_ _100_ _95_] _124_ d_lut_AOI22X1
ANAND3X1_36 [_119_ _123_ _124_] _63__3_ d_lut_NAND3X1
ADFFPOSX1_18 _63__0_ clk_bF$buf0 NULL NULL \$genblock$contador32bits.v:36$15_20_.op.Q_0_ NULL ddflop
ADFFPOSX1_19 _63__1_ clk_bF$buf5 NULL NULL \$genblock$contador32bits.v:36$15_20_.op.Q_1_ NULL ddflop
ADFFPOSX1_20 _63__2_ clk_bF$buf4 NULL NULL \$genblock$contador32bits.v:36$15_20_.op.Q_2_ NULL ddflop
ADFFPOSX1_21 _63__3_ clk_bF$buf3 NULL NULL \$genblock$contador32bits.v:36$15_20_.op.Q_3_ NULL ddflop
ADFFPOSX1_22 _64_ clk_bF$buf2 NULL NULL _0_ NULL ddflop
ADFFPOSX1_23 _65_ clk_bF$buf1 NULL NULL \$genblock$contador32bits.v:36$15_20_.op.rco NULL ddflop
AINVX1_31 [mode_1_bF$buf2] _128_ d_lut_INVX1
AINVX1_32 [mode_0_bF$buf2] _129_ d_lut_INVX1
AINVX1_33 [reset_bF$buf2] _130_ d_lut_INVX1
ANAND3X1_37 [_128_ _129_ _130_] _131_ d_lut_NAND3X1
AINVX1_34 [_131_] _132_ d_lut_INVX1
AINVX2_10 [\$genblock$contador32bits.v:36$15_20_.op.rco] _133_ d_lut_INVX2
ANAND2X1_37 [\$genblock$contador32bits.v:36$16_16_.op.rco _133_] _134_ d_lut_NAND2X1
AINVX1_35 [\$genblock$contador32bits.v:36$16_16_.op.Q_0_] _135_ d_lut_INVX1
ANAND2X1_38 [\$genblock$contador32bits.v:36$15_20_.op.rco _135_] _136_ d_lut_NAND2X1
AINVX1_36 [\$genblock$contador32bits.v:36$16_16_.op.Q_3_] _137_ d_lut_INVX1
ANAND2X1_39 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_ \$genblock$contador32bits.v:36$16_16_.op.Q_2_] _138_ d_lut_NAND2X1
AOR2X2_10 [_138_ _137_] _139_ d_lut_OR2X2
AOAI21X1_34 [_136_ _139_ _134_] _140_ d_lut_OAI21X1
ANAND2X1_40 [_132_ _140_] _141_ d_lut_NAND2X1
ANOR3X1_4 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_ \$genblock$contador32bits.v:36$16_16_.op.Q_0_ \$genblock$contador32bits.v:36$16_16_.op.Q_2_] _142_ d_lut_NOR3X1
AOAI21X1_35 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_ \$genblock$contador32bits.v:36$16_16_.op.Q_0_ \$genblock$contador32bits.v:36$16_16_.op.Q_2_] _143_ d_lut_OAI21X1
AINVX1_37 [_143_] _144_ d_lut_INVX1
ANOR2X1_16 [_142_ _144_] _145_ d_lut_NOR2X1
ANAND2X1_41 [\$genblock$contador32bits.v:36$16_16_.op.Q_3_ _142_] _146_ d_lut_NAND2X1
AOR2X2_11 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_ \$genblock$contador32bits.v:36$16_16_.op.Q_0_] _147_ d_lut_OR2X2
AOAI21X1_36 [\$genblock$contador32bits.v:36$16_16_.op.Q_2_ _147_ _137_] _148_ d_lut_OAI21X1
ANAND2X1_42 [_146_ _148_] _149_ d_lut_NAND2X1
AINVX1_38 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_] _150_ d_lut_INVX1
ANAND2X1_43 [\$genblock$contador32bits.v:36$16_16_.op.Q_0_ _150_] _151_ d_lut_NAND2X1
ANAND3X1_38 [mode_0_bF$buf1 _128_ _130_] _152_ d_lut_NAND3X1
ANOR2X1_17 [_151_ _152_] _153_ d_lut_NOR2X1
ANAND3X1_39 [_145_ _153_ _149_] _154_ d_lut_NAND3X1
ANAND3X1_40 [mode_1_bF$buf1 _129_ _130_] _155_ d_lut_NAND3X1
ANOR2X1_18 [_147_ _155_] _156_ d_lut_NOR2X1
AXNOR2X1_10 [_143_ \$genblock$contador32bits.v:36$16_16_.op.Q_3_] _157_ d_lut_XNOR2X1
ANAND3X1_41 [_156_ _145_ _157_] _158_ d_lut_NAND3X1
ANAND3X1_42 [_141_ _158_ _154_] _127_ d_lut_NAND3X1
ANAND2X1_44 [mode_1_bF$buf0 mode_0_bF$buf0] _159_ d_lut_NAND2X1
ANAND2X1_45 [_0_ _133_] _160_ d_lut_NAND2X1
AOAI22X1_4 [reset_bF$buf1 _159_ _160_ _131_] _126_ d_lut_OAI22X1
AINVX2_11 [_152_] _161_ d_lut_INVX2
AINVX2_12 [_155_] _162_ d_lut_INVX2
AOAI21X1_37 [_161_ _162_ _135_] _163_ d_lut_OAI21X1
AINVX1_39 [_136_] _164_ d_lut_INVX1
ANOR2X1_19 [\$genblock$contador32bits.v:36$15_20_.op.rco _135_] _165_ d_lut_NOR2X1
AOAI21X1_38 [_165_ _164_ _132_] _166_ d_lut_OAI21X1
ANOR2X1_20 [reset_bF$buf0 _159_] _167_ d_lut_NOR2X1
ANAND2X1_46 [D_0_ _167_] _168_ d_lut_NAND2X1
ANAND3X1_43 [_166_ _168_ _163_] _125__0_ d_lut_NAND3X1
AXNOR2X1_11 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_ \$genblock$contador32bits.v:36$16_16_.op.Q_0_] _169_ d_lut_XNOR2X1
AAOI21X1_7 [_169_ \$genblock$contador32bits.v:36$15_20_.op.rco _131_] _170_ d_lut_AOI21X1
AOAI21X1_39 [\$genblock$contador32bits.v:36$15_20_.op.rco \$genblock$contador32bits.v:36$16_16_.op.Q_1_ _170_] _171_ d_lut_OAI21X1
AOAI21X1_40 [_161_ _162_ _169_] _172_ d_lut_OAI21X1
ANAND2X1_47 [D_1_ _167_] _173_ d_lut_NAND2X1
ANAND3X1_44 [_172_ _173_ _171_] _125__1_ d_lut_NAND3X1
ANAND2X1_48 [\$genblock$contador32bits.v:36$15_20_.op.rco \$genblock$contador32bits.v:36$16_16_.op.Q_0_] _174_ d_lut_NAND2X1
AINVX1_40 [\$genblock$contador32bits.v:36$16_16_.op.Q_2_] _175_ d_lut_INVX1
AOAI21X1_41 [_150_ _174_ _175_] _176_ d_lut_OAI21X1
AOAI21X1_42 [_138_ _174_ _176_] _177_ d_lut_OAI21X1
AOR2X2_12 [_177_ _131_] _178_ d_lut_OR2X2
AOAI21X1_43 [_142_ _144_ _161_] _179_ d_lut_OAI21X1
AAOI22X1_7 [D_2_ _167_ _162_ _145_] _180_ d_lut_AOI22X1
ANAND3X1_45 [_179_ _180_ _178_] _125__2_ d_lut_NAND3X1
ANAND3X1_46 [_161_ _146_ _148_] _181_ d_lut_NAND3X1
ANAND3X1_47 [\$genblock$contador32bits.v:36$16_16_.op.Q_1_ \$genblock$contador32bits.v:36$16_16_.op.Q_0_ \$genblock$contador32bits.v:36$16_16_.op.Q_2_] _182_ d_lut_NAND3X1
AXNOR2X1_12 [_182_ \$genblock$contador32bits.v:36$16_16_.op.Q_3_] _183_ d_lut_XNOR2X1
AAOI21X1_8 [_133_ _137_ _131_] _184_ d_lut_AOI21X1
AOAI21X1_44 [_133_ _183_ _184_] _185_ d_lut_OAI21X1
AAOI22X1_8 [D_3_ _167_ _162_ _157_] _186_ d_lut_AOI22X1
ANAND3X1_48 [_181_ _185_ _186_] _125__3_ d_lut_NAND3X1
ADFFPOSX1_24 _125__0_ clk_bF$buf0 NULL NULL \$genblock$contador32bits.v:36$16_16_.op.Q_0_ NULL ddflop
ADFFPOSX1_25 _125__1_ clk_bF$buf5 NULL NULL \$genblock$contador32bits.v:36$16_16_.op.Q_1_ NULL ddflop
ADFFPOSX1_26 _125__2_ clk_bF$buf4 NULL NULL \$genblock$contador32bits.v:36$16_16_.op.Q_2_ NULL ddflop
ADFFPOSX1_27 _125__3_ clk_bF$buf3 NULL NULL \$genblock$contador32bits.v:36$16_16_.op.Q_3_ NULL ddflop
ADFFPOSX1_28 _126_ clk_bF$buf2 NULL NULL _0_ NULL ddflop
ADFFPOSX1_29 _127_ clk_bF$buf1 NULL NULL \$genblock$contador32bits.v:36$16_16_.op.rco NULL ddflop
AINVX1_41 [mode_1_bF$buf3] _190_ d_lut_INVX1
AINVX1_42 [mode_0_bF$buf3] _191_ d_lut_INVX1
AINVX1_43 [reset_bF$buf3] _192_ d_lut_INVX1
ANAND3X1_49 [_190_ _191_ _192_] _193_ d_lut_NAND3X1
AINVX1_44 [_193_] _194_ d_lut_INVX1
AINVX2_13 [\$genblock$contador32bits.v:36$16_16_.op.rco] _195_ d_lut_INVX2
ANAND2X1_49 [\$genblock$contador32bits.v:36$17_12_.op.rco _195_] _196_ d_lut_NAND2X1
AINVX1_45 [\$genblock$contador32bits.v:36$17_12_.op.Q_0_] _197_ d_lut_INVX1
ANAND2X1_50 [\$genblock$contador32bits.v:36$16_16_.op.rco _197_] _198_ d_lut_NAND2X1
AINVX1_46 [\$genblock$contador32bits.v:36$17_12_.op.Q_3_] _199_ d_lut_INVX1
ANAND2X1_51 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_ \$genblock$contador32bits.v:36$17_12_.op.Q_2_] _200_ d_lut_NAND2X1
AOR2X2_13 [_200_ _199_] _201_ d_lut_OR2X2
AOAI21X1_45 [_198_ _201_ _196_] _202_ d_lut_OAI21X1
ANAND2X1_52 [_194_ _202_] _203_ d_lut_NAND2X1
ANOR3X1_5 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_ \$genblock$contador32bits.v:36$17_12_.op.Q_0_ \$genblock$contador32bits.v:36$17_12_.op.Q_2_] _204_ d_lut_NOR3X1
AOAI21X1_46 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_ \$genblock$contador32bits.v:36$17_12_.op.Q_0_ \$genblock$contador32bits.v:36$17_12_.op.Q_2_] _205_ d_lut_OAI21X1
AINVX1_47 [_205_] _206_ d_lut_INVX1
ANOR2X1_21 [_204_ _206_] _207_ d_lut_NOR2X1
ANAND2X1_53 [\$genblock$contador32bits.v:36$17_12_.op.Q_3_ _204_] _208_ d_lut_NAND2X1
AOR2X2_14 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_ \$genblock$contador32bits.v:36$17_12_.op.Q_0_] _209_ d_lut_OR2X2
AOAI21X1_47 [\$genblock$contador32bits.v:36$17_12_.op.Q_2_ _209_ _199_] _210_ d_lut_OAI21X1
ANAND2X1_54 [_208_ _210_] _211_ d_lut_NAND2X1
AINVX1_48 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_] _212_ d_lut_INVX1
ANAND2X1_55 [\$genblock$contador32bits.v:36$17_12_.op.Q_0_ _212_] _213_ d_lut_NAND2X1
ANAND3X1_50 [mode_0_bF$buf2 _190_ _192_] _214_ d_lut_NAND3X1
ANOR2X1_22 [_213_ _214_] _215_ d_lut_NOR2X1
ANAND3X1_51 [_207_ _215_ _211_] _216_ d_lut_NAND3X1
ANAND3X1_52 [mode_1_bF$buf2 _191_ _192_] _217_ d_lut_NAND3X1
ANOR2X1_23 [_209_ _217_] _218_ d_lut_NOR2X1
AXNOR2X1_13 [_205_ \$genblock$contador32bits.v:36$17_12_.op.Q_3_] _219_ d_lut_XNOR2X1
ANAND3X1_53 [_218_ _207_ _219_] _220_ d_lut_NAND3X1
ANAND3X1_54 [_203_ _220_ _216_] _189_ d_lut_NAND3X1
ANAND2X1_56 [mode_1_bF$buf1 mode_0_bF$buf1] _221_ d_lut_NAND2X1
ANAND2X1_57 [_0_ _195_] _222_ d_lut_NAND2X1
AOAI22X1_5 [reset_bF$buf2 _221_ _222_ _193_] _188_ d_lut_OAI22X1
AINVX2_14 [_214_] _223_ d_lut_INVX2
AINVX2_15 [_217_] _224_ d_lut_INVX2
AOAI21X1_48 [_223_ _224_ _197_] _225_ d_lut_OAI21X1
AINVX1_49 [_198_] _226_ d_lut_INVX1
ANOR2X1_24 [\$genblock$contador32bits.v:36$16_16_.op.rco _197_] _227_ d_lut_NOR2X1
AOAI21X1_49 [_227_ _226_ _194_] _228_ d_lut_OAI21X1
ANOR2X1_25 [reset_bF$buf1 _221_] _229_ d_lut_NOR2X1
ANAND2X1_58 [D_0_ _229_] _230_ d_lut_NAND2X1
ANAND3X1_55 [_228_ _230_ _225_] _187__0_ d_lut_NAND3X1
AXNOR2X1_14 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_ \$genblock$contador32bits.v:36$17_12_.op.Q_0_] _231_ d_lut_XNOR2X1
AAOI21X1_9 [_231_ \$genblock$contador32bits.v:36$16_16_.op.rco _193_] _232_ d_lut_AOI21X1
AOAI21X1_50 [\$genblock$contador32bits.v:36$16_16_.op.rco \$genblock$contador32bits.v:36$17_12_.op.Q_1_ _232_] _233_ d_lut_OAI21X1
AOAI21X1_51 [_223_ _224_ _231_] _234_ d_lut_OAI21X1
ANAND2X1_59 [D_1_ _229_] _235_ d_lut_NAND2X1
ANAND3X1_56 [_234_ _235_ _233_] _187__1_ d_lut_NAND3X1
ANAND2X1_60 [\$genblock$contador32bits.v:36$16_16_.op.rco \$genblock$contador32bits.v:36$17_12_.op.Q_0_] _236_ d_lut_NAND2X1
AINVX1_50 [\$genblock$contador32bits.v:36$17_12_.op.Q_2_] _237_ d_lut_INVX1
AOAI21X1_52 [_212_ _236_ _237_] _238_ d_lut_OAI21X1
AOAI21X1_53 [_200_ _236_ _238_] _239_ d_lut_OAI21X1
AOR2X2_15 [_239_ _193_] _240_ d_lut_OR2X2
AOAI21X1_54 [_204_ _206_ _223_] _241_ d_lut_OAI21X1
AAOI22X1_9 [D_2_ _229_ _224_ _207_] _242_ d_lut_AOI22X1
ANAND3X1_57 [_241_ _242_ _240_] _187__2_ d_lut_NAND3X1
ANAND3X1_58 [_223_ _208_ _210_] _243_ d_lut_NAND3X1
ANAND3X1_59 [\$genblock$contador32bits.v:36$17_12_.op.Q_1_ \$genblock$contador32bits.v:36$17_12_.op.Q_0_ \$genblock$contador32bits.v:36$17_12_.op.Q_2_] _244_ d_lut_NAND3X1
AXNOR2X1_15 [_244_ \$genblock$contador32bits.v:36$17_12_.op.Q_3_] _245_ d_lut_XNOR2X1
AAOI21X1_10 [_195_ _199_ _193_] _246_ d_lut_AOI21X1
AOAI21X1_55 [_195_ _245_ _246_] _247_ d_lut_OAI21X1
AAOI22X1_10 [D_3_ _229_ _224_ _219_] _248_ d_lut_AOI22X1
ANAND3X1_60 [_243_ _247_ _248_] _187__3_ d_lut_NAND3X1
ADFFPOSX1_30 _187__0_ clk_bF$buf0 NULL NULL \$genblock$contador32bits.v:36$17_12_.op.Q_0_ NULL ddflop
ADFFPOSX1_31 _187__1_ clk_bF$buf5 NULL NULL \$genblock$contador32bits.v:36$17_12_.op.Q_1_ NULL ddflop
ADFFPOSX1_32 _187__2_ clk_bF$buf4 NULL NULL \$genblock$contador32bits.v:36$17_12_.op.Q_2_ NULL ddflop
ADFFPOSX1_33 _187__3_ clk_bF$buf3 NULL NULL \$genblock$contador32bits.v:36$17_12_.op.Q_3_ NULL ddflop
ADFFPOSX1_34 _188_ clk_bF$buf2 NULL NULL _0_ NULL ddflop
ADFFPOSX1_35 _189_ clk_bF$buf1 NULL NULL \$genblock$contador32bits.v:36$17_12_.op.rco NULL ddflop
AINVX1_51 [mode_1_bF$buf0] _252_ d_lut_INVX1
AINVX1_52 [mode_0_bF$buf0] _253_ d_lut_INVX1
AINVX1_53 [reset_bF$buf0] _254_ d_lut_INVX1
ANAND3X1_61 [_252_ _253_ _254_] _255_ d_lut_NAND3X1
AINVX1_54 [_255_] _256_ d_lut_INVX1
AINVX2_16 [\$genblock$contador32bits.v:36$17_12_.op.rco] _257_ d_lut_INVX2
ANAND2X1_61 [\$genblock$contador32bits.v:36$18_8_.op.rco _257_] _258_ d_lut_NAND2X1
AINVX1_55 [\$genblock$contador32bits.v:36$18_8_.op.Q_0_] _259_ d_lut_INVX1
ANAND2X1_62 [\$genblock$contador32bits.v:36$17_12_.op.rco _259_] _260_ d_lut_NAND2X1
AINVX1_56 [\$genblock$contador32bits.v:36$18_8_.op.Q_3_] _261_ d_lut_INVX1
ANAND2X1_63 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_ \$genblock$contador32bits.v:36$18_8_.op.Q_2_] _262_ d_lut_NAND2X1
AOR2X2_16 [_262_ _261_] _263_ d_lut_OR2X2
AOAI21X1_56 [_260_ _263_ _258_] _264_ d_lut_OAI21X1
ANAND2X1_64 [_256_ _264_] _265_ d_lut_NAND2X1
ANOR3X1_6 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_ \$genblock$contador32bits.v:36$18_8_.op.Q_0_ \$genblock$contador32bits.v:36$18_8_.op.Q_2_] _266_ d_lut_NOR3X1
AOAI21X1_57 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_ \$genblock$contador32bits.v:36$18_8_.op.Q_0_ \$genblock$contador32bits.v:36$18_8_.op.Q_2_] _267_ d_lut_OAI21X1
AINVX1_57 [_267_] _268_ d_lut_INVX1
ANOR2X1_26 [_266_ _268_] _269_ d_lut_NOR2X1
ANAND2X1_65 [\$genblock$contador32bits.v:36$18_8_.op.Q_3_ _266_] _270_ d_lut_NAND2X1
AOR2X2_17 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_ \$genblock$contador32bits.v:36$18_8_.op.Q_0_] _271_ d_lut_OR2X2
AOAI21X1_58 [\$genblock$contador32bits.v:36$18_8_.op.Q_2_ _271_ _261_] _272_ d_lut_OAI21X1
ANAND2X1_66 [_270_ _272_] _273_ d_lut_NAND2X1
AINVX1_58 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_] _274_ d_lut_INVX1
ANAND2X1_67 [\$genblock$contador32bits.v:36$18_8_.op.Q_0_ _274_] _275_ d_lut_NAND2X1
ANAND3X1_62 [mode_0_bF$buf3 _252_ _254_] _276_ d_lut_NAND3X1
ANOR2X1_27 [_275_ _276_] _277_ d_lut_NOR2X1
ANAND3X1_63 [_269_ _277_ _273_] _278_ d_lut_NAND3X1
ANAND3X1_64 [mode_1_bF$buf3 _253_ _254_] _279_ d_lut_NAND3X1
ANOR2X1_28 [_271_ _279_] _280_ d_lut_NOR2X1
AXNOR2X1_16 [_267_ \$genblock$contador32bits.v:36$18_8_.op.Q_3_] _281_ d_lut_XNOR2X1
ANAND3X1_65 [_280_ _269_ _281_] _282_ d_lut_NAND3X1
ANAND3X1_66 [_265_ _282_ _278_] _251_ d_lut_NAND3X1
ANAND2X1_68 [mode_1_bF$buf2 mode_0_bF$buf2] _283_ d_lut_NAND2X1
ANAND2X1_69 [_0_ _257_] _284_ d_lut_NAND2X1
AOAI22X1_6 [reset_bF$buf3 _283_ _284_ _255_] _250_ d_lut_OAI22X1
AINVX2_17 [_276_] _285_ d_lut_INVX2
AINVX2_18 [_279_] _286_ d_lut_INVX2
AOAI21X1_59 [_285_ _286_ _259_] _287_ d_lut_OAI21X1
AINVX1_59 [_260_] _288_ d_lut_INVX1
ANOR2X1_29 [\$genblock$contador32bits.v:36$17_12_.op.rco _259_] _289_ d_lut_NOR2X1
AOAI21X1_60 [_289_ _288_ _256_] _290_ d_lut_OAI21X1
ANOR2X1_30 [reset_bF$buf2 _283_] _291_ d_lut_NOR2X1
ANAND2X1_70 [D_0_ _291_] _292_ d_lut_NAND2X1
ANAND3X1_67 [_290_ _292_ _287_] _249__0_ d_lut_NAND3X1
AXNOR2X1_17 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_ \$genblock$contador32bits.v:36$18_8_.op.Q_0_] _293_ d_lut_XNOR2X1
AAOI21X1_11 [_293_ \$genblock$contador32bits.v:36$17_12_.op.rco _255_] _294_ d_lut_AOI21X1
AOAI21X1_61 [\$genblock$contador32bits.v:36$17_12_.op.rco \$genblock$contador32bits.v:36$18_8_.op.Q_1_ _294_] _295_ d_lut_OAI21X1
AOAI21X1_62 [_285_ _286_ _293_] _296_ d_lut_OAI21X1
ANAND2X1_71 [D_1_ _291_] _297_ d_lut_NAND2X1
ANAND3X1_68 [_296_ _297_ _295_] _249__1_ d_lut_NAND3X1
ANAND2X1_72 [\$genblock$contador32bits.v:36$17_12_.op.rco \$genblock$contador32bits.v:36$18_8_.op.Q_0_] _298_ d_lut_NAND2X1
AINVX1_60 [\$genblock$contador32bits.v:36$18_8_.op.Q_2_] _299_ d_lut_INVX1
AOAI21X1_63 [_274_ _298_ _299_] _300_ d_lut_OAI21X1
AOAI21X1_64 [_262_ _298_ _300_] _301_ d_lut_OAI21X1
AOR2X2_18 [_301_ _255_] _302_ d_lut_OR2X2
AOAI21X1_65 [_266_ _268_ _285_] _303_ d_lut_OAI21X1
AAOI22X1_11 [D_2_ _291_ _286_ _269_] _304_ d_lut_AOI22X1
ANAND3X1_69 [_303_ _304_ _302_] _249__2_ d_lut_NAND3X1
ANAND3X1_70 [_285_ _270_ _272_] _305_ d_lut_NAND3X1
ANAND3X1_71 [\$genblock$contador32bits.v:36$18_8_.op.Q_1_ \$genblock$contador32bits.v:36$18_8_.op.Q_0_ \$genblock$contador32bits.v:36$18_8_.op.Q_2_] _306_ d_lut_NAND3X1
AXNOR2X1_18 [_306_ \$genblock$contador32bits.v:36$18_8_.op.Q_3_] _307_ d_lut_XNOR2X1
AAOI21X1_12 [_257_ _261_ _255_] _308_ d_lut_AOI21X1
AOAI21X1_66 [_257_ _307_ _308_] _309_ d_lut_OAI21X1
AAOI22X1_12 [D_3_ _291_ _286_ _281_] _310_ d_lut_AOI22X1
ANAND3X1_72 [_305_ _309_ _310_] _249__3_ d_lut_NAND3X1
ADFFPOSX1_36 _249__0_ clk_bF$buf0 NULL NULL \$genblock$contador32bits.v:36$18_8_.op.Q_0_ NULL ddflop
ADFFPOSX1_37 _249__1_ clk_bF$buf5 NULL NULL \$genblock$contador32bits.v:36$18_8_.op.Q_1_ NULL ddflop
ADFFPOSX1_38 _249__2_ clk_bF$buf4 NULL NULL \$genblock$contador32bits.v:36$18_8_.op.Q_2_ NULL ddflop
ADFFPOSX1_39 _249__3_ clk_bF$buf3 NULL NULL \$genblock$contador32bits.v:36$18_8_.op.Q_3_ NULL ddflop
ADFFPOSX1_40 _250_ clk_bF$buf2 NULL NULL _0_ NULL ddflop
ADFFPOSX1_41 _251_ clk_bF$buf1 NULL NULL \$genblock$contador32bits.v:36$18_8_.op.rco NULL ddflop
AINVX1_61 [mode_1_bF$buf1] _314_ d_lut_INVX1
AINVX1_62 [mode_0_bF$buf1] _315_ d_lut_INVX1
AINVX1_63 [reset_bF$buf1] _316_ d_lut_INVX1
ANAND3X1_73 [_314_ _315_ _316_] _317_ d_lut_NAND3X1
AINVX1_64 [_317_] _318_ d_lut_INVX1
AINVX2_19 [\$genblock$contador32bits.v:36$18_8_.op.rco] _319_ d_lut_INVX2
ANAND2X1_73 [\$genblock$contador32bits.v:36$19_4_.op.rco _319_] _320_ d_lut_NAND2X1
AINVX1_65 [\$genblock$contador32bits.v:36$19_4_.op.Q_0_] _321_ d_lut_INVX1
ANAND2X1_74 [\$genblock$contador32bits.v:36$18_8_.op.rco _321_] _322_ d_lut_NAND2X1
AINVX1_66 [\$genblock$contador32bits.v:36$19_4_.op.Q_3_] _323_ d_lut_INVX1
ANAND2X1_75 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_ \$genblock$contador32bits.v:36$19_4_.op.Q_2_] _324_ d_lut_NAND2X1
AOR2X2_19 [_324_ _323_] _325_ d_lut_OR2X2
AOAI21X1_67 [_322_ _325_ _320_] _326_ d_lut_OAI21X1
ANAND2X1_76 [_318_ _326_] _327_ d_lut_NAND2X1
ANOR3X1_7 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_ \$genblock$contador32bits.v:36$19_4_.op.Q_0_ \$genblock$contador32bits.v:36$19_4_.op.Q_2_] _328_ d_lut_NOR3X1
AOAI21X1_68 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_ \$genblock$contador32bits.v:36$19_4_.op.Q_0_ \$genblock$contador32bits.v:36$19_4_.op.Q_2_] _329_ d_lut_OAI21X1
AINVX1_67 [_329_] _330_ d_lut_INVX1
ANOR2X1_31 [_328_ _330_] _331_ d_lut_NOR2X1
ANAND2X1_77 [\$genblock$contador32bits.v:36$19_4_.op.Q_3_ _328_] _332_ d_lut_NAND2X1
AOR2X2_20 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_ \$genblock$contador32bits.v:36$19_4_.op.Q_0_] _333_ d_lut_OR2X2
AOAI21X1_69 [\$genblock$contador32bits.v:36$19_4_.op.Q_2_ _333_ _323_] _334_ d_lut_OAI21X1
ANAND2X1_78 [_332_ _334_] _335_ d_lut_NAND2X1
AINVX1_68 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_] _336_ d_lut_INVX1
ANAND2X1_79 [\$genblock$contador32bits.v:36$19_4_.op.Q_0_ _336_] _337_ d_lut_NAND2X1
ANAND3X1_74 [mode_0_bF$buf0 _314_ _316_] _338_ d_lut_NAND3X1
ANOR2X1_32 [_337_ _338_] _339_ d_lut_NOR2X1
ANAND3X1_75 [_331_ _339_ _335_] _340_ d_lut_NAND3X1
ANAND3X1_76 [mode_1_bF$buf0 _315_ _316_] _341_ d_lut_NAND3X1
ANOR2X1_33 [_333_ _341_] _342_ d_lut_NOR2X1
AXNOR2X1_19 [_329_ \$genblock$contador32bits.v:36$19_4_.op.Q_3_] _343_ d_lut_XNOR2X1
ANAND3X1_77 [_342_ _331_ _343_] _344_ d_lut_NAND3X1
ANAND3X1_78 [_327_ _344_ _340_] _313_ d_lut_NAND3X1
ANAND2X1_80 [mode_1_bF$buf3 mode_0_bF$buf3] _345_ d_lut_NAND2X1
ANAND2X1_81 [_0_ _319_] _346_ d_lut_NAND2X1
AOAI22X1_7 [reset_bF$buf0 _345_ _346_ _317_] _312_ d_lut_OAI22X1
AINVX2_20 [_338_] _347_ d_lut_INVX2
AINVX2_21 [_341_] _348_ d_lut_INVX2
AOAI21X1_70 [_347_ _348_ _321_] _349_ d_lut_OAI21X1
AINVX1_69 [_322_] _350_ d_lut_INVX1
ANOR2X1_34 [\$genblock$contador32bits.v:36$18_8_.op.rco _321_] _351_ d_lut_NOR2X1
AOAI21X1_71 [_351_ _350_ _318_] _352_ d_lut_OAI21X1
ANOR2X1_35 [reset_bF$buf3 _345_] _353_ d_lut_NOR2X1
ANAND2X1_82 [D_0_ _353_] _354_ d_lut_NAND2X1
ANAND3X1_79 [_352_ _354_ _349_] _311__0_ d_lut_NAND3X1
AXNOR2X1_20 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_ \$genblock$contador32bits.v:36$19_4_.op.Q_0_] _355_ d_lut_XNOR2X1
AAOI21X1_13 [_355_ \$genblock$contador32bits.v:36$18_8_.op.rco _317_] _356_ d_lut_AOI21X1
AOAI21X1_72 [\$genblock$contador32bits.v:36$18_8_.op.rco \$genblock$contador32bits.v:36$19_4_.op.Q_1_ _356_] _357_ d_lut_OAI21X1
AOAI21X1_73 [_347_ _348_ _355_] _358_ d_lut_OAI21X1
ANAND2X1_83 [D_1_ _353_] _359_ d_lut_NAND2X1
ANAND3X1_80 [_358_ _359_ _357_] _311__1_ d_lut_NAND3X1
ANAND2X1_84 [\$genblock$contador32bits.v:36$18_8_.op.rco \$genblock$contador32bits.v:36$19_4_.op.Q_0_] _360_ d_lut_NAND2X1
AINVX1_70 [\$genblock$contador32bits.v:36$19_4_.op.Q_2_] _361_ d_lut_INVX1
AOAI21X1_74 [_336_ _360_ _361_] _362_ d_lut_OAI21X1
AOAI21X1_75 [_324_ _360_ _362_] _363_ d_lut_OAI21X1
AOR2X2_21 [_363_ _317_] _364_ d_lut_OR2X2
AOAI21X1_76 [_328_ _330_ _347_] _365_ d_lut_OAI21X1
AAOI22X1_13 [D_2_ _353_ _348_ _331_] _366_ d_lut_AOI22X1
ANAND3X1_81 [_365_ _366_ _364_] _311__2_ d_lut_NAND3X1
ANAND3X1_82 [_347_ _332_ _334_] _367_ d_lut_NAND3X1
ANAND3X1_83 [\$genblock$contador32bits.v:36$19_4_.op.Q_1_ \$genblock$contador32bits.v:36$19_4_.op.Q_0_ \$genblock$contador32bits.v:36$19_4_.op.Q_2_] _368_ d_lut_NAND3X1
AXNOR2X1_21 [_368_ \$genblock$contador32bits.v:36$19_4_.op.Q_3_] _369_ d_lut_XNOR2X1
AAOI21X1_14 [_319_ _323_ _317_] _370_ d_lut_AOI21X1
AOAI21X1_77 [_319_ _369_ _370_] _371_ d_lut_OAI21X1
AAOI22X1_14 [D_3_ _353_ _348_ _343_] _372_ d_lut_AOI22X1
ANAND3X1_84 [_367_ _371_ _372_] _311__3_ d_lut_NAND3X1
ADFFPOSX1_42 _311__0_ clk_bF$buf0 NULL NULL \$genblock$contador32bits.v:36$19_4_.op.Q_0_ NULL ddflop
ADFFPOSX1_43 _311__1_ clk_bF$buf5 NULL NULL \$genblock$contador32bits.v:36$19_4_.op.Q_1_ NULL ddflop
ADFFPOSX1_44 _311__2_ clk_bF$buf4 NULL NULL \$genblock$contador32bits.v:36$19_4_.op.Q_2_ NULL ddflop
ADFFPOSX1_45 _311__3_ clk_bF$buf3 NULL NULL \$genblock$contador32bits.v:36$19_4_.op.Q_3_ NULL ddflop
ADFFPOSX1_46 _312_ clk_bF$buf2 NULL NULL _0_ NULL ddflop
ADFFPOSX1_47 _313_ clk_bF$buf1 NULL NULL \$genblock$contador32bits.v:36$19_4_.op.rco NULL ddflop
AINVX1_71 [mode_1_bF$buf2] _375_ d_lut_INVX1
AINVX1_72 [mode_0_bF$buf2] _376_ d_lut_INVX1
AINVX1_73 [reset_bF$buf2] _377_ d_lut_INVX1
ANAND3X1_85 [_375_ _376_ _377_] _378_ d_lut_NAND3X1
AINVX1_74 [_378_] _379_ d_lut_INVX1
AINVX1_75 [\$genblock$contador32bits.v:36$19_4_.op.rco] _380_ d_lut_INVX1
AINVX1_76 [\$genblock$contador32bits.v:36$20_0_.op.Q_0_] _381_ d_lut_INVX1
ANAND2X1_85 [\$genblock$contador32bits.v:36$19_4_.op.rco _381_] _382_ d_lut_NAND2X1
AINVX1_77 [\$genblock$contador32bits.v:36$20_0_.op.Q_3_] _383_ d_lut_INVX1
ANAND2X1_86 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_ \$genblock$contador32bits.v:36$20_0_.op.Q_2_] _384_ d_lut_NAND2X1
ANOR3X1_8 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_ \$genblock$contador32bits.v:36$20_0_.op.Q_0_ \$genblock$contador32bits.v:36$20_0_.op.Q_2_] _385_ d_lut_NOR3X1
AOAI21X1_78 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_ \$genblock$contador32bits.v:36$20_0_.op.Q_0_ \$genblock$contador32bits.v:36$20_0_.op.Q_2_] _386_ d_lut_OAI21X1
AINVX1_78 [_386_] _387_ d_lut_INVX1
ANOR2X1_36 [_385_ _387_] _388_ d_lut_NOR2X1
ANAND2X1_87 [\$genblock$contador32bits.v:36$20_0_.op.Q_3_ _385_] _389_ d_lut_NAND2X1
AOR2X2_22 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_ \$genblock$contador32bits.v:36$20_0_.op.Q_0_] _390_ d_lut_OR2X2
AOAI21X1_79 [\$genblock$contador32bits.v:36$20_0_.op.Q_2_ _390_ _383_] _391_ d_lut_OAI21X1
AINVX1_79 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_] _392_ d_lut_INVX1
ANAND3X1_86 [mode_0_bF$buf1 _375_ _377_] _393_ d_lut_NAND3X1
ANAND3X1_87 [mode_1_bF$buf1 _376_ _377_] _394_ d_lut_NAND3X1
AXNOR2X1_22 [_386_ \$genblock$contador32bits.v:36$20_0_.op.Q_3_] _395_ d_lut_XNOR2X1
ANAND2X1_88 [mode_1_bF$buf0 mode_0_bF$buf0] _396_ d_lut_NAND2X1
ANAND2X1_89 [_0_ _380_] _397_ d_lut_NAND2X1
AOAI22X1_8 [reset_bF$buf1 _396_ _397_ _378_] _374_ d_lut_OAI22X1
AINVX2_22 [_393_] _398_ d_lut_INVX2
AINVX2_23 [_394_] _399_ d_lut_INVX2
AOAI21X1_80 [_398_ _399_ _381_] _400_ d_lut_OAI21X1
AINVX1_80 [_382_] _401_ d_lut_INVX1
ANOR2X1_37 [\$genblock$contador32bits.v:36$19_4_.op.rco _381_] _402_ d_lut_NOR2X1
AOAI21X1_81 [_402_ _401_ _379_] _403_ d_lut_OAI21X1
ANOR2X1_38 [reset_bF$buf0 _396_] _404_ d_lut_NOR2X1
ANAND2X1_90 [D_0_ _404_] _405_ d_lut_NAND2X1
ANAND3X1_88 [_403_ _405_ _400_] _373__0_ d_lut_NAND3X1
AXNOR2X1_23 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_ \$genblock$contador32bits.v:36$20_0_.op.Q_0_] _406_ d_lut_XNOR2X1
AAOI21X1_15 [_406_ \$genblock$contador32bits.v:36$19_4_.op.rco _378_] _407_ d_lut_AOI21X1
AOAI21X1_82 [\$genblock$contador32bits.v:36$19_4_.op.rco \$genblock$contador32bits.v:36$20_0_.op.Q_1_ _407_] _408_ d_lut_OAI21X1
AOAI21X1_83 [_398_ _399_ _406_] _409_ d_lut_OAI21X1
ANAND2X1_91 [D_1_ _404_] _410_ d_lut_NAND2X1
ANAND3X1_89 [_409_ _410_ _408_] _373__1_ d_lut_NAND3X1
ANAND2X1_92 [\$genblock$contador32bits.v:36$19_4_.op.rco \$genblock$contador32bits.v:36$20_0_.op.Q_0_] _411_ d_lut_NAND2X1
AINVX1_81 [\$genblock$contador32bits.v:36$20_0_.op.Q_2_] _412_ d_lut_INVX1
AOAI21X1_84 [_392_ _411_ _412_] _413_ d_lut_OAI21X1
AOAI21X1_85 [_384_ _411_ _413_] _414_ d_lut_OAI21X1
AOR2X2_23 [_414_ _378_] _415_ d_lut_OR2X2
AOAI21X1_86 [_385_ _387_ _398_] _416_ d_lut_OAI21X1
AAOI22X1_15 [D_2_ _404_ _399_ _388_] _417_ d_lut_AOI22X1
ANAND3X1_90 [_416_ _417_ _415_] _373__2_ d_lut_NAND3X1
ANAND3X1_91 [_398_ _389_ _391_] _418_ d_lut_NAND3X1
ANAND3X1_92 [\$genblock$contador32bits.v:36$20_0_.op.Q_1_ \$genblock$contador32bits.v:36$20_0_.op.Q_0_ \$genblock$contador32bits.v:36$20_0_.op.Q_2_] _419_ d_lut_NAND3X1
AXNOR2X1_24 [_419_ \$genblock$contador32bits.v:36$20_0_.op.Q_3_] _420_ d_lut_XNOR2X1
AAOI21X1_16 [_380_ _383_ _378_] _421_ d_lut_AOI21X1
AOAI21X1_87 [_380_ _420_ _421_] _422_ d_lut_OAI21X1
AAOI22X1_16 [D_3_ _404_ _399_ _395_] _423_ d_lut_AOI22X1
ANAND3X1_93 [_418_ _422_ _423_] _373__3_ d_lut_NAND3X1

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_enable] [enable] todig_3v
AA2D2 [a_clk] [clk] todig_3v
AA2D3 [a_reset] [reset] todig_3v
AA2D4 [a_mode_0_] [mode_0_] todig_3v
AA2D5 [a_mode_1_] [mode_1_] todig_3v
AA2D6 [a_D_0_] [D_0_] todig_3v
AA2D7 [a_D_1_] [D_1_] todig_3v
AA2D8 [a_D_2_] [D_2_] todig_3v
AA2D9 [a_D_3_] [D_3_] todig_3v
AD2A1 [load] [a_load] toana_3v
AD2A2 [rco] [a_rco] toana_3v
AD2A3 [Q_0_] [a_Q_0_] toana_3v
AD2A4 [Q_1_] [a_Q_1_] toana_3v
AD2A5 [Q_2_] [a_Q_2_] toana_3v
AD2A6 [Q_3_] [a_Q_3_] toana_3v
AD2A7 [Q_4_] [a_Q_4_] toana_3v
AD2A8 [Q_5_] [a_Q_5_] toana_3v
AD2A9 [Q_6_] [a_Q_6_] toana_3v
AD2A10 [Q_7_] [a_Q_7_] toana_3v
AD2A11 [Q_8_] [a_Q_8_] toana_3v
AD2A12 [Q_9_] [a_Q_9_] toana_3v
AD2A13 [Q_10_] [a_Q_10_] toana_3v
AD2A14 [Q_11_] [a_Q_11_] toana_3v
AD2A15 [Q_12_] [a_Q_12_] toana_3v
AD2A16 [Q_13_] [a_Q_13_] toana_3v
AD2A17 [Q_14_] [a_Q_14_] toana_3v
AD2A18 [Q_15_] [a_Q_15_] toana_3v
AD2A19 [Q_16_] [a_Q_16_] toana_3v
AD2A20 [Q_17_] [a_Q_17_] toana_3v
AD2A21 [Q_18_] [a_Q_18_] toana_3v
AD2A22 [Q_19_] [a_Q_19_] toana_3v
AD2A23 [Q_20_] [a_Q_20_] toana_3v
AD2A24 [Q_21_] [a_Q_21_] toana_3v
AD2A25 [Q_22_] [a_Q_22_] toana_3v
AD2A26 [Q_23_] [a_Q_23_] toana_3v
AD2A27 [Q_24_] [a_Q_24_] toana_3v
AD2A28 [Q_25_] [a_Q_25_] toana_3v
AD2A29 [Q_26_] [a_Q_26_] toana_3v
AD2A30 [Q_27_] [a_Q_27_] toana_3v
AD2A31 [Q_28_] [a_Q_28_] toana_3v
AD2A32 [Q_29_] [a_Q_29_] toana_3v
AD2A33 [Q_30_] [a_Q_30_] toana_3v
AD2A34 [Q_31_] [a_Q_31_] toana_3v

.ends contador32bits
 

* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* DFFPOSX1 DS0000
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0111")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10000000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1001")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1111100010001000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
.end
